- 362-

sange 161 (161 Gebraueh dieser ’66111 66111666 16116111661116ἱῐι
die romanisehen Spraehen iibergegnngen und jetnt wohl in
111666 66 gut wie erlosehen.

Die Entstehung 61111116 1611 mirans (1661 Gebmuehe
(166111666661611611166 bei transitiven Verbis der geintigess
Thiitigkeit, 661666111611 (16111111166611666611163. 1)6 6161163·
66316 „iubente aliquid“ und „iubeo fecere“‚ 6ο 3163 marr
einen Sebritt weiter: „iubeo 16 16661611 (ich heisse dich 11166).
Darin 161 te noch 616 object ven iubeo ernpfunden, grnrle
wie in (161· deutschen Wendung. Ausgedehnt werd (1166 nrm
auf Verba des Empfindens, Denkens und 863666, 6ο dass
die Construction vernugsweine zum Ausdruek einer gei ·
stigen Vorstellung oder sinnliohen Wehrnehmnn g
diente. Bei der 1111111366 Anwendnng 161 66 sehliesslicb
geschehen‚ (1666 (161 Α661166111 nieht mehr 616 object des
regierenden Verbums, sondern wirklieh 616 Subject (166
Infinitive empfunden werd und (1666 66361616 1166616116·
lichen Verbum 616 Ρ111ᾶ1661 zu einem Subjeetssatze‚ (161,
116 Aecus. 6161. steht, 116166 1166616. 16 den eltesten
Spraehdenkmdlern (166 11616166 und in der Volksnprecbe '

, waren 61611 dieser Form (166 Nebensetzee coordinirte An·

kniipfungen 616111 661166; was wir daven 6116666, 161 in§.369
gesemmelt. In der klessisehen Epoehe der Liternus
dient der Aecus. e. 161., wie die so mannigfaehen Parrici-
6161611166, zur Erleiehterung und Abrundung dee 116611·
3616116666 Ρ6116(166116666, worauf (1666 sehon im 61111661111
Latein wieder parabaktisehe Verbindungen 116136161661·
her austreten. Seit der Mitte (166 66161166 Jahrhunderts zeigt
61611 16 (161 Sprache die Neigung, 61611 (161 Infinitivrection
den Substantivsatz 161116161 61661 Oonjunetion zu 11666·
zeiehnen , eine 61611( 161166116116ηᾶ61116111663, (16166 weitenr
Verlauf oben in ἐξ. 379 und 380 (16136616111 161.

1)6 (116 61616166 Erseheinungen (116661 (166611116116661111
31616111616613 durrh 6116 Ρ6116(166 (161 Sprnehe 6166661661ο
werde ieh in den folgenden Paragrephen 1111111666116611111

1166116666366611 661161366 und belegen. ¹

ξ. 437. Verba 666 iendi bezeichnen entweder eine sinn·
116116 oder eine geistige Wahrnehmung3 in beiden Fillen
616111 der Nebensatz, welcher den 1611611 (161 1161666166ῡὸ
66316111,16 der Form (166 Α6666. e. inf. '

 

