-ψ 236 -—

Es fnlgt Hor. sat. 1, 4, 121 sive iubebat nt lacerem q
Virg. ecl. 5, 15 11 deinde 11111111 111111 Amyntan.
Ovid finde ich dies nicht, wohl aber funs Mal den blor
Conjunctiv. Im amtlichen Stil (wie oben 011111) 1111
1,11,11 iuberentque ut senatus decerneret. 28,36,1111
senatum ut. Auch gebraucht erden blossen Conjnnctiv.
Erst Infin, dann nt: 9, 2,2 pascere iubet - nt idern on
1111 1111111111111.41, 15, 11 manere 111111111111. Velle
Valer. Max. und der jtingere Seneca aeigen keinerlei.
weichnng, dann aber Curtius, 'der alle nur mdglichenC
structionen hat, darunter die mit nt: 5, 13, 19 iubente r
ut caedibus abstineretur. 8, l, 38 contentus 11111111 111
vivio excederet. Petron 14 quem 111111 11 111111 fle
Tac. ann. 13, 40 quibas iusserat nt - resisterent. (A
mit blosaem Conjnnctiv.) Suet. Tib. 22 111111 codici}
quibus nt id faceret iubebatur. Aber spatere Antoren,
sich einer correcten Dictinn bedeissigen, wie der jung
Ι Plininsnnd Quintilian, vermeiden dergleiehen. Anderer
namentliclr =schleehte Historiker haben wieder nt: Gell.
4, 3 iussitque ut —- lectitaret. A·pul. flor. 4, n. 23 11
uti sit. Μ11 blosaem Conjunctiv: 11111163 11111 111111
1111. met. 1, 23 11111 uxorem discedere ntqne - 11111111
iubet. Spartian Hadr. 16 iubens nt —- publicarent. S
5. 23. Ρ111. 10 (mitae). 26 (mit 11111111 0011). Lampr
Al. Sev. 22 (ne). 5211. Η111ος.13.29. Capitoll!
Phil. 11. 21. 01111. Alb. 2. Maxim. 3. 0111129. Max
Balb. 10. Vopisc.Aurel.14. 19. Ρ1ο1. 1411111111. Sata
3 (ne). Tac. 5 (blosser Conj.). Bei diesen Historikern
die Infinitivconatrnction selten: Spart. Pesc. 111. Lampr.
Sev. 53. - Μ11 111 anch bei Kirchenvtitern, 111111 Laeta]
4, 21, 12 iubeat nt — excedat. 6,19,8 iubet uti maledi
et laedentibus non irascamur.

Imperare wird mit 111111111111, so 1111111 Plant. ll*
841 mi imperat nt ego illic oculos exuram. Aul. 2, 2,
auctor· enm imperoqne nt tn me cuivis castrandum loc
Und so 1111111111 allen Zeiten. Aber seit Terenz fin
11111 anch die Infinitivconstrnction und ist ebenfalls, wiern
selten, in allen Zeitaltern beobaehtet.

Aehnlich verbalt es sich mit mandare. Plaut. Mernl

qui aliquam mandavit mihi ut emerem. Aber gleiclr dan

 

