—808 -

nicht auf den Zweck binweisen: 4,13 tempus agendaerei
nondum stare. 6, 62 ut tempus rogationum iubendarum pro·
ferretur. 22, 25 pridie quam rogationis ferendae (116111-

esset. Der Zweek wird aber auch durch od bezeiehuet:
22, 12, 1 diem ad conveniendum edixerat. Eben 16 35, 3,
2. 41,10,12. Bei 1611111111 611 koinmt nicht der 01111161,
sondern Gen. oder Infinitiv.

Locus mit einem Verbum der Beslimmung: l, l, 8 eon·
dendae urbi (eod. Medic.) locum quaerere. 5, 5411151661·
dandae l. elegerunt. 21, 41 1111. rate iungendo flumini in.
ventum. 39, 22 l. condendo oppido ceperunt. Aber (1616111
bei esse: 23, 12, 6 locum Hannonis increpandi essentne.
1111 od: 43, 22, 3 locum adversae factioni dederant ad Po·
pilium arcessendum. — Bei occasio lesen wir nur den Gen
gerundivi oder den Dativ eines Substantivs. — Ardere
Livianisehe Phrasen sind: 26, 40, 18 hos neque relinquere
in insula velut materiam novandis rebus, satis tutum ratus
est ctt. 061161166661111111116111(16161111, selbst 16116111
des Zweckes: l, 22, 2 materiam excitandi belli quaerebat.
3, 31, 4. 8,13, 16. 35, 19, 6. 42, 38, 6. 45, 12, 9. Deru
kommt folgende Gruppe olficieller Wendungen: 22, 11,
5 Philo Romae iuri dicundo urban'a sors — evenit. 42, 28,
6 his praetoribus prooe'rwioe decretae, duae iure (ι- iuri)
Romae dicundo. ’3, 5, 14 his avertendis terroribus intri-
duum feriae indictae. 42, 2, 1 ut 1661116610 prodigiis erpi·
andis fieret. 10, 28, 13 ut luendis periculis publicis pirula
simus. (11111 Gen. 4, 30, 10.) 8, 6, 11 placuit averruncandae
deum irae victimas caedi. Auch hier ist Dativ anzuerkenneu·
- 43, 14, 5 leuem censui censendo dicturos esse. - Anser·
denr sind noch einige ruit Substantiven gebildete Pbreseu
anznfiihreu: 3, 34, 1 legibus condendis opera (1616111.
(Cicero operam addere.) 22, 2, l. 21,62,861111ρ16111111·
dis — operata fuit. 1, 20, 1 sacerdotibus creandis rrimus
nclieeil. Dasselbe 22, 22, 8. - 24, 34, 1 naucloro-neonis qul·
tiendis muris portabant. (Aber auclr Gen, gerundivi nach
apparatus und machinationes: 24, 33, 9 u. 21, 15, 5.) 11
52, 8 continendis in fide sociis maximum 6016111611 6116. 11
5, 9 ut arcendis sceleribus exeorplum nobile esset. 9, 21110

quod dimovendis statu suo sacris relioionem [111616 posset.
(Mil Genetiv: 20, 18, 11. ulit ad: 26, 11, 12.) 9, 11, 11

 

