2⁵26-

10113010 omnibus praestet. So mit dem Conjunetiv im 10
gierenden Sata: Ars. 4, 9, l. 4, 17, 1. Mit dem Impera-
tiv:·Rose. Α10.20 0110101010, eum veri simile erit aliquem
commisisse, latratote. Verr. 5, 59 0010 ego- 1001010 pro·

· duxero, refellite. p. Mur. 31, 65. p. Flacco 8, 19. p. Mare.

9, 27 und in den Briefen. Liv. 24, 38,1 eum 1030013011ιο
dedero, tum - turbam invadite 00 sternite omnia ferro.
35,19,6. Tae. 000; 1, 22 0001 000110, cum lacrimis dolorem
meum implevero, me quoque trucidari iube. Eben so mit

- Conj. jussivus im Hauptsatz: 010 11011422 0001011011

- dabo, quem 10101 1110 011301. Ρ1111. 14, 1,2 0010001051
adeum - vestitum redierimus, id agamus 111 eumin per-
petuum retineamus. off.1‚34, 122. 3, 10, 46. pared. 5, 33
und 1 Mal in den Brielen. Der Conjnnetiv aueb wiedsrtolt
bei Virg. eol. 10, 4 010 11111, 0010 fluetus subterlabere Si·
canos, Doris 010010 suam non intermisceat undam. G. 4,2 l·
A. 1, 685. 4, (118. 12, 7611. 821. Tib. 1, 1,.5910 spectem,
suprema milri eum venerit bora... Liv. 3, 25, 8 01 nnnc
querelis adsint 01 mox 011010, eum deorum hominumque
simul 1101010 iura exsequemur.

Oder der Conjunetiv, 100 dem der Temporalsatu ab-
110031, steht in finalem oder 0000000111001 81000, abhmgig
100 oinem Praesens, dies vorzugsweise bei Oieero: p·
Quinet. 2, 8 110 111 111 - tum id faeere cogar, 0010 eriam
telum adversarius nullum iecerit ott. 13, 43. 1101118. 5411011
committam 01 1001 11000100 iudicetur, cum haee frequentia ν
discesserit. p. Flaoeo 27, 65. Μο1113100111011000118.69·

801100 010111 der regierende 8010 im Infinitiv: Oi<-
110105, 71 mihi optatum illud est, 10100100 finem actu·
sandi faeere, eum et populo R. satisfactum et receptum
officinm Siculis erit persolutum. 80001 nur neeh 1101118Ι
bei Sallust: 001. 12 operae pretinm est, eum domos stetu
villas 0030010110 - 110010 templa deorum. 51, 25. 5317·
58, 16. Ueberall bezeichnen diese praesentisehen Infinitive
(110 Gleiebzeitigkeit mit der im Futurum 0101111111θη
Hendlung des Temporalsataes.

2. Praesens und Perfert gegenlibergestellt.

0. 110 Temporalsetz Praes. 1110100, 110 Hauptsel¹ ·
Perf. histor. Diese Form ist iiberall seiten: Ter. Em ·
792qu01n tibi do 101010 virginem, dixtin -l 010111· “

 

