-161-

0r. 2, 44. -— ad Att. 3, 4 allata. 3, 15, 4 fatendum. Laei.

22 dicendum. Τ1111.2,24,1”)8. Α11.1,19,1011112,1,4

11111 enim. Tuae-5, 1, l 1111111 111 enim. Dasselbe: rep.
Ι 1113. 11119, 14, 4. Α11. 13, 25, 3. 14, ttae. rep. ],

41, 119 tum est enim eausa conversionis. Tute. 3, 16, 35
, nen 111 enim in nostra potestate. Dagegen off. 1, 19,114

unllam enim est tempus (jedoeh mit Variantenj. Naeh id:

legg. 3 ξ. 44 111147. Tuae. 1, 4, 8 11111 111 enim. 3, 15

1111111 enim 1111111111. Sehr oft, aber nicht immer, nach
den interrogativen Formen quia, quae, quid, wo dann nach
Hand S. 400 die Frage entweder negativen Sinn hat oder
einen Zweifel ausdrtiekt: Tusc. 4, 33 quis est enim 1111
amor amicitiae? 5, 14 quae est enim alia fortitude. off. 2,
5 quis eat enim eui non perspicua sint illa. (Variante:
enim est). rep. 1, 2 quae 111 enim istorum oratio tam ex·
quisita, quae 111 anteponenda bene constitutae civitati? de
Οἳ. ἳξ. 363 quae 111 enim alia cauea, nisi quod 111. 111111,
Ῑῑῑὶῑιὶιςοτ nach dem Neutrum (111 Ρ111111111; de or. 1 ξ. 199
quid est enim praeclarius quam 111. n. d. 1, 1 quid 111
enim temeritate turpius? parad. 5, 34. 11115, 13, 3. ad Qu.
&mwnnnemmmfflmffl
’δῖ 11 diesen Fragentttaen auch enim als aweites Wort;
nothwendig vielleieht, wenn eine D esinition verlangt wind,
ν(11011. div. 2, 41 quid enim sors est? p. 0111261111
enim 111 ine civile? Quod neque 11111111 gratia neque
perfringi potentia possit? Aber ausserdem findet sich
(111311 Steiiung nieht seiten, wie die entgegengesetzte, in

l'‘ragen von negativem oder zweifelndem Inhalt: Verr. 4, 25 ·

‘luia enim 111 qui de hac officina - non audierit? de 11. 1,
11.1111111111111Μ1Λ11
1111111111111111111111
2, 32 quid enim est illis optatius quam — nos circumvenire.
υ1111 dese dieselbe-Steliung wegen einer Hinweisung aui
Ι ‘¹³⁸ Vorhergehende (Hand S. 403) wirklieh nothwendig
⁸01, 11111111 wir schwerlich. behaupten: Cic. rep. 2, 211111
enim 111 eaput civilis prudentiae. 1, 2111111111 111, 111 dixi
y 1111111, publica. Nothwendig scheint 111 aber nach neque
³ 11111111 indirecter Frage: de or. 1, 511 neque enini est
11 interdictum. Brut. 24111111111111111111. Ι1(111111;1.11.“
. ’γ 11111211 quid enini sit 1111111- non distinguitur. Eben
· 1111111, ent. Syntu der 111, sm. 11. 11

 

