,184-

brauch als idac, doch 1111 11 bereits Plaut. Rud. prl. 28
idcirco moneo vos ego 11111. Τ11. Η1111. 3, 2, 5111111111
nostro 1111111111 provincia. Hor. 1. p. 265111111111111 vagor
scribamque licenter? Selten auch mit copulativer Pertikel:
Cic. inv. 81, , 11 11 idcirco alius 1111 nomine id appellet.
sd. Qu. fr. 1,2 §.5 et ide. Zeuxim elicere. Ansserdem
wird 1111 noch Fulgendes citirt: Curt. 8, 9, 36 et idc. bre·
viores habent menses. Suet. Jul. 9. Lact. 5, 1, 5.

(11111111 Bedeutung mit idcirco hat die relativischc
Form quocirca, zuerst becbechtet bei Cic. de scu. 12, 41
quocirca 111111 1111 tam detestabile - quam voluptatem.
Lacl. 4, 14. 7, 23. div. 1, 41, 92 qu. bcne - 1111111111
crevit. Varro 1. 1. 9, 59. Sonst giebt Klotz nur noch ein
pear Stellen aus Dichtern: Virg. Aen. 1, 613. Η11.111.21
2, 135. 2, 6, 95 (mit 1111 Tmesis: quo, bone, circs) und ep.
2, 2, 115. 1711312101.

8. Propterea ohne bcztiglichen Ncbensetz, in (1111111111-
111111 Zeit 111111 1111111111, steht echon cinige Male im
alten Latein: Pleut. Mcrc. 9111 propterea igitur 111 mer·
ἡ catu's‘? Capt. 586 pr. 111 patrem hinc 111111 Tyndarum.
Stich. 180. Ebcn so Terenz 11111 Ennius ap. Cic. 11111.
7, 6, 1. Falsch 111 id 1111111111 bei Ter. Andr. 2, 5, 3, wo
cntweder 111 11 ct zu verwandeln oder zu strcichen ist. 1111
ct steht es auch: 111, 1, 28 11 11 11111 pr. tibi suscenset.
Eun. 5, 2, 4011111 pr. inagis nunc ignosco tibi.

Aus der Fulgezsit wird 1111111 1111111111 ausser Suet
vit. Ter. 2 propterea summa quoque 1111111 ascribitur. Fehlt
wahrschcinlich bci Tacitus.

Das von Lucrcz willki'ulich umgestelltc cuproptcr (4,
314) findet sich nach Hands Beobachtuug 111111 Solia.
Polyb. 35.

9. erapropter 11111111 sich au der vorigcn Form wie
quocirca zu 11111111. 11 11111 8111111, 1111Η111111Ι18.312
aus Plautus 11111111, ist 1111 Wort interrogativ3 degegen
steht es 11 111111111111 Bedeutung schon in eincm Fragm.
(111 Ennius bei Varro 1. l. 7, 82. 111111 so Ter. 2, 3,116
quapropter 11111 111 neutiquam nrglectust mihi. Ad. 3, 2,
44 qu. quoquo pacto tacitast opus. Lacr. 1,335qu. iocus
ost intactus. Cic. Ruso. Am. 4 qu. vos cro atque obsecro.
111112, 1311111111 estquod ructuas. p. Caco. 21 qu. hoc

 

