-350-

Andr. 484 iussi ci dari bibere. ·Pl. True. 4, 2, 26 (1011-
quinque argenti deferri minas. Die Verbindung mit 1110(
war allgemein gebrauchlich‚ daher sagt Cic. Tusc. 1, 20 ut
lovi bibere ruinistraret. Liv. 40, 47, 5 01 bibere sibi
iuberet dari. Dichter und 001110το Proseikerdehnen
die Construction auf viele andere Infinitive aus; 00 sehon
Virg. A. 1, 319 dederatque comam diffundere ventis.
523 novam cui condere Iuppiter urbem iustitiaque dedit
gentes frenare superbas. 5, 247 optare - ferre. 307 serre.
538. 572. Danu in der Bedeutung ‚,gewithren‚ gdnnen“:
Ib. 6, 697 da iungere dextram. 10, 235 0000. 00110( in
passiver Form datur (= licet) Ib. 1, 408 cur iungere dcx· '
tram 000 datur? 553 tendere. 6,140 subire. 688 ora tueri.
9, 115 exurere — dabitur. - Weniger wird (10νο 0. intge·
braucht von anderen Dichtern: Hor. sat. 2, 3, 191 di tibi
dent capta classem redducere Troia. ep. 1, 16, 61 (10 mihi
fallere. a. p. 323 Graiis (10111000 rotunchusaloqui. 01·
a. a. 2, 28 da mihi posse mcri.

. , Aehnliche Wendungen gehen nun seit dein silbemen

Zeitalter in die Prcsa iiber, doch finde ich (10010οτ111ιὸ
Passiv mit dem Infinitiv: Sen. clem. 1, 8, 3 descendere
datum est. n. qu. 5, 8,3 datur flare. ep. 124, 5 daretur·
ξ. 20 datum est. Dann Tac. dial. 7 tueri 01 defendere cratae·
ann. 3, 67 neque refellere aut eludere dabatur. ·4‚ censuere·
4, 60 defendere daretur. 0, 19 00 visere quidem diutius
dabatur. 12, 11 datum G. Cassio — deducere iuvenem·
(Daliir steht 6, 12 datoque 0000110 vera discernere.) 12, 23
terminos urbis propagare datur. Plin. ep. 3, 1, 1 si mod⁰
senescere datum est. 6, 16, 3 faeere — scribere. prusti
nonne cernere datur —? 50 intueri. Quintil. 10, 7, 22 ⁸¹
consequi utrumque non dabitur. 116000050111100500011101112
naec. 2, 9, 22 eatur sec-e. 1, 18, (τ. 2, 1, 17. 5, 20, 11·
August. civ. Dei 7, 19 u. a.

2. Der Analogia von dare fclgt donare 0. inl, findet
,sich aber nur selten und zwar bei Dichtern: Virg. Α. 5²
260 loricam — donat habere viro. 10, 700 armaque Lau⁶⁰
donat habere humeris. Hor. od. 1, 31, 17 1(οί - (10000. sati·
2, 5, 60 divinare — milri donat. Sonst nicht nachgewiesev·

3. Tradere zwei Mal: Hor. od. 1, 26, 2 portare. 001. 2’
4, 11 tolli.

 

