-441-

1111111111 nicht allein stehen kunnte: Pl. Rud. 1163111
modo hominem, qui sit. llere. 136 loquere id negoti, quid
siet. Ter. 11115621111111111, quaeso, quid 111. Pl. Pers.
6351111111 11 rogo, quae sit. Trin. 88. 812111 11 efter.

c. Der Hauptsatz ateht selbst inFrageform und ent·

halt einen Zweifel riicksichtlich der Antwort, 11111111-

halb nicht entbehrt-werden: Pl. mil. 1184 quia tu dicis,
quid facturus sim? Men. 638 quin dicia, quid 1111 Ρ111. 281
diuisae mi, ubi sit Toxilus? Pseud. 16. Ter. Hee. 813.
Pl. Pers. 221 certumnest celare, quo iter facias? 222. 218
ctiam 11111, ubi sit? (81111 willst du wohl sagenl) Amph.
346 possam 11111, quo profectus, quoius sis aut quid veneris?
(Faleeh ist der Indicativ 11 Cas. 545.)

1. Zwei Hauptsatze sind durch 11111111111111111111,
⁸0 1111Ζ1111111 iiber· die Antwort entsteht. Dies wird
⁸118 Plautus nicht belegt, wohl eber aus Ter. Hec. 698
reddre uxorem aut quam ob rem non opus 111, 1111.
Phocus. 305. Lucil. 28, 25 persuade et 111111 111 da (π 111)

, quam ob rem transeas.

1. Zwei Imperative im Heuptsatze sind mitet ver-
baulan, deren aweiter eine aus dem ersten f ol gende Hand·
¹¹¹¹¹g bezeichnet: ΡΙ. 1111628 omitte genua et, quid sit, mi
δί1)111, quor· tumultuas. Most. 112 me aspice 111111111111,

¹¹² 11111 111 deceat. Asyndetiseh und dem Obigen ahnlieh: ,

Ter, Heaut. 890 mane dum, hoe prius scire expeto (= 111)
quid perdideris. - Dagegeu steht der Indicativ‚ wenn
beidelmperarive von gleicher Bedeutung sind und steigern:
1³1· Ρ111.664 quid 11111 ergo, eloquere actutum atque indica.

Μ(Ξ111111111 Becker S. 182. ¹
l. Der indirecte Fragesatz htngt von einem F inal-

“der Bedingungssatze ab: Pl. 111111. 1101111111 hercle Ι

⁰r0que 11 11111 quid sit, actutum 1111111. Rud. 635. (1111629.
ΡΘ111234 mirisela, quoagas te. Aul. 154. Τ111.266. Noth-
''Qudig ist demnach der Oonjunetiv in Ρ1111.3 macerent.

g. Die Antwort wird nicht sofort verlangt:’Pl. Rud.
Q quin post eloquere, quid velis3 dann folgt die cigent-
¹¹?he Frage v. 948 eloquere, quid idest. 1148 111111 procul

{heila quid insit- memorato omnia3 v. 1153 loquere nunc
¹¹¹1). Truc. 161 ff. Eben 11 an 1118111111, wo der An·

l &sedete aufgefordert wird, sicli vorher zu informiren und

Buten, 11111. syntax 1111118111. 11. ‘29

 

