-46-7

2. Eine besondere auflallende verkurzung zeigt der
1161166616 611 du, wo er zur Ver gleichung mit einem Bc·
iffe dos Haupteotzce dient: Cic. Phil. 5, 16 611 pro prue-
66 66 iure quo qui optimo (1.6. quo 16 661, qui optimo
ce 661). Hdufiger wird der Vergleich durch utqui und
am qui eingeleitet: p. Sulla 31 tam mitis quum qui lenie-
nus. sam. 5, 2, 6 tem enim sum amicus reip. quam qui
exime. 13, 31661 gratum mihi id erit, quum quod gratis-
num. 62 16 enim semper 616 colam 61 tuebor, 6ι quem
igentieeime. (Aehnlich istud Qu. fr. 2, 6, 6 domus cele·
etur 11661666 maxime.) Liv. 5, 25 grata ea res 61 quae
exime senatui unquam fuit. ’1, 33 proelium, ut quod mu·
ne unquam pari spe — commiscum 661. 23, 49 provincio,
quae maxime omnium, belli avida. 1166616661ι1166616161ι
ἰ ihm: 8, 39 equitum acies, (166116 quae 6666 16166611661166
lest, invecta in hostes. Incomect ist: 34, 32,3 tyranno
am qu'i unquam fuit saevissimo (616111 61 qui). 866166
usellen: Quint. 3, 8, 12 61166166, 61 quae maxime, po·
dat. Tac. G. 10 auspicia, ut qui maxime, observent.
ell. 15, 28, l Ciceronis, utqui maxime, amicus.

ξ. 478. Ι)16 griechische Casusuttraction des Re· ’

live erscheint zuerst spdrlich in der klaseiechen Zeit.
ebei kann der Casus dee Relativpronomens nicht eusdem
orbum dee Hauptsatzee 66161661 werden. Cornil. 1, ’1, 11
luponis rationibus, quibus praescripsimus, —- docilem fa-
unus auditorem. cie. ud Att. 10, 8, 7 nos. temen hoc
1666661666 1116 augurio, quo (stattz quod) diximus, Luc·
eiusad 16165, 14,1 cum - aliquid ogas eorum, quorum
16666611 (= quae agere consuesti). Vielleicht 161 jedoch
ier zu ergdnzen: quorum aliquid, wie in einer 1166116666
16116 bei Caesar due den Genetiv regierende Nomen sup-
lirt wird: b. g. 5, 2 sexcentae 6166 generis, cuius supra
monstravimus, naves (i. 6. 66166 generis naves). b. 6. 3,
lcum 666661 16 quibus demonstravi angustiis (6611. 666
see). Bell. Af r. 69 eadem ratione, queunte dixi (66. factum
116). Sall. Jug. 104 gehdrt 61661 hierher, weil quo Adverb
c Hor. 661. 6, 14 6616616 iudice, quo 66611, populo. Nir-
cndc bei virgil, wohl eber und zwar diter bei Livius: 1,
l, 4 ruptim quibus quisque poterat elatis. Und eben 6ο
ln absoluten Ablutiv: 4, 39, 9 quibus poterat sauciis ductis

 

