,108-

- prolicere possit (vgl. oben Cic. tam. 10, 24, 4). 6, 31 ⁸
circumfunduntur — si quem aditum reperire possent. 7, 2η
clam ex castris exisse, si quid frumenti -reperire possenti·
7, 55 ostentare — sipossent. 7, 89 reservatis Haeduis —--
61 per eos civitates reciperare posset. Eben so mit dei-:n
Conjunctiv von posse: b. c. 1, 5, 5. 1, 9, 1. Mit auderet aa
Conjunctiven: b. c. 2, 34 hanc si transire conarentur, ex >zi-
speotabant (wie b. g. 2, 9). 3, 56 exercitum produxit, sa si
Pompeius proelio decertare vellet. 85 semper, ut videbatur: nr,
exspectans, si iniquis locis Caesar sc subiceret. - Falscsoch
ist also die Lesart in dem Briel des Caesar bei Cic. ad Ate-tlt.
9, 8 C, 1 tentemus, si possumus - recuperare (liest poss? asi.
mus). Sall. Jug. 47 si paterentur opportunitates loci.

Nur selten bei Virgil: Aen. 1, 180 onmem prospectu: nm

, late pelago petit, si quem videat 321 monstrate, meamrnm,

vidistis si quam — sororum. 2, 75611116661111111, si forr-xo,
pedem, si 16116111116661, 1116 refero. 4, 110. 9, 512. Hor. esu„
1, 6, 41 61 posset - rogatus. 1, 7, 39. 1, 17, 4.

· Livius verlalrrt sontico, wie Cacsar: 1, 57 tempta-qt,
res est, 61- capi Ardea posset. 2, 25 61 qua transitio tim—en·
possit, temptant castra. 5, 42 placuerat ostentari incendia -
61 compelli ad deditionem possent. 10, 5 aggerem conscendumt,
si -tueri sc possent. 10166111111116111161166 esse, si — posse Ὶ11.
22, 12 si excipere - posset, occultus subsistebat. cp. 13
irritat ducem, si 16116 „- detraherc ad aequum 6611111611
possit. 24, 1 insecuti sunt, si quo casu in 116111 aestus ν-
’ deferre naves in terram posset. Aehnlich mit dem oon·
junctiv von posse: 27, 14. 28, 46. 36, 12. 31, 9. 33, 35. 3⁵3,
48. 42, 62 111111 67. 44, 13. — Seltcner mit einem ander Θ ¹¹
Conjrmctiv: 5,5 munitiones -, 61 qua inde auxilia veniant
opposuero. 21, 62 vota suscipere iussus, si - respublica
eodem stetisset statu. 23, 8 16 111 prius scire solui, si [01⁶¹ss
abesse — malles. Eben so 31, 45 qui temptarent oppidan ‘J'
rum animos, si — mallent. 24, 36 secutus- si qua occa-‘²⁴2¹0
pugnandi esset. 31, 42 eques paratus instructusque stew-
61 1111111 hostis moveret. 34, 30 ad explorandum, si paterer)tur
ctt. 39, 59 quaesisse, si — evasissent. Α116111111111116, 33,

5 vox horrenda edita templo cum tristibus minis, 111116111ηᾶ01
ignes — amovissent (,,1”111 den Fall, dass nicht“). Hyg. fab.

⁴ 80. Lucan 4, 532.

 

