— 829-

1, 3, 18. Liv. 1, 22,6 res r. venire. 3, 25, 6. 9, 45, 6. Das-
selbe bei 0611. 16,11,6. Hyg. fab. 63. 98. Nepos 18, 6, 1.
1166161616 06119, 1,2 domos r. ire. Risum Caelius ap. 016.
sam. 8, 14, 4 haee r. veni. Bupalum Pomponius bei Ribb.
v. 160. Cic. Vernd §. 63 mittere. Caes. b. g. 1, 11. 5, 36.
7, 5. Sall. 1. ll. Varro, Hygin und noch Macrobius. Sn-
crificotnm ire: Pl. Pocn. 1, 2, 101. lllacrob. Snltntum venire:

Lucil. 1, v. 31 (Luc. null). Solutotum Pl. Bacch. 347 deos “

atque amicos it s. ad forum. Stich. 534. Ter. 1116161311.
Danu von tlicero bis ins Spatlstein. Sciscitalum in einem ,
F ragin. des Varro, dann von Livius bis Gellius, Senatum
Pl. Cure. 116 sitim tuam s. it. Servatum Cato bei Charis?
p. 190. Gell. Ι, 3, 44 ε. ire socios. servitum Pl. Pseud. 520
s. tibi me abducito. Sessnru von Plautus bis Sueten. Specto-
tmu von ΡΙ. bis ins Spellatein. Speculatores Pl. nul. 4, Ι, 19
mittere. Sall. lug. 108,1. 1161 Livius ll lllal und noch bei
llict. Cr. Sponsum advocasse: Cic. in Clod. ct Cur. 3, 4.
Hor. ep. 2, 2, 67 hic s. vocat, hic auditum scripta. Phaedr.
l, 16, l. Scn. ben. 4, 39,3 s. descendam, quia promisi.
'Suppestum ire: nur Tertull. de pat. 1. Suppetictuiu lnnf Mal
bei Apulejus. Supplicatum von Cato u. Plautus bis Apul,
5 Mal 661 Livius. Temptutnm Pl. Truc. 2, 2, 15. Ter. Phorm.
388 advenis. Traiectum ire: Frontin strat. 3, 13, 6. Ultnm
ire nuerst bei Sall. Jug. 68, l u. ire iniurias festinat. fr. 3,
81, ΙΙ (Kr.) neque ego vesullum iniurias hortor. Liv. 2, 6,3
und im silbcrnen und spttten Latein. Ustttputum ire: Gell.
3,,2 12.l1aer0bi11ssat.l,3,9.VapotamaPl hul. 3, 3,9
coctum ego, non v. dudum conductus lui (,, um Prtigel au
bekommen‘ ‘.) Vnstntum fines iverat Assyrios. Catull 66, 12.
Vectitutum rre (al iri) hragm. (16666161) Festuss. v. citeris. ‚
Venatum Pl. Stich. 139 ν. ducere canes. Men. 836 quo mc
in silvam v. vocas? Und von Varro bis Dict. Or. Visum
Catnll 10,1 v. duxerat. Sall. lug. 94 ,bqui v. processerant.
Gall. 12, 1, 2eamus puerperam visum.

§. 606. 1116 Zshl der un vcrigeu Poragraphen ent·
haltenen Verba, welche cm zweites Supinum bilden, 66111611
sich auf 1793 rcehnet man dazn (11651 Infinitive des pas-
61666 Futurums bci Richter, so ergiebt sich dic Summe
von 236. 1116 meisten gehdren der ersten, demnttchst der
dritten Conjugation an. Die Zahl der zweiten Supina ist

 

