-193-

perfidum ignavum victum bostem. ann. 4, 46 bellum impe-
ditum arduum cruentum minitabantur.

Nocb mehr manierirt erscheint der haufige Gebrauch
dieser Asyndsta bei dem jilngeren Plinius, z. B. bloss
im ersten Buch: ep. 3, xl diurna nocturna. 5, 1 timidiorem
humiliorem. 10, 5 disputat subtiliter graviter ornate. 12, 3
quamquam plurimas vivendi causas habentem: optimam con-
scientiam, optimam lamam, maximam auctoritatem, praeterea
11111111 uxorem nepotem sorores. ξ. 9 dies alter tertius quar·
11112 ἕ. 12 amisi enim, amisi vitae meae testem rectorem
magistrum. ep. 14, 6 gravitate prudentia fide prope singu-
lari. Ι11, 3 imagines Brutorum Cassiorum Catonum.⁴ Danu
1111111111 noch funs Stellen, dieses ersten Buches 11111 1111
asyndetiscben Verbalformen. S. unten Nr. γ.

β. Eine besoudere Form des Asyndeton enumerativum

111 diejenige, wo je zwei entgegengesetzte Begriffe,
11111 111 dasselbe ausgesagt wird, zusammengestellt sind,
uobei sonst copulative Partikeln gebraucht werden (vgl.
oben ξ. 314 S. 31, 38, 40. ξ. 315, 6). So steht sehon bei
01111. r. 11121 dextra sinistra (3 Mal.) Dasselbe auch
1111011111. 13, 9, 19. 11112, 40,125. 11111511.
Zum 'l'heil nach Wichert S. 459 fiige ich hier gleich die
anderen Asyndeta localer Aduerbia hinnu, von denen sich
eber bei Cicero nur wenlge finden: ad Att. 9, 9, 2 ne —
ellucem luw 111111 via deterrima. Dies ersoheint nun 1111111111
wieder bei Virgil und Ovid, auch iu der Prosa bereits bei
iv. 1, 34, 9 dum huc illuc signa vertunt3 lister im sil·
ιΝἱ11111111111111ε Tac. h. 1, 40. 16. 3, 13. 4, 46. ann. 1,
56· 4, 5. 12, 34. Quintil. 10, 1, 6. Sonst werden beide
Fomworter durch et oder atque, von dem⁸lilteren Plinius
ι1111111111 1111 verbunden. - Hine illinc bereits Terens:
Ad. 4, 5, 39 dum cognatus 111111111111111111111. Ausserdem
'‘ird nur noch Flor. 4, 2,44111111(11111 unsicher). Datur
inde nicht seltcn im silbernen Latein, auch bei
1111112, 19. 23 und Palladius. - For hic illic 1111111
11111111 an: 0de met. 1, 581 lic ime, uni 1101111111-

1111111111111111111. «- Ganz vereinzelt steht bei Apul. m.
, 8143111118 1111 illuc iactatis. Supra infra — ante post Cic.
⁵2, md. 2, 40, 125. - Ultro citro 111 nicht unklassiscb, sondern
, 111111111 Cic. n. d. 2, 33, 84 und als Variante auch de off.

1111111111 synt-x 111111. Spr. 11. 13

 

