Inhalt des vierten Theils.

——-

1. 0οι Nebensatz hat verbale Form. Seite

§- 320. Aligemeines. Eintheilung ........ “ ....... 212

Δ. substantiisttzo.
§- 377. Begriff. Form .................... 217

1. Prddicat mit Personalendunq.

§- 378. Quod im Altlatein 1, mit indicativ ........... 218
2, mit Conjunctiv. 3, statt quod attinet ad id quod. . . 220
4, ais reine Conjunction ................ 219
5, ΚΙιιιείΙιιι und Spiitere. Est quod .......... 220
’ 6, Quod, das Thatsitchlithe bezeichnend ........ 220
7, Rhetor. Frage quid, quod? ............. 221
8, Quod nach machon und geschehen .......... 221
2, nach accedit, addere, adicere ......... ·. . . 222
10, uach iibergehen, nicht erwithnen .......... 222
ll. statt quod attinet, neit Cicero ............ 222
· · 79. Quod nach Verbis dicendi et sentiendi ....... . 223
· 80. Quia u, quoniam „dass‘⁸ ................ 226¹
Ι. Quod nach praeterquam, praeter, superquam, ιιι] id, super
id, excepto ..................... 227
2. Nisi quod ....................... 227
· . Tantum quod ..................... 228
, lli im Substantivsatz ................. 229

ww

5
5
§

ἐξ

«ω
«ἓξ

a*

ὀ
ι

ἕξ

-03‘0’

ἔξ

Q ι

. Ut bei macheu, bewirken‚ geschehen ......... 220
. Accedit nt ...................... 230
. Adiungitur u. adicitur ut ............... 232
. Die Verba erreichen, durchsetzen, zwingon ....... 232
9. Besehlen, totingen, bestimnien ............ 235
90. Fordern ..... ’ ................... 238 .
01, Bescbliessen, tibereinkommen, schwiiren, geloben. . . . 230
· 332 theu mit animus, mens, eonsilium ......... 243
· 393. ΕῐΙαιὼιιι, nachgeben, dulden, gewiihren ........ 241
3· 394. Hindern ........................ 207
3· 395. Bitiam, ermahneu. rathen, iiberreiien .......... 247
3· 396. wonen ........................ ιιι
i· ιιι. winsohen ........ ; ............. ιιι
3· 398. Ειινιιηοιι und hoffen .................. 250
5· 399. Verdienen und wiirdig sein ............... 251
“ 5· ⁴00. Fiirehten ....................... ιιι
Μ01. Strebffl, sich anstrengen, surgen· ........... 253
³402 Boium ....................... ιιι
5· 403· Vorbereiten u. vemuchen ............... 250
Biston, hiat Syntsx dor int. spi. 11. a

8

mmo,
ἕξ

w

‘⁹33'

wm‘aew
ω

 

