- xlfl —-

99. Cum - tum correspondirend (partitiv) ......... ⁸333

99. Quando ........................ 554
91. Quoties ........................ 556.
Ji. Postquam (posteaquam) 1. Mit indicativ ......... 556
2. Mit conjunctiv ........ 563

[19. Ubi 1. Mit Indicativ .................. 561
9. Mit Coniunctiv ................. 567

11. U11.Mit1ndicativ .................. 569
2. 1111 conjunctiv ................. 571

15, Simul atque, simul ................... 572
16. Quom extempio, statim quam und cum .......... 573
17. Dum 1. Gleichzeitigkeit. A.1ndieativ .......... 574
, Β. Conjunetiv ......... 579

t. Dum heisst ‚,bis“. 6. 1661166116 ........... 581

b. Conjunctiv. c. Beide Modi coordinirt ........ 589

te. Dorticum ........................ 589
n, Donet· 1. ,‚Bis“. a.1ndicativ .............. 583
b. Conjunctiv ............ 581

8, lm Sinna von quam diu ............ 586

ιο, Quoad ......................... 587
11. Quamdiu ..................... ·. . 589
12. Ante quam und prius quam ................ 589
13. Postridie und pridie quam ............... 609
14. Infinitiv im Temporalsatze ............... 696

b. Modalsttze.
15. Aligemeines ...................... 601

1. ,76976161669636166

16. Τ116166611116566 Vergleich3 demonstrativa Ausdruck im
Hauptsatz ...................... 661
17. 01166116166661161161161166616616 ........... 607
³¹8. 11666669661661(6116669 ............. 612
519. Sitze mit quam. Form derselben ............ 615
5²0. Quam mit dem Coniunctiv ............... 691

2. Proportionatsdtze.

⁶2¹· Ut quisque, ut quis, prout, perinde ut ......... 695
⁵²²· 1111 Relativpronomen ................. 686

3. 1157963ῑί166.
W· Modus und Tempus .................. 629
Ιδὲδ. Rostringirend ..................... 699
Μ· Ut non = quin ............. ’ ....... 631
tt. Unwittige Frage 66 m ................ 631

’Μ 9166616616]16166666(1661116616Ι ............ 633

1. Quin im Modalsatz.
1527· Entstehung und Bedeutung .............. 631
Νῗῧ· Gebraueh 1. Vorklassisch ............... 635
8111666. Zeit und Augusteische Dichter ........ 638
3. Prona seit Livius .................. 641

 

