..55-

Nach pro eo 1111111 bei cie. inv. 1, 32 pro 111111
concessum 111. Cat. 4, 2 pro eo 111111 1111111111,111111111
1111 gratiam. Sulpicius ad fam. 4, 5, 1 pro eo 11 debui,
graviter — tuli. Sonat wird 111 noch citirt: Dig. 28, 1,

1111111111111 1111211111 u. Cic. 11 Vat. 4, 10. Nach
totidem nur Nep. 1, 7, 4.

Nach proxime nur 011. fam. 9, 13, 2 111 possum ego
non aut proxime atque ille aut etiam aeque laborare.

Diejcuigen‘ Folle, wo die Aehnlichkeit durch eine Ne·
gation mit alius oder 11111 ausgedrtickt wird, folgen iu
Nr. b.

b) Unahnliehkcit.

Nach 11111, utitor: Pl. Ρ11111.473 111111111111111111
verberare atque 131 11 11111. 1133 1111 1111 1111 ingenio
atque 11. 11111205 aliam atque olim. Truc. 174 11131
111111 111 amicus atque amator. 11111111 111111- (lic.
p. 0111281111 denique 11131 1111 111 11111 oc lychnorum.
de 11. 3, 53, 203. Verr. 3, 19.Ι har. resp.l quid 1131 hi
poscunt aliud iudicare 11 iudicaverunt? off. 1, 9alite1· de
11111 ac de 1111111 iudicamus. fin. 4, 20 hic loquebatur aliter

atque 111111. 22 nihil eat, de quo 111111 11 sentias atque ’

131. Und 11 oster. Μ11 1113111111 1111111111 ut: Verr. ΙΙ,
l,46und Att. 16, 131,-0111.1.3.3,9111113111111
1111 navigationem — atque. Sall. J. 1. Selten hei Spa-

teren.

Nach 1111 (Adv.) nur Nep. 2, 6, 3 hoc 11131 1111 spec-
tabat atque videri volebant. Sonat solgt uttam oder nach
Negationen auch 11111.

111111 aliorsum boi Ter. Eun. 37 neve al. atque ego feci,
acceperit. Aber ausserdem nur noch bei Boetius.

Nach contra 1. contrarius nicht vor 011. Verr. 4,·6 1.
ac dico. p. Sulla 241. atquc in 1111111111111611111111.
Phil. ll, 13 c. ac Deiotarus 111111. 61. 4, 151. 11111 di-
citis. verr. 11, l, 46 contrarium decernebat ac — paulo
11111 decreverat. rep. 6, 11 contrario motu atque caelum.
Caes. b. 3. 4, 13 111111 atque 11111 (lictum. b. c. 3, 121.
atque omnis 111111 iudicavisset. Sall. 011. 60 1. 11 ratus
erat. Seiten bei Spiiteren. ’

Nach 11111111. 11111111) noch nicht bei Plautus, der 111111

 

