-183-

lesen: 61666 quidem innumerabiles (von Halm als Glossem
eingeklammert). Dann aber steht 66 661 Horaz: eat. 1, 6,
89 eoque; 61161661 Livius: 29, 20, l eoque similia veris.
Ι ep. 26, 12 fertilissimus ager eoque abundans omni copia
161616 est regio. 33, 37, 2per aperta eoque tuta 1666.
“ Vell. 2, 60, 5 616666661 odium eoque C. Caesar — pete·
batur insidiis. 61, 4 eoque 16161 16666 1611116166 - usurpa·
bant 6666 versum. 115, 2 per gentes integras immunesque
adhuc clade belli 61 eo 1616666 66 116666. 121, 461611 sibi
vindicantem eoque assequentem omnia. - Auch Tacitus
uerbindet 66 regelmasaig mit 666, 661166 mit 61 oder atque,
letzteres hist. 2, 31. Aehnlioh 161 66 661 Quintilian.
5. Ideo hat dieselbe Bedeutung, wie eo, ist aber mehr
lm (16616666 genesen. Mit folgendem Causalsatz (quia)
steht 66 66666 661 Plautue3 ohne Nebeneatz und ohne Co·
pulativpartikel Pl. 111661. 1028 ideo aedificare 666 velle.
Danu 6161 wieder 16 nachklasaiseher Zeit, grade wie e0.
(Cic. 166, 66, 61 61161 Madvig geandert in: 6 enim).
3061666661 unruoch: Phaedr. 4, 23, 1661111666,
fleu, 6616 opus 661, 611 66666. Cela. prs. p. 6266616111. Ι
9> 2, 46 nam ideo dictus εἴρων. ⁴
weit hauliger' 161 idea, wie eu, mit einer copulativen ’
Partikel verbunden, 661166 jadoeli in der klaseiachen Zeit.
Zunaehst fineen wir ideoque bei tuor. 4, 492und 4aa neo.
‘er 6666666 est. 682. 6, 626. Daflir gebraucht er natur·
gelatae im Anfange des Hexameters alque ideo: 1, 1053.
1066 2, aaa· 395. a, 583. 161 a uonna er aas 1661
wregen (166 Metruma 61661 1616161166. Ausser Luerez wird
keiu Dichter eitirt. Von den Proeaikern der klasaisuhen
ΖΕ116116 derglaiehan gemieden, 116611 sagt Caesar 6. e. 3,
ῙῙ atque ideo —'ad Pompeium contendit.' Varro r. r. 1,
59 at ide03 und viar Zeilen weiter: ideoque. Haufiger in
ὰ(316116661666166666 Zeit, namentlich im silbernen Latein‚
²· Β. 661 Quintilian 1611 que, 61 und atque. Cels. 1, 26,
² el ideo. 2, 2 neque ideo. Plin. h. n. 2§. 34 61 ideo.
Β6666166 (ister 6111 que, daun auch mit nee: Aug. 54.
beania 666161611611666114. ann. 1, 12. 12,
39· ·- Nepos 1, 9, 5 ideoque.
6. Idcirco ohne beztiglichen Nebenaatz von causaler,

ss lntler oder conditionaler Art war 6666 viel weniger im Ge·

 

