-101 -

expecto si quid dicas. 119 51 551 operam dare te fuerat ali-
quanto aequius, siqui probiorem 155555 posses. 148 55555115
siquid dicas. 531 oportet opseri mores malos, si - possint
luterfieri. 551 cupit illum ab se abalienaricr, si quem re-
perire possit 511. 148 vide si-deputas. 958 5515 sycophan-
tari volo, si 5555 possum —- circumducere. Uist. 1, 3, 31
operum (151, si possit. 55111201 nam si possem —impetrare,
operam dedi. Pseud. 1148 iamdudum, si (155, porrexi manum.
lind so lister, in der Regel also hier mit dem Oonjunctiv,

dem Ausdruek der Ungewissheit. Noch schwankeuder er· ’

5555151 (155 Modus bei Terenz: Eun. 545 visam si domist.
Dieselbe Phrase auch Heaut. 170 und Phorm. 899. 5.“553
ride si quid opis potes afferre huic. 838 vide amabo, si
uon os impudens videtur. Ad. 239 vide si 55115 placet. Hoc.
121 id si 15515551, neseio. Dagegen der 055 junctiv: v.
129 535 5555 adibo, si quid me velit („liir den Fall, dass .
rtwa“). Ad. 549 51 15515 frater redierit, viso. Phorm. 229
5 insidiis hic cro - si quid deficias. Eun. 594 515 ex·
vectans, siquid mi imperent. Die nahe Verwandtschaft mit
rirkliehen Frageslltzen ersieht man z. Β. 555 Eun. 663 vise
mabo num sit. Phorm. 445 5155 redieritne. (Nach Liebig,
’5535 Gorlitz 1863 S. 1213.) Α555 (155 51151135 1151155155
‚es Indicativs stimmt mit der alterthiimlichen Form der in·
‚irecten Frageslttze3 531. ξ. 463. - Luer. 4, 23.

Β511115551155555155511555555155515 Cic. inv. 2 ξ. 81 si
515- sumi possit, videri oportebit. ἕ. 122 ambigunt („sie
treiten“) - si filius ante mortuus sit. Phil. 9, l, 2 51
resset, experiretur. div. 2 5. 26 experiamurque, si possimus
ut. 1555. 3, 9, 2 15 adeunt fere omnes, si quid velis (wie
155. Hce. 429). Α11. 16, 2, 4 exspectabamque, si quid de ¹
55551 rne scriberes. 16, 4, 1 earum exemplum nobis legit,
Ι1 quid videretur („fur (155 Fall, dass“). 15 demselbcn Sinne:
,3, 22, 5 epistolam Caesaris misi, si minus legisses. Plan-
rus ad 1555. 10, 24, 4 ad eum Furnium ·- misi, si quid
t'orte proficere posset.

Β51 055555·5515(155 555551151555555513 35555555115555ε
a g. l, 8 51 perrumpere possent, 555511. 2,9 5555 51 555151
5555515551, 555155 exspectabant. 5, 50 utrique sese suo loco
continent - Cacsar, si forte timoris simulatione hostes
elicere posset. 6, 29 Basilum praemittit, si qnid celeritate

 

