-322 -

ἕ. 424. 1193111119 Verba. der Willenerichtun
, 11911911 1191 3101011911 Subjectcn in der Regel den 1110991
1011111111. Ι)911111 30111111 nun 9911901191

l. Νο10, 119901111919 im 1110919111, 1101111191131.ξ.153,1

2. 0000101191 1901919119 ne oder den hiessen conjuncti
eber deneben auch 111990119091191111111191139111119111 Infinitir
so 9011011 0111 Malim alten Letein: Cato r. r. 20 90 011111
bum effundere caveto. Aue-h bei Cicero nur vereinzel
Fehlt bei Caesar und 1191911 anderen. - 8911. Jug. 64,
0919101 id petere. Eben 90 9011911 bei Dichtern und 80319191
9911111 119, 21 laedere hanc 091910. Virg. 901. 9, 25 occu

. 9910 capro - 091910. Ηο1. 9. p. 168 commisisse cavet qn*

mox mutare laboret. 01111 Ρο111. 3, 1, 139 caveque
praecipitare. In dcr Prosa erst wieder bei Plin. h. n,
ξ. 169 111 pedes omnino 09199111 tinguere.

3, Dagcgen findet sich parcere 01111. 9011011 111191 111 r«
klaesischer Zeit: Octo r. r. l neve 00919 tua 091099 viee
Plaut. Bacch. 910 0919 091919 111 eum dicere. Pers. Ξ
01999919 09109. Epid. 3, 4, 28 quid - 09109111 01010οι
Τ91. Η90. 282 hancine 930 vitam 09191 perdere? - F e
1191 11911 Κ19991119111 und 111111 1191111 011, wie 1101191111 grie*
φείδου, 919 Umschreihung des negativen Imperative (9911
endere) gebraucht‚ 1911901191 jedoch nur 1011 den Dichter
catull 64, 146 nihil 01091111019001011111. 11113. 001. 3, ’
0910119- nimium procedere. Aen. 3, 42 parce 0199 ecel
rare 11191119. Ηο1. od. 3, 28, 7 parcis deripere. Eheu ε
im Indieativ: sat 2, 2, 58 091011 tdefundere vinum. A!

1191111391 911 bei Ovid und nwai nur im Imperetiv 09100 odd

parcite: her. 5, 43 16, 279. a. ern. 2, 557 met 111,Μὸ
11110114. 1111119119199111119111111911 34,32,2901011(11
09109, 919, fidem 90 iure societatis iactare. Apul. 900133
perce obiectare. Endlich 0111116901399 noch die 11011111ο
, dee Pacatus 9111 Theodosius vem J. 389.

4. Comperco nur Plaut. Poen. 1, 2, 131 0011109109, amabo,
me attrectare.

5. Funere, [11011019 und 101110ον0 mit 1110990111 1111111111Ι
finden 91011 1991 391 1110111 bei Klassikern‚ 9011119111 9191111101
Dichtern. Ζ1191911191Τ91. Η90. 776 quod 91199 meretrice
190919 1110119111. 1)91111 10131Ι111011,1051 illud in hie 1911111
longe 11100 credere. 659 1113119111 - relinquere, 6, 1231

 

