-463 -r

Aber nicht fam. 9, 15, 1 (was Hand S. 317 anliihrt3 jetzt:
haum solo). Seltener 1181 Cicero 888818 on: Verr. ll, 1, 48
nescio an antequam Verres praeturam petere coepit. Brut.
33 eloquentia quidem n. an habuisset parem neminem. Catil,
4, 5 n. an amplius mihi negotii contrahatur. 1188112, 44,

’ 136. 811. 2, 18, 64. Selten 1181 81 auch dubito 811, nirgends
in den 11811811 (in bejahendem Sinne: off. 3, 12, 50 sed du·
biset an turpe non 811. Α11. 5, 9, 2 ut dubitem 8118118111
le rogem. 10, 8,3 dubitemus 811 81 1188 - venditemus?
(181 ironische Frage = an potius 1188 venditemus.) 12, 27,
3 itaque id ipsum dubito, 811 excusationem aliquam ad illum
parem; quod quidem video facile esse. 16, 5, 3 itaquo du·
bito 811 Venusiam tendam. Nur ein Mal gebrauoht er so
maulim: de sen. 20, 71 moriendum 8811188118 881, 81 id
1888118111 8111188 ipso die („und vielleicht sehon heute“).

ε. Dieselben Wendungen finden sich, wiewohl zerstreut,
8118111181 Spdteren3 sie aufauzdhlen, scheint tiberflfissig. Nur
118 181 noch zu erwfihnen, dass 1111118811 Cicero die dem ⁵
Sinus entspreohenden· negativen Formen der indefiniten
Pronomina und Adverbia fulgen 111881, Spatere nach Belieben
luch positive Formen anwenden.

¹ Cicero setzt also im verneinten Nebensatze nieht 11111888,

²¹⁰ - 8111118111, nec - 888, sondern 811811 nemo, 81111118, nunquam,
‘lssgvgen Sen. oontr.3 quantus nescio an in ullo alio fuerit. Val.
Mu 5, 2, 9 1188818811 hoo quidquam admirabilius eontigerit.
(11118111. 7, 2, 41 1188818811 unquam possit 1118111818. 9, 4,1
oui neseio an 11118 pars operis huius sit magis elaborata.
(Hom varranum: nura.) 81881118 18, 1, os. 11, 18, 1
111818 811 818 ulla. 1111181 1118111818 81118 t'olgende negative
1’01111- Plin. ep. 3, 1, 1 1188818 an ullum iucundius tem-
lltexegerim. 7, 19, 4 n. an aliquid simile visuris. Nepos
2111, 1 111118 uni contigit, quod 1188818811 ulli (wo Lumbin
1111111111 1111111). (tell. ὃ, 20, 6 haud scio an unquam.

1 011118 negativen Ausdruck im Nebensatze haben diese
Ι’1188811111 der klassisohen Zeit sehr 8811811 einen nega·
11118 oder aweifelnden Sinn, wie 1118. har. resp. 11 , 22
11111 ni lu' Megalesia illo dio spectaro voluisses, haud scio
⁸⁸¹ virere nobis — liceret (i. 8. 18118888 riori viveremus).
(11881118 ap. Cic. 181116, 7, 3 88 nescio an tibi gratius
vrportnniusque acciderit. Bei Spateren wird dies hiiufiger:

 

