„135-

dicam. Phil. 3, 11, 29. Lael. 8, 27. fam. 4, 15, 2. Α66
66116161 Ζ611 werden nur ein 6661816166 des Val. Max.
und 166 11116166 Plinius eitirt, bei manchen Schriltstellern
mag das Wort 1611166, a. B. bei Tacitus.

10. Proinde, abgelriirzt proin, wird von Haud 616111 zu den

conclusiven Partikeln gezogen. ·Wenn dies richtig 61116, 66 .
61166166 wir an irgend einer 66161 166 vielcn Stellen, wo
6166 Aufforderung, 1611 proinde beginnend, 666 1616 Vorauf·
gehenden hergeleitel wird, ueben diesem Worte noch 161161
6161 erqo lcsen; dies 161 aber nirgends der Fall. Man nimmt
also jetal 6111 1166111 611, 1666 proinde (in dieser Bedeutung
61661616 perinde geschrieben) als Conclusivpartikel dazu
dicut, um einen Befehl oder 6166 Aulforderuug zu
motiviren: „demgemiisa also“. Da die Frequens des Ge·
branchos sich 16 61166 Ζ611611616 gleich bleibt, 66 geniigt
eine Auswahl von Beispielen und zuar

a) 1611 folgendem Imperativ: Naevius 66. 1661. p.

299. Plaut. mil. 180 661 ego 116 6666, 61 11616, 16666 pulcre,
proin, Palaestrio, quam 661661, 1661 verba confer maxume
ad conpendium. Amph. 159 cenavi modo; proin 16 161616
cenam largire, si sapis, esurientibus. Stich. (169 volo eluamus

bodie peregrina omnia3 proin 16 lavare propera. SA. Lautus ·

sum. 0661. 289 6161616 61116 61 616161 vide („darnach bc-
urtheile, wie wenig 61 anderen trauet“). Accius 66. Non.
P· 227, 31. Eben so bei Terens: Andr. 2, 4, 5 6161616
1866661 16 616166. 1161 oster.

016. 1616. 12, 6, 2 6161616 166 66161661 16611161 habeas
“ quanto 6666 661. 0666. b. g. 1, 5011661111, inquit, 61666
Vitae subvenire conamini — proinde abite, dum 661 facultas.
γ116166. ll, 383 6161616 1666 eloquio. Liv. 5, 9, 6
Proinde - (16616116.

b) 1111 folgendem 066 junctiv: Plaut. Men. 781 verum
, 1111161116 666 6666616 neque durare ullo modo; proin 111
¹¹¹0 hinc abducas. 327 proin 16 66 hinc abeas lougius. Capt.

11161 proin si quis pugnam 6116661111 , 11116 contrahat, 851.
3⁸· 3, 3, 54 proinde istuc facias ipse. Ter. 116661. 1, 2, 3
111111- 1611166. 016. Verr. 5, 116161616 61 qui 6661, qui
. *insint 661611 61611. 16 concessivam 816661111. 2,
l, 16161616 1611 116611661661, quos volent, 66666166. ω- 0666.
,, 111, 38 proinde si quid in uobis animi, persequamur

 

