„502-

suscenseas. Aue der Andria 1100 Torone werden 8, auo dem
Eunuchus 10 Stellen eitirt. Danu kommen nooh 248t0110n
mit negativam Hauptsatze, dem 01010 der conjunctiv 10101.
Ι)10001 Modus bleibt nun in 1111011Ζο11οῃ10110110110011011110.
2. Ι)10 Stellon aus der klaasisohen und 0011101011
Ζο11011111 obenfalla nach dem Modu'sgebrauoh zu 0011011100.

a. Von denen mit dem Conjunotiv 00110 1011 11111 11011100,
1110110 oharakteriotiscbo, theiis saltone oder auffallende. Duae
1110 Form mit consecutivam 111 1110111 000000051000011 101, nm
nach-einem Demonstrativ die Besehaffenheit zu bezeich-
nen, 1101010111 sich von solbat: Cio. Cat. 1, 9, 22 nequo
anim io 00 , 11110 - revocarit. Aber 1111111001 ist 11110 Re-
lativ, aueb da, wo das Demonstrativ zu ergdnzen ist: Ibid. -
4, 11 habetis enim eum consulem, qui parere — non (1111111οῦ —f
et - praestare possit. 1000. 1, 13 aut tu is 00, qui in dier-
putando non tuum indicium sequare, 0011 auctoritati alio ιιι ·
pareas. Tuse. 5, 8 00111111 id isto modo valeat. off. 1‚28‚= ἕ
99. ad Quir. 3, 8 frater erat 1111110 („der einzige“) qni sarz-‘9
squalore vostros 0011100 inflecteret. 1111011 so: div. 1, 4 Xe- ·
1100111100 uuus, qui deos 0000 diceret. (Vgl. 1111110110. 10 0011
qui.) Catil. 1, 12 nonnulli sunt qui - non videant. fam. 16, ε
20111111 erunt qui. 15, 4,15 pauciores viri 1000111 0111110οἓ
Brut. 49 1110 sunt quae. fin. 1,9 aunt quidem 0 110οι·’ — ι
qui. Τ1100.1,35011011’011101011. Phil. 8, 3 ergo 1101101 Aac:
tonius, quod 011ἰο polliceatur. So auch Liv. 40, 56 10 annexum
11111100, quem dignum regno iudicem. - Cic. n. d. 3, 24, ⁶32
in enodandis autern 0010111510,οαοά1111001011111101 sit, labora-a·
110 (,, so 111100 00 0111 1011111101 101“.0).Α101110 6,12 qn? 13⁸
000001111011101110,1151’0111111110 ex 1100101011οἰ011001111011010113111
(,,01001111111111110 0111 Mitt 01 zur Erholung‘ ‘.) Vorr. 4, :- 34
imponebat, aliquanto amplius quam ferre 00000111 ( qut-:⁸⁸¹³
quod 0111111) Τ1100.1,10011011 nitardum pudeat 5, 3 39
quod credibile vix 00001. Der Haupt 0011 101 negativ infin
1111001111ῑ1111.2,58111111’1 tam absurde 11101 001001, (011»,ῑ11
11011 dicatur ab aliquo philosophorum Servius ap. ei Ul
fam. 4, 5111111110 dolort 001 ,quem non longinquitas ternpor1⁴r
1111111101.(110.10111.5,12,6 nequeenim tu 10 00, qui, OE
010, nescias. off. 3, 17 01101110 enim qur'oque 1000110111,οβ’

impunitate- proposita abstinere 000011 iniuria? div. 4
0110100018, 24

 

