v-ror--

uvohnt war, die Ablativi absoluti passivisoh nn vor·
61166 und anzuwenden.

6. Unklassisoh'ist diosa Construction, weun das Parti· ⁸

p 61666 Objeotscasus regiert· dooh sagt sebon Sall.
rg.103,7 Sulla omnia pollicito. Sodann Hor. 66. 3, 3,

'oratam 6166616 consiliantibus Iunone divis. Ovid. met.
565 duas 16616 partes Hyperione 166666. Sil. 4, 478
66666 terrasiam sole. 16 dor Prosa wieder 111631, 12,
multis nobilibus secatis auctoritatem Pausistrati. 4, 52, 4
saneta civitate plurimorum morbis, perpaucis funeribus.
t, 25, 5 Hasdrubale uaso 1661666. Dann auch in der Prusa
es silbernon Latoius: V al. M. 6, 4, 3 Ι)6616 - enm ex-
rto. Plin. b. 6. i ξ. 88 1661 multis 6166 gloriam adeptis.
oeitus sagt, 616 Livius: 666. 6, 11 copiam, vendendi se·
,16 61111616. 11, 25 6661166616 661661616 666616 6616616 666-
116. ’666. 12, 32 666 uasis 661666 hostibus. Und dies 61166
11 616661 Infinitiv als Objeot: 666. 1, 56 666 6666 116616
rga lacessere. 15, 11 centurione turrim - defendero auso.
4, 36 666 ullo- obsistere auso. Ammian 31, 15, 616-
1166 666 6666, qui missus est.

2. Ι)66 Ρ6611616 1161 6666166 Bedeutung. Auoh diese
instruction 161 irn Allgemeinen wenig gebrauoht 6661166
td wird 6661 16 der naohklassisohen Zeit haufigor. Der
rnnd, weshalb dieselbe vermieden wird, liegt wohl in der
weideutigkeit 61666 66161166 Ρ66116166, nn welchem 661666
>rm 66611- nieht 66 661166666 161, ob active oder 6666166
›deutnng vorliegt. Dabei ist einerseits nn bedenken, dass
ele Deponentia im archaisoben Latein, 6661 Τ11611 66611
tter, 16 6611666 Form 661166166 (ξ. 91, 1) und dass

dererseits die grosse Zahl der wirklioh passivisoh ge· “

66611166 Deponentia in ihrer Anwendung 616166 86116666-
rngen unterliegt (ξ. 91, 8). 1611 (1166611166 66611 Ζ611611666,
6. Im alten Latein findet man nur [66666616 und sor·
o, die zu ξ. 584 gehbren. Ebendaselbst werden auch die
66616666 Zeit vorkommenden substantivisoben Formen
lgefilbrt.

b. Α66 (166 klassisoben Zeit wird sehr wenig an-
11111611 Cio. de 666. ξ. 49 emeritis stipendiis. Aber ein
1116 666 vorbanden. Lael. §- 63 periclitatis moribus
nieorum. p. Sest. 14 66616 iam foedere provinciarum.

 

