— 689-

gus sermost Merc. 430 01 velim, 1010 dantur. 092. Pseud. ι

01100010 possim, pictas prohibet. ’.111083-87, 1050 01
1110010001 quid dederis, 1111110 proprie perditum. 1186
pro peccatis centum ducat uxores, parumst. Poen. 4, 2,

Pers. 40. Rud. 159 si 1100 moneas, nosmet meminimus.
10. 1, 2, 10. 2, l, 21. 4, 4, 24. Aus Terens fuhrt Liebig
ils Stellen un: Andr. 037 si roges, nil pudentem 01
:uam patrem, habeo - quod moneam. Ηο0.205111010 ud

redire studeo, si 100010 possim ullo mcdc. Ad. 28 si
is- evenire 00 001100 001. 32 01 cesses - te amare
:itae 202 1010 cupio, modo si argentum reddat. Eben 00
205. 340 si maxime fateatur- nonest utile 011. 943 000
11111102 ΙΙ Non (se. omitto) nisi 10 exorem. 701 ipsu si
1101 00100, servare non potest 011. Heaut.33510ngumst,
tibi narrem. (Vgl. oben Plaut. Men. 760.) Α1101 1010011
dus citat. Phorm. 238.

Aus Lucrez citirt Schroeter S. 17 segur vierzebn ·
1100, 1110101000 0010110, 10 (10000001110011100100107015001
11111, welches gewohnheitsmttssig im Indicativ steht, wic ·
0000 001, tanqum est, oder der Nebensutz bat ein Praedicat
der 2. Ρο10. sing. nur Bezeichnung einer unbestimm·

Person. μ

Cernis. 3 ξ. 21 laeduntur - si compleantur. Bei Cicero
hbltnissmbssig selten: Verr. 4, 7 01 velim nominare homines
nonne possum? 9 qui te neque debent adiuvare, si pos-
», neque possunt, si velint. 40 0000 pessum disposite
m accusare, si cupiam. 51 si cupiamus - qui pessumus?
Pis. 28 001 generi esse ego iratus, ue si cupium quidem,
sum. (Aber 1110111 de legg. 3, 20, 47 0101 sint, jc zt: nisi
t. Auch nicht Lael. 15, 53.) fin. 3, ll, 38 quis - nun
1 turpitudine, etiam si eum laesura 1100 011, offenditur?
1, 3 nec tamen Epicuri 11001 oblivisci, si cupiam. ξ. 15 01
310101 - ignorari neeesse est. desen. 7, 21 01 memoria
101101. Crede, uisi eam exerceas 001 etiamsi sis 001010
1101. de 01. 3 ξ. 87 discuntur- si sumus. ξ. 88 01 velis
'gignit top. ξ. 87 01 enim quaeratur — definitionibus
mundum cst. parad. 6, 44 si quinquaginta 0101 111100, 101
bs magnum quaerunt pecuniam. Ccnj. Perfecti: Catil. 1
31 01 uquam gelidum biberint, primo relevari videntur.
1118101100 000 Cicero sind mir nicht bekannt.

 

