-ata-

11, 336 absiste inceptis, oro. 350 00100, 010, 01 desine velle.
Direete Frage nach quaerere s. §- 155111 der Mitte.

16. Facere mit dem Iudic. futuri: Cato r. r. 145100110
accedet oleum (ι- 01 accedat). 80111 beliebt bei Plautus:
Bacch 715 iam faxo hic erunt. 831 10110 iam scies. Und
00011390010110 8101100 1011 saxo 011111 1101110 ΙΙ 8. 228 fg.
Mit [001001 001 Cas. 5, 2, 23 cavebunt, qui audierint 1001001.
Eben 00, aber 001100 weit seltener, bei Terens: Andr. 2,
2, 5410110 - insultabis. 4, 3, 21 10111 faxo scies. Phorm.
2, l, 78 iam faxo hic aderit. 5, 9, 60. Dann verschwindet
(11000 0000110011οο 000 derLitteratur3 nur Apu 101 us met. 7, 27
sagtnoch: senties efficium, misero dolori naturales vires adesse.

17. Das voraufgehende Demonstrativ 1100 11001 011100
folgenden Substantivsatz erwarten, statt dessen 010 01101101
Hauptsatz eintritt: Ter. Eun. 5, 5, 1 hoc capio commodi:
¹¹eque agri neque urbis odium 100 unquam percipit. Ad. 3,
2» ’ 48 1100 relicuomst: si infitias ibit, 100110 mecum est anulus.

Ἀ 8011101 habe ich dies nur noch bei dem jiingeren Seneca
Peobacbtet: ep. 13, 151100110011001101101 proprium: semper
ι1101011 vivere. 115, 18 itaque hoc tibi 011110000111001000101111,
quo quidem nihil maius existimo: nunquam 10 poenitebit tui. '
ᾖ. 370. Die copulative Oocrdinaticn 010110100οΤοω-
Poralsataes mit cum inversam ist ξ. 311, 1610 so weit
ι’.9110011011 010 1101101Ρο111110111 verwendet werden. Es findet
⁸¹01) aber auch bei Dichtern und in 0011101· Ρ1000 das Asyu-
(1910111 Virg. Aen. 3, 90 via 00 10100 eram: tremere omnia
vasa 1000010 (= cum visa sunt). Eben 00 nach uda: 10,
050. 10, 650. 1110 tamque· 0, 001. - cvra mu. 2, 01
1η1110001100101011 001100 rogat 111000101000. 3, 14. Nach-
ssssthmt 101 dies ven Apul. met. 3, 20 vix 010 praesepio
1111010 01011101001010 - infestis calcibus insequuntur. Vgl.
11(101111110101000 S. 57, 15.
0. 371. Α11011 0101101000101111010110000. Modalsatzes
. 111110101011 die Cocrdination 110 Grande da, wc eine copu-
' 101110 Partikel 01011 quum oder 111 stelit, s. oben 8. 20-27,
⁰ 1111001010 8. 53-57. Darunter befindeu sicli aber viele
. Sltlleu, wo dic copulative Conjunetion in urspriinglicher
: ladeutung („und“) zu fassen ist. Hierher mag auch ge·
· 111111Το1. Eun3, 2, 21 110 100 di 010001 honestust (= ita
. · “111.
-. l· 372. 81011 des Fulgesatzes 1011 ut steht an zuei
3 3111111100 Cicero ein Hauptsatz: Brut. 80, 278 itaque
.‚. . 1*1011011100 01 1000010101οε 000110000101001 somnum isto
1111111 tenebamus. ad Au. 13, 21, atentiam 00110 aberat

 

