-414-

, 011 leges sibi imponi paterentur. 5, 240011101011001111

- quam quidquam earum rerum rogaretur (stattz rogarip
10100101, 01101 passuros). 6,15 eur, quod in sinu vestro 01
excuti iubetis potius quam ponatis? 6, 28, 8. 1, 18, 6. 9,]
deceptos potius quodcunque casus ferat 0111010100110
sprevisse- videantur. 24,3 1001110101 10 affirmabant citii
quam in alienos 100101 legesque verterentur. 26, 26 000 pa
,surum quidquam prius agi quam ut. 31, ll, 16. 33,13,
35, 6, 6. 31, 37 referre gratiam aliam nunc non posse que
ut suadeam ne 011.39,10 01011 01 sibi et illi satius esse qus
id faceret. 40, 4, l.

Seltener wieder bei 8011101001 Ourt. 8, 2, 28 moritura
se ante denuntians quam in ullius veniret potestatem. N 00
22,1,6 periturum 10001101 quam eum tanto flagitio domu
rediret. Tae. ann. 13, 42 omnia potius toleraturum qu.
— submitteret. Apul. 0101941. 1001. 00450303. l:
gewisse Gleichartigkeit der Phraseologia und des rhetorisel
Vortrages 111 10 10101101 Sarabildung zu erkennen.

§- 454. Die Auslassung des Subjeetpronome
in der Construction des Aecus. 0101. kommt 1111110 al
Zeiten vor, gewiunt aber 0111 seit Livius an Umlang. Ar
gelassen werden namentlieh se und ein Arcus. von 11, 1οΙ
001 010 Pronomen der ersten oder zweiten Person. Plau
Trin. 5 operam dare 'promittitis 956 quoi rem aibat ma
dasse hie suam. 6101253011001 cavisse ratus est. 3621
autem te ait mittere hina velle. Pseud. 565 neque 11101101
rus, quod facturum dixeram (10. 100 esse). Im Ganzen 2
die Ellipse des Pronomens im alten Latein 00011 sehr ulte
wie auch bei Cicero, jedoch hat er sie in allen drei P(
senen: Verr. 2, 38 de Sthenii bonis exacturum (10. se).
Cluent. 63 quaesituram esse dixit. orat. 12 Ι10011101 01 st
diosa consectatum fatetur. Phil. 12,3 fore ut eos poenite
professos 0110. fam. 9, 2, l 0101101101 ad te statim din
Α11.14,17,3 Aquilliam novercam non 0110 laturum. Ellip
von me: deor. 1, 22 dum mihi liceat negare 00110, quc
000 001010, 01 111011 0010110 quod nesciam. orat‘l 10001111
longe omnibus unum anteferre Demosthenem. legg. 2, 31
ego effugisse arbitrabar.. lam. 4, 13, 6 putabo ad id per
venire 00110. Nach voraufgehendem me: Tuae. 1,25,61

deor. l, 39, 109. Ellipse von te: Rosc. Am. 22, 61 ar

 

