-160-

tempere opportunissimo caesar auxilium tulit3 namque eius
adventu hostes constiterunt. Hor. 111. 1, 6, 41. Liv. 34,
50, 11.

0) Mis Ellipse‚ und zwar im Dialogsehon bei Ρ1111.
mil. 1226 namque edepol („gewiss‚ denn“) vix fuit eopia
adeundi. Caes. b. g. 3, 13 namque· ipserum neves adhunc
medum ·faetae. Die Ellipse 11111 hier, wenn man 111111-
tuiren will: anders war es bei den Feinden‚ donn. 1113,
84, 5. Zweifelhaft bei Virg. Aen. 10, 614.

ξ. 350. Die Etymologie ven enim ist unsieher3 11111·-
seheinlieh ist das Wort‚ 1111111, ven dem Demonstrati?-
11111111 ana 1111111111.

1. Die Stellung war im alten Latein willkiirlieh3 (1Ξ
Satz kann also 11011 mit 011111 beginnen: Enn. Iphig. 1131-
41. 251 enim neque demi nune nes nee militiae 11111 .
Ρ1.Τ1111. 1134 enim me nominat. mil. 1018 enim eogno-
nune. Und 1ο efter. 1111110111Τε1.Η11.2,1,41111 -
11111111 oppido aibant tum esse. Ρ111111.5, 8, 90 esim n --
queo selus3 1101111. Unsieher ist Quadrigsr. ap. Ge -·
10, 13, 4. —— Dureh den Zusammenhang gesiehert 1:2¹
Luer. 6, 1215 enim praesens dolor exsuperabat. Sehr solt—¹
wird disse Stellung von 111111 alterthiimelnden subtis
stellern naehgeahmt: Gell. 2, 8,1 enirn profecte. Ap‘·
met. 4, 8 enim vos - latrones scruteriam facitis„ apol. β,
42 enim fabula ut impleretur. Was 111111111111111 Cice]
und Livius angesiihrt ward, ist 11111511111181.

Ueber die postpositive Stellung von esim 111 2
bemerken, dass es sehr oft, wenn die ersten Wbrter <3⁴
Satzes eng verbunden sind, als drittes und zuweilen ⁸03¹
als viertes Wort auftritt, ja neeh weiter hinausgereal
wird.

1) Enim als drittes Wert: Oie. Phil. 12, 10, 26 nen 11106
enim poenam non extimescet. (101110 11, 25 eius rei enim eeu ἔ
ipsa natura est. Unsieher, aber handsehriftlieh ad Α11. 14, 27
diutius sermone enim sum retentus. Sieher 16, 3,1 nul]
demum enim rescribe. (Caelius) ad 1111. 8, 2, 1 nihil ¹1 ξ’
quam enim. acad. 2, 1, 22 quae potest enim esse 111111οΓ11
falsorum? Β11011111111111[ς1111611110, wenn 111 als zwsitffl
Wert sich dem· ersten eng ansehliesst: n. d. 2, 53 11110 09²
enim. Nseh plus: 0111. 511. perspicuum: rep. 2, 21. facilius: <1⁶

 

