- 733«-

caperent. Liv. 9, 313333 ad hostem pervenire liceat. 9,19,
17. Als 31131133 Wort im Satze und mit Voranstellung des
Nebensatzes: 23, 25, 4 prospera modo essent futura, Galli-
cum 3131111 posse. - Ourt. 6, 9, 36 (1313 memineritis.

Quint. 10, l, 33 (1. meminerimus. Tac. ann. 13, 38 (1313 ,

- veniretur. Diese Form hat Tacitus 31313 13 (133 Η13131133
und Annalen, dum modo nur im Dial. und in der Germania.
14, 9 occidat, dum imperet. Letzteres, wie oben bei Accius,
auch Suet. Τ111.593(131131, (1313 probent. 031. 30 oderint,
dum metuant. Dum tumea (s. oben Cicero) steht 311311 bei
0313. 3, 4. Quint. 1, 1, ll und Apul. met. 6, 22.

β. Negative Sdtze: clam mode, (1313, ruodo mit folgen-
dem ne: (1313 r. r. 5 id 133131 saepe, dum 33 133333 1131.
1133331113 cp. 33 u. 50. Ρ13111, Aul, 3, 5, 11 nubant, dum
33 (133 1313313332, 2, 34 dum quidem ne perconteris. So
auch Merc. 423 und Persa 651. - Cure. 36 (1313 33-133131
semitam. Bacch. 867 dumne ·- opprimat neve enicet. 1113.
919 (1313 1113 33 313 —- sis mea causa qui lubet. Ter. Andr.
902 dum ne - comperiar. Hec. 634 (1331 33 redducam,
turbent porro quam velint. Die negativen Sdtze mit dum
modo und modo erscheinen 3131 bei Cicero: (13 31. 3 ξ. 185
13313 genus 1133 numerorum, dum modo ne continuum sit,
in orationis laude ponetur. 1313. 10, 25, 2. 3301311. 1, 1
§- 20. Mit Ellipse des Verbums: Att. 12, 45, 1 id ipsum
33111133 velim, te nihil habuisse quod scriberes, dum modo
ne his verbis. Phil. 6, 3‚5 dum ne propius admoveret. att.
ὃ, 1, 4 ut quot vellet praefecturas sumeret, dum ne nego·
tiatori. 8, 11 Β,3 (1331 33 11111 videar, non 1311313. Μ11

nwdo ue: acad. 1 ς. 132 13. nequis respondeat. off.1§.89 ¹

u. 105. Α11. 5, 4, 3.
Aus Caesar und Sallust wird niehts angeliihrt. Liv. 2,

41 dum 33 331 3131 civi R. assignentur. 25, 7 1333131 quod .

e rep. duceret, dum nequis eorum munere vacaret. 26, 34
dum ne eui maior- agri modus essct. 33, 24 dum ne quis
- esset. 39, 5 dum ne summam - excederet. 26, 1, 8.

23, 43, 1. nasus modo ne.- 3, 34, 13. 13, 43, 4. 11, 33, 4

modo ne quid moverent. 3133333113· 32, 21, 513333 postulat
ut secum stemus, modo, 33 („wenn nicht“) intersimus armis,
contentum 31133 3333. - Ovid met. 10, 318. 11111 Ellipse .
dea Verbums 1131 Τ33. 333. 3, 11 (1313 113 (1131133 pu

 

