„360-.

Martem (i. e. raro lacessit). 8, 462 haud parci Martem ct:
luisse. Stat. Th. 7, 705 hominum 11111 lenire — frequen
(‚,viel (1111111 beschaft't ttrg “.) Die folgenden vier stehen nu
bei Horaz mit tdem Infinitiv: od.l‚ 2,1-11)11111111 dn
cere quercus (i e. qui blanditiis (11111). 111. 1, 4, 811111
componereversus. 2, 8, 2411111111111111 simul absorbe«
placentas. carm. saec. 25 veraces cecinisse Pareae. - der
tue, oben sehon engefiibrt in der 3111111111,,11111111111111(Ι
heisst'nun auch „zuverltissig, sicber“‚ mit dem Ins. jedoc]
erst bei Luc. 3, 556 Romana 11111 stabilem praebere ceri
nam certior. Vel. Fh 1, 436 111111 - sagittas coget
(‚,sicher treffend“). 1,191 non illo certior alter - perfrin
gere colla bipenni. Sil. 15, 491 superari certior hosti
(‚,sicherer 11 besiegen“). Aehnlich ist: Stat. silv. 2,4
18 auditasque memor penitus demittere voces sturnus (der
das Gehdrte sicher behert). Pers. 2, 54 laetari 11111111κὲ
dum eor (ε praetrepide 11111111).

1. Die 1111111116111111111111111111111 da, wo dssAd·
jeetiv mit einem passiven Verbum des Sehens verbun-
den ist: 1111111 11111111 cerotaesei 111111. Dies ist sehon 111

·Homer bekannt: μέγας ἦν ὁράασθαι, μείζονα εἰσιδέειν 1. dgl·
virgil und Horae bilden es nach: Virg A. 6, 49 majona
videri Hor. od 4, 2, 59 niveus videri] ,,119 8 votus

-lubricus adspici. Mchr verbreitct bei 1111111111 Diouem:

Luc. 3, 347 horrida cerni foedaque 11111111. St.at uta
40 maiorque et honore videri 6, 843 111111111111111.1
315 dignusque videri. silv. 2, l, 168 hilaris comisque Vl·
deri. Tb 3, 42 dubiusque notari (,,111111111111111111111111
16, 159 exempta manifestus casside nosci (,111111111111·
1111111111.) 11111111110111111111111116,13111111111111111111111ι
manisque 1111 ( schreeklieh zu seben und schrecklich dreia
schauend‘ ‘.)

3. Nur wenigeProsaiker aus dem 111111111111Ζ11111ῑ131
und Sptttere haben eiu Adjectiv mit dem Infinitiv verbunden
den Anfang macht val. Max. 4, 6 prf. cognosci 111111. ⁶

8, carduum dignosci. 1, 3, 6 regi difficilis. Seu. ep. 10²

’ 23 idonei spiritum trahere. Tac. Agud peritus obseq¹³

eruditusque utilia honestis miscere. dial. 16 11111 111111111111
111 iam dudum in contrarium accingi. 11111.2,57 dissentis
manifestus. 4, 52 properus clarescere. 51 certus procl1

 

