- 113 ’-

21, 40. 22, 60. 34, 31 u. 32. 37, 53 1. 54. 39, 37. 42, 41.
861161 mit 61 allein: 9, 4, 15 61166116 utque ignominiosa
deditio est. Widerlegung: Sed 66 6611161 patriae est.

Wie Livius, setzt auch Curtius nur in Reden 6161111111
6,8, 13. 6,9, 16. 6, 10, 26. 8,8, 10.

Tacitus 1161 im. fingirten Einwurf heide Formen: 61
611. 3, 34. 11, 24. 14,14. 61 enim 4, 40. 12, 6. 061111
nicht. - Und 16 gebraucht letzteres noch Laetsnz sehr 611
im rhsonnirenden stile.

11. Die Widerlegung des Einwurfee sollte cigent-
lieh nicht wieder durch at eingeleitet werden, doch findet ·
sich dies einige Male bei Cicero: de 161. 11,31) 61 multi
16111 imbecilli 16161 -. Α1 111 quidem non proprium senec·
11111 vitium eet. ξ. 68 61 senex 16 quod speret quidem
1161111. At est 66 meliore condicione. n. d. l, 41, 115 61 ¹
etium de sanctitate - libros scripsit Epicurus. At quo·

modo in his loquitur? fin. 1, 27, 88 61 61111 hic 111611 do·
1616. At eum nihili 16611. Mehr Stellen sind 61161 nicht
bekannt. Weit gebrttuchlicher sind andere Formen der
Widerlegung: entwcder durch einen Urtheilssatz ohne Par-
tikel oder 1111661, verum tamen, modo, modone, uisi, 11611
nicht selten durch einen Fragesatz oder such wohl eine
ironische Wendung. Da dies 61161 eber 11 dic Stilistik,
resp. Rhetorih, gehhrt, 16 geniigt 61, 661 1111 sehr 6111111111-
116116 und lehrreichc Darstellung in Seyfferts Schol. 1611
ξ. 63 bis 68 zu verweisen, wo in ξ. 68 1111111111 Formen
der ἅνθυποφορά schematisch vorgefiihrt werden.

12. Sehr selten steht at fiir utqui in der Assumptio
(Propositio minor) des Syllogismus. Seyffert citirt nur
Fulgendes 6111 Cicero: Τ1116.3, 7, 14 und 15. 5, 15, 44.
Duzu kommt noch 5, 16, 48. Aber weiter wird nichts 61-
gefdhrt. — Dern Zusemmeuhange nach ist 611611 atvero 611ι
Marso gebraucht: Cic. Rosc. Am. 40, 117 atvero Τ. Ro-
scius 161 1111111 611. Es folgt zwar 111111611161161 Schluss
1111191161611616196, 61 liegt 61111 im folgenden Gedankeu.

13. Der pathetische Gebrauch von 61, den Η6111
S. 439 6111116111, beschrttnkt sich meistens 6611111 81166116
der Komiker und 61116161 Dichter, indess kommt 61611611
in leidenschaftlichen 8161111 1161 Prusa 161, 161161111611 1161

Cicero.
nunu, 11111.81111611161161.811. 11. 8

 

