„430-

scis iunxisse. Und 111101. —- Tac. anu. 6, 50 cun
affertur redire Tiberio vocem. Nirgends mit Nom.

Auditur in der Form des substantivirten Pas
passivi: Sall. irgm. 5,12 (Kr.) audito Q.hlarciu1
— in Ciliciam tendere. Liv. 21, 45,4 1011110111 -
consulem 01 alterum exercitum advenisse haud dubi
riam facturum. Dieselbc Form: 28, 26, 7. 1110 111
nach ahl. absol 28,1,1’1’(]“0111 nach Alschefski: a
19,10 audito — omnes sarcinas impedimentaqu
Eheu so Curt. 5,13,1. Tac. 111111.2,7. 11,1. 15
adventare Vologesen anditum.

Comperitur, ebenfalls in dor Form des absolut
cips comperto: Liv. 31, 39,’1 satis o. Eoidaeam
Romanos. Dann oster bei Tacitus, vgl. 81111118

Confitendum eat s. unten: fatendum.

Creditur in verschicdencn Forinen: Cic. n. d.
quorum neminem nisi iuvante deo talem fuisscc
011. 80 auch Caes. b. g. 5, 28 civitatem igno
bellum facere ausam vix erat credendum. Nep. .
quod 1111 credendum sit tantas 101 - potuisse
Sall. Cat. 15 pro 00110 0101111111 necato filio vacua
scelestis nuptiis fecisse (10. eum). Liv. 8, 26,'i 1
1101101 111 11110111 10111110. 21, 22, 4 ca tum quoqu<
1111101 Romanos credi poterat. 25, 38, 15 quod
potest ausuros nos. 21,16,1 creditum vulgo 011 -
praecipitasse. 401118 0101111111 Pythagorae audit01
Numam. - Tac. 11.1,50111 - exercitum descivi
retur. 90 Trachali ingenio Othonem uti credebatu
28 creditumque. 2119 quis creditur animas — 1001
Pergamenos 10111 adeptos creditum. 14, 48 credoh
gloriam quaeri. Dagegen hat Τ. (nach 1101111111) 11
Subj. im Sing. 111101 20 hlal dcn Nom. 0. 1111. -
5 quem —fuisse credebatur. 1, 1,5 virum 011
divinae creditum 011.

Demostratum est wird 11111 011100010111011
2,9 quod 0110 post nostra castra d. 011. 11. 0. 1,Ξ

Dicitur in vcrschiedcnen Tempusformen: T
196 111 hac habitasse platea dictumst Chrysidem.
3, 18, 60 11011 11110 causa 1110111111,,111111 bchaupte
1010111 omncs nostras cogitationes. Aehnlieh ist:

 

