„299-

lari. Seu. ep. 115, 17 consequi opturet. Tac. dial. 9 vitum
insumere optat. Laet. opif. 20, 8. Treb. trig. tyr. 30.
Aehnlioh, wie oben Livius, sagt J ustin 8, 4,5 ut — perire
ipsi quam non perdere eos praeoptarent. Und so sehon vor
ihm Tac. h. 4, 58 quotiens -· perire praeoptaverint.

Der 1111111111 Auadruck des Verlangens ist gestio 11111,
in allen Zeitaltern sparsam verwendet: Plaut. mil. 8 quae
misere gestit stragem facere ex hostibus. 1398 ‘iam dudum
gestit moecho huio hoe abdomen adimere. 11111486. Cas.
2, 8, 35. 81111111511111111111111111111. Am htiufigsten
kommt es bei Cicero vor: Phil. 4,6 senatum delere gestit.
p- Maro. §- 10 parietes - huius euriae tibi gratias agere
gestiunt. 111. 4,4 nihil erat quod Zeno commutare gestiret.
prov. cons. 14 11 in Capitolium invehi vietor - gestiret.
fam. 6, 20,1 nihil est eur adventibus te offerre gestias.
Ast. 2, 1, 4. 4,11,1. Bei Historikern 1111111111 die Ver-
bindung nicht vor, auch bei Dichtern ist sie selten: Hor.
⁰4· 3, 16, 23 divitum partes linquere gestio. ep. 1, 26,5 “
(1110 descendere gestis. Ovid 11111.4,136 narrare. Aber
nieht bei Virgil. — Sen. ad Maro. 23,2 exire, u. ὃ1111.

5. 11111 eben so starker Ausdruok ist 111111 1. 1111, in
Prona aber 11111Τ11.11.2,46 111 in aciem — flagrabant.
AuSterdem bei spaten Diohtern. Ardere: Sall. J. 39,5
mederi - animo ardebat. Sonst nur poetiseh: Virg. A. 2,
10111111. 111. 1111. 11, 111. Auca oua u. vu. aaa.
l* Quae: Hor. 111.1,15,21. Auch 1111111511 Ovid. met.

6. Versuohen, beabsiehtigen, sich bemiihen.
Ν1111111 dem Infin. steht conari, in der Regel bei gloiehen
Subjeeten auch 1111111 und contendere (die Stellen 11111111.
1461, und ebendas. iiber die folgenden Verba). Terulere
zllust bei den Augusteischen Dielrtern: Virg. Aen. 2, 2211
unffi, divellere nodos. 5,155 superare. 16, 354 expellere.

1111. od. 1, 29, 15 mutare. 3, 4, 52 Pelion imposuisse Olympo
ep, 11, 31 111 foras. 19,16 disertus baberi. 2, 2, 51 extor-

, llere. Aueh spiitere Dichter. In der Prosa: Liv. 6, 38
’ 111111111111111111111111111. 16,1 evadere. 24, 35 praevenire
11111111-(11111111111111111 war 1111111111 seit Cicero, Caesar
md dann bei Spp. Intendere sehon bei Caes. b. g. 3, 26

seper munitiones deicere et suga salutem petere intende-
*20*

 

