..125-

attigit. Catil 1, 10, 2612, 311. inv. 2. 51, itii). 61111. 4,
p. Cael. 19 666 m. agendo, v. etism mgiundo. de or.
6, 24 Brut. ῖῡ, 241. og. 3. 26, 99. Olme dium: Ros
Am 29, 79.

β. Xon solum — renem slsum: l'm. ΙΙ, 1, 1 666 1
circo s. emanarat qnod — ι. etism quod p. Sulln 3, ἶ
(Halm).
γ. Neque 166166 - rerum diunt: p. 1111. 23, 61.
ἕ. 333, 8, 6.

bi Negativer Sinn der Verbindung bei positis
Form.

Xon nullo - cerum elium: Rosu. Am. 38, lll si q
rem mandatam non m. malitiosius 36616661- v. etium neg
gentius, eum maiores summum admisisse dedecus existim
bant (Sinnz er sollte dus erste nicht thun, ja nieht einn
das zweitel. Verr. 5. 1, 1 sine ulls 6. m religione, v.
dissimulatione. p. Caec. 14, 41 sine cuiusquam n.m morl
v. 6. vnlnere. leg. l, 14, 41 6 rem dignum, in qua 6.ι
docti, ι. 6. agrestes erubeseunt. (Sinnz sie missbilligeu et
Tuse. 5, 3, 1. fum.15,6, l. An.2,18,2.

6) Negative F orm der l'erbindnng.

u. Nou modo ιιωι -terum dium: 1166631647,Ῑὲ
6. m. 6. laedetur causa nobilitatis — ι’. e. ornabitur. Vei
4, 69, 133. 6. (1. 3, 23, 60. 6111, 21, il. 2. 13, 41). 31
101. desen. 8, 26. 1661. 1161, 19, 62. fam. 6, 4, 4.Α
16, 7, 3. Ohne elium: Rosc. Am. 24, 66.

β. Non modo uon - verum sicquidem: 11666116 l
54 quod planum facere n. m. n. possis, ι’. 66 coneris 66166
Att.1,11,1.

γ. Nou modo — rerum ut· quidem: rep. 3, 30, ⁴
n. m. tecum Servium Galbam - v. ne Atticorum qu. οι
torum quemquam 611.

So weit Cicero. Von Dichtern und Spsteren kunn i
nur noch ansnhren:

Hor. sat. 1, 6, 83 ub omni non solum fneto, verume
probrio 666666 turpi. Apul. met. 3, 6. Just. 21, 6,
666 ingrato tentum, v. etiam erudeli animo.

4. Durch verum wird such zuweilen, wie durch ⁸01& 4
Uebergang vermittelt: cic. Verr. I, li, 61 verum qul
ego lsboribus ctt. 11, 2, 31 v. veniat sene. Tac. 666.

 

