-171-

am. 2, ’1, ,1 ergo 000 sufficiam. Aber daun zieht der Dich-
ter eineu Schluss aus seinen Lebenserfahrungen, dic cr
auch wohl uaehtritglich einzeln 0011111111. Und ahnlich 101
es Prop. 3, 3, 29 (wo Hertzb. erqo durch reuera aridam,
es weist aber 00111011 und hcisst: „dem entsprechend“).
Conclusiv auch Hor. 001. 2, 6, 16 und ’10 (lctztere Stella
rou Hertzb. ebensalls als affirmativ 0010001).

l. Die Stellung von 0190101 in allen Zeiten 1111111111-
11011, 001 das steht fest, dass eu in dem Argumentum ex
contrario (0.01. 3, b) den Satz 11001001, 0000000 0010 der
Regel, wenn es 00011 01001 Unterbreohung den (1011001100-
gang wieder aufnimmt, in aweiter Stella steht. Alo⁴

1111100111011 im Setae kommt es sehon bei Plautus vor, ·

011, 1011. 78 000 eamus ergo. Most, 669 000 0001011-
1100010 0100. Ars viertcs: Bacch. 346 ubi 000000101οο
meus Mnesilochus filius? v. 899 ubi nunc 1110. ergoet? Als
’1110110οε Asin. 9, 3, 113 quin tu officium 10010 0100 00
1101011103. 3, 3, 56 quam mox mi argentum ergo redditur?

2. 11100 weist 001 001100 001 (100 Saehgrund, dic
Ursuehe hin, bedeutet also: „dcshalb, 000 diesem Grunde“.
Plaut. Pseud. 1084 pol hau mentitust. BA. Ergo 11001
iratus fui. Lucilius ap. Cio. fin. 1, 3, 9 Graccum te —
maluistidiei. Graece 0100 - 10 00101οε χαῖρε,1000010,’1’110.
0111000. 1, 2 ergo in Graecia musici floruerunt. fin. 2,
11 ergo nata 001 sententia veterum Academicorum 011.
(Madvig erklart: 01000100111001011010 posito alterum statim
necessario consecutum esse). Virg. ecl. ἵ), 58 0100 alacris
silvas 011, wo F 01111001· 00011 0101100 Stellen aus virgil eitirt.
- Liv. 1, 21 Albano 000 plus animi erat quam fidei, 000
maucre 0100 000 11000110 aperte ausus. chter bei Curtius,
der das Wort 111101110001001111100010000 3, 5, 14 0100 pro 00
quisque precari coepere. 3, 8, 16010110 0100 0001110 superat
Pinarum amnem. ξ. 25. 5, 9, 20. ὁ, 3, 8. 1), 6,1 und 011.
Ρ110. 11. n. 11 ἕ. 101 aufertur 0100 serra aequaliter super-
60100. Το0. Agr. 33 0100 egressi. 000. 14, 92 0100 per·
motus 1110 Nero componit ad Plautum litteras.

Der Gruud, 000 welchem der 30111000110100101101101111,
braueht 010111 0003110111οὴ 101 Vorigen 01011101 00 0010,
geht aber aus dem Zusammcnhauge hervor: Plaut. Oist. 119

 

