„92-

§- 99. 11, 14 ξ. 33. Το0. b. 3, 83 alibi proelis et vulnera,
alibi balineae popinoeque. Quintil. 8, 3, 18 al. magnificum,
tumidum alibi.

8. Alibi als lctztes Glied: Virg. G. 1, 54 bic segetes,
illic veniunt felicius uvae, arborei fetus olibi. Felscblicb
citirt Hand I S. 227 anob den 31101011 Plinius 10, 50, 72
ststt 71 ξ. 140, wo jetzt 011111 ohne voraufgehcndes 1110 ge·
lesen wird.

9. Dem 1111111 entspricbt ein folgender substantivisober
Ausdruck bei Ourt. 7, 4, 26 olibi 11111110 arbor- §. 27
magnam deinde partem ett.

10.Α11111111011101Μο11 Ρ1111.11.11.37, 123197.

11. Alio - 0710 sebon 01110 ap. 01111111. up. 197 Ρ.
, (vier Mal). Cic. 011. 3, 23, 89. Seu. brev. vit. 11, 2.

ξ. 331. Modale Oorresponsion.

1. Aliter — 0111011 Pleut. Epid. 4, 2,9 aliter eatuli
longe olent, aliter sues. 010. off. 3, 1711110301, el. pbilo-
sophi tollunt astutias. lin. 5, 291111011111101, al. philosophos
loqui putas oportere? Drei Mal: acad. 2, 47 al. Diodoro, el.
Philoni, Chrysippo al. placet. l'enf Mal bei 0011. l prooem.
p. 12 Ritt.

2. Pariter - 0011101 111 poetisch und 0001111011101, da·
bei 1111110111 1011011, Es ist zwur der Form nach model, be-
zeichnet aber die Gleicbzeitigkeit. Ovid. met. 8, 323
bane p. vidit, p. Calydonius beros opterit. 12, 36 01 p.
Phoebus, p. 111011111010001111. trist. 4, l, 13 cantantis p.,
p. datu pense trahentis. In Prose erst Plin. ep. 8, 23, ep.
aegrum, p decessisse cognovi

3. 1100110- oeque findet sieb nur zwei Mal: Hor. ep.
1, 1, 25 quod aeque pauperibus prodest, locupletibus aeque,
aequenegleetumpueris senibusque nocebit. Dementspricbt'lec.
Agr. leaeque discordium praepositorum, aeque concordiem
subiectis exitiosam. Hand erklbrt riehtig: sive discordes
essent praepositi sive concordes, aeque exitiosam esse oon·
dicionem subiectorum.

4. 0110 - que wird ganz wie 01- 01 01101 parlim -
parlim gebrsuebt. Es findet sieb nerstreut in allen Zeit-
eltern, fehlt aber bei don rneistcn Antoren. Pleut. Trin.

1044 que 1110111111 qus publicum. 11111. 1113 qui consectare q.
meris q. 1011111101. 1392 q. viri q. mulieres. Cicero 11111111

 

