-174-

niigt eine Auswahl: Ρ1001.Τ110. 191 polliceor operam. CA.
Ergo uhi eris paulo post? Pseud. 914 istuc ego 1001001ἰο
0010. SI. Quid argu, quod 0010, 100 rogas? Pers. 17 quid
agitur? ΤΟ. Vivitur. SA. Satin ergo ex 0001001107 Bacch.
587 quem quaeritas? PA. Bacchidem. ΡΙ. [11101000 ergo?
— (110110. 2, 35, 117. 4, 18, 49. Nach 0000000012, 23,
74. - Liv. 21, 10, ll dedemus ergo Hannibalem? dicet
aliquis.

Mis dem Ausdruck der Verwunderung oder des Uu—
willens‚ namentlich quia 0100 501 Ρ100100, z. B. mil.
1085 quin ergo abis, quando responsumsl? Mero. 582 quid
stamus? quin ergo imus 011. Und diter. - Caelius ap.
Cic. fam. 8, 17 ergo me potius in Hispania fuisse! (101 wohl
nicht als Frage, sonderu als Ausruf 00100000). 110001.
1, 24, 5 ergo Quintilium perpetuus sopor urget? (Vielleicht
0501 auch hier nicht Frage). Prop. 2, 16, 15 ergo muueri-
bus quivis mercatur amorem? Deutlioh 010 Frage hei 0011.
4, 10, 29 001 finge iustum intulisse 10 bellum: cum feminis
ergo agere debueras? 6, 9, 8 1001 rex: qualis, iuquit, crgo
animi. 6, 10, 6 potuit ergo Dymnus eum praeterire?

Die Frage mit qaid 0190, welche Hand sehr ausfiihrlich
hehandelt, 101 hcsouders eigenlhiimlioh als Form der 11111101-
legung. Nach Seyffert (Schol. lat. Ι, S. 152, 0) wird mit
der zweiteu 01010 darauf folgenden Frage 000 dem 80100
des Gegners 0100 Folgenung gezogen und durch (11000 jener
Sata widerlegl. Die dazu gegebeucn 8101100 sind mit Ans·
nahme von Varro l. l. 8, 23 001 aras Cicero: Rose. Am.
1 quid crgo? audacissimus ego ex omuibus? Minime. Verr.
4, 46 quid ergo? hoc solum auditione expetere coepit, cum
id ipse 11011 vidisset? Immo vero alia complura. p. 8001. 18
quid ergo? inimici oratio — me movit? Me vero 000 111100
010110, sed 011. 1000. 3, 20 dicet aliquis: Quid ergo? tn
Epicurum existimas 1010 voluisse -—? Ego vero minime.
Mehr giebt Hand S. 456, 9 ff.‚ jedoch mit gewhhulichen
Fragesormen vermischt‚ a. B. Plaut. mil. 1008 ergo hanc
quid dubitas conloqui? Cic. 110. 4, 14, 36 quid ergo dubi·
101000 011. Η10110 1010101110Ε1001500000011500. nus S. 459
011111 Hand Cio. Rab. Post. 3, 6 (jetan quid? ego).

f) wie 101 Fragesatz, bezeiclmet erqo im Begehruugs-
0010, dass 0101801051 oder die Aulforderung durch

 

