--136α

10 tametsi - tamen. de or. 2 5. 210 (handsobriftl., aber
nieht ivahrsebeinliob: 111111 etsi). 1111. l, 5, 1. 4,1, 4.
Caes. b. g. l, 30. 5, 34. 1, 43 1. 50. 8, 20. 11.1.1,26.
Bei Sallust sogar zwei Mal 11 111111 Capitel: 011 3, 21.
4. 48, 5. Jug.25‚ 11. Jusrin8g1, 10. 13, 5, 15. 81111
wird dies 11111111111111. Β11111111111Α111111 fehlt 11111111
uberhaupt, 1. Β. bei Tacitus, auob wobl bei den Augustei·
seben Diebtem.

3. 81111 tumea kommen im Nsebsatae folgende steigernde
oder beschrsnkende Formwltrter vor:

a. At 11111111 sebr selten, wie 011. de 11. 3, 4, 141111
nequaquam parem illius ingenio, at pro 1111111 1111111111
—gratiam reseramus. Eben so getrennt: Brut. 5. 29011111
etiam si). Aber nieht, was Hand S. 602111111, Ter. Haut.
225 (jetnt bloss: tamen). Plin. b. 1. 1 5. 100 etiamsinon
prius, 11 tamen elarius fulsisse.

b. Verum 1111111, 1111111111 selten: Ter. Ρ111111.4011111
mibi 11111111111111, verum tamen — sbduee hanc. Andes
ist es aber bei 011. Att. 14, 12, l 11111111Ιί1 01111111111
me 111111, 1111 Latinitas erat non serenda. Verum 111111
(111 1111118111 1111 beginnen).

1. Nihilominus 1111011111 bei 111111111111 ut: 111110,
2, 2 quae nihilo minus, ut ego absim, confici possunt. p.
011111. 5. 16 etsi alii verum iudicabant, tumea 111111 minos
— putabant. Liv. 26, 48, ll etiam si- 111. Aus den
Digesten giebt Hand Turs. 2, S. 60211111 vier Stellen 1111
nihilo 11. und nihilo m. 111111, (1111 andere und 1111111
Boetius naeb eliam si S. 501.

d. At, nieht bitufig: 011. p. Cael. 3, 8 etiam 111111
1111 suspiciolle, at non 1111 argumento. Varro l. l. 5,1in
quibus etsi (al. si) 111 tantum acuminis, 11 plus 1111111111.
Suet. Nero 33 11111 11111 1111 111 111111, 11 11111111 luit

e. At und 1111111 11111.Ι 811. 111 3, 1, 3 etiam 11 -· sl
11111. Tae. d. 19 etsi non instructus, atcerte imbutus sil·
Suet. 011. 12. Trebonius ap. 011. fam. 12, 16, 3111111
11 - tamen certe.

f. Certe: 011. p. Mare. 5, 13 1111 aliqua 11111
tenemur -, 1 1111111 11111 liberati sumus. Liv. 3,8,111·
25, 6, 2. Naeb etiam si: 011. p. Cael. 5. 69. deor. 1579·
2 5. 216. opt. gen. 2, 6. Liv. 40,15,15. 8111. ad Helv. 1, l·

 

