- 576-

bus premebantur, amicitiam simulantes. 1, 12511111111111-

0rta suut, dum pauci potentes - dominationes affectabant
Am hitufigsteu bei Livius: 5, 25, 2 dum abstinebatur, -κ

obstabat. 5, 47, 1 dnm haec Veiis agebantur, interim urz
— in ingenti periculo fuit. 10, 36, 16 dum haec in Apuli*
gerebantur, - urbem uon tenuerunt. 10, 40, 9. 21, 53, 6 ,
31,42,5. 35311 Τ11,.,1111(1111111111·1111111111·
anu. 13,3(1.11111111.1111111

b. Β11(11 Handiungen sind nicht von gleicber Daren-⁶,
sondern wthrend diejenige des Temporslsatzes dauert, trit t

die des Hauptsatzcs ein, ohne dass ihre 111111113-
rtielssichtigt wird („wtthrend“). Das Tempus 111 1111 ohne
Ausnabme

α. (111 1111111111111 Praesens, wthrcnd im Haupt·
satae Praesens„ Perfect, Imperfect und Plusquampertcct
steben kann. Plaut. Amph. 1120 dum 11111 aguntur, -in·
clamat uxorem tuam. Poen. 3, 6, 7 paululum praedae intus
1111, dum -— dormitat. 1111111279951. Ter. Eun. 843
dum ante ostium sto, notus mihi quidam obviarn venit·
Heaut. 491 somnum hercle hac nocte oculis non vidi 111181
(1.1(1 quaero, tibi qui filium restituerem. Phorm. 1006111111ι
suscepit iam uuam, dum tu dormis. Indicativ auch in orat·
1111111511511111111111111828 dicitque sese illi anulum, dum
1111111, detraxisse.

Von der klassischen Zeit tau ist die Construction utenll
soha‘ufig, (1111111181Ρ111111131111131111(1111011116
baec dum Romae geruntur, Quinctius interea —- vi deru-
ditur. in 01111117 itaque d. pauca mancipia— -retinere
vult, fortunas omnes perdidit. Verr 2, 38 (1. exspecttfr
quidnam sibi certi afferatur, - (11 1111 non discessit ξ. 161·
5,35,7111111(111111 aguntur, interea Cleomenes ram 11(1Ρ(111ῐι
litus pervenerat. leg. Man. 9, 22. (11 ο1.2,4, 15. adtu-
fr. 1,1, 1. Seltener foigt der Temporalsatz auf den Haupt·
sata: (1111.1,53,230.11011313.011111111111
als Zwischensatza p. Cluent. 32, 89. in Pis. 22, 53 P
Tullio 13. p. Mil. 10, 28. - Caes. bg. 1, 27 dum Θ*
conquiruntur — contenderunt. Vir g. 1117, 6 dum (11111110
- deerraverat. G. 4, 559. 411116, 171 dum personat s
immerserat. Ηο1.1ρ,2, 1,7. Ovid trist. 4, l, 59. Lis·
9, 35, 1 dumea Romae geruntur, iam Sutrium - obside‘

 

