-111-

'eriode und macht von der Freiheit, einen Substantia·
ata an das Particip zu kniipien, den ausgiebigsteu Ge·
rauch. Der Uebersicht wegen ordne ich hier und in Nau
ach dem Alphabet:

Audito Machanidam refugisse 28, ’1. 34, 19. Dasselbe
¹ei Ourt. 5, 13, 1. Tac. anu. 2, ’l uud 14, 1.

Aupurutu urbe condenda regnum adeptus est 1, 18. 5,
4, t und Suet. Aug. ’1. Haufiger ist das schun von Cicero
:ebrauchte

Ampeau: l, 36. 5, 38 u. 52. 6, 41. 28. Auch Τ88. 1. 1,
’4. 3,’12. 1881188, 2, 11. 888881880888888118,8.11ι·.5.

Rupertito: 40, 32 (vgi. 018. 8. Caesar).

Copaitu: ’1, 40 cognito 81 extemplo silentium datum
scil. est, also ohne Nebensata). 33, 418. vivere Ptole-
naeum. Und su mit Ace. c. inf. 888137, 13. 44, 28. 0188 ,
.'articip ist am meisten nachgeahmt worden: Tac. ann. 1,
16 nondum c. qui fuisset exitus. 14, 34 8. nihil hostium
risi in fronte esse. Juatin 111881 81888 Substantivsatz mit
[888 fulgen , s. 11 S. 225. Apul. met. 7, 4 cognitoque quos·
iam oppetisse. Anders ist 10,16 cognito (scil. eo) quud
res erat Trebeil. Gall. 3 c. quod Macrianus esset occisus.
Vopisc. Prub. 10 8. quod imperaret Probus.

Ocmpoetu = compacto 5, 11, 7. Schon friiher gebraucht.

comparo, von Priscian sehon aus Sallust citirt, stcht
mit Nebensata: 31, 39 8. Eordaeam petituros Romanos.
13, {anundum c. quam in regionem venisset. Eben so mit
dcc. c. inf. bei Tac. h. 4, 36 8. pecuniam a Vitellio missam.
sun. 1,66. 15. 2, 60. 4, 36. 11, 13. 13, 37. Und mit
ndir. Frage: 4, 62 nequedum c. quos ilia vis perculisset.
dpul. met. 1, 5 8. caseum distrahi. Geli. 1, 13, 12 8. quam
>b rem malum desideraret. Trebeil. Gall. 2 8. quod Piso
eontra 88 veniret.

Uotssulto „absichtlich, nach geschehener Ueherlegung“
3, 38, 12 num c. detrectarent. Schon Plautus, Cicero und
Huraa; dann 61188 im silbernen Latein.

Debelluto: 26, 21 eum quasi debellato triumphare. 29,
12 prope 81 iam d. 30, 8 velut iam d.

Derceto= directo „gaudeam 8188 Weiteres“ nur 1, 11,
1 8881 qui cam d. arma petisse dicant. Dieselbe Form hat
888188 p. 1753 vgi. ohen Cicero. ,

 

