-714-

ξ. 136 11111 11111111 ¹ornati3 111 aliquis excellit. Tusc. 3,

’ 9, 19. 11111134. 33. 73. off. 1 1111. 2 1. 113
ξ. 33. rep. l, 6. 2, 39. 3, 3. 1111. 4, l, 2. 11, 18, 3.
Α11. 12, 1, 1. Nach voraufgehendem eum „wenn“ inn‘2
ξ. 170.

Wiederheltes si mit folgendem sin steht bei 0111 .
l, 14, 1 quod si seribere oblitus es - si nostri oblitus en
- sin aestivorum timor te debilitet. Aueh einfaehes sinit
wiederholtem sin: 12, 2, 3 si ideireo abestis — sin cogitatis
- sin id minus. Und wie in diesem Beispiel, mit Ellips e
des Verbums in den Briefen: 1111. 12, 6, 2111111111-
servatus erit, vicimus3 sin - quod di'omen 1111111111 ott.
14, 3, 5 11 perficitis quod agitis, me ed vos vennenses,
111 autem —. Sed nihil opus est reliqua scribere. 3310,
7, 2. 13, 22, 4. 16, 13 b 2. Aber nieht Tuse. 3, 6, 12.

sin ohne vorheriges si steht auch bei Caes. 111. l,
32, 'l sin timore defugiant. Nepos 11, 1, 3 sinis v'in'lem ;
sexum 111 reliquisset. 18, 6, 2 111 - raperetur.

Es ist eber keineswegs nothwendig, dass einem 111111·
gehenden si die entgegengesetzte Bedingung mit (111 Pn-
tikel ein folge3 11111 dessen folgt zuweilen auch si, 111
Cic. p. Mil. 1211 bieilli - 11 illehuic. 1111. 13,1,3si
— fieri possit, — si autem intelliges 111. Gleich darauf lolgl
si - sin, und in ξ. l 11111111 - sin autem. Plancus ap·
Cic. 1111. 10, 9, 3 11 11) Lepido non impediar -si autem
itineri meo se opposuerit. Oelter bei Livius: 3, 6141ἰ
eulpa in nobis est- siin vobis 111. 4, 5, 8 (wo seht Mel
si voraufgeht, (111111 §.3 der Gegensetz: si 111111111111111 -
aliquis). 23, 13, 1 si fiet colloquii copia - si in pertinaci·
perstent. 14, 23, 3-4. cp. 33, 6111111111). 1141,
10. 29, 20, 5-8. 45, 44, 10-11 11 - 11 autem.

ξ. 557. Der Unterschied von si non (minus, secte) und
nisi 11111 sich 1ο definiren: si mm segt 1111, dass der 1132st ι
(111 Hauptsetzes nur (1111 gelte, wenn das 1111111111181Ι
Ε1111111111 nicht eintrete3 1111181111, dass der Haupl' .
1111 gelte, 11111 nicht etwa (111 im 11111111111Ε111111111θ . ..
11111111. Je nach der Aullessung des Schriftstellers sind¹n
[11111111 Stellen beide Formen mliglich.

1. Si 1111 giebt also eine negative Bedingung, 1111 111· .

cher die Aussage des Hauptsatzes gefolgert wird. Beispie¹0 ·

 

