-476-

erat. mil. 140. Aul. 587. Asin. 621 patronus qui vobis 1111
foturus, perdidistis. Mit voraufgehendem Demonstrativ: Capt.
1 hos quos videtis stare 511 captivos duos, hi 1111111150,
non sedent. 106 11101 captivos duos, heri quoa emi - his
indito catenas. Rud. 1065 illum quem -lenonem extrusisti,
eius 111. Cure. 288. 81115935. 5111311. Epid. 433. Poen.
636. Mit dem Demonstrativ ohne Substantiv: Trin. 137
ille qui mandavit, eum exturbasti ex aedibus? 985. 0111.
419 istum quem quaeris, ego snm. Eud. 1056. Ρο11. 760.
Τ111. 4, 2, 32. - Α115 511 Ennius und 0110, r. r. 51.
133. 157. Ter. Eun. 653 eunuchum quem dedisti nobis, quas
turbas dedit! Ρ50111.947 argentum quod habes, condona·
mus te. - Statt des Demonstrativs findet sich selten ein.
Persoualpronomen: Pl. Rud. 1291 ego qui in mari
prehendi rete — ei dare negatis quidquam. Pseud. 855 tr:
qui meus es, iam edico tibi. Aul. 565. Ausserdem 1111011
Lucil. 111. 29 fr. 18. ·

Alles‚ was voraufgeht‚ findet sich im archaisohen Latein
im Klassieismus ist keine Stelle nachgewiesen, und die dux:
folgenden Dichter haben diesen Archaismus sehr wonig
nachgeahmt: Virg. Aen. 1, 573 orbem quam statuo, vestro
est· Aber abweichend ist Tib. 3, 2, 17 pars quae sola mei
superabit eorporis, ossa - legant. Hier ist der Relativsatr
appositionell: 0111, quae 1011 pars. Sen. Herc. 011. 410.
Sonst eitirt man noch H ygin 115. 274 caper vitem quam
praerosam, plenius 11111111 protulit. (Schwerlieb richtigll
Petron 134 5111 adolescentem, quem vides, malo astro
natus est (wo Boeheler die Interpone-tion 1111111). 1111581
ward 1115 und neuerdings wieder 101Ρ1111οΙ15111151131ι
rogen: Cornif. 4, 22, 31, 151111111111111105111111111111ε
Sulpiciam, 1111.

ἓ. 474. 0117111111ηὲ11111Α111151111 aus dem Haupt· '
satae in den Relativsatz‚ wo es zum pradicativen (lulli
wird, ist erst seit Cicero beobachtet: de or. 2, 52 ad aurs
res -quas aut tulerit 1111511 111 timeat. 3, tomelli·
tatem, in qua ipse florentissima multum omnibus glori·
praestitit. n. d. 2, 54111011, quem multum habet. sen. ll
cum aequalibus, qni pauci admodum restant. Lael. 20 tttl⁸ ·
—- quanta maxima potest esse. Mit Ellipso des Demon-
strativs: off. 3,251111111101111111)11111, quod in suo regul

 

