4567..

Sallust: Cat. 6 ubi („wenn“) pericule'propulerant,
s atque amicis auxilia portabant. ln demselben Sinne
9, 3. 13, 4. 16, 2. 24, 3. Jug. 60, 3.’ Ueberallwird
ihm die wiederholte Handlung bezeichnet. Letzteres
in zwei Stellen des Livius: 2, 21 quod ubi cui militi
lerat, collegam appellabat. 2, 48 ubi abductas senserant
mes, agros incursabant. Dagegen ein einmaliges Factum:
li quam ubi negligentiam -oriri senserat Hasdrubal,
rtatus ctt. 25, 36 6111 - clitellae defuerant. 44, 25,9
ad pecuniae mentionem ventum erat, ibi haesitabat.

Virgil hat das Plusquamperf. nach 6111 nur zur Be-
mung einer einmaligen Thatigkeit: G. 4, 552 6111 -
116 induxerat ortus. Aen. 8, 401 ubi —expulerat som·
. Dagegen bei Horez nur als wiederholte Hand·
: ep. 11 , 19 6111 16 laudaveram, - ferebar. sat. 2, 1,
‚bi se remorant. Bei Tacitus wieder in beiderlei Be-
ung. Einmalige Handlung: h. 1, 66 6111 agmen inces-

1. 3, 20 ubi silentium 1666161. ann. 13, 40. 15 , 10. ·

derholte Handlung: Agr. 20 6111 66116 161166161. b. 1,
1111 -elanguerat, inops redibat. 3, 33 ubi praedam
serant, — iaculabantur. ann. 4, 23. 15, 10.

Von da nimmt der Gebrauch wieder ab. Schon beiden
ten Antoren des silbernen Lateins findet sich keine Stelle,
, 616111 bei den Scriptores Hist. Aug. und Lactanz. Ich ¹
1 661 116611 anfiihren: (1611. 1, 9, 5 ubi didicerant
mn“). Ι5, 2, 4 11111 („als“) eum extra tela extulerat,
1 concidit. ln letzterem Sinne 611611 Α1161.1661.5,25
1666161, - dedit. 1, 15 6111 166 procul a civitate per·
1161. Just. 42, 4, 13.

2. Ubi mit dem Oonjunctiv in Temporalsittzen.

6. Μ11 11661 Oonjunctiv eines Haupttempus in poten-
er Bedeutung, last nur in der zweiten Person des Sin·
ris: Pl. Β66611.63 6111 periclum facias, aculeata sunt
1116 11161111). Ter. Eun. 813 6616111 ubi velis, ubi nolis
unt ultro. Sall. 061. 52, 29 6111 socordiae te tradideris,
ridquam deos implores. Lact. 6, 23, 40 6111 cognoveris.
11661616 Person in indirecter Redc: Pl. Rud. 1220 61

Ampelisca nnbat, ubi ego sim liber. Als Potentialis:

111. 439 6111 nolime
Aber nur zwei Stellcn kenne ich mit dem Verbum in

 

