Naturale nur Plin. h. 8. 11 ξ. 144 plerisque vero 8.
81 nictari non cessent. , “

Notum: Cic. Verr. 5, 6, 13 hoc vero novum 881 - 81
homines servos — dimiserit.

Optimam: Cic. fin. 2, 3 tum 1118 ridens: boc vero, in·
quit, optimum ut is- id ipsum quid et 88818 811, nesciet!

(Das bedeutct: qui fieri potest ut.) Madvig giebt daun 8188
Erkltirung. - Geli. praef. 19 erit autem id longe optimum
ut — abeant 8 Noctibus his procul.

Par „billig“ s. oben consentancum.

Peruersum 8. 1888888888.

Positum est: Cic. Att. 16, 16 Β 18 18 p. 881 81 finem
facere possimus. ·

, Probabile nur boi Gell. 3, 19, 4 888888 probabilius
videatur 81 accipiamus 811. Vgt 88188 sarcinale.

Raram zuerst bei Quintil. 3, 10, 3 rarum 881 au ···

81 18 foro iudicia — constituantur. (Also = raro fit ut:
10, 7, 24 rarum est enim ut 88118 88 8818888 vereatur. Un'
so im Spatlatein: Vopisc. Aur. 31 rarum cst ut Syri fide·
servcnt. Eine 818118 888 88881188 8. oben facile.

Rectene: Ter. Heaut. 1, 1, 27 rectumst ego ut 188188 ι-
non est te 81 deterream. Cic. Tusc. 3, 29, 13· rectum qum—
que 81 verum nt 888 - 88888 88 nosmet ipsos amemur =
88881 nicht bekannt.

Satius nur bei Lact. 6, 20, 25 881188 881 81 88 -ι
uxoris congressione contineant. Vgl. oben Nr. 7 sat-is.

Siuyalarc: Cic. leg. Man. 21, 62 quid tam singula-1»
quam ut — consul 8818 ficret quam 811. Vgl. 8118818851-
181881.

Tritum: cie. p. Flacco 27, 65 quid porro in Grae ⁴⁸0
sermono tam tritum 81888 celebratum cst quam — 81 bl J·
sorum ultimus esse dicatur.

Vemaimtie nur im verneinten 88188, 8188 81811 ficii
aaa potest ut. Boi Plautus in persdnlicher Constructio 21³
Most. 13 888 veri simile loquere nec verum, rupex, 00ch ⁸⁰
— 81 quisquam absentem possiet. Unpersbnlich oft· ⁶?
· bei Cicero: Rosa. Am. 41 888 881 veri simile 81 - 21⁴3·
amarit. Verr. 4, 6 v. 8. 888 881 81 —anteponeret p. Su! 1⁸
20 v. 8. 888 881 81 - dimitteret. p. Sest. 36 88 v. 8. 3³⁸
81 - in forum descenderet 8818 iucem? Sonst finde 1σῆ

 

