„706-

beschriinht sich auf folgende Klasseu von Verbis, zuubchst
solche, die hein Object haben (Nc. 1-1).

ι1. Verba, die entstehen und wachsen bedeuteu:
Cic legg 3, 7, 17 istu potestate noia. Brut. §- 27 non
1111111111111111111,1111111111. Ooes.b..g 581111 ,
1101. 7, 47 1110 clamore 5,10 maximucoorto tempestate q
43111111011011111110.7,27111810110111111111.11113. ,
(1.3,115610111111110111Α11.4,130111111111111.111
2,111, 7111110111. 8, 38, 3111111111. Τ11.1ῃ1.1,291111ἑ
111. 31 orto- init io. h. 5, 8 Ρ11111111011111 adultis. 4ιἛ
55 coalita 1111111111(,,11111111111). ann. 14, l coalita audacis. ,4
Suet. Tib. 10 adultis iam Augusti liberis. Claud. δὲ,
adulto tilio. Juven. 14, 11 nondum omni dente renunt,
Eutrop 1,2 orta subito tempestate.

b. Verba, 111 sterben, abnehmen, verscbwinde „
bedenten: Cic. Tusc.3 §- 70 praetore designato mortuo 1111 ,0,
Lael. 1 quo mortuo; und 11111 such bei anderen. p. Pomp
ξ. 42 (32) studiis militaribus apud iuventutem obsoletis. Li η,
37, 8, 4 nondum cuelcio stirpe gentis. Cic. Tusc. l ξ. Nu
vel extincto auimo vel clupso. Liv. 32, 38, 7 paucis clapsis,
11111111,16111111111110111111. 1111111351. 98
onorico lacte. Tac. ann. 1, 3 desumo Marcello. Dusselbe
1, 7 1. 2, 611.

1. Verba der Bcwcgung: Cic. Tusc. 5 ξ. 80 virtuti-

bus — ad cruciatum profectis. Caes. b. c. l, 30 noudum
profecto (10). Cic. dc sato ξ. 45 causis unthrcssis. Γ1111.
5 ᾗ. 97 comitibus non consecutis. Caes, b. g. 4, 26 suis
omnibus consecutis. 7, 53 nc tum quidem insecutis hostibus.
Hor. sat. 2, 8, 40 secutis omnibus. Liv. 33, 8, 12101111
assecuta parte suorum. Curt. 5, 4, 34 consecutis strenue
hostibus. Lucan 10, 223 vore inpresso. Ueber Tacitus s·
11111 Nr. c.

d. Vctcinzclt findct sich noch bei Ptin. b. n. 3 ξ. 116
ambobus cubantibus cotnplcuu'sque. 10 §- 67 1111111111-
grinetione.

Dic untcr Nc. u—d aufgcfiihrtcn V cuba wurdcn zu 111111
Construction zugelussen, wcil sic zufolgc ihrer Bedeutunt
auch im Partis-ip sofort als Activa empfundcn 11111
11111111 sonst dergleichen vermieden wird, weil dic Sprucl

 

