-118-

so p. Flacco 2, 4. 111011 wiederholtem rte: Verr. ΙΙ, 1 ἕ. 143.
p. Mil. 6, 15 quid porro quaerendum est? factumne 1111
Α1 00111111. A quo? At paret. 81111 1111111011 gebaut 111
p. Scauro ξ. 45. 8111. 011. 51, 22 an quia lex Porcia ve-
tat? At 11110 leges ctt. ,

Wenn hier ar mit enim verbunden ist, wird drmit 111
des Verst‘indniss des Zuhdrers appellirt: Ρ111111.Τ1111.806.

Ita 11111111. At enim nimis longo sermone utimur. Most
922. Zwei Mal: Poen. 5, 4, 2513. Eben 10 Τ111111. 011.
011. 1, 40, 144 0 puerum pulchrum, Pericle! Atesim prae·
torem, Sophocle, decet non solum manus, sedetiam 0011101
abstinentes 11111010. de or. 3, 12, 41 11 enim non sine meo
periculo - possum te reprehendere. ξ, 188 11 enim vereor
011. fin. 4, 15, 40. Dass auch 01111 Frage 1111 disse Weise
eingeleitet werden 1111111, 111 natiirlich: Plaut. Pseud. 641
11011111 scinquid est? Oelter: ut 11111 quomodo? Terenz:
0110911011 011. in 011011. 4, 15 11 enim 00111111 potis·
simum hoc praesidium petiverunt? p. Dejot.d 11 quam
festive crimen contexitur? Mil. 11 11 quo die? Phil. 2,
31, 95 und 111111. Ρ1111. h. n. 2, 11 813. 8011011 bei
8111101111.

10. Hliufiger steht at oder 01 euim zur Einleitung 111101
fingirten Einwurfes, den der Redende solort widerlegt
Dies istdem 0111011101101181110 eigen und findet 11011 0111
1111 Cicero: Rosc. Am. 16 at enim cum duos filios haberet.
Darauf folgt die Widerlegung mit quaero. Verr. 2,6 11
enim istum Siculi soli persequuntur. Primum, 11111 esset
(d. 11. also: 01 111 nieht der Fall). p. Sulla 2011 1111111,
11011111 ebenfalls eine ldngere Widerlegung folgt, 1111011111,
mit priorum beginnend. p. Mil. 6, 15 at enim 011. Pom·
psius -. Quid ergo tulit? Nempe 111 quaereretur 111. p.
0110. 33 at enim Sulla legem tulit. — Ut nihil- querar,
hoo tibi respondeo. (Diese ausfiihrliehe Form der Wider·
legung ist selten.) Eheu so 1111011010 1111 1110111111 ohne
0111111111. 2, 18, 192 11 mores commodi 011. p. 811111 19,
55. 20, 51. Und 011. Seltendient 010110 zurBezeichnung
des Einwnrfes: 010. Phil. 2, 15, 38. Sulpic. 1001111111.
4, 5, 1.

Bei Livius nicht 1011011 in den Reden und 11111 fast ’
immer 11 1111011111 3, 19. 68. 4, 4. 6, 15. 9, 4. 21, 18.

 

