742⁰ -⁴

2, l, 11-15 nicht weniger als aoht indicative in indirecter
Rode, in demselben Capitol gebraueht er aber 311311 gans
nach Boiieben den Oonjunotiv. 8, 2,6 debuit. 11,15,1
gratiam 11113 eam futuram, quem ipse 113131· 33131, Alexandro
referre se, quam solam moriens potest, gratiam. 16, 1.,11
si quis manium sensus 331(3131133331). 19, 3, 5-7 (3 Mal),
22, 5,9 sentient. ξ. 12 quae domi ferre non poterant. (Aba
30, 4, 12 11331 Jeep: qui — fuerint.) Drei Mal wieder in
38, 4, 9 quod terruit - qui incolunt — qui occupaverant
op. {aa quarn abstulerunt. Drei Mal in op. 6,3 und t. op.
7, 2. 39, 2, 8 solam defensionem sceleris superesse 3111111313,
31 bibat, quod filio obtulit. — Mit dieser Formlosigkeit steht
abor Justin ganz isolirt da, 3311131 Kirohenvttter und die
Scriptores Hist. Aug. sind hieria weit correcter.

Bei vielen der oben basproohenen stetten, 1311311Ιί311
1131 denen 313 Livius, ist zu erwitgen, wie hdufig die Hand·
schriften folgende Wdrter und Endungen verweohseln: 331,
311, 33331, 33111. 3131- 11111 erit — 31331 und erint, -
1311 u. 1311. dgl. 11. ·

4. Ueber den Indioativ 13311 deam in 1111133131 aed·
wird bei (13113113313131113113311311311.

5. Id 331 geht 3131311131 in die 0131111313 itber, z. l!
Liv. 22, 34,1 neo finem 3113 belli habituros qaam 3311
sulem vere plebeium, id 331 hominem novum, 13313331Γ

aa, 15, 4. ·

4. Nomiaota'vas cam infinitivo.

ξ. 457. Es giebt drei verschiodeno 8313131131, 11 dene
ein Nominativ mit dem 111111111 verbunden ist. Du
131 131 diejenige selbstvorsta'ndlioh und iiberali gebrauoiw
in welohor dem blossen infinitiv ein Ρ111113313113113·Ι
beigefiigt wird, wie Ρ13111.Ρ313.431 iarn omitto iratus esse
479 bonus volo iam 311 hoe die 3333. Ρ331. 5, 5, 31 tun*
hidamator audes esse? Ter. 1133544 eadem 3333 nil 333·
3311311 usque adhue. Α(1.12ὀρ31313333 disce. 896 meditor
esse affabilis. Und oben so ist es bei allen Schriitstellern.
Es kann also 113111 3111131131, wenn Vellejus 2, 'idi
schreibt: parurn habebat summa accepisse et proximus a
Pompeio ipsoque Caesare ex equestri ordine consul oreatus

 

