ψ710 .-

15, 11. 18. 51. 54. Eben s'o heufig bei Sueten: Jul. 74 q
retulissent. Aug. 41 q. consuessent. 52. 72. 84. 91. 71119.
24. 38. 61. 65. 68 q. rexerit. 72. Cal. 4. Claud. 21. 24.
Nero 7. 24. 35. Otho l. 9. Vesp. l. Tit. 9. gramm. 7. 24.
vila Terentii: q: tradat et faeiat — q. itu scribat. - Pliu.
ep. 10, 10 (5), 1 q. proposuisses. 47 (56), 2 q. intellegerem.
Und so noeh im Spdtlstein.

2. Der Indieativ nach 1111111 ist oben im 1111111111
Lutein nachgewiesen, die Sa'tzform war jedoeh model. lu

- Folge einer Verweehselung mit quamquam wird dsnn dieser

lllodus auch in eigentlichen Concessivsdtzen gebraucht, nuent
bei oie. p. llab. post. 2,4 quemvis patrem suum nunquam
viderat. (Hier wollte der 111111111- wohl den Missklang tou
quamquam vor'nunquam vermeiden.) Dann bei den Augustei·
sehen Dichtern: Virg. ecl. 3, 84 q. est rustice. Aen. 55421
. deiecit. 7, 492 q. se noete ferebat. Hor. od. 1, 28, 11 q. conces·
serat. 3, 7, 25 q.conspieitur. 10,⁴1‚3 q. curvat. sat. 2229111111
5,15. 1, 3, 129. ep. l, 14, 6q. moratur. Properage
braucht quamquam gar nicht, sondern nur quamvis eud ¹
zwar in der Regel mit dem Oonjunetiv3 nur des ldetrunt
wegen setzt er den Indicativ, n'amlich l, 18, 13 (Heruli.
2, 24, 38. 2, 8, 27. 4, 7, 49. 3, 19, 28. Ovid met. 6,111
q. ee cuncta placebant. 9, 125 q. ope fidis equina. 12, 311
q. terga fugae dederas. Und of. - Unter den nun selges<
den Prosaikern hat Livius es nur ein Mal: 2, 40, 7 q. 11·
festo animo perveneras. Mit dem Conj. kommt es bei iln
nicht vor. Nepos 1, 2, 3 q. carebat nomine. Handsehriftl·
auch 25, 20, 1. Im silbernen und apaten Latein sehr zer·
streut und bei munchen Antoren fehlend, z. B. bei Vellejsst
Curtius, Tacitus, dem jungeren Plinius, Sueten, Ap'ulejsst
Gellius, Sueten. Vereinzelt bei Val. Max. 7, 7, 2 q. 1111·
bantur. 8, llext. 2 q. cupiebat. Petron 79 q. habuimus.
Sen. ben. 3, 32, 3 q. illum umbra — abscondit. Derselbe
bei Laet. l, 5, 27 q. ipse per totum sc corpus intendent·
Cels. pr. p. 14. Uolum. 2, 9, 1. Im Spiitlatein: Lamps-
Hel. 6 q. falsam monstraverat. Capit. Max. et Balele
congerit. Trebell. Gall. 12 (unsicher). Nieht selten 7⁰¹
Priscian: l, 17 (Keil). 50. 5, 56 u. diter.

Ueber quemquam und quamvis ohne Verbum finitum

wird bei den Participien gehandelt; s. '§. 592.

 

