,345-

soli. Liv. 32, 22, 3 ne quid- aut referre magistratibus
aut decernere concilio ius esset. 45, 33,2 quibus spolia
hostium dicare ius fasque est. Wie in dieser Stelle, findet
sich auch scnst haufig
Fas 8118. inf. und zwar seit der klassischen Zeit 1111818111Ι
Cis. p. domo ξ. 9488111 mihi - dicere 188 fuisset. Caes.
b.g,5‚ 1288881818 gustare 188 non putant. Httuiiger bei,
Dichtcrn und in nachklassischer Prosa3 hiersus geniigt eine
Auswahl ron Stellcn: Virg. G. 1,. 121 118 signare quidem
- campum 188 8181. 4, 358 fas illi limina divum tangere.
Α. 1, 11 mihi iussa capessere 188 881. 4, 113 temptare.
6, 266 811 mihi fas audita loqui. 563 insistere. 8, 39181-
mare. 592 subiungere. In der Regel 181 bei ihm der Haupt-
satz negativ. - Liv. 1, 16 petens precibus ut contra in·
tueri 188 esset. Weit gebrduchlicher in der Prusa des
silberncn Lateius‚ namentlich bei dem jiingeren Plinius und
Quintilian. Ebcn 8ο, 1181111 auch nicht 8ο 811, findet sich
Nefas 881 mit dem Infinitiv: Cic. inv. 2, 46 118188 8888
¹⁸11 in rc non diligentissime legi obtemperare. 1811111), 20,
5 quae- mihi nefas sit oblivisci. n. d. 3, 22 quem Aegyptii
¹¹<tiras 11818111 1181818818. Caes. b. g. 7, 40 deserere patronos.
'herstreut auch bei Dichtern und Spittercn.
Capitol 881 8811 11111 dem 1111. schcn bei Lucilius vor·
³ 1(0111111811, sicher bei Liv. 24, 31, 9 praesidio decedere apud
Romanos c. esse. (Bei Cicero mit Bedingungssatz.) Eben
⁸0 Curtius und Spdtere.
Daran schliesst sich an: Cic. Verr. Ξ), ξ. lto [88111118
, 1111188118 8118111 Romanum , scelus verberare, 8188888111οηὶ-
distinentis. Alles dieses wiirde 111811 in der vcrklassischen
durante vergebens suchen3 die Rhetorik 118188 entwickelt.
11111118 cst: Cic. (181818 381 Daphitae 1. 11111 ex equo
1111818. 12 81 f. tibi 881 ex hoc morbo convalescere. Nach
vorautgehendem Demonstrativ 1188 steht bei ihm 811811 111;
⁸· 1. 405, b.' Virg. A. 9, 131 exscindere.
t'cpia, potestas, facultas 881 kcmrnen in alter Zcit 11111
. uteres Recticnen vor, aber nicht mit dem Infinitiv3 eben
⁸0 renig bei Cicero und Caesar, aber Sallust sagt schcn
(11111, 6 quibus- molliter vivere copia erat. Catull
64, 361 81111111 88188818 dederit fors cupium — solvere vincla.
Vlrg. A. 9, 484 811811- data copia. Wic Sallust, auch

mamm, nist> Syntax der lat. Spr. 11. 23

 

