-113-’

1, 2, 1. Τ11.1111.6,48 neque aliud poenitendum quum
puod 111. Und so 111111 511 81111111. - Pudendus ist von
liesen Formen am meisten in Gebrauch gewesen3 111111
Virg. Aen. 11, 55 111 pudendis vulneribus pulsum. Und
ister bei Dichtern; iu der Prosa 1111111123, 3 pudenda
crs. 25, 6 clades. 40, 56 pudendum regem. Η11111311111
silbernen 1111111,111’1’11.(1.32. 5. 2, 61 1. 91). 111115,
14. Und noch Flor. 2, 18, 2 pudenda foedera.

Dieser Analogie folgend, bildete Horas auch 1115111111
111, (1111 erubesco kommt mit dem Aecus. vor, also od.
Ι, 27, 15 111 erubescendis adurit ignibus, Ihm 11131 Val. M.
1,6,2111511111111111111111. 2,1, 1. 3, 5, 3. 3,8,3.
1, 15, 1. Flor. 3, 12, 3.

0. Des Supinum.

ξ. 603. Das sogensnnte Supinum mit seinen zwei (11111-
11111113151111113111111511 (111 (1111111511. Da jcdoch der
Accusativ desselben ein Object regieren kann und da er mit
iem Infinitiv, dem Gerundium und selbst mit dem Finslsatze
m Gebrauch concurrirt, so mag die sithergebrachte 81111,
iss Supinum den Perticipien und dem Gerundium anzu-
1151111111, 111115111131 werden.

Der Nsme der Form ist bei den alten lateinisches
drammatikern verschieden und bezeichnet bei munchen auch

111 Gerundium3 erst seit Laurentius Valla im 15. Jahrh. wird ·

ier Terminus supinum allgemein 1131111111. Die Alten be·
1111511111 (111111, 111111111111111, 1111 passive Form, was
151113 verkehrt ist.

11111, (111 Supinum 111 Verbclsubstcntiv der vierten
1111Ιί111111 111, 511 11511 Priscian (8, 9, 47) erkannt‚ und
1111 zweifelt niemsnd (11111. Die Form entspricht dem
rctiven Infinitiv suf tum im Ssnskrit. Nach Bopp 111 (1111
rin weibliches Verbslsubstantiv im Accusativ 1. Β. (111111,
11511111, joktum, g'anitum = 111. (1111, stare, jungere, gignere.
dehnliche Bildungen existiren im Lithauischen und Alt-
rlavischen. Eine dem zweiten Supinum 111 tu entsprechendc
dorm ist im Sanskrit 11151 vorhcnden.*)

——-—-—--

*1 Vorarbeit: E. L. Richter, de supinis Latinus 1113111; δΡτο-
gramme des 11111111, Gymn. 11 Kiinigsbcrg in Pr. 1866-60.

 

