-xlv-

c. Causalsatze. 3

5. 529. Allgemeiues ...................... ¹
5. 530. Quod .........................
5. 631, Quia .........................
5. 532. Quoniam .......................
5. 633. Quando ........................
5. 634, Cum ................ . .........
5. 636. Quatenus ...................... =
5. 636. Tamquam, quusi, velut, ut ..............
5. 637, Conjuuetiv alsMndus denotatio indit .........

5. 638. Deraelbe ala Modus der nichtwirkliehkeit ........

d. Fiualsfitze.

5. 639. Allgemeines ......................
5. 640. 1]ae l. Ohne Demonstr. im Hauptaatn ..........
2. Mn Demonstrativ ................
5. 541. Quo .........................
5. 542. Negative Fiualsss'atze: l. Ne uutuon. nUtne. 3. Qun ne
4. Quo minua ......................
6. Quo aetius. 6. Nedum ................
ἵ. Ne = nedum ....................
5. 643. Coordinirende negative Fiunlpartikeln: 1. Neve oder nen.
2. Neve - nove (corresp.) ...............
3. Neve im Ansung. 4. Etne. 5. Ae ue. 6. Etuon. . .
7. Nec oder neque ...................
5. 644. 'l'empora das Finaleatzen ................ ¹
5. 545. Fiuulsiitze in Fragefnrm ................ 4
5. 5⁴6. Ne mit Brachylogie .................. l

e. Bedingungssiitze.
5. 547. Eintheilung ...................... 6

1. Modus und Tannus des Nebensnlzes.

5. 548. Ludicutiv im Nebensntz . . . , y ........... 6
Α. India. praes. ................... 6

B.1nd.perf. .................... 6
0, lud. imperf. oder plusquampers ........... 6
l). Futurum 1 und 11 ................ 6
5. 649. Coujuuctiv praua. od. perf. im Nebenaata (subjective
Miiglichkein ..................... 6
5. 660. conjunctiv imperf. oder plusquampers. (irrenle Be·
dingung) ...................... fi
5. 661. t'onjunctivus iterativns ................. ἵ

2. Specielles iiber den Inlenlt des Hauptsnms.

5. 552. Verba der Afl'ecte mit si, nni, ιιι· ............ ἰ
5. 663. Si nauh Auedriicken der Unguu·isslu·.it . ........ ἲ

3. Form der Bodinynnossiilzu.

ἓ, 664. υοιηοῑιειηιίν im llauptaatz .............. ἰ
5. 666. Einuehriinkeude Bedinguugsaitae: ei modo, ai temen, ui
maxime, ui quidem ................. ’

 

