- 168 ’-

hoe. Aut. 6, 3, 1 quippe3 111 enim cst in manibus. Lucr.
6, 611 quippe3 videmus enim.

ξ. 351. Etenim 111 far uns riicksichtlich scinci· Zusam·
mensetzung eben 11 1111111111111111 1111111111. Gabraucht
wird es im alten Latein noch sehr naenig, z. B. bei Plautus
nur zuei Mal, bei Terenz vier 11111; 1111 Cicero finden wir
11 1111111111 haufig. Bei manchon Dichtern seheint 11 axi
fehlcn. ’

1. 11 postpositiverStellung 1111 11111111 auersa:
od. 4, 5, 11 tutus bos etenim rura perambulat. 111. 2, i),
60 divinare et. magnus mihi donat Apollo. 1111111. 11
ξ. 193111 sturae supplantat. Dann 111 noch Apul. cuxei.
c. 31 und in den Digesten. Aber andere zu 1111111111 nanu
quippe bei Luer. 1, 105. 2, 547 und 3, 801. (S. cizan
ξ. 3110, 8). Apul. apol. c. 12.

2. (1111111111 wird das Wcrt 1111111111,111111111;11(1
111111, zur Einleitung einer Erklttrung oder exposition:
,1111111111 Ρ1111. Amph. pr. 26. 011114. Ter. Αιι dt
2, 6, 11 11. ipsus secum recta reputavit via. Eun. 5, 8, 44·
Heaut. 3, 2, 31. Cic. V err. 4, aserenan tria ferebantur 3¹¹
orbe terrarum signa Jovis Imperatoris —- pulcherrime fac-1¹³³
111111 iliud 111. de sen. 511. cum contemplor animo, quatt. 11⁰¹
reperior causas, eur 111. Verr. 2, 69 11. 1111 totam, iudices.
breviter cognoscite. So 11111111 die folgendc Auseinand Os·
setznng hinweisend 11111 den Verbis: considerate, cognoscitu
videamus, veniamus.

3. Etenim in der Parenthese: Cic. Verr. 4, 1 et. 0⁸²
primus civitatis. Au. 16, 11,4 et. audieram nemini aliler
111111. Liv. 1, 1), 4. 1)11 Parenthese weist auf das F* ⁰¹·
gende hin: Cic. hael. 11 11 saepe (11. 111111 ad scipio·
nem -) querebatur. Liv. 3, 24, 911 1111 ζ(11. 1111111111111
anni iarn erat) quartum affectantes tribunatum. Ovid met·
14, 695. Aber bci Cic. acad. 2, 31, 99111 keine Parenthefie
zu statuiren.

4. Eine begriiudendc Bedeutung von ‘etenim tartss
111111 11 manchon der unter 111. 3 11111111 Ρ11111111111 asi'
genommen werden. Ansserdem geniigt Fulgendes: Cic. 1³·
Flacco 16, 38 etenim — horum testimonium non pertinrss'

11111. Rab. perd. 11, 31. fin. 1, 9, 30. 1. d. 2, 30 1111114ι
11 concedimus intelligentes esse deos, concedimus etium prffl‘

 

