..33ss-

dediti fuerint. ‘Prin h. n. 23 ξ. 31 qnippe eum sit tardum
dictu pluribus prosit on 666661. 28 ξ, 20 neque ost 166116
(11616 - abrogent fidem 66 611. Quint. 11, 2, 43 mirum
dictu estnec in promptu ratio, qnantum - 6116161. Tac.
h. 1, ’19 mirum (lictu, 61611611. 6911661 facile dictu est
— minus placabilem imperatorem nn militem invenerint„
Sehr 661166 im 8611161616.

ζ β. Der Nebensatz geht vorens: Cio. orat. §.122
(inem admodum tractet singulos, difficile (11616 661. Eben
so n. (1. 2 ξ. 138. p. Cluent. ξ. 26 utrum — on, diff. (1.·
661. Liv. 1, 8, 4 neque - quae superaverit res 166116 (1.
661 Ρ116. h. n. 35 ξ. 90 quoe nutem nobilissime sint non
¹ est facile d. Sonst nur noch Censorinus 23,r› und Lact.

7, 8, 4.

b. Α16 Aecus. 6. infinitiv: Cornis. 4, 33, 45 focile
est 1616116616 finitima verbo —- 666616616616. Cic. Tusc.. 2
ξ. 19 difficile dictu videtur enm non in maiis 6666. 111666
andeis off. 2,§. 69 (11616 quidem est proclive itaque vulgo
loquuntur, 66 - 666 fortunam sequi. de 666. 5, 13 nosos
661 dioto miseram 161666 - senectutem. Liv. 23, lo, ll
multos eum invidos habere, inde existimatu focile esse, qnod.
Ourt. 10, 5,3 incredibile (11616 audituque, in eodem habitu
eorporis — durasse. Nur noch Macrobius wird citirt.

3. Mit einem Relativsatz steht das Supin soheinbar
bei Cio. Lael. ξ. 64 ad quos 666 661 166116 inventu qni
descendant. Hier wore also in der 'Phar 6161111661 (666)
zu denken. Aber ohne Zweifel 161 anob hier 6166 indirecte
Frage zu statuiren.

 

