, - 153 -,

d) Dass ein 0111110111οτ Sata oder ein Theil desselben
ahermsls, in der Regel jedech mit Abwechselung von 1011 und
enim, einen erkltrenden Zusatz 0111111, 00110111 nieht an·
11110131 cie. p. Dejot. 12, 34 1011110 statua quis queritur,
una praesertim, eum tam multas videat? 1111110011νηί1νί-
dendum est eius statuis, euius tropaeis non invidimus!
Num si loeus affert invidiam, nullus loeus est ad statuam
quidem restris clarior. Brut. 18, 11 sie enim sese res ha·
bet; nam et Odyssia 011. Tusc. 4, 11, 31 quid 011111 -
flam quid aut. n. d. 2, 12, 31 nam quid potest —audiamus
enim Platonem. Eben 001013101110110118111110111· ,
div. 1, 6, 11. Tae. dial. 16.

0) Nam fnhrt nur 1111111113 011 Beispiel an: 010.
fin. 1, 1, 3 nam ut Terentianus Chremes 101 inhumanus.
n. d. 1, 1, 211011 et de figuris deorum et de locis atque se-
* dibus et actione vitae multa dicuntur. Brut. 21, 81 sed Δ
rivo Catone minores natu multi uno tempore oratores
floruerunt. Nam et Albinus 011. Hier 10131 0110 ganze'
Reihe 1011 1101110111, darunter wieder mit num angekniipft:
nun Q. Metellus. -— Prop. 3, 1, 23 omnia post 0111111111-
git maiora vetustas. 1.25 nam quis equo pulsas abiegno
nosceret arees 011. Quintilli, 6, 38. 10, 1, 23.

3. 11 allen Zeitaltern wird durch 1011 der Grund‘des

Veraulgehenden 0130111111 („denn“). Beldge hierzu sind
1101110013. Α10 Fulge eines iibereilten Spreehens ist es zu
tetrachma, wenn bei Plautus zwei Mal der Sata 11111011
vonufgeht und der zu begriindende Sata erst naehlolgt:
huph, prol. 104 nam 030 vos novisse credo iam ut sit meus
11111 —. Is amare occepit Alcumenam. Epid. 3, 4, 28.

1. Ans Brachylogie bernhen die zahlreichen Stellen,
j 1’110111031111111011101111 die Occupatio oder Praeteritio
f einleitet. Hand polemisirt wiederholt gegen diese Annahme3
ξ beuuhten wir aber solehe Stellen‚ so miissen wir 11101111-
³ 311110, dass eine formella Ellipse nicht vorliegt‚ dass nement-
heh der Rdmer eine solehe nieht empfunden hat, aber 1111
· Q Denken ist 101 num doeh irgend etwas zu 0131111011,
me: „ieh will nieht daven reden, das bedarf keiner Wider-
1111111111. dgl. Auch Hand kommt bei seinen Erklarungen
1111111110111101110 Erganzungen durch, so z. B. supplirt er
⁸¹²5 S· 13: „hoe verum est“. Sonst nimmt er in der Regel

 

