-435 -

Gapt. 964 die, quid 1511. Und 1111111511 oft. Tor. Heaut.
310115, quae 111511 altera. 1661115, quidest. Der lmpe-
ratis die folgt nach: Pl. Rud. 213 rivin, die opsecro, 951 ·
quid negotist, modo dio. Ter. Andr. 154 unde 511, die
clare. Der Imperativ zwisohengestellt, nur ein Mal:
Pl. Amph. 421 signi, die, quid est.

81511 dio 11511511 sinnverwandte imperative: Amph. 311
loquere, quid venisti. Rud. 948 eloquere, quid idest. En·
n ius bei Ribb. Treg. p. 62, 323 eloquere propere, res Argi· ‘
vum proelio 11115 sustinet. Ter. Phorm. 473 loquere, ob·
secto, quonam in loeo 111111 151 51 fortunae meae. Der
Imperativ folgt nach: Pl. Amph. 1119 quid 111 deinde, porro
loquere. Ter. Phorm. 551 qnantum opus 511 tibi argenti,
l⁰quere Nirgends zwisehengestellt. — Cedo, in allen drei
Stellungen: ΡΙ. Pseud. 381 cedo mihi, quid es facturus,
Ρ 0011. 855 quid id est, eedo. 0111. Ι, 1, 55 quid, cedo, te
⁰b⁸eero, tam obhorret hilaritudo. ’151Ρ1151111191 cedo, ’
quid portes. 551 quidnam facturu's, cedo. - Eben so re-
sponde, bald 1511111, bald nochgestellt: ΡΙ.Τ1111. 10141155
nihi responde, liberi quid agunt mei. Bacch. 816 respl,
(11118 mo vendit. Mero. 823 iam 1151511515 rediit, resp. mihi.
Rud· 1155 qua faeie sunt, responde. Eben so bei Terenz.
”“ 85115151 111 expedi: Ρ1.Ρ511.2155135 hoo mi expedi, '
1110 agie 15. Rud. 1102 tu paucis expedi, quid postulas.
11(111639 qui tu misera’s‚ mi expedi. Ter. Eun. 694. -
Hfhr vereinzelt erseheinen darm noch folgende Imperative‚
[¹¹0 zu 51551111111511511115115111111551. bei Ribb. Corn. p.
²42 125 au 1111511 sponso praegnas, 151 5115111595. Plaut.
Poen. 1016 narra, qun est, qun 11. ann. oso. mn. 1050
quid nune tibi vis, mulier, 11511515. Aul. 319. Capt. 983
quid eret 51 nomen, si vera diois, memoradum mihi. Poen.
⁸5⁶· 0111. 1, 1, 66 unde 511 tibi cor, eonomemora. Pseud.
866 quaeso, qui possum, doce, bonum animum habere. True.
707 qnis is est - iudico. 011. 164 quid fit denique. edis-
11191. Rud. 852 opta ocius, rapin 15 obtorto eollo mavis an
trabi. Accius sei 1111. rag. p. 159, no 151, inquibus
hortibus - repertust. lb. p. 201, 498 exprome, quid 1511.

⁰³· Ρ1151111.380 quem amicum tuum ais fuisse istum , ea·-
11111 min. 'ruinius 15 1111.5οω,ρ.111,151 qun
¹⁸²¹ss sibi volt sermo, muter, delira (= delique ‚,erkliire“).

1

 

