- 732 -·

Ne 011 sane: videri certe potest Tuae. 2 ξ. 14 qua re ne
sit sane summum malum dolor, malum certe est n. (1.1
ἓ. 88 ne eit igitur 001, 00 1000, 00 atellae. Liv. 31, 7,8

“ 00 aequaveritis Hannibali Philippum, ne Carthaginiensibus

Macedonas: Pyrrho certe aequabitis. 32, 21, 21 00 0101 vera
ott. - Weiter 101 0101110 bekannt.

d. Die temporale Partikel dam mit giem Conjunctir
'wird 011 gebrauabt, um eine gewiiuschte Bedingung,
welche den lnhalt des Hauptaatzee einechrtnlrt, auszudrirahen,
bald mit hinzugeliigtem mode, bald ohne daseelbe. wir
trennen die positiven Siue von den negativen.

α. Positive 811100 mit 0000 nando oder dum sind 00101
im Altlatein hitufig: Plaut. Amph. 644 absit, dum mode
(wenn nur) laude parta domum 00 recipiat. 996. 01111,
62 dum modo morata recte veniat, dotatast eatis. 0111203.
784. Beide Wb‘rter getrennt: Epid. 2, 2, 87 facere cupio
quidvis, dum id fiat modo. Dum quidem: mil 5801012,
’ 2, 34. 1111 dum allelu: Asin. 166 semper tibi promissum
habeto bae lega, d. superes datis. Oapt. 32 nil pretio parsit,
filio d. parceret. Cae. 2, 5, 23. Epid. 3,2, 12. 8000111048·
Persa 146. Rud. 1100. True. 4, 2, 33. Ter. laruarum
nil refert, dum potiar modo. Heaut. 466 dum illum 0011
habeam meeum. Andr. 677 dum prosim tibi. 825. Er 111
zuerst das blosse alodo: Eun. 890 civis m. haec sit Accius
ap. Cic. off. 1 ξ. 97 oderint, dum metuant. p. Sest. ξ. llll

Aue Klasaikern und Spttereu gentigt eine 100000οΑ11-
wahl: Cia. Catil. 1, 6 magno me metu liberabis, dum 00οθ
. interme atque te murus intersit. 1, 9, 22. Phil. 12, 4, 9·
off. 3 ξ. 82. fam. 16, 21,6 und 61100. - 11111 (1010010οῑ
Rosa. Am. ᾖ. 119 dum de patris morte quaereretur. Brut
ξ. 32 d. versum effugeres. off. 1, 30 d. quod velint 00001·
quantur. 110. 5 ἓ. 89. rep. 1 ξ. 63. Mitdumul: 0111120
3 patior facile, dum ut adhuc nihil faciam turpiter. 51000
10101001 1001010· de or. 2 ξ. 314 dum illud tamen in utroque
teneatur (auch bei Spateren). Mit mode allein: de (01
ξ. lae ego ista studia non improbo , moderata mode 0101
Brut. ξ. 64. orat. ξ. 28. Daeselbe bei Livius und Sptteren·
Dafiir modo 01 nur Cic. fam. 16, 12, 4 und Q. 01001
0000. 7, 26.

Ἰ8011. Catil. 40 dum - liberaret. lug. 68 dum ‘

 

