..¹- 359 .-

irg. G. 1, 284 septima post decimam felix et ponere vitem
1. (Sinm feliciter sive cum spe eventus ponuntur vites). ’
11.9,112 quo non felicior alter unguere tela manu ferrum·
111111111111111. Sil. ll, 441 ducere. 13, 126 duxisse.
or. od. 3, 29, 50 ludere pertinax (= pertinaciter ludens).
icht andere verhttlt es sich mit folgenden Adjectiven, die
11 cis 11911111 111111111, 1111 111 Ἠ1111 und zum 'Pheil
hon oben erwtthnt: od. 3, 21, 22 seques nodum solvere.
35, 21 11111 iugum pariter dolosi. sat. 1, 4, 13 piyer 1111·
ndi ferre laborem. Besonders htulig 111 faciles 1. 111,
er noch nicht bei Virgil 1111Ηο111, dagegen sohon wieder·
lt bei Properz, 11111111 mit activem Infinitiv: 1, ll,
1111111 cedere. 2, 21, 15 aurem praebere. Viel hdufigcr
tLuoan: 1 , 110 o faciles dare summa deos eademque
eri difficiles. 2, 460 facilis vertere mentes terror erat. 3,
3 praebere alimenta. 6, 21 cedere (wie oben Propera).
·l. Fl. 4, 123 Pontus- facilis concrescere bruma. Zehn
111118111111 1, 225 prodiga gens animae et properare
:illima mortem. 4, 113 sprevisse medentes. 6, 36 disce-
re. 1, 199 certasse. 8, 58 dedisse lacrimas. 11,6111111
'fidere rebus. 14, 83 temerare fidem. 15, 315 desistere.-
9pr0digere. 11, 323 concedere. Noch einige Stellen mit Ἴ
tivem Inf. werderi von Ktibler S. 21 aus Statius und Olau-
11111111. 81111111111 (111 'passive Infinitiv‚ der 1111111111,
ss etwas leicht geschehen kann: Prop. 4, 8, 40 11 facilis
argi munda sine arte rose. Lucan 2, 656 Roma capi
cilis. Seu. 1111111301 liberos faciles oapi. Sil. 12, 163
111. 14230111111111. 219 impelli. Stat. silv. 1, 6, 61
ti. Und noch bei Claudias. Difficilis ist oben aus Lucan

itt, dann Stat. Th. 3, 441 flecti — difficiles populi. — ’

Ι(1111 1111111111 1111 1111 folgende Adjcctiva hier· an:
or. 111.2,4,11 leviora tolli Pergama. (ln der Bedeutung
link, leichtfrissig‘.‘ ward 11111 11111 1111 sub d angeftihrt.)
p. 163 amassia vitium flecti. carm. saec. 13 aperire par-
8 lenia od. 1, 24, 11 111 11111 precibus fata recludere.
laud. nupt. Hon. 38 rogari mollior. 8115, 18 flore capi
tvenum - lubrico. 3, 381 asper frena pati aut iussis pa-
111 magistri. Son. Herc. fur. 115 Acheron 11111111 renavi-
1111. - Η11. od. 4, 12, 19 spes donare novas 111911. 011
iugensatz 111 parcus bei Sil. 1, 680 parcusque lacessere

 

