“ -210-

gessit, appellatum. Bei 6111111 nur eiu 1111132
lundis, credo, 11 hastis igue duratis repellentur (111111
Fehlt bei Tacitus und gewiss bei mauchen anderen. 1
bei Spitercn sehr zorslreut: J usaiu 11, 15, 2111111 io
immortalibus vindicantibus. Trebell. Claud. 61111, cr
111 Claudii gloria accresceret.

’ Asyndetisch steht gewohnlich auch der Impera
1111 voraufgehendem 1111111, 111111 mil folgendem, beides a<
oben aus Terenz citirt, haufiger erst seit Cicero, der
Stelluugbes·orzug1,aber sich so neuig daran biudet,
er Verr. lg. 132 sagr: mihi credite, iudices ·— und
Zeilen 1111111 ξ. 13311111111111 111111, iudices. 111 'Sing
ist diese 1111111181111113(1111111111) bei ihm wohl 1111
den Brielen zn bclegen: 11111, 111119 crede igitur 1
(phiei jedoch mit Nebcusatzl. Att. ὁ, 10, 1 111111 autem
tus, crede 111111, tecum. 8, 14, 1 11 simul, crede mihi
quiesco. ll, 6, 1 crede, inquis, mihi. Credo equidem 1,
ohue Coordinationj. 11, 15, 211111, cr. 11,, subdubital
Servius ap. Cic. 11111. l, ὁ, 4. Caelius ib. 8, 14,1
Eiueu Unterschied zwischen beiden verschiedeneu 8111111
hat man zwnr ausstellen wollen, doch· finde ich keiueu
Die 8111111111 bevorzugen, wie Cicero, die Form 1
crede, z. B. thul dies Seneca, wahlen aber auch ganz 1
Belieben die umgckchrte Stellnng. Mit reduerischem Pa
sagt Plin. pan. 14111111111111,111111 libi. noch 111111
1111111111 Zeit beizubringeu, 1111111111 sich nicht.

2. Opinon: Cato origenem, opinor. ΡΙ. Meu. 1
Menaechmum, opinor, 11 vocari dixeras. Uud noch
Stelleu 1111111 Holtze 1111 Plautus an, 11111 Terent keine
Cic. 11011122 uon, opinor, 1111 impudens esses. 'l
1, 36, 81. 38. 32. lam. 9, 16, 1. An. 9, 6, 2. Η11. e]
16, 78 opinor, hoc sentit.

3. 1111111 wind arrffalleuder ll'eise in dieser 01111111
aus der alten Zoit nicht angefnlnt, auch nicht aus cic
jedoch sclron l'atin. ap. Cic. 1111. ὁ, 9, 1 uon, puto,n
diabis. Danu oster bei Ouid. z. B. 11111. 3, 266111, 1
furto est contenta (1111111111, also = credo). val. Mar
3, 13 11, puto, — comparare plures poterat. Seu. ep.
111111, inter me teque convenit. 22, 5. de const. 11, 4. apl

4111, 111, puto, concacavi 111. Suet. Vesp. 23 vae, 1
deus fio. Mart. 1, 100, 6 atque 11111, 11111,111)1111111
lendas — dederunt.

Dagegen 111111111111111111 1111111 „zum 1111111111α uu]
Parenthese zu bel-rachton und 1111111111 11 (11111118

 

