,56-

uetat, aber sehon Ter. 1166. 2, 3, 5 numquam secus habui

1116111 acsi ex me esset nata. Bei Cicero gewdhnlieh mit
Negation: p. Plano. 1 nou secus 66 meam tueri debeo.
p. Mur. 4 non ε. ac si meus esset 116161. 16111. 3, 5, 4 non
ε. ac si te vidissem. de or. 2,6 ιιοιι dixi secus ac 6611-
tiebam. 011116 Negatiou: 3, 30 paullo secus a 1116 atque ab
illo partita ae distributa. u. d. 2, 9 quoniam coepi secus
agere atque initio dixeram orat. 14 aliquanto secus atque
in tradenda arte dici solet.— Sall. Jug 79, 6 hands
atque in 111611- -So auch bei Dieht teru und Spateren3 da·
neben findet sicli aber ιιι 611611 Zeiten auch 6661666616.

Bei Apul. 11161. 9, 29 findet sich (clu. εἰ ρ.) oquae res
eum 61 sequius ac 1616 1116161 ,proveniret 11616611Ιί66 611111
Klotz S. 1273, 11 auch Stellerl mit 6661116 616116 aus Virgil.

116611 vemeinten acque, udaeque, 11166111ιὶ1166. 6611611111ῑὲ6.
Plaut. Aul. 295 pumex non aequest aridus atque hie est
senex. 11111668 tum ad saltandum non cinaedus malacus
aequest atque ego. (las. 38 numquam — aeque atque 611.
795 nebula haud est mollis· aeque atque huius corpus est.
Capt. 999 uredo adaequcst Acheruns atquc ubi ego fui. Bacch.
45416616616161111 ingenio atque illest. — Cic. Au. 2, 3, 3

· quod estnon 111εεὶ16116 atque 116 in Solonium. Cernis. 3,

6,12. Lis.5,5, 12 11666 6661661161116166116,11611111εεί-
nlilia 66 si quis ctt.

c) Atque uach Comparativen statt qaam acrfolge
einer ialschen Analogia, aber 66666161 66116111 Plaut. Mero.
897 amicior mihi nullus vivit atque is est. (166. 716 1166
16116616111661611616111 ullus fecit poeta atque ut 11666 661 fabre
16616 6 nobis. Ter. Andr. 4, 2, 061161 nicht ιιι alter·
Ζ611.Β61 klassischen Ριοε61116111 nur ein Mal: Cic. Att.
5, 11,2 videtur 666 ocinus stomachi nostro (= Pompeio)
66 Caesari fecisse. Dieselbe Verbindung bei Catuli 61,
176 1111 non miuus 66 tibi pectore uritur intimo flamma
Virg. Aen. 3, 561 haud minus uc iussi faciunt (116611 Ana·
logie von v. 236 haud secus ac iussi faciunt). Am haufigstou
bei Horaz und zwar nach folgenden Comparativen: artius
epod. 15, 5. plus ε61.1,1,46. peius l, 2, 22. altius 1,5,5.
suavius 1, 6, 130. insanius l, 10, 34. 11161Ιὶ116159. 6611161
2, 3, 241. nihilo plus acsi ν. 279. 2, 7, 96 minus. —- Aus
der Prosa werden nur noch zuei Stellen citirt, aber die

 

