„650-

. talis 88, maneas in 888188118. 3, 1, 6 (1.188 pb 111Ξ
quam verba.

Ausserdem steht 11118 einfachc quando (ohne quiden:

bei Dichtern, Varro ap. Gell. 11, 1, 4. r. r. 2, 1, 21. Li-

2, nequando id certum atque obstinatum eat 3, 52 q. it

videatur. 4, 45. 1), 21. 1,Ι 25. 10, 44. 22, 811811 111181. Dan·
nerstrent im silbernen Latein und noch beiden Spttteetet

Aut ein Demonstrativ benogen nur bei Gell. 16, 10, ·
eo maxime te dicere hoc oportet, q.‚ ut praedicas, int-ie
peritus 88.

6. 534. Das causale 811111 ward, wie 81811 88811 seiner
urspriinglich temporalem Bedentung erwarten 111881, inder
altesten Zcit 11111 1811 11818 Indicativ verbunden. Luttert
welcher dartiber von S. 109-123 1111811811, 811111 asmodeus
Stelleu aus Plautus, nttmlich 29, aus Terens 6. Der 018111
181 8811181181 818 realer oder ein logischer, das Tempus ent·
1181181 Ρ1118888 oder· Perfect. Ich gcbe nur weniges 111·
von: Ρ1.Τ1111.611 quom absenti hic tua 188 distrahitur tibi,
utinam 18 redisse salvom videam! Rud. 244 18 facisne

. quidem vivere, ut nunc velim, quom mihi 18 11881 angen·
1234 1818 tu's pauper, q. nimis sancte 1118’.8 Mero. 5118110
pol tc 818818, q istaec praemonstras 181111. Amph. 11348111111
adeo melius quam itti, qaum 1811111181. Τ118. 900 q ¹¹¹⁰
nugat ur, contra 8818111868111881.2911188881111111811111111
q his 18818 studet. (18111423 ergoq. optume fecisti, nunt
adest occasio benefacta cumulare. Asin 80 11188881118111
mc dignum quoi concrederet 11811811,188 11811818 honorem
81118 ingenio decet. 82. 111.1’81.Α11111.488.655. Peon·
208 q. hoc non possum, illud minus possem. Η88. 230 q¹¹¹e
1118 818111 81118188, q. ego vos curis solvi ceteris. ’

Der Oonjunctiv ist bei Plautus nicht direct vonqtt¹¹¹¹
abhdngig, sondern 81 181 818 Ρο1811118118 in 18118111188381811111
mil. 1321. Pseud. 184. Capt. 892,1111111811. 1291 18111110
Li‘rbbert indirecte Rede 181181111181. Ε181 1181 Terenz ⁶¹¹
scheint der Modus als direct abhttngig, jedoch 1111121111
Η88. 1041188188]1811188881811888111181188111188,111888811111
18 88 18 quone sit rui adiutrix socrus. Und 1811 adversative
Bedeutung 1,,1181118811 (18811111. Ad. 66 11811 ego 1881811111
-— ‚indignisq egomet 8181 accep us 11881118. Scit der ile⁵¹¹
8811811 Ζ811 181 der Conj unet iv 11181 811818 gebrttuehliehc 111

 

