-739-

Nero 22. 34. Galba 14. 11011120. gramm. 10. 23. Β61110611 .

Speteren 1110111 mehr 60 11661161 Just. 2, 1, 5 q. fuerit. 2,
2, 7 q. urantur. 39, 4, 2 q. recessisset. Flor. 2, 2, 4. Gall.
17, 2, 21. Oefter bei Apule j us und zwar mit Cenj. Imperi.
1¹· Plusquamperfecti: met. 3, 2. 4, 19. 7, 3. 8, 2. 8, 6. 10, 4.
Aus Aurel. Vict. habe 1011 nur wenig 001111, bei den
Scriptores Hist. Aug. und Lectanz keinc Stelle hemerkt.

Ι ἓ. 566. Quamvis kommt sehon im Altlateiu mit beiden
Modis vor. Die Entstehung aus cinam Vergleichungssatze
16161 61011 deutlich in Stellen wie Plaut. Pseud. 1175 quarn
Viss pernix hic homo est (ε tam pernix 661, quam vis „sehr
flinku). nun. 373 q. vis fastidiosus 66111666. nen. 318
1· Vis ridiculus est, ubi uxor non adest. Most. 411. Μ610.
687 q. vis insipiens poterat persentiscere (,‚euch der diimmste
1011111066111611161111). Epid. 1, 1, 14 audacter q. vie dicito
(68611011 60 dreini, wie du magst“). Ter. Ad. 279.

. Aber auch 6011011 der Ccnjunctiv und zwar in wirh-
l¹0btm Concessivsatz: Pl. Bacch. 82 10066 1110 aput nos,
quamvis subito venias, semper liber est. Und in indirecter
Β9116 bei cato r. r. 1 q. quaestuosus sict.
seit der 116661606611Ζ61161616661Μο666 iiberwiegend, ·
ΠΜ] ron hier ab trennen wir heide im Fulgenden.
l. Der Conjunctiv bezeichnet
. 616 der Regel eine subjective Voraussetzung: „wie
§ehi dics auch der Fall sein mitgef‘ Cic. in Caecil. ξ. 44
¹²⁸ contra me ille dicet, quamvis sit ingeniosus, ut — arbi·
tretur. Phil. 2 ξ. 39 verum tamen homines, q. in turbidis
rebus 61111, tamen, simodo hemines sunt, interdum animis
ΓΘ1611611161. ξ. 68 10 qua, q. nihil sapias, tamen nihil tibi
PPtcst' esse iucundum. Dabei kann hinzugcfiigt werden, dass
‘¹¹0 Vereussetzung dcr Wirklichkeit entspreche: lb. 6. 68
q· euim sine mente, sine seusu 616, nt es, tamen - 1006
¹¹⁰⁸fi· . Und gleich darauf: q. sis, ut es, vinolentus. Rosc.
Am· 8, 22 q. illc felix sit, sicut-est. p. Lig. 9, 26 q. ipse
ρι’0116116116 61 probo. — Weiterc Β61666 sind 6661666616.
1). Ε161 1111 silbernen Latein beginnt man durch 66661616
⁰· conj, auch Thatsschlichcs als solches zu bezeichnen: Tac.

· 2 q. maligne plerique opinarentur ctt. 11. 2, 59 q. odium
{milibus blanditiis velaret. 79 q. iurasset. 85. 4, 11. ann.
’ 68 q. plus vulnerum — fatigaret. 2, 38. 11, 20. 13, 34.

 

