„22-

rui oder einer unwiliigeu Fuge3 der Redende errrtrtet
dns Gegentheil ron dem, ns er tussagt:

ti im Auerni: Cic. i’crr. 5, 1611 his tot criminibus
testimoniisque convictus — spem sihi tliqutm proponit 111.
p. Mil. 12 11 adspexit me 11111 quidem oculis. 11811131
11 causam dicit Sestius de ri! {Knnn auch als Frage ge·
fusst werden 1 Hand citirt 11111111111111111558. ἶ, ’183
Plio. pau. 28, 6. flor. 4, 2, 89.

b) in unwilliger fruge. L'uter der 111111 solchcr
anesitrc, die Hoitze 11 242-249 aus aiter Zeit genam·
meit 11111, finde ich keinen mitet. 911111111110111101
leg. 11111. 14 et quisquam dubitabit quin ctt. 1111111111 15,
45. leg. ngr. 2. 26 et 111 uon dubitatis quin. p. Pitnc. 29
11 quemqunm putus ctt. Clueut. to et inm querimur saepe
ctt. 1111. 33 11 suut qui de 111 Appia querantur, taceant de
curin? Phil. l, 8 11 ros actu Ctesnris defenditis, qui leges
eius evertitis? 2, 21 11 tu apud putres conscriptos contra
me dicere tusus es? Tusc. 1, 38 11 dubitas quin 11111111 in
morte nulius sit? 3, 1601 tn oblivisci iubes ctt.

Scbeint 1111 Cocum und Sallust nicht rorzultommen.

Virg. Aen. 1, 48 11 quisquam numen Iunonie adorat?
4, 215 et nuuc illc Paris ctt.— Prop. 2, 8. 211111 me 111-
1111111 sundere, amice, retus? „ron Hertnberg jedoch uls
,11111111 , nicht als Frage iuterpuugirt.) Orid met. 13, 338
etse mihi comparat Aiax? i'usicber im Anfnng eines Ge·
dicbtes: am. 3, 8, 1 11 quisquam ingenuus etiamnunc sn·
spicit artes (wo die fragepartikel cn 111111 ricbtiger ist).
Petron 96. 11 non discedunt ocius nequissimi servi? -·
Weiter diesen Sprochgebrauch zu reriolgen, ist ohne Inter·
1111.

12. Duos et iu der Erziblnng dnzu dient, den Ueber·
gang zu ciuem neuen Moment 1111111111111111, ist untur·
gcmfiss und besouders rou Historikeru angewnudt. Es finden
11111 dabei uber noch folgende Besonderbeiteu:

111 Et steht nncbdrstckiich mit ciuem betonendcn
Adrerb: mit 11111111 Cic. Brut. 12³, 251. fin. 2. 8, 23. ium.
2, 18, 2, mit 11111· Ter. Eun. 5, 5, 4. Ad. 53. oie. p.
111111. 2, 6. biit proferto tindet sich bei Hand 4, 489 11111111
811111111111 11111 11 Ρ111111.1111111. 141. Asin. 244. Poen. 1298.

b) Et steht naehdrneklich ohne ein betonendcs Adrcrb.

 

