’32’

Tacitus Agr. 24 et Gallico quoque 11111 opportuna.

h. 1, 30 11 Nero queque ros 1111111111 011111 11 den 11111111.
Quintil. 1, 1, 31 11 11 lectione quoqne non properare.

1, ὁ, «12 11 sic. quoque (11111111 11, und doch). Dssselbe
4 prooem. “1”. 10, 1, 12³5 damnare 1111 11 inrisum quoque

111111. 1111 correspondircndem 11.- 1, i, 20 quo modo et
ipsum 11 Virgilium quoquc scripsisse 1111111111111111111.

Nepos 11,11,·.). 25, 18,1. -— Gcschmaeklosefliufung
bei Apul. 11. 11, 20 11111111 meos nec 1111 11 equum quc
que illum 111111 reducentes. Sonst findet sich bei Apulejus
111111 Scene, 111111 11 111111112111 111111 die Verbindung
sehr selten z. B. Lactanz hst 111 111111111111 2, 8, 43.
4, 1, 13. 5,13,6. ’

ξ. 314. an entspricht nach Form und Gebrsuch dem
griechischen τὲ, 8111111111 11111, welches 1111111111 ange·
1113111111. Der Bedeutung nach ist es schwerlich ron
et zu unterscheiden. 11111111112111 1111111 es gebriuch·
licher genesen zn 1111, wesin der Text der 1111111 Τ11111,
die Columna 11111111 und die Grnbschrifr der Scipinen einen
schwnchen 11111111 1111111. ,11111 dns mag dniirr 11111111,
11111 11 11111 Lex Papiria nei Festus s. 1. sacramentum
ein Polysyndcton mit stinfmnligem quc rorkommt. Dass disse
officielle Weise des Ausdrucks 111111 noch in der Kaiserzeit
gnlt‚ zcigt die Lex regis 111 Vespasiani imperio, in 11111111
1111111111111 mit quc coordinirt wird‚ gru· nicht mit 11 und
nur 111 Mal mit 111 1111 perinde. In Hand’s ansellinus
ist diesc Pnrtikel nicht mehr behnndelt3 111111· Ursprung 11111
Bedeurung derselben 1111111111 1111 8111111111 11 1111
111111111111111 11111111111111111111111 (ress-612. Ausser einern
1111111111 11111111 Artikel ron Hudcmnnn im Lexikon ron
Klotz 11111 ich 1111111 111111 Vorarbeiten 1111111111. L'eber
den Plautinischen Gebrsuch giebt Baiias in seiner oben
wiederholt 11111111 Β11111111111 ron S. 19111 21 gutes 111·
111111.

1. Bei Plautus 1111111 1111111 dem ersten Worte des
Sntzes angehiingt, 1111 11111 dies 1111 Priiposition ist, 1111-
111111 Bacch. 930 sine classe sineque exercitu. 1111 1111111

. schreibt Brix Capi„ 384 id petam semper sequarque 1111111

id p. id persequnrqne). Ebcn so Trin. 821 landes ago
11 gratis grains habco (11. gratas gratisque). Andcre

 

