..346-

Liv. 22, 81, 12 cum -redimere captivos copia tieret. -α
Potestas 881 8181. 181 eben 88 seiten, zuerat Virg. Α. 4,
565 dum praecipitare potestas. 9,139 exire. Auch dice,
wie copia 881, ern Mal bei Liv 34,13,5quo vobis ploret
'virtutem vestram ostendere Und noch bei Lucan und Statius
(8811181).- 8888888181 8. 181. wird nur 888 Statius und
Ι1781. Flaccus bolegt.

Res m gewiasen Phrasen· Liv. 22, 3 28888 cognosse
in rem 8881. 1,8 11 haud ab re duxi- referre. Suet. lug

’ 94 non ab re 188811 subtexere(= addere). Gell. 18 tao

haec notare- non 8888 ab re 818888881.1811.1,24411
rem cunctari 188811.

Negotium, industrio, labor 881 8. 181. fehlen ebenlrlls
noch in der vorklaasiuchen Zeit3 klaesisch 181 nur das 88818
uon den dreien in (188 Bedeutung „Schwieriglueit“: (lie.
Tuae. 1,6 quid 8898111 881 haee — convincere? fam. 12, al
nihil 88881 negotii libertatem — reciperare. Aut. 5, 12,1
negotium magnum 881 navigare. Gaea. b. g. 2, 11 neque
8888 quidquam negotii- hane sub 88881818 adoriri. -· 1¹1
anderen Bedeutung und 818 dre. εἰρ. 881 Tac. 8881111
datoque sacerdotibus negotio — 8888 (1188888888. (Aber uicll
Liv. 3, 4, 9.) Duroh Analogie 181 nun dieaelbe construction
881 dia beiden folgenden Substantiva apgewendet: 11831,
1, oquae capere labor 8881. Ovid 881. am. 1, 31 proximu
huic labor 881- exorare puellam. Als ἅπ. alp. folgt hier
noch: Sall. Jug. 4, 3 quibus maxuma industria videtur 8811·

1888 plebem ctt. („sie hulten 88 fiir ihre hdehstaAufgabe‘l·

’ Operae pretium 881 e. 18118188188 888 Ennius nachgo-
wiesen, nieht aus Komikern, 8811 Cicero aber immor g&
brauchlicher geworden. Dugcgen steht operae 881 88818188
in auderem Sinne „man hat Zeit“, gowtihnlich mit Negatio:
Liv 1, 24 quae - non op. est referre. 4, 8 neque consu·
libua- op. erat id negotium agere. 9, 23 quibus op. 411
18818888811888.21, 3nec Hannibali- op. 8888 legatione
audire. 21111 888 vobio op. 8818881188 singula. 4411
non op. sit- docere. Bei anderen Antoren kommt (11811
Verbindung nieht 1888

Pretium 881 (sta'tt operae pret ium est) steht nur 2 po
[8118811888888.1,51(1888888188 pr fuit convertere agmen·
2, 31) ni pr. 1881-8 888 entiae noscere.

 

