... xv ...
Seite

i. Sin .......................... 713
7. Sinon und nini: ι. Sinon ............... 714
b. Si minus .............. 716

e. Si secus, nin secus. d. Ni.. . . . . 717

e. Nive ................ 719

, 1. Nisi ................ 720

1, Ραηίο.111616111111111Βοῶηςυιιςεεαῑι .......... 795
i. Ita οᾶ.1ἰοι1111111)111111ς.εἰ, ni, nini ........... 775
i, Bedingnngssiitze einander untergeordnet ......... 726
. Elliptisehe Sniziormen ................. 777

4. Bedinqunysrdtee ohne Redimunyssorm.

ῐ. 111 finaier Form: ut (a-b) ....... . ....... 719·
c. Ut non und ne ................... 731
d. Dum, dum modo, modo ............... 737
e, Tantum 111, tantum ne ............... 734

1. Concessivsiiize.

1. Allgemeines ...................... 734
·. Etsi und etiarnsi, tametsi ............... 734
i. Quemquam ...................... 737
i. Quemvis ....................... 739
i. Quantumvis, quamlibet, quantumlibet ......... 741
1. Licet ......................... 741
i. Abhiingigkeit der Concessiv- und Bedingungssiitze von
einander ...................... 747
i. Cum ,,,,,,,,,,,,,,,,,,,,,,,,, 742

11. Der Nebensatz hai nominale 11111111.

Α. Participinlsiitze.
l. Aligemeines ...................... 743

1. Pariicipium ronjrrrrdnm.

2. Partie. praes ...................... 744·
ἃ Partic. 1111. activi ................... 715
4. Partie. peri. noristiech ................. 716

55, Pertic. peri. sfir ein Verbnisubstaniiv .......... 750 ’

‘'5- Neutrnles Verbnlsubst. 11111 tum ............. 757
¹⁷· Part. pers. 11111 Bedingrrngsnnlz ............. 758

2. Parricidium absolutum. ·

¹²⁸« Bederrtrrng und Gebraueh ............... 758
79. Pertie. praes ...................... 759
7)· Partic. fut. activi ................... 761
77 Part, perf. passivi ................... 761
177· Daeseibe aorisrisch .................. 764
3⁸3· Part. perf. der Deponentie ............... 765
3⁸4· Pari. peri. pnes. ais neutrnies Subur ........... 769

 

