- 289-

ne contumeliosum sit. Ausserdem gisbt Georges noch je
eine Stelle aus Seneca und Celsus. Dess uberhaupt die .
urbane Phrase in Abnahme gehommen ist, scheint glaublich.

11. Die Verbo timendi nehmen den positiven Sub-
stantivsatz 11111111 11111, weil gewtinscht wird, dass das
Gefrirchtete nicht geschehe. Vgl. ς. 400. 11 81111 Ζ111-
altem lindet sich nun diese Construction bei den gebrauch-
liehsren solcher Verba: 111111, timeo und vereor. Nur die
K omiker, und auch diese 11111111 111111, haben folgendes:
P l. Amph. 304 formido male ne ego hic nomen meum com·
mutem. Pseud. 1019 nimieque metuo 11 formido 11111 11 -
sit. Asin. 461 formido miser 11 - arbitretur. Bacch. 1078
ξ’(ἶΓοΜὶᾱο 11 11 pereat neu corrumpatur. Ter. Andr. 2, 2, 12
¹d 111111 ne ducas illam. Poetisch ist trepidare 11 und nwar
el'Btdnven 1, 97. 14, 64.

Datur treten seit der klassischen Zeit andere Verbe des
Ρί’1111111111 und statt derselben auch Nominalform'en aul:
Q ἱ e. Att. 5, 21, 3 11 quid mihi prorogetur - horren. Liv.
34» 4, 3 haec ego - eo plus horreo ne 11181 magis res nos
ceperint (explicativ). Mit einem Substantiv im Haupt·
{atae statt des Verb. timendi: Cic. fin. 2, 16 qua semper
Β1111 in 11111 11 1161181111. 11 011111. 14, 46 videtur periculum
fore ne — obruat. Tusc. 5, 40111111 sane periculum 111 nc
”sm mortem aut optandam aut certe 111 timendam putet.
dlv. 1, 4 111 enim periculum 11 - obligemur. Liv. 7, 15
metu ne excluderentur. 28, 3, 7 11 11 periculo essent 11
⁸1¹spensi in murum extraherentur. g. 9 metu ne prodita
ιιι’ὶιει 11111. ξ. 10 timor inde oppidanos incessit 11 - caede·
Γ ρ11111. (Letnteres sehon Virg. A. 6, 352.) 1111. 6, 28, 9
quam ut timorem 111111 11 qua terra sit nefasta victoriae
⁸¹¹⁸ae 30, 10 metu 11-11111111111, 25, 38 periculum est
ΠΕ omnes- conveniant. 31, 31 magis illud est periculum
¹¹0 - adversus nos fortunam belli incitemus. 21, 33, 9.

24, 42 pavor - ceperat milites ne mortiferum esset vulnus.
42, 60 pavor etiam erat 11 extemplo castra hostis aggrede-
11111. 25, 32, 6 1111 restabat 1111 (Besorgniss) 11 - bellum
extraherent. Dassclbc 4, 50, 1 1111 incesserat patres 11.
ln der 11111111 Ζ111 hominen hie und da solche Substantiva
χ 1111111111111118 des Ftirchtens ror, im Gnnzen aber seltener

1111111111. wenrg gerasenus war die au ,1111111111

 

