-622-

0011101 vor, z. B. Sen. vit. b. 26, 6. 000. 4, 7, 2. 801100
10 positiven 6010οι Liv. 39, 28 longe aliam quam. Plin.
ep. 7, 15 00010 0110 q. Suet. Nero 2 01100 q. ae.

10610000 und 1100110000 Wendungen fehlt nieht 001100
010 Verbum agendi, namentlieh bei Livius. Vorbereitet
eraeheint dies in folgenden Stellen 600 Cicero, die freilieh
in der Form 00001000οι Ρ1111. 6, 1, 19 001 vineatis oportet
001 quidvis potiue(scil. 10010110) 0000 serviatis. Sodann mit
nisi: p. Sest. 6, 14 nihil aliud (00. egit) nisi meum nomen
000000000 sustinuit. p. Arch. 4,8 01 01011 aliud nisi 60 01-
011010 00 lege dicimus. Sonat fugt Cicero ein Verbum agendi
vor uisi hinnu, z. B. Roae. Am. 5. 108. Verr. 5. 5. 58. p.
Sullu5. 35. 60 aagt auch Livius, 000110οι1 ohne Ellipue·
4, 26 000 011061010 urbe agiq. 001100 apparari. 41, 23
0166 egit uliudq. bellurn paravit? (Nepos 23, 10, l.) Danu
mit Ellipue: 2, 29 00 11010ιο 01011 01106 q. prendere probi.
bito. 2, 32 ventrem nihil aliud 0. 60110 voluptatibus frui,
2, 63 0. al. q. 0οι10010 vano timore Romania („nur“). So
vor 600 Ablativ 0000 21, 18 0. 01. q. via 10006111 31, 21
0. 01. q. depopulato agro. - 4, 3 quid 01106 q. 06 bellum
vocabantur? 6, 41 0016 igitur 01. 0. 101111 ex civitate auspi· Ι
010 001 -, aufert? 9,11 0. 01. q. bene 00000 vana eon·
temnere. 23,3 0. 01. q. ad erudienda probra nominator. 34,
46. 40, 15 000 quid 01. q. ingenii fama periclitarer? 4011·
1101101100 0106 folgende Ellipsen: 3, 26 01011 praeterquam
vigilatum est. 26, 20 nihil 0110000. verebatur ne. 3011
01011 prius 0. flammam 100110 10100100ιο.

Zerstreut finden sich dieue Verklirzungen im silheuen
Latein 006 00180111οι0οι Seu. 1001, 16, 10. ep. 98,16·
114, 16 nihil amplius quam nonant. Το0. 000. 15, 13110c
01106 q. munimenta propugnabant. 4, 34 0016 0110600001·
13, 40 000 amplum quam. Suet. Aug. 83 nihil al. q. 00010·

’ batur. Claud. 10 nee quidquam 06000 q. frementes. 1100

42 000 quidquam 01106 0. fleturum. 110005 000 11100 quidq-
01000001000000. 001. 44 nihil 0001100 0000. Danube:
Nero 39. Nepos 17, 2, 4 01011 01106 quam bellum com·
paravit t.Flor 2, 2, 25 quid 011060νὶ0100 de 0101061111
0100000011 11000 003, 23, 3. 4, 2, 8001011 al quam
Letzteres auch noch 001 Laut. 3, 8, 6. 16, 1. 19, 12. 0151
1’9. 5, 19, 29. 1ιο Dei 22, 3.

 

