-405 -

pus agi res. Liv. 4, 51⁴‚5 aptissimum tempus fuerat -
agri divisionem obiici. 21, 43, 9 1. 111 iam opulenta vos ac
ditia stipendia facere. 25, 32, 3 1. esse id iam agi. 30, 4,
5 t. esse aut pacem componi aut bellum naviter geri. Nc-
pos 14, 11, 1 1. esse maiores exercitus parari. Ueber deu
blosscn lnf. s. ξ. 431, 111111111ξ, 405.

Timor 1. oben: metus.

Vereomclio steht 1111111111 Livius in versclricdener Bc·
deutuug 1,,8111111Η uud „Schande“) 3, 112, 9 verecundiae
crat equitem suo alienoque Marte pugnare. 21, 19, 9 quae ’
verecundia est postulare vos 111. 24, 42, 9. Abarin ‹lem-
selben Siune hat er auch den Gen. gerundii. — Vgl. oben:
pudor und rubor.

2. Concreto, wie auctor, testie, 1111111111. So sagt Cic.
11116, l, 8 nec vero pauci 111111 auctores On. Flavium scri·
bam fastos protulisse. Iu der Bedcutung ,8111131111α sehr
autallend: Atticus ap. Cic. ad 1111. 9, 1115180 quidem
1111101 sim auctor- 11 quoquc profugere („ich mochte dir
ῐιί1111111111,11111111111111). Soust folgt indiesem 8111111111.
Danu wieder in der vorigen Bedeutung „Gewahramanu“ bei

⁵ Ι111. 2, 48 auctores sumus tutam ibi maiestatem Romani

= 1101011011. 4, 26 sunt qui male pugnaturn ab his cou-
salibus iu Algido auctores sint. 8, 39 auctores habac, bis

. ”um hoste signa collata. Plin. 11, n. 7 ξ. 135 Masurius

= auctor 111 bis in triumpho ductum. 11 ξ. 13 auctores suut
1811 novenis punctis interfici hominem. Eben so 'l'acitus und
1111011.

Nuntios „Botschalt“ finde ich eust seit Livius: 2, 24
c¹111] tumultuoso advolant nuntio: Volscos- venire. 37, 46
llius triumphi minuit laetitiam n. ex Hispania tristis —sex
uilia de exercitu R. cecidisse. Und oster.

Testis sehon bei Ter. Ad. 2113 testes faciet - vendi-
disse me. Cic. fam. 6, 13, 2 mea vero officia ci nou de·
luisse tu ea testis. — Vereiuzelte Erscheinuugen sind fol-

gende: Liv. 34, 35, 11 obsides, ea ita sutura, daret quinque.
Cart. 5, 4, 13 praedem me accipe neminem — recusaturum
ire, qua duces.

Das 8131111111111111111111111311111 bei Cic. acad. 2

ξ. 831 quibus primum est esse aliquod visum falsum.
(vorans ging: quattuor sunt capita)

 

