- 311 -

re degere. 14, 56 iactus natura 11 cousuetudine exereitus
ure odium. — Danu such nicht 1111111 bei Apulejus:
u. 1, 8 potens caelum deponere. 6, 1 cupidior- propi-
11. 9, 41 confusus - referre (‚,aus Verwirrung unfthig
ll). 9, 25 non 1111 dubius — cogitare (i. e. manifestus
11). 10, 9 corrrpurare sollicitus. 10, 28 certa hereditates
ccipere. — (alell. 11, 9, 14 epistulam facilem legi. Die ,
eristen verbinden , wie Tacitus, manifestus mit dem lnfiu.
1001121322 curam inferre manifestissimus. 30,1‚
lucripere. 33, 4, 3 dotem relegasse.

Aber Participiu, wie partius, suetus (1111011111 Seu. tranqu.
17) 1. Composita ziehe ich nicht hierher, eher sehon con·
uu „zufrieden“, welches nach Ovid (m. 1, 461 amores
litare. 2, 638 edidicisse) in die Prusa libergeht: Vell. 2,
l3, 5 conteuti simus — dixisse. 2, 112, 6 nec sustinuisse
11111111. 120, 6. Seu. ep. 75, 1 pertulisse. Und noch 18
lul. Danu auch Curtius: 4, 10, 1411111 fugere. 8, 1, 38
lesisse. 8, 11, 18 hostem depulisse. Quintil. 10, 2, 7 id
insequi. Tacd. 18 probasse. 23 significasse. Suet. Jul.
9· J 111. 21, 4 und 61111. Vgl. Ι S. 231 111111.

Ob suspectus 11111. hierher gehlirs, ist lrsglich. Angeb-

01111111 es sehon bei Sall. Jug. 10, 1 suspectus regi et '

>⁸0 eum suspiciens novas res cupere. Wehrseheinlich hlingt
ber dieser 1111. nicht mehr von dem ersten Particip ab.
lagegen construirt Curtius so: 9, 10, 21 suspectus 111110-
moluisse. 1111146111).1111111111111111111. 4,
4111111111 malle. Im Grunde ist das aber ein Nomin. c. inf.
, §. 435. Ueber den sogcnsnuten aeristischen 1111. per-
eui 1. die Tempuslchre ξ. 128. Einige Stellen aus ξ. 434,
ro dieser Inf. von ciuem Adjectir abhltngt‚ witren noch hin·
inningen, namentlich aus Silius.

3. Sussranuvsuue 1111Αο0111. c. infin.

1. 436. Die construction des sogenannten Accusativus
um infinitivo ist in keiner uns bekannten Spruehe so· ver-
10111, wie im Latein3 auch das Griechisehe ist demit spur-
111111 umgegsngen, indem es, wenngleich hierin unter allen
ἱ11111111 dem Lutein um nlichsten stehend‚ doch dafur in
{luiseen Verbindungen den blossen infin.. eine Oonjunction

1111 111 Partieip eintreteu 111111. In sehr beschriinktem Um-
01111111, hist. Syulux der lut spe. II. ι 24

 

