-·559 -

Livius 1161 gegen hundert Stellen3 1611 161166 mich daher
uf weniges beschranken: 1, 23 postquam structi utrimque
itabant, - duces prodeunt. 54 p. videbat, - tum mittit.
1,46 p. nemo adibat, domum 661666ρί1. 66 p. nemo vin-
111 occurrebat, tum vero - arcessere. 4, 51 p. spes tuendi
&xigua erat, nocte oppidum reliquerunt. 5, 39 tum demum,

t nihil usquam hostile cernebatur, viam ingressi sunt. 6, 29 ·

. 1161161666 constabat 66166, terga vertunt. 23, 42 p. iis
trum fidebamus, Pyrrho nos adjunximus. Aullallend ist.
r eine Stelle mit tamea im Hauptsatz: 5, 10, 11 p. ob·
eri non poterat, tamen -- effectum est ut cooptarentur
buui plebis. Hier 6111111111 der Temporalsatz augleich eine
ultumnng. (vgl. Flor. 3, 5, 10 p. domuerat - tamen
lavit.) Sttmmtliche Stellen ⁸giebt Hoffm. S. 8 u. 10.

Val. Max. 3, 8, 1 1661 dentum (6. oben Liv. 5, 39)
nuit, p. illis obtemperari non poterat. Curt. 3, 1, 8 p.
il inde praesidii mittebatur, - permisere se regi. 3,12,

Ῑ). 66616 procedere audebat, - 161161. 6,11,17 p. 16116
n poterat. 9, 5, 13 p. nihil supererat. Tac. h. l, 22 p.

eventu fides (scil. 6161 - oder nach Heraeus: 16111).
29 p. e conspectu Padus 61 nox appetebat. Dieselbe Sata·
m: 72 p. nulla dictis fides et a domino noscebatur. 3, 45
videbatur. 48 postendebatur. 86 p. nihil 1661116166-
=batnu 4, 20 p. negabatur. Ans den Annalen citirt
*ffm S. 11 noch 611 81611611, 11616 1161111666 66611 folgende:
2 22. 12,13. 13, 44. Die Frequens des Gebrauches ist
⁵0 verhttltnissmiissig fast so gross wie bei Livius.

Plin. pan. 7 suscepisti imperium, p. alium suscepti
leniebat. Oel'ter 1116111. - 1611 kenne nur 666113 8161166
⁸⁸ Florus: 1, 10,4 p. non poterat. 1,13,14 p. liquebat.
ι 14, 4 p. rogationis dies aderat. Nach der silbernen La·
'milbt nimmt der Gebrauch ab. ⁶

a. Wenn sowohl das historische Perlect als auch
118 Imperfect von postquam subroges, so ist die Be-
ttballenbeit der Handlungen verschieden. 8616116 8161166
tollen noch im alten Latein und bei Cicero, zuerst Caes.
b. c. 3, 60 p. id difficilius visum 661 neque facultas per·

fidendi dabatur, — transierunt. Β611.Α11.19,1. Sall. .

(111 12 p. divitiae honori esse coepere et eas gloria - se·
probetur, hebescere virtus coepit. Jug. 166 p. ad tempus

 

