-616-

111111 quid dicam? Optativ: 981 in 1111111111, fl 11111 ⁴
611 (11, eamus), 11 quid lubet. Η11,102 111 (11 (1111111.ι
1111111, 11 in rem 111 Bacchidis. 509. Ad. 133. 946.

Lucr. 2, 666 11 quis constituit — concedamus. 98..-
quod si delira 61111111111111 1111- qui 11111111111111Π
11 -i 5, 766 11 fulgit - our quoat? 4, 111111111-
11 111. 1, 8061111 tempestas indulget - 11111111111 poe
1111 fruges. 5, 21011111 cimus — nequeant.

Bei Cicero siud die optativiochen Sohwurformelu 11 ge
6111111, jedooh 11111 111111 Briofen: 1111, 9, 15, 2 mott'oev

11 praeter 11 quemquam reliquum 61611, 11 quo ott. Das

111611Α11,6,20,6. (Α611 mit abueiohendom Modus: 8, 6
3. Vgl. ξ. 162, 1. 11111 Futur im Nebensatz: Brutus nd
fam. ll, 23,2 peream, 11 poterunt.) Α11.4, 16,8 111 vi·
vum, si scio. 16,13Α,1 neuim 1111111, 11 1611111161
11111111.

Hor. 111. 1, 9, 38 inteream, 11 aut valeo 11111 autuovi
civilia 1111. (Μ11 Imperi. im Hauptuutz: 2, 1,6 perenm
11111, 11 111 optimum 1111.) Weiter 111 judoch 11161 be,
16116111, und 11 fragt sich, ob Cicero sich 11111 diem
Form gtnzlioh 11161111 und in welohor Auodehnung 1111116
1111 1111111116 findet.

f. Indio. Prueo. im 1116111111, imperativimflupt
. 1111. Dunn wird ausdriioklioh geougt, (1111 (111 Rodium

fiir die Gegenwart gilt. XII Tafeln 611 0111 20,1‚45
11 iudicatum 11111-111111 ducito, vincito. Ρ11111111.
683 111 (== 11 vis) orum tuis factis sospitati, (11 1116111118
viginti 111111. Epid. 6, 2, 36 11 ergo matris 1111111, - pignufl
(11. Most. 10221161611,1161(,,1111(111111611(1131ἰῦ6
gieb 61111.) Truo. 2, 6, 6411 111- eodo 6, 34111ῒὶ11ιέ
6111111111,1111 ui-vioemori. 011112811111111 ⁵¹
11111.Μ11,103911611111ο,111111111.’1111244 (11111111
6οῐ(ε,1111111111.1114,0111,1,1,11311(1116116101ιιε

-11111111426611111611111111,(111,Ρ111 612

801111111111111, quaeso, dio atquo impera 621151
1111111811111. 4,2,48 addo operum, 11 11111- -·Te¹'
Andr. 321-29 sed 11 id 1111111111*11111116111111111116
111.Α161111613331111161111111111111611-,11128

fingite 111692 11 611 111111111111111111111111,111118“
Mehr giobt Liebig 8. 19, (1111111111163 8111111 uiitdem

 

