,8-

Klotz S. 487: 7, 26 (26) 94. 22, 24 (60.) 27, 9 (66.) 29,
2 (9) 29. 31, 7 (39.)

Tae. 11. 1 6666 61. 116611 qnasi: h. 1, 40. 666. 6, 2.

Gell. 1, 22 supervacaneum - aenon necessarium.

Laetanz nach 6611616616.·.3,3, 16. 3, 17, 31. 5, ll,
6. 7, 3. 3.

b) El (6661661166 66) steht vor negativen Pronominalien
(1111111, neoto, 661166) und 6111616166616666616, nusquam.)
Ι Dieser Gebreueh, der 666 vorklassischer Zeit 616111 belegt
wird‚ findet 6166 66 wenigen Stellen 1166 Cicero, wind aber in
der Folgezeit, wenigstens nach Livius, haufiger. Wenn 6161611
16 einigen Beispielen 1161 abweichonde Ausdruok nothwendig
61161 wenigstens vorzuziehen soheint, um 1166 negative Wort
· hervorzuheben oder enger mit dem Folgenden zu verbinden,
so ist doch dafiir 1166 1611 positivem Pron. indefin. oder
Adverb 661 11611616 httufiger.

Cio. inv. 1, 341616616 61 66116 66661116. 39 61 nullius
approbationis indiget. de or. 2, 66 61666 6116 nullomodo

· ,16111 posse. 6.· 11. 2, 46 tenuem 61 66116 admixtione 666616-

1616. 1, 20 61 16 116616 exitum spectantibus et nunquam
1611661 ibus 16666. 2, 40,1706166616(61-61ς61111616111).
66. 4, 28 urgent tamen 61161611 1661111661. 6661161. 2, 20
116611 66611616 61 copiosi 61 parati 61 61611 6166161666116.
Phil. ll, 8611666 16616 6161611 agenti 6111616. 6. 11. 2, 63
mutorum 61161611 intelligentium.

Fehlt 6610116661,8611661,11111116 und Vellejus. Bell.
Α11.1 61 nullam praetermittere occasionem.

Vol. Max. 8, 7, 7 anxii 61 nunquam cessantis studii.
(9, 3prt. 66 nunquam). ·

01111. 6, 8, 26 61 61611. 7, 2, 26 strenuum hominem 61
nunquam cessantem. 8, 13, 8 profundo alveo 61 nusquam
vada 666116616.

Am lriiufigsten bei Tacitus: d. 12 66616 61 6111116 666-
1661611616. Agr. 16. G. 10 66611161 61611116 mortali opero

· contacti.

thnlich G. 20. 666. 2, 26. 6, 46. 13, 47. 14,1.-
1, 38 6161611. Eben 66 2, 13. 11, 27. 6. 2, 38 61 nunquam.
4, 76 61 666116616. 2, 82 oc nihil. - Viel seltener boi
Sueton: Tib. 73 66 6661166 respondente. Nero 47 61 ne·
16166 1666116.

 

