- 773-

Addim- acutiorem esse Tac. aun. 1,35. 2, 28 consul·
ndum. 3, 2 ut - fungerentur. 5, 2 00 - decerneretur.
tul. met. 10, 24 01 -- perveniret. Dagegeu mit hinzu-

fiigtem 00 beiSpartian Pesc. 10 addito eo ut ligneis vasis 2 ’

arentur lbid.: ut nemo focum faceret. Lampr. Alex.
v. 1. ν κ
41110010 trepidam sibi vitam (esse) Tac. ann. 4, 70. ’

141100101οι Lampr. Heliog. 11 01 quidem illud (nomen
ttoniui) off. retinuerat. ,

Auspicut' tua (Comparativ) nur bei dem ttlteren Ρ110100·
n.3§.105 colonia una Beneventum ausp. mutato nomine
ao quondam appellata Malevent t.um l§. 47 ausp. enecta
rente gignuntur.

Cartala: Tac. h. 4, 16 uec diu 0011010- transtulit. ann‘

10 multumc. pervicit

0010000010 nur Tertull. pall. 2.

0001001010,,00101ι Aufrufen von Zeugen“ steht bfter in
[ι Digesten.

Oreditm Tac ann. 3,14 nunquam satisc sine fraude

³rmanicum interisse.

000010 nur Apul. met. 1, lprobe curato ad hospitium,
3000 rpse, fatigatum- perduco (Hildebr.).

Desperato regionem posse retineri Curtii, .ι, 21.

1100111101οἶ Suet. Jul. 60 proclia non tantum d., scd ex
²easioue sumebat. Sonst steht im silb. Latcin: ex destinato.

Disceplulo: Tac. ann.lb, 14 multum invicem disceptato '

· 100110 adhibetur.

Distincto: ann. 11, 38 perisse Messalinam, non d., sua
aalieua manu.

Dupliaalo: Plin. b. n. 25 16.

Edico: Tac. ann. 16, 16 quam non, semel edito, trans·

0.1ἰο01

Exspectate: sun. 11, 26 000 011ιο exspectato quam dum
- proficisceretur, cuncta nuptiarum sollemnia celebrat 12,
'nec Claudius ultra exsp. obvius praebet se gratantibus.

Festinato, adverbiell: Plin. h. n. 18 ξ. 9801011. pera·
atur. Quint. 4, 2, 58 nihils. fecisse videtur. Suet. ι101.
6 senatus s. coactus. Colum. 1, 6, 19. Just. 38, 10, 11.

1110100010 (odem festucato) „durch Festrammen“. Pliu.
. n. 11 ς. 8110110ιο f. spissandum.

 

