- — 111 -

snite

'§. 446. 401110 oder 11101110 Form 1100 1011011110 ......... 406
ἕ. 447. 1101111. pro demonstrativo 111 den Infinitivsatz 01011 1111-

10111100001111 . . . ., ................. 406

1. 448. 11014000.111111141110111111111111011 ........... 408

§- 449. Derselbe im vergleichenden 1100ου00110 ......... 408

§- 450, In der 1061100101 Frage ................ 409

1. 451. 1116111111 1111 [11111111 ................... 411

§- 452. Das Subj. 1101 10601111101101 mit de vorangestellt. . . . 412
1· 453. 10111111116011010110111101400.0.1111, a, 1110110101Ζ1111011011·
uatz 111111 des 1111011111. 11, Quam oder qnam 1111111111.

Conjunetiv ...................... 413

1. 454, 111Ιί1100600606100111101101110111 ............. 414

1. 455. Ein Infinitivsatz 1111ος110111 1111110111 ab ......... 415

1· 456. 1106111601Νο1101106110, 1110101101011011611001110111111115011 416

4. 11οωὶ0011001 cum infinitivo. '

§- 451. 0011110100111111111Ρ11111111111110111011 .......... 420
5· 458. Griechisoher 1111. bei 1101110111 Haup1verbum ....... 421
§- 469. 1101110,111111011111101101111111111111011111111 ......... 422
3· 460. [1011016060111011101111011110111111111. .......... 428
5· 411. 6111111101 Nom. e. 1111. der 1100. 0. inf. . . . . . . . . , 429

5. Indirecte Γ111901011111111 Verbum 6111111111.
§- 462 Allgemoines. . . ................... 433

a. 1106001101111111100101111113011.

§- 463. 1111 010111111011 11010111 1, 1101 1116100111 ......... 433

“ 2, der Oonjunctiv ........ 440

9· 464. Modusgobraueh 1011 der 1101011011οη ’4011 ......... 446

§— 465. 6010106110 Fragen nach nescio ............. 440
§- 406. Desgl. nach steigernden 1161016101 und neutralem Ad-

jectiven ....................... 460

b. Form (1011111111001011 Frage. .

1· ι4131. Eius 110110 Fragen (1110111 disjunctiv) 1, Nominalsragen:
qui, cur, quaro, quid, 111 .............. 451
1111011 Verbis mirandi 01 timendi ............ 457
’2, 11011111ςο11 ..................... 458

: 1111. Disjunctivfragen. A. Boide 10110011 101101606111.

11011110Ρο111110111110101011611111ι α, cm folgt ..... 464
β,1111 non folgt. γ, ne. ὃ, necne ........... 466

b. 1111 Ρ1111111011111 0101011 Satz: α, utrum - 1111, anne,
1111 non, necne,- utrumne - cm ........... 467
11110- 1111. γ, ne — necne. (1.110- an 11011 . . . . 468
s,l1'e—ne. c. Ecquis- 1111 ............ 460
Β, Die zweite Frage wird 0111016110111 ......... 469
1111. 4111001110110 6011111101 1110301111ιο ........... 470

14111 prolepsis bei Fragen ·············· ⁴⁵· · · · 470
a

 

