-xvl-
S«

5585. Absolutos Adjoctivoderssubut ............. ·. ἱ
5. 586. Ianegelmiissiger Aul. absol. .............. ἰ

3. Eiyentlu'c'mliche Forumae dor Partice'piulodtze.

5, 687. Portioip mit Priidiontnnumen .............. 1

5588. subordination gleichnrtiger Partioipiu .......... “

5. 689. Coordinntion gleiuhurtiger und subordination ungleioh·
urtiger Porticipiu ..................

5. 690. Particip im Frugesatz .................

5. 591. Pontio. mit tempor. noveru ..............

5. 592. uit conjunctionon ...................

5. 593, Praesente und absente mit Plunul ............

Β. Gerundium und Gerundivum.

5. 694, Entotohnng, Name, Buduutung .............
5. 595. Nominativ ......................
5. 696. Accusativ .......................
5. 697. Genetiv ........................
5. 598. nativ ................. · ........
5. 699. Ablativ ........................
5, 600. uit Priipositionen ...................
5. 601. Au c. gerund. in benonderur Anwoudung ........
5. 602. Gerundiv von intrans. und unpersiinl. Verbis ......

C. Dus Supinum.

5 603. Numu um} Form ....................

1. Der Acousuliu des Supinum.

5604. Bedentung ......................
5. 605. Ausziihlung dur Supinn Ι ................
5. 606. Zuhldursulbon ....................
· 5. 607. Beduutung dor siu bildendon Verbo ...........
5. 608. Gebrauch boi don Antoren ............... ·
5615). Die regierenden Verba ................. l
5. 610. Ergiinzungvndos Sup.l ................ 5

2. Der Aulam· des Supinum.

5 611. Allgomeines ...................... 8
5. 612. Loculu Buduutnng ................... 8
5. 613. Ausziihlung der Supina 11 ............... 8
5. 61⁴. Bedoutuug dur sie bildendun Vurbn ........... E
5. 615, Gobrauch boi (lon Autorou ............... ξ
5. 616. Dieregien·n‹1euwzsrter ............... i
5. 617. Ergiinnnngun ‹lenSup. 11 ................ Ι

 

