-39-,

10. Duuh anch mit 88 verbunden: 81 88 virtute 22, 5, 2.
25, 23, 1. Datur wieder: 818 atque virtus 25, 38, 10.

Fames 81118888 cie. fin. 1,11. Liv. 5, 6. Aber Sall.

J. 89, 8 fam. atque 8. Liv. 3, 32 fames pestilentiaque.

Fupu pavorque Liv. 29, 28. Umgekehrt: pavor fugaque
5, 38. 31, 2. terror pavorque 24, 50. Dagegen auch: pa-¹
vor 88 fuga 35, 2. terror 88 fuga l, 28. fuga atque for·
mido 22, 38.

81811 senatvs populusque Romanus finden sich 881881-
lust noch drei andere Formen: Jug. 9, 2 senat. et pop. R.
Desgl. 104, 5. 111, 1. 41, 2 pop. et sen. R. 112, 3 18888
8888188 atque pop. R. Wenn Kritz zu der ersten dieser
Stellen sagt, durch diese Partikeln sollten beide Begriffe 818
selbstttndig, getrennt erseheinen („ut utraque pars per 88 88-
gitetur“), 88 (1118188 wir fragen, wesshalb 8188 8818188 Α81-
fassung nur bei Sallust vorkomme.

015881 potionemque Liv. 24, 16 eibi potionisque. 21, 4.
Dagegen verbindet Cicero beide W'erter durch et: desen.
11. fin. 1,11.n.d.2,54. (18811881818881,5,21.-8158
victuque Liv. 2, 35.

Daren schliessen sich leieht die 88581881188 881188 und
818188, die ebenfstls in beliebiger Weise verbunden werden,
z. B. cie. de sen. 23 188818 818188 cultusque. off. 1, 44 ad
victum cultumque. 1, 4 ad 8. 81 ad vict. 2, 4 8 81818 81
88118. Τ888. 5, 22 omni cultu 8181818 humano. de div. l,
29 moderato cultu atque victu. Aehnliche Verbindungen
sind: 818188 vestitusque Cic. p. Quinct. 15. uita vietusque
off. l, 17. ad usum cultumque 1, (‘?) eura cultusque Liv. 26,
49. 881188 habitusque 23, 34. 88811188 habitusque 30, 33.
fiyuram habitumque Cic. Verr. 2, 35.

Duetu auspicioque (auspiciisque), sehon bei Plautus,
scheint bei Klassikern nicht vorzukommen, wird aber seit
Livius huufig, der auch 28, 21, 4sagt: imperium auspicium·
que abnuistis, und ξ. 5: vos auspicium et imperium 8811188-
brum — detulistis. 3, 42 ductu atque auspicio. 881888-
18888 auch ductu imperioque: Ourt. 5, 1, 1. 8118 ductu meo,
alia imperio auspicioque perdomui 6, 3, 2.

8181181188 881οᾶ188888 Liv. 24, 2. stationibus custodiis·
qne 21, 14. Mit ac: 5, 44.

 

