..43-

Liv. 28, 1 Scipionis 00 Romanae dicionis. 26, 31 ferro
atque armis. 34, 32 vi utque ermis. Dssselbe 35, 13.
39, 25 0. 26.

b. Atque verbindet oft zwei eutgegengesetztc Be·
griffo ,ι tiber welche dasselbe ausgessgt 01101Ρ1001.Τ110.,
104 est atque nou est mi in 10000. 439 0010 utque 00010010
10 volo. 110911110 sum utque hic sum. Rud. 5 010 etque
in 00010. Pers. 9 0100010 - praesenti atque absenti. 114
sens etque iussus. Truc. 345 dulce 01000 amarum. Pseud.
694 001010 utque 001010. Men. 162 10 010 utque id nego.
Most. 304 10110 0000011 utque expensi. Asin. 520 0010000-
dum atque sd tacendum.

Caes. b. g. 1, 50 diurnis atque nocturnis itineribus
(jetzige Lesurt: nocturnisque).

Sall. 001.20,1 nobiles atque ignobiles. 30 honeste
utque inhonesta. Dssselbe Jug. 31, 12. 80, 5. Ebeu so
Nep. pri. 3 000 eadem omuibus esse honesta utque 101010

Liv. l, 15 00110 sc pace. Auch 6, 41. Umgestellt:
21, 5 000000 bello. (Dsgegeu 2,1 p. belloque. 1,1900010
bellique.) 3, 65 domi 00 10111(1011000.·1,21.) 6,14 sss
00 nefas. 22,260000101000 iniqui. 4, 5 001010 etque im·
periture. 6, 6 001010 utque imperare iuxta 0010100. 5, 19
00010 ac die. 5, 10 certamina petrum ae plebis. Doch
steheu iu solchen gegenstttzlichen Verbiuduugen euch die
anderen 000010111θοΡο11111010,0·10 oben gezeigt ist.

1. Syuouyme werden durch atque verbunden so wie
· iiberheupt zusammengehbrige Begriffe. Ennius 00. Non.
p. 505, 19 10 ego aequum 00 ius fecisse expedibo atque elo·
quar. 0010 ap. Geli. 1, 3 010010 consulendo utque intelli·
gendo. Plant. Amph. 40 victum atque expugnatum -··
imperio atque auspicio - 010000 utque egro udoreuque ctt.
Ter. Andr. 35 0011011000 0011. 41 pudice vitem, perce 00
0011101 agebat, 1000 00 tela victum quaeritans. Eun. 102
restituam coroddam. 130 ex 001100 00 vere. - Huufig bei
Cicero, u. B. p. Quinct. i recte atquc ordine. Rosc. Am.
13 portenti 00 prodigii. in Caecil. 1,2 populati etque vexati.
. 2,4 opem a me atque auxilinm petissent. §.5 onus hoo
1000110 utque officii. Verr. 11, 1, 26 nudatum 00 spoliatum
— detractum atque 00101010. op. 21 10010100 atque urui-
corum. ’1’000,4,11 perfecte atque absolute. Verr. 5, 55.

 

