-361-’

edere nur Laet. 4, 20, 1211611116 - aperire oeulos ‚

ehnlieh‚ wie mit dure, 1161111111 es sich mit deu ·

ier Bewegung. Aueh diese sind in der 761116-
veu Dichteru und unklassisehen Prosaikern nieht
; einem finalen Infinitiv verbunden worden.

orklassisehe Zeit: Ε11.611.ν.337(76111.) . .

utos bellum tolerare. Plaut. Bacch. 354 ibit aurum ¹
Mosaee 116 11 Piraeum volo - parare piscatum
1611900 abiit 'aedem visere Minervae. cist. 2, 1, 26
ere. Cas. 5, 1, 2 eximus — ludos visere. Bacch.
1 petere hine verterat. Rud. 94 hue — venio visere.
1,211116616. Asin. 910 eequis currit pollictorem‘
' Tria. 1015 recurre petere. Pseud. 642 reddere
perdere erus 1161111611. Cure. 206 parasitum misi
argentum. Cas. 3, 5, 48 hue missa sum ludere.
ad me profectu's ire. 223611161611 6166616616αυὶ
116 latebras perreptuvi quaerere conservam.
rer sehon bei Tereuz: Hee. 189 11 visere. 345
idere. Phorm. 102 vultisne eamus visere? Eun.
porro orare ut venirem.
ap. Geli. 6, 9, 5116111616 visere.
1111111 klassiseher Prosa3 doeh schreibt Varro r. r.
tabulari'solent equas 6519616.
1611161 haben die Constructien anfangs sparsam,
tiger3 ich gebe nur eine Auswahl: Luer. 4, 473
11616616. Virg. A. 1, 527 161 - Libycos popu-
es venimus ctt. Aber nieht eel. 5, 1, wo der Inf.
6111111181. Hor. od. 3, 8, 11 amphorae fumum
11111166 („aufgestelit‚ um“). Deeh nicht od. 3, 21, 8, ¹
11. ν61 iubente 6111111181. Prep. 1, 6, 33 pontum
mis 1516. 3, 1, 3 1119166161 - ferre. 4,1,71816’
rere faetei· 2, 16, 17 1611111116 quaerere gemmas.
1, 37 16 quaerere misso. Unsieher ist: met. 5, 660
811616 (61. iussit). Danu h'aufiger bei Statius nach
sire, subire, vadere, venire und mittere.
rehklassisehe Prusa. Aue Livius ward fr‘uher
. 25, 8 168611 veniunt speculari (jetztz speculaturi
11111). Danu aber 6681 zuerst Hygia fab. 27 euru
11611 exsequi venisse. 88 66 flumen 6611 sanguinem

 

