-· 107 -

allen anderen Brieian Ciceros fehlt· die Form, 6116636166-
iolge der Willkiir der Abeohreiber. Allo Dichterstellon von
Lucrez bie Juvenal aufzuzahlen, 11116 6116616166. Wie haufig
6161166, zeigt eine Uebersioht aus Virg. Aen, 116 1161616111
1616111162,467. 4, 488. 6, 316. 7, 395. 9, 727. eye 1, 46.
1116111 l, 116. 11161113, 330. 6111 3, 410. 6611610,743; 1166
vorzugaweiae 161Ρ16661616611616166, wie noch bei Juvenal:
3636611116. 6, 67 61166. 8, 46 ego. 1578111661. 16, 48
iilia. Α11616661114,216 661 eum. 15,16511661161. (Weidner
66 6, 67)

861 666 Proeaikern 666 ailbei-nen Zeitalters 161111 ast,
· daun aber 6166116161 66 Ι1116661, a. B. vor 61111161 (1611. 1,
1, b. 661. 11161. caesa. 4, 4. 8, 6. 1161161666 Gebrauoh
nonai 161 Folgendee 66 bemerken. '

1. 861166 wird 66 16 Amphora wiederholt: Cic. 6. 6.
3,3361Ρ11616116, at Apollodorus. Au. 10, 12, 4 61 semel?
1166116 re? 9, 10, 3 6186116, 61 Μ61166, 61 Cinna 16616.
1111. 3, 4, 8. 1661.Ι 2, 15, 4. Virg. G. 2, 467. Η61. 661.
l, 3, 32. At noa: Cio. verr. 5, 6, 13 (6161 Μ61). 0116.
16. 3, 7, 1 61666(3Μ61).

2. 116161 666 16166111666666 Funotionen der Partikel
,11166111 616 urspriingliohate ’616 Bezeiohnung 666 6111116166
(6666661666, 666 (16366116116, 616 666616116166 66 61·
166666 bei hinzugeiiigtem contre: Verr. 5, 26 ecquando

11111166 116616661666661661611--1 At 666116 (im Gegen- '

11111) hoe spectaculum omnibus praebebat. fam. 4, 4, 2 61

1616661116666166611616611-0611611161166161. Fehlt ,

160661616111161. -· Sall. Cat. 12 61 hi· 666116 igna-
1161661 hominen 611. Jug. 4, 7. 15, 3. 36, 2. 113162, 50,2
lb. 0116 auh-am. 2, 603 eximia 661 111166 praestare 61166-
111 161166, 61 666116816νί6 661 eulpa tacenda loqui. Fehlt
1161 Virgil u. Horaz. - Tac. ann. 4, 28. 8661. Galba 15.
116611 Quintilian: 2, 15, ll. Aber nichl 8, 6, 33 (locus
desperatus 1). Dasiir findet 6161( 1161 Nepos und Columella:
61 e 6611116116.
16 auderem verbaltnisse slehen aber 616 111666 161-
1161166666 Aduerbia vero, 6111616616, 616 heineswegs 666

Gegantheil 666 Vorausgehenden bezeichnen, wie 6. Β. 61
11161161 Cio. 5, 17, 42. Phil. 2, 15, 38 und 111161. Α1 1161-

16161111. 34, 31, 9. Bei 86116166 6616116161 betonend: „da-

 

