..390-

. 3, 83 abditos erui iugularique. ann. 15, 17 Armeniam
vacuam fieri. Eben 111111111111111111111181111111 bei

Poscere, zuerst ganz unsicher cio] parad. 1, 6 11111ἱ18
quam res tanta dici poscet (wo der Inf. wohl uneebt 11η).
Ηο1. 1. p. 339 ne, quodcunque volet, poseat sibi &⁸pr
credi. Sen. controv. 1,8 te etiam morari posco. (AlQer
nicht Plin. h. n. 17 ξ. 110.) Dann 1111 wieder J ustin Qp,

1,2 eum vel stipendium ·— vel alium hostem dari sibi pos Q,
rent. Aehnliebliact. 6. 21), 13 11111 (1111 poscunt. — lq* ᾗ,

. gends bei exposcere und efflagitare, wohl aber bei

Flayitere, jedoch unklassiseh und 1111 1111 Ρ111. h- 1,
141. 62 ut reponi apoxyomenon flagitaverit. 35 ὅ. 65· ,η
flagitaret ostendi picturam. Suet. Claud. 15 earnifieem sta-
tim acciri. Nero 44 1 delatoribus revocanda praemia. (Vgl
statuere c. 111. gerund.) Apul. met. 3‚6 quemdum siti
porrigi flagitat. .

Eeipere nur Suet. (lat. 43 verri sibi vias 1111111111Ἒἰ
propter pulverem. , “ .-
1. Eine negative Willensltusserung wird durch

folgende Verba bezeichnet: '

α. Vetere und interdicere. Hbohst euffallend ist, (11ιρ8
. 11111111 aus der archeistisehen Litteratur nicht belegt pyt,
1111111111 11 1111 Cicero iiberall erscheint, so (1111111115ξι
11 11111111 Belage bedorf. — Nachklassisch ist die (1111111111ἰῶιι
111 interdico, noch nicht bei Terenz, den Klotz 111111111ὤέἲ
111111, sondern eret Suet. Galbae interdixit commeatus 1101·

β. Η11(111.1. Von diesen Verbis steht 1111111111 sebon 5⁰
der Grabschrift des Appius Claudius Caecus bei Orelli inoff:
lat. I S. 14611111] fieri cum Pyrrho rege probibuit. 150¹
Cicero ist zunttehst eine cigenthtimliche Phrese eu 111111ί)Ζ
11115, 9, 25 nihil 11111111, quaedam esse -communie (niel, “w
hindert die Annahme, (1111). Sonst aber ist bei ihm (ΜΘ
Construction 1111 11111111 111 1111111 lnf. aufzulassen, weni ἵ
11111 11 activer Form, und der Α111111111113111101.)ἐ
’ ject von dem Hauptverbum ab, z. B. p. Sest. 14, 32 qu¹⁵
unquam consul senatum ipsius decretis 111111 prohibuit?
ad Qu. 11. 1, 4, 4. 11111. 5, 14, 42. Auch wobl (11, wo 5¹¹¹
Infinitivsatz noch ein predicativer Aecus. binzutritt, «¹⁰⁶
Tunc. 5, 36 num igitur ignobilitas — sapientem 11111111 “ae 1
prohibebit. 1111111111.1,8,27. Anders ist 11 bei pas‘ r

 

