-524 -

dium legatum - senatus misit (wo Weisseub. ohne Gruud
esset schreibt). Seiten gebraueht er deu explieireudeu
Temporelsatz, det dem Hauptsetze foigt: =6, 8, (i maxime id
evidens suit, cum - proelium restituit. 9, 8, 4 quse see-
161111 testis orit, mihine 11 legionibus vestris pepercerim·
611111 mo- sponsione obstrinxi. 9, 34, 9 iudicarunt, 6111
—- 16661111. 11), 6, 8 multiplicati sunt, eum - numerum
expleverunt. 10, 8, 3 nee -1111111111611611, eum - ul
iectus est numerus. (Tae. h. 3, 8 wird von Hoffm. citii-1
ist aber nieht zu finden.)

8116111131 eum - nuntiatum est, 116611611611161
11ιί1. Der Nebensatz folgend: 11130116161111611111111111
eavit — iu Hispania ultimo proelio, eum desperetis nebu
611111 de consciscenda 1666 cogitavit. — Nepos 2, 9, 2
plurima 11111 - intuli, eum mihi neeesse 1111 adversus pn
trem tuum bellare. ll, 2, 4 oum — beilum inferre voluit
— petivit„ 16, 4, 3 Spartam eum oppugnavit, 11161111 tenuit
cornu 22, 2, l 111 uunquam pari periculo fuerit carthnge
nisi eum 1161611611. Plin. ep. 3, 10,1 nou dixi vobis, eum
proxime apud voe 1111. 1, 11, 56111 proxime 11116111, iu
dicavit mihi. Ε11111ἱ161ἀε4,23,1 magnum eepi voluptutem
eum - cognovi. 016116111111. 14 posteo vero eum vidit
— suscepit imperium. Gord. 33 6111111166 exhibuit, oum
— millesimum 111111 celebravit.

B. Haupttemporo ungleieher Form in Haupt·
und Nebensatz.

Ueberell, wo dieser 16116116 Untersebied verbunden 111
bleibt dennooh die netiiriiehe Zeitspheire des Haupt· 1111 ’
Nebensatzes dieselbe.

1. Prieeus und Futurum gegeuiibergestelit.

1. Priisens im Nebensatz, Futurum im 1111111111ι i
lu diesem Folle bezeichnet die presentisehe Zeitform nie
mels die absolute Gegenwart, sonderu eine mit dem 1111·

rum des Hauptsetzes gleichzeitige Hendlung; 61111- beidi
also „wenn“. Ans der 11161 Zeis finde ioh bei Lflbbed
S. 207-214 keiue Stelle3 auch Hoffman'u het (S. 11111ῐ

Foigendes engefiibrt: eie. Rose. Am. 40 ed ouius igiiuf
fidem confugiet, eum per eius fidem laeditur, eui 161111
miserit? Verre 5, 69 et quo tempore futurum est? (niu
Parenthese von 2 Ζ61161) nempe ee, eum populus 111111 p

¹

 

