-276-

100101. Μο01.1176 0010 ores. Mere. 107 0010 resciscat pat
Bueeh. 1047 Ephesi multe mavellem 10001. Pseud. 209 tem
mulo. Poen. 5, 3, 31 facias - mavelim. — Ter. Andr.
5, 24 me 0010 videat. Heaut. 4, 3, 23 0010 mentiare. 5,1‚
abeat potius 00010.

Eben 00 gebr‘uuehlieh 1001100000.Ι (lato r. r. 5 matr
conficias lace. Und 00 diter bei demselben, jedoch 0
nach fuce, fue und 100010. Bei Plautus ist der Conjuner
sehr httufig und nicht bloss mit diesen Formen des Verbur
verbunden, sondern auch mit facite, fune, faxim, [001000 0
010 Mel mit furis: Mere. 895 ergo ego quin videam faci
- Selten bei Terenz und nur mit suc und serito.

Siuere mit tblossem Conj unetiv: Cato r. r. 24 sinitoc
eum musto dist abeseet. Und 00 bei ihm noeh neun 1101
(100001100010001100100000010000.Ε110000 nach sinite
Plautus, doeh eueh nach 0000; ausserdem Fulgendes: n
54 sivi viverent. Pseud. 477 iem sicsine iratus 011. Tere
seltener, bei 01000, sinito, sino.

000000 sehr httufig, doeh nur im Imperativ 0000 m

000010, 010 Μο1 000001. Αο0 1100010οε 0000 verbum 10010
0000010 tuam contendes irem 000100 curn 100 Liberi. cu

. 0. r. 1 000010 alienum disciplinam temere 0001000000. 28 euvei

-01100110000100000,Ε1000000.310.34.8000011011
0001000. Α10501100100110100000]οι00110;0066000001
1011000000-.Ρ1001 Amph. 608 0000 quidquam- respel
deris, 30000111 88 0000 amissis (i. e. amiseris).1910es
persis in eum dicere. Capul431 0. turni iratus 1000. Un
00 lister bei ihm. Ein Mal 01011 cavete: l’oen. prol. 117 et<
dirumpatis. 1111 0000010000 Stellung 1010000118101101
decolles 0000. - Ter. Andr. 2, 3, 29 0000 10 0000101010
0001101. Mehr Stellen 000 Plaut. und Terenz giebt Helu
11, 175. 10 der klass. Zeit und sputer ist die Constmetic
001100.

Die librigen Verba, welche in der vorklessisehen ze
mit dem (lonjunctiv vorkommen‚ fulgen hier in alphabetum
Anordnung3 menehe daven stehen in dieser Construction gru
vereinzelt (10.

01010000 0. 00100 euro. Adhortor: Ter. Eun. 3, 5,2
properent.

Adiqe: Plaut. Rud. 3, 3, 19 vim mi adigit adferens ipr

 

