——587 —

t, d. dubitabitur. 4, 74 vitia erunt, d. homines (se.
[nt.

6111. 1, 7, 10 tam diu superbiam perpessus est, d.
erat libido.

Der Conjunotivubesohrtinkt sieh auf die indirecte
11111111. Β. Τ11.111. 2, 13. 11, 11. 64. 11 (11111111
de steht dieser Modus bei Liv. 21, 28, 10 11111 1111 tre
labant, d. continenti velut ponte agerentur. Es ist wieder·
tta Handlung3 gleieh darauf folgt: primus erat pavor, oum
wenn“) in altum raperentur. Α11125, 19, 15 11111 man
‚zt: donec dux stetit. Tac. ann. 1, 51 gehitrt nieht hier·
r: donee („bis“) porrigeretur.

5. 510. Quoad hat im Temporalsatae dieselben Beden-
ngon wie doner und wird im Ganzen nur selten gefunden,
11 klassischen Dichtern* wohl gar nicht, es bezeichnet

l. die gleichzeitige Dauer beider Handlungen oder
orande (,,1ο lange als“). Der Modus ist der indicativ.
11111. mil. 1160 impetrabis, quoad ego potero, quod voles.

'tr Conjunctiv 111 indirecter Modus, von einem Imperativ
11 Η11111111111 abhdngend: Rud.1073 quoad primarius vir
ient, comprime hunc sis. (Aber nieht temporal: Asin.
ttquoad vires valent ,,1ο weit meine 1111111 11111111)
sus Terenz wird niehts citirt. - Cio. Verr. ΙΙ, 1, 23 quas
ἰ11111111111111111111111 digessi, patris, qu. vixit, tuas, qn.
iste confecisse. Phil. 3, 11,28111111, qu. potui, - con-
1111111111. ξ. 33 intermisi, qu. non licuit. Att. 9, 10, 3
apompeius in Italia fuit, sperare non destiti. Mit dem
1111111111 off. 1, 1, 2 tam diu 11111 debebis, qu. 11, quan-
1111 proficias, non poenitebit. Att. 15, 23 qu. erit integrum.
11111. g. 4, 12111. potnit, fortissime restitit. Liv. 5, 51
tardae vixi. 8, 12111111, qu. 1111111111, criminari
sna destitit. 26, 51 qu. Carthagine morati sunt. Boi
teitus 11112Μ111 ann. 4, 61 qu. vixit. 6, 51 qu. pri·
ttus fuit. Nepos 16, 4, 1 Epaminondas, qu. oum civibus
1111111111 est, domi quietus fuit. 24, 2, 3 qu. vixit, virtu-
alaude crevit. Die wiederholte Handlung im Imperfeet:
11151111 diu meminerat, qu. ille gratus erat, qui acce-
rat. In orat. indir. mit dem Oonjunotiv: 18, 12, 2111.

11111111. Eben so 61111. 6, 4, 1. 7, 21,.1* qu. 11111.
· 38

 

