-336 -

11111610 661311111111611 ist. Dahin geho'ren 6110161161 folgende
Verbaliormen:

1. Est, sit, fiuent s. §- 413, 3.

2. Perdet, 111961, taedet ς. 424, 9, 11.

3. Paenitet 61111. 1101111111 auerst bei Cicero vor, z. B.
p. Mil. 30, 82 111 10111161 fecisse poeniteat. 0661. 49, 164 nisi
forte sic loqui poenitet. Hdufiger mit voraufgehendem Accns.
der Person, aber 11116 6666661101 61116111 1166660161. 111111-
lich: dc seo. 23, 84 neque me vixisse poenitet. 116062,
19, ii 61116111111111 111611011 didicisse minus poeniteat. p. Mur.
31, 66 Scipio — quem 11011 poenitebat 166616 1116111 quod 111. —-
Virg. ecl. 2, 34 1160 16 poeniteat calamo ,trivisse labellum.
Α611.1,548 non metus, 0111610 116 16 certasse priorem poeni-
teat. -1.iv. 1, 8, 3 1116 haud poenitet eorum sententiae
esse. 23, 10, ll non desisse poenitere me belli. Und so
611611 spatae, wie Sen. Agam. 243 quern poenitet peccasse,
paene est innocens.

4. Decet, 6011616661, (16116661. Die beiden ersten sehon bei*
Plautus: Τ6111. 478 verecundari neminem ¹apud mensam
decet. 11111131 istis rebus desisti 116661. 765 praevorti. Ter.
Eun. 1896111161111. Cic. dir. 1, ’20 exemplis grandioribus*
11601111 1111. 11111110161113611611116111Α66116.(1611666001 Tusc-
4, 225 oratorem 1610 irasci 1111111100110661, simulare 11011 de—
decet. Und so 611611 1161 Spateren. - 0011116661 11116 Planta
Aul. 4, 1, 4 111 se sera condecet capessere..

116116661, 1111611611 Latein noch fehlend‚ ist 6611011 obet
aus Cicero angeftihrt3 eben 6011111 voraufgehendem Accua
steht es bei Hor. 0112, 1⁶2, 11 quam nee 16666 pedem de
decuit choris nee certare 1060. 011116 0011111611 Aecus. ere
bei Quintil. 11,3, 140 6111116 extremam 016111 reiecisse 11οκ
dedecet.

i). (1111661111 „es passt“: Cato r. r. i arbustum maxim 1
601166111111611616. 11361 den Kornikern nur 11111 dein Accu&
'c. inf.) eie. p. Quinct. 1311160116 611 praetorem 116 cona
1611111 'So 61166 1161 111111, wie 611611 1161 Spiiteren. Uebe1
die Construction mitat s. ξ. sot, 8.

6. 116166161111111 111161166616611 Cicero und zwar eisteten
bei ihm noch mit 61116111 roranfgelrenden Aecus. der Person:
Tusc. 3, 26 quos — loqui delectet. de sen. 14 delectabat
611111 - 1101116 praedicere. Eben so Horaz. 011116 rorans·

 

