-184-

plebs, nihil Romanae plebi similis, armata ex urbe proiecta
- excursiones 15511. 6, 32, 1 15 murum a censoribus loca·
’ 155 saxo quadrato faciundum. 8,1,11 quem cuspidi in·
nixum attollentem se ab gravi casu -terrae affixit. 10,
21, 8 cerva fugiens lupum e montibus exacta — decurrit.
21, 4, 1 sa‘gulo opertum humi iacentem conspexerunt 21,
28 5 cp. 50, 855155, 3. 23, 34, 11 und ot’ter Val. 11.

5, 8, 1555555- religatos.
⁴ 2. Die Unterordnung absolutes Partioipia, deren
aweites durch das erste 55555 55511551 wird, wendet Caesar
51155 an: b. g. 1, 25 1551 confertissima acie reiecto nostro
equitatu phalange 15515 — successerunt. 2, ’ 11 exaudito
5155555 perturbatis ordinibus. 26 5555115 55511515 cursu
incitato. 35 515 rebus gestis omni Gallia pacata. 3, 3 51
. impedimentis relictis eruptione 15515- 515515155555155·
derent. b. 5. 1, 30 quibus rebus paene perfectis adventu
Curionis cognito queritur. 46 consumptis omnibus telis gla-
diis (15515151151555155 1551551. 3, 40 555515 5515515 5515·
15515 inde (115555511.3,112 hostibus 55 pugna occupatis,
militibus expositis Pharum prehendit.

Liv 3, 3, 6 vocato dein 555515 555 ex auctoritate
patrum iustitio indict-o 555155155 55551 Q. Servilio prae·
15515 55515 5511515, hostem' m agris non invenit. So starke
Hbufungen der Participia kennt Caesar noch nicht. Fast
noch schlimmer in 24, 4, 6. Α51551155, 5555 cinfacher: 28,
31,15.55.31,1. 29, 35, 4. 36, 37, 6. Sonst kann ich
nur noch Tacitus anlithren, 551 (155 515 Mal das erste
Particip durch das 555115 begriindet wird: ann. 13, 12 55
5551551555 quidem - adversantibus, muliercula nulla cuius·
quam iniuria cupidines principis explente.

§. 589. Andere Erschcinungen der Coordination
gleichartiger oder der subordination ungleich·
artiger Partioipia, wie sie namentlich bei den Historikem
austreten, gehttren in die Stilistik. Caesar undSallust

· halten noch Maass darin, Livius geht echon viel 55 weit,

und 5555 85111555 55555 wahre Monstra von Perioden, 5. Β.
Val. 11155. 5, 8, l mit folgenden Participien: expulsam
- reducentes -· obtinens comprehensos -- caesos- religatos.
Aber durchaus klar und angemessen 1515155 gebttufte 0555-
dination, wie Caes. b. c. 2, 22 Massilienses - defessi -

 

