-755 -

istruction nachweisen kbnnen. Sie folgan hier in alpha·
sober Ordnung. Ab: 3, 61, 13 Sabini, ab re priore anno
6 gesta feroces. Dasselbe 5, 28, 7. 23, 36, 2. 10, 5, 2
ab accepta nuper clade. Zeitbestimmung: 6, 1,.1 ab
11116 urbe Roma. 32, 28, 5 ab decreto Macedonico bello.
Ad: 2, 23, 7 ad baec visa auditaque clamor oritur. 21,
3 ad cas conspectas. Zeitbestimmung: 6,1,1adeapram
dem (urbem). 25, 39, 17 usque ad incensum Capitolium.
Ante: 2, 49, 12 ante deductum Cremera Romanum prae-
um. 3, 15, 3 ante Sacrum montem occupatum. 5, 25,7
a conceptum votum. - Ea wird 1111111611 wie ab gebraucht:
17, 1 transierat ex („nufolgc“) re bene gesta superbia ad
[uos. 27, 45, 5 gloriae ex re bene g. partae fructum.
41, 2 ex quo victo nihil gloriae quaereretur. 42, 60, 3
aetitia ex male gesta re. - In: 23, 3,·12. in secundo ac

io citato senatore. 29,-16,2 in publica obligata fide, 31, ’

11 in admissa culpa. - Inter bei Zeitbestimmuugen: l,
4 inter Lavinium et Albam Longam deductam coloniam
;inta ferme interfuere anni. 4, 61, 6 inter eruptionem
rptatam („wlthrend“). 5, 10, 10. 6, 24, 2. 23, 2, 1 111161
rupta omnia („wtthrend alles zerriittet war“). 25,·16, 21
rr haec dicta. — Ob ist besonders bttufig: l, 45, 3 ob
1 totiens infeliciter temptatam armis. 2, 19, 10 ob erepta
ra patriamque ademptam. 4, 32, 7. 4, 57, 12. 9,14, 13. ·
20, 4. Und noch 78161161 giebt Cuthling, Progr. Lieg·
1 S. 6. Zu·streichen ist 1161114, 1, 4. - Post ist sehr
1616111611 bei Zeitangaben, wozu es auch Cicero benutzt:
19, 13 post Punicum perfectum bellum. 2, 21, 5 p. fractas
s Latinorum. 2, 25, 6 p. Pometiam captam. 2, 51, 4 p.
eptam proxima pugna cladem. Dazu kommen 9 Stellen
Guthling S. 6. - Praeter: 21, 49, 4 p. viginti naves in

bam missas (== praeterquam quod missae essent). Eben ·

33, 34, 7 p. libertatem concessam. Α116127, 8, 14 und
36, l gehbren nirbt hicrher. - Pro: 9, 16, 15 prore
16 gesta. 21, 41, 13 pro his impertitis. 27, 49, 7 id solacii
; pro amissis eo proelio militibus. 28, 9, 7 pro rep. fortiter
citerque administrata. 30, 30, 7. 39, 38, 5. 45, 37, 5 pro
agie bello gesto. Nicbt hicrher geh'oren: 23, 28, ll und
3, 12. — Propter: 3, 22, 1 lustrum p. Capitolium captum,
sulem occisum condi religiosum fuit. 3, 30, 8 Corbionem

 

