' -ces-

q. m. idem pro Druso postularetur, 00 cam 90011110-
natus consul erat (wie Liv. 34, 56, 9). 1, 21 nihil reliqui
iunt q. 111. inuidiam permoverent. 5, 50001111ιο delibe-
um. 13,14 neque principis auribus abstinere q. m. 10010-
ur. 14, 39 000 defuit Polyclitus (‚,er unterliess nicbt“) q.
militibus quoque 0001110 terribilis incederet. chu nach
»itare „Bedenken tregen“, 0100 01011 des Inl. oder quia:
3, 45 nec apud duces dubitatum q. 01. pacem concederent.
nun Tacitus andercreeits in 000. 14, 29 quia nach dem
titiven pretabere setzt, 00 darf man annehmcn, dass er
de Partikeln nicbt mehr untcrscbeidct.

Im Spatlatein, wc der Gebrauch ziemlich beschrsnkt · ’

d durchweg regclrecht ist, 00501000 0οι 1018001038101100
vttbnenswerth: 110016, 24, 15 Dei divinitas nec visceri·
0 submovcri potest, q. ιο. 101001 hominem perspiciat. Und
ch dem Vorgange des Tacitus (h. 4, 28) 0081 denselbc:
it. 27,8 000 quievit deinceps q. m. virus infunderet. Aur.
ict. 0000. 42, 5 quem 101000 q. m. statim in hostes 000-
nderet, hiems aspera clausaeque Alpes tardavero (= pre-
buere).

5. Quo 0011110 (= quo minus) nach Verbis des Hinderns
rdet sich nur in alter und klassischer Zeit: Afranius ap.
haris. p. 195 perdit imbecillitas tua mc q. 0010 colligam.-
crnil. ad Her. 1, 12 impedimento 001. 3, 17 00 impedia-
ιιι. 4,3 cur, q. s. omnia scribant, impediuntur modestia?
ic. inv. 2,45, 132 cur reip. munere impediantur q. 0. 0010
bus servire possint. 51, 110 cui nulla vi resisti potestque
1001100 id, quod facere potest, perficiat. - 80001 01051
0100001.

6. Nedum „geschweigc denn“ steht ursprtinglich nur
1011 010001 voraufgehenden 008011000801000011 bezeich-
11, dass das, was lnlgt, noch viel weniger 801100 0011
01100 Vorige. Erst nach der klsssischcn Zeit kommt cs
105 chuc vorangehende Vemeinung vor. Aus der archai-
ben Perinde, wc 00 00001 010111 8051011051 wird, ist nur
00 Stella bei Terenz vorhandcn.

0. 11111 vcreufgehendem negativem Satze: Ter. Heaut.
’12 satrapa si siet amator, nunquam sufferre eius sumptus

reat3 nedum tu possis. (lic. inv. 1 ξ. rosconmon Epa· ·

incndae permitteremus —: nedum nunciatum patiamur -—

 

