„31-

11101100 01110111 positiuen Gliede (mit 01 oder atque)
untergeordnet: Cio. Brut. 62 fortis vero notor et vehe-
11011101 verbis neo inops 1100 abiectus 01 quem plane ora-
torem esse diceres. orat. 68 01 nee sententio ullo est — neo
uerborum lumen apparet. de sen.3 moderati et 1100 disfi-
tiles nee inhumani senes. 11. d. 3, 15 scientia rerum bo·
ueruuu et malarum 01 neo bonarum 1100 malarum. Liv. 10,
212 01 1100 pugnae meminisse neo fugae. 29, 24, 10 01
nee - neque. 39, 50, 2 01 neque — 1100. Curt. 9, 10, 13.
Suet. Oct. 72. Tne. dial. 38 01 numerus neque dierum
unque patronorum finiebatur. 11111001110111010. Erst im
uilberuen Lotein findet sich ac oder atque statt et: Suet. Jul.
18 ne neque more neque iure- profectus est. Oefter bei
Celeus, uuoh Valer. Flacc. 4, 128.

1. 324.. Das erste der beiden negativen Sotzglieder
kuiplt an dos Vorige an und correspondirt uu-
3101011 mit dem folgenden („und wodor· - nooh“). Citirt
uird dies nicht vor Caesar b. g. l, 36 Haeduis se obsides
redditurum non esse neque iis noque eorum soniis iniuria
bellum illaturum. 3, 3 neque subsidio veniri neque 00111-
uentus supportari possent. 1,52, 1. Oefter bei Sallust:
111123. 11, 3. 58, lund 10. Jug. 61, 1. 85, 23. Liv.
1,59,1 neo illos 1100 alium. 3, 211, 1. 6, 33, 12 neo ad
pugnum ulla vis neo und fugam ott. 111, ,11,11 1100 armo neo
uiros. 21, 41, 15. 23, 26, 11. 24, 411, 3 eamque urbem,
Situm in plano nequo moenibus noque viris atque auunis va·
1111110. 25, 311, 5, 26, 16, 9. 311, 15,5 neo auctoritate 1100
grania nec irnperio —· valuisse. Nur in (1011 1111011011 Biiohern
3, 2411, 25 angesuhrten Stellen lesen wir nequer, in den
rotigen 000.

4325. 110ςο11100011000011111101111080113110101
dienen, um den¹ Inhalt 011101 vorauufgehonden Ne·
3011011 111 specialisiuen, sind also dieser letuteren unter-
geordnet: T 01. Eun. 1, 2, 61 luabeo hie nerninem nequo
ornicum neque cognatum. 2, 3, 14 nescio hercle neque unde
011111 neque quorsum earn. 4, 4, 54 si sapis, quod soie ne·

scis, neque de eunucho neque do vitio virginis. Weiter
virdunus der alten Zeit niehts angesiihut. Von Cicero ab
ist die Verbindung nicht solten und 111111 nach vernul-

gehendem
Dumn, utre. syntex der lut. Sor. 11. 6

 

