..754-

(pacis) impetratae poenituit. 23, 10, 1066 senatum poeni·
teret dediti principis. 38, 56, 861116 L. Scipio et accusatus
et damnatus sit pecuniae captae ab rege. Oder der Genetiv
hangt von einem abstracten Substantiv ab: 4, l,4ob
iniuriam agri abiudicati. 4, 34, 1 capti oppidi siguum 61
muro tollunt. 6, 10, 8 61111116 666 dati causam. 21, 2, 6 66
11661 interfecit ab eo domini obtruncati. 1, 6, 3. 4, 67, 9.
21, 16, 2 pudor non lati auxilii. 21 , 46, 106611611666111116
decus. 21, 63, 7 conscientia spretorum (deorum) et Capito·
lium et sollemnem votorum nuncupationem fugisse. 23, 40,
7 post famam appulsae Punicae classis. Eben so 30, 161.
27, 8,·666116616 inaugurari coacti flaminis. 28, 41311611
Punici perpetrati belli titulus. §. 8 palmam belli Punici patrati.
30, 40, 7 116111 161111 66111 gloriam. 37, 31, 5 confessionem
concessi maris. 40, 7,6 speculatoris ab 66 pulsati ultionem
(„die Rache fiir“). 42, 55, 4 gaudium periculosi saltu
superati, 44, 30, 11 legatorum violatorum iniuria 66666116.
- 6, Η66661 661166 61661 das Particip im Dativ: 6, 29,2
poenas debitas simul vobis violatis nobisque - deceptis.
26, 37, 6 Capuae amissae Tarentum captum aequabant. liter
so 28, 4, 2. Und ahnlieh ist: 33, 4,1 acceptae cladi - vl
pulsos Romanos opponebant. - d, Der A‚blativ des Parti·
cipe ist achon oben aus Plautus und Cicero belegt, stell
auch bei Livius und wird von ihm weiter ausgedehut. Zu-
6116661, wie friiher, bei opas cst: 7, 6, 3 opus esse sibi domino
eius convento. 34, 61, 3 edit nomina eorum, quibus conventis
opus esset. Dann auch mit blossem Particip ohne Subsur·
riv: 1, 58,5 ita facto maturatoque opus esse. 3, 27, 7 matu·
1616 op. esse. 3, 38, 4 consultant, quid op. facto 611. Das·
66166 44, 33, 7. 26,10,2 61 quid consulto op. esset. solun
(161166116616616116 in freierer Anwendung: 1, 7, limpore
illi praecepto, at hi numero avium regnum trahebant. 1451
1 6666111616 prius voluntate plebis agro capto 611 hostibus
viritim diviso. 22, 27, 1 Hannibale victo — gloriari. ll,
46, 8 61 1161666116 principibus 61 1661116116 exulibus succen-
sebant Romanis. (Aber 1111· absolute Abl. halte 166 31, 7,
4611666 cum classe Laevino.) e, Wiihrend die yerbindunss
einer Praeposition mit dem Particip bei Cicero 6666111Γ
6666616611 161, wendet Livius dieselben iru weitestcn Um·
sango an, so dass wir vierzehn Praepositionen in dieser

 

