- 465¹..

dsceptos, lapsine verbo 66 quia ita sentiebant.) Apul. ap
dies abhinc quintus an sextus est. - In unlrlassischer Spr
auwsilen gana wic sive oder gradens damit verwecl
dies achon bei Varro 1.1.8,61 quod 61166 non, nihil
movit analogiam. Ovid rem. am. 797 Daunius an Lil
bulbus tibi missus ab 6116 66 veniat Megaris, noxius 6
6111. Parallel einem 661661361661166616616613719. 1
6116666 1161 Τ66. ann. 11 , 26 sive- nn ratus. Dag
ist an dem sine untergeordnet: 14, 59 sive — seu —
Schliesslich ist also das Bewusstsein von der Bedeutnng
Partikel verloren gegangen. ·

β. Aa non im 1661166911611611611641166166 Disjun
fraga kommt in allen Zeiten vor: Plaut. mil. 1265 66
16 ex me hoc audiveris an 666. Mero. 592 redeat an
nescio. Capt. ’452 dubitavi, hos homines emerem 66
emerem. Lucilius dub. 12 (Luc. Miiller) quid refert, t⁴
ignoscat Mucius an non? (116. inv. 2, 20 quaestio est,
cipiendum sit 66 666. Cernis. 3, 2 61 deliberet sen:
captivos ab hostibus redimat 66 non. (llil voraufgebsn
atrum 666166 Nr. 11.) Bei Caesar und Sallust nicbt

‘ merkt. - Liv. 8, 13, 14 61, 611 Latium deinde an 666

16 vestra 61666 posuerint. (Nach ne: Gell. 16, 2, 5.)

γ. Ne folgt im zweiten Gliede, ziemlich selten: Eur
bei Vahlen p. 15, 85 certabant, urbem Romam Remora
vocarent. (Ob nieht 111161 16 archaisoher Sprachel)
Phil. 2, 16,41611166 aterne 166111, ignoras. 116. 4, 15
1666166 aegrine simus, vacemus an cruciemur dolore. 'l
1, 25 6611666 611 ignisne, nescio. div. 2, 69 pleni ene
simus. - Nicht bei Caesar und Sallust. (In (1116616111
Η61. ep. 1, 11, 3.) Liv. 1, 411 lilius neposne 166111, pa
liquet. 2, 40 captiva materne in castris tuis sim. ll
Volsci Aequine - darent. 5, 28 61 16 incerto fueriti
6661 victine essent. 8, 23 Samnis Romanusne Italiam 6
decernamus. Vell. 2, 90, 3 Hispanis Romanisne. Danu
noch nachgewiesen bei Nepos: 14, 9, 2 experiri vt
vorum falsumne esset relatum. 11, 3, 4 6616 interrogas
utrum (Pronom.) pluris, patrem matremne, 1666161.

d. Neene im zweiten Gliede ist 1111 (116 indirecte F
gebrauchlieher als 6111166. 16 der alten Zeit finde ic?
gewdbnlich 11111 voranfgehendem 16,(16611 Ter. Heaut

 

