-465-

significate (wie oben 7, 35 und plaut). 10, 36 elige, cum
cive an hoste pugnare malis. Uud diter. 4124111111-
cate , sit Rhodus iu terris an funditus deleatur. Drei Mal
wiederholt: 21, 45 percunctarenturque, clam an palam, inter-
diu an noctu venire sese 111111, iisdem an aliis considere
castris. - Eben so bei Spateren. 8111111 steht dafiir aune:
Plani. Amph. 1’13. Rud. 1069. Cic. fin. 4‚›9 quid enim
interest — bona dieas aune praeposita. acad. 2, 15 ut non
- internoscat, vera ilia visasint anne falsa. 29, 93. leg.
Man. 19, 57. Art. 12, 15,2 pro patre anne pro 11110. Β61
virgil nur G. 1, 32. 801111 111 111611 Form nicht nach-
gewiesen.

Eigentlich directe Fragen leitet 11111111 nach dem' du·
bitativen Conjunctiv dicunt, wie Cic. leg. Man. 19, 51 quo ’
mihi etiam indignius videtur obtrectatum 1111 adhuc, Gabinio
dicam anne Pompeio an utrique. Liv. 31, 29, 4 an imitari
Romanorum licentiam, an levitatem dicam, mavultis? Apul.
mot. l, 7 eumque propere vestio dicam an contego. apol.
ep- 1020 grave veneficium dicam au ingratum beneficium.

Eine verktirzte Form der Disjunction mit einfaehem
(111 uud mit Eilipse des Verbums, 1011 Prisc. 6, 1,3
8111011 aus Accius citirt, kommtseit 011610 diter 1011 fin.
2, 32 cum ei Simonides 1111 quis alius artem momoriae polli-

Ι teretur (stattt 1111110 8. fuerit an quis 11). fam. 7, 9,3
0¹1· Octavius 611 an 011. Cornelius quidam. 13, 29, 4 non
11118 dnobus an tribus mensibus. Att. 1, 3,2 nos 16111-
⁸P⁶0tamua ex quodam rumore, an ex 11111111 tuis ad alios
11181111 2, 7, 3. 7, 1,9 ostendisti quibusdam litteris ox
Epiro an Athenis datis. Aber nicht 10, 10, 5 01111 rep. 1,
u, 11 u. 1, 15, 23. - ungena uer caesar, 111 sei 111.
lust nur frgm. 2, 15 (Kr.) perrexere 111 Hispaniam au Sar-
diniam. Zcrstreut 1111 Livius: 2, 54, 7 iure an iniuria.
aua 11110 orationis an 111. 31, 29, 4 und in einer un·
1111111 8161111 30, 6, 2 (vgl. dae. Weissenb). Tacitus hat
diseretio den Annalen: 1, 13 casu an manibus eius im·
aditus. 65 metu an contumacia locum deseruero. 2, 22 an
1 ntus. 2, 4211111111 vitae sponte an fato implevit. 61 fugam
. ‚ temptans an ficto crimine interficitur. 14, 7 an - crede-
tut. Suet. Vesp. 1 centurio an evocatus profugit. Plin.

- 111. 6, 13, 5 septem an octo. (Dagcgenz 5, 4, 2 dixerunt se

 

