-vn—

80171

d) 111111111111111811110 aus don andern. . . . 113
θ) Em Bois 111 11111 (11130111 rt ........ Ι. . . 1113
3. Nom bcrcrc 11111111 11111111, 4. steht brachylogrrch . 113
ἰ) {n ger graetenoo. .: ..... · ········ {gg
1111ἓῑ1111710,.1,·111ῑ.· : : . : . . : : . 11
ἣ 9 ᾗ. 11111111111111113111111311111131 ......... loo
⁵· ³⁴· ἓῗξ r.. 11111111·1111111111, 1111 ¹⁵⁸
deft ἒῗιζοὰος (1) begrfindend ........... {23
1. ³⁵0. cmiimibpii’ff. 11111111 11111111 101 ; 160
1)(1111111111111011 . . ·. ............. 161
1) nach dcr vrerten Stollc 1m 81111 ......... 161
(1 mit quoquc zusammcntreffend ....... ι, . . 163

3. im 1111111111101111 a) 1111111111,1111,11“1;Ι b) 1n der
Ρ11111111111ς 1) 1111111111 chpiel an ........ 163
3. ῗῗμῆἆιάεηὰ. 4. Pleoncciisch nach quio, quod, 11111131, 164

un 111 .....................
b. Im 1113111111 ................... 161
7- ffispnpplusssppepploppedt’.quia coi, Ι011, videlicet, vero 161
8· Enim nach quippe ......... ¹ ........ 167
ς’. 331. Eteoim. 1611111113. 2. 1111111101,,11311111011“ ...... 168
3, 111111Ρ11111111111ς 1. 1131111111 ......... 163
5 1111 Brachylo ic .................. 163
ἃ. 312. 1111111111 und 11311ῃά1111 Advcrbia ......... 169

1. cippo. 2. Nempe ................ 163 -

3. 11111111, 11111117 und videlicet ........... 170

Β. conclusive Portikolr.

3. 353. Allgemeincc ...................... 170
3. 351, 11190. Ableitung und Bedeutun ··········· 1⁷0
· 1. 8111111113. 2. Weictauiden 1113111111 11111111 . :.· 171

3. Leitct dic 10311010 1013011113 ein Ι11) in dor Partitro
b) in der Argumentatio ox contrario ........ 171
c) iu der Conclusio (Complcxio) .......... 173
(1) im Dialog; e) in (111 (11111111 Frage ....... 173
1) im Begchrungcsatz ......... . ..... 171
ξ) 1111111101 einer Untcrbrcchung ......... 171
) Pleonasmen: er 0 1317111, itaque erpo ....... 1711

3. 355. 1311111. 1111111113 ung Bcdcutupg. 1.8111111113.·1.811111
1m Ncchsaiz. 3. Leitct den logicchen Schlucc ein . . . 176
4. Im einiachen Schlusc. 5. bei einer Aufforderung . . 177
6· lm Fr 303171 ................... 177

7. Nach er propositio oder Partitio. 8. Abocblieccend.
9. Nacb einer Unterbrechung ........... 113
10. 1ch 'nn einer Exposition. 11. Ergo igitur . . . . 179
ξ. 356. Itaque. edentung. 1311111111 ...... · . . . . 179
2. (1) 1111111 auf den 1111111111υὲ 11111111. b) lm Nacbcatzc 180

1) Werct aui den 1031001111 Grund zurock. (1) 1111111
11011111111111113 ................. 181
3. 367. 0011111111 Ρ1011011111111-1111111111. 1. Hinc 131
11111110. 3.1nde.4.Eo............... 133
111110. 6. Idcirco .................. 133
7. Quocirca. 6. Propterea. 3. Quapropter. , . . . . 134

1011011111. a] Vor (10111 Imperairv. b. Vor dem Con-
Juneov ...................... 133

 

