..77...

Aue den Dichtern zu eitiren, seheint iiberfliisnig. Steilen
giebt Forbiger zu Virg. G. 1, 118.Ι

3. Sehr 1111111 111 que - ae (atque), zuerst Virg. G. ’

1, 182 posuitque domos atque horrea 11111. 3, 434 saevit
agris nuperque 1111 atque exterritus aestu. Aen. 8, 486 com·
ponens manibusque manus atque oribus ora. 0111111111.
4, 429 quidque furor velent, Penthea caede satisque 11 nuper
ostendit. - In der Prone znerst bei Liv. 26, 24 1111111-
nanne - restituturum 11 in antiquam formatam iurisque ae
dicionis eorum. 26, 51 in armamentarinque ac navalibus.
(Aber nieht l, 19, 1, wo que an das Verige ankniipft). 0111.
5, 6, liin qnos seque 11 coniuges et 11111111 condunt. Tac.
h. 3, 63 seque ac liberos nuos. 11111.4,3 seque ae maiores
et posteros. 4, 34 11 uterque opibusque atque honoribus
perviguere.

4. Atque - atque in correspondirendem Sinne ward
11111111 111111111111, steht aber unzweifelhaft 1111 Virg. 111. 5,
2211111 — atque deon atque 11111 vocat crudelia mater.
Sit l, 93 1111 crine 1111111 atque Hennaeae numina divae
atque Acheronta vocnt. (Aber 1111111 Catuli 68, 152. Tibul!
2, 5, 73; an beiden Steilen schliesst das 11111 atque 111
Vornnfgehendee 111). 1111111 Stellen sind 1111111 naehgewiesen.

5. Et —- atque (ac) 111 von Hand Ture. 1, 5295
bestritten worden, 111111 aber handsehristlich 1111111011.
n. d. 1, 19, 20 numme vero vis infinitatis et magna ae dili-
genti contemplatione dignissima 111 (mit Va1·ianten). Ferner
bei Quintil. 12, 10, 64· vim orationis nivibus hibernis et
copia verborum atque impetu parem. Wahrncheinlich soll
durch atque genteigert werden. Halm (1869) hat et ge-

1111111111 Die dritte 811111 ist: Tac. dial. 1411111111, in-
quit, 11 sermo ipse infinita voluptate affecisset atque id
ipsun delectat quod 111. Aber sehr annehmber 111 wegen
1111 1111111111 der vornufgehenden Worte die Conjeetur von
11111111111111 11111111 1111 et oratio, - Sicher 111 (111 Les·
1111111 Sueten Claud. 21 quae utraque 11111111 11 lignea
11111 fuerant. Madvig zn Cic. fin. S. 288 11111111, 11 sei
durch Dittegraphie entstnnden und 11111 die Verbindung fiir
ι111111111111111 (,‚noloecum“). Diomed. p, 463 onmium rerum
11 dignitas atque potestne. Endlich 111111 noch bei Lactanz
5, 9, 22 videant et 11 ee suos ea quae diximus gerere (wo

 

