111 .-

' cero, aber nicht in seinen Reden: fin. 4, 28 sed 1111111
11, quae nos sentiamus, omnis probare, nisi quod verb
aliter utamur. 1112, 1, 11 Tusculanum ot Pompeianu

valde me delectant, nisi quod me 1111 »- circumforaneo oi
ruerunt. Causa} ist 1111 qaod in de fin. 2, 22, 74. Fcis<
ist es und jetzt in 111 1111111111 Α11. 16, 7, 6. - Μ1111
lipse des Verbums: 11112183 quem, nisi quod solun
ceteroquin recte quidam vocant Atticum.

Sall. Jng. 95,3 tamen ab negotiis nunquam volupia
remorata, nisi qnod de* uxore potnit honestius consuli.-
1111. 28, 46,11) pestilentia incesserat pari clade 1111111111
Poenosque, nisi q. Punicum exercitum super morbum etia]
i'ames affecit. Haufiger bei Tacitus: Agr. 6. G. 9. b. 3,2
ann. 1, 33. 6, 24. 14,14. 1111111186 11 11111111, 11
quod — felicius iucundiusqne est ctt. Suet. Vit. 7. Apu
met. 7, 7. 11 munchen dieser Steilcn eus Spateren, a.l
’11111111 und Apulejus, 11111111 1111 nisi quod einfeob 11
1111111.

ξ. 383. Tantum quod, 111111111 1111 1111 Cicero an
tretend, wird 11 verscbicdener Bedeutung gebraucht.

1. Tantam qnod ist glsieh nisi qaod und bezeichnet 111
1111111111, 111 Cicero aber nur 111 Mal und mit folgende
noa: Verr. 11,1 ξ. 116 componit edictum iis verbis, ut qu
vis intelligere possit unius hominis causa conscriptum ess
tantum quod hominem non nominat („nur 11111 er“). A
zweite Stelle ward t'rt'rber eitirt: Verr. 3 ξ. 124, doch 111
man jetzt nach Handschriften: tantum modo. ·- Ausserde
kenne ich nur noch: Apul. de deo Socr. cp.8 p. 46 semp
enim illis (avibus) victus omnis in terra, ibidem pabniur
ibidem 111111, tantum quod 1111 proximum terrae 11111111
11111111111111. Solin. cp. 191. q. villosos babent armos

2. Tantam quod steht adverbieli und heisst in temp
ralem Sinos: „eben 1111, vor kurzem“, eigentlich 1111111
gedacht: „nur so 111111 Ζ111 1111111111, dass dies gesobab
Cicero hat dies nur 1111111111 und zwer in den Brisfer
1111. 7,·23, 1 tanturn quod ex Arpinati veneram, cum mi
a to litterae redditae sunt. Α11. 15,13,7 haec cum scrib
1111, t. q. existimabam ad te orationem esse perlatam. Er
bei Vollejus finden wir cs wieder: 2, 117 tentum qm
ultimum imposuerat bello manum, cum ctt. 011111 b

 

