,544-

etque illum - aspiciunt comites. Mic uec: 01. met. 7, NR:
vix bene missus erat, 11661611 poteramus ubi esset scire (spis—- .
wir nicht mehr wissen konnten“). Auch (166 (1111111 gc— ε
brauchte Asyndeton istiu 5. 370 1611166161, 11111 nociti
Fulgendes kommt: Virgil nach uoreufgehendem 1116· Aen-:r
12, 1163 16611 iam: 9, 459 ff. Ohne vorsufgehendes Adverr 1
der Zeit: 11, 182. 210. 550. - Herses 1, 9, 1. 011 11ἓί
Ovid: nicht met. 2, 27, 66116112, 47. 3, 50. 7, 100. ZweifeT l·
11611 161 1. 790 retuleram, medio (Bach liestt 61 medic ).
835. 10, 495. 11 , 260. 14, 753. 1661. 2, 175. 813. (hezer
nicht 1, 265. 3, 278. 5, 513.) 1116611111. sip. (166 01661-6
suge Hoffm. hinzu: ad Att. 2, 111, 3 nondum plane ing-⁴⁴
mucram: ,,66116“, inquit Arrius.

ξ. 498. Cum mit dem 061 j unctiv in Temporalshtzen b= ὠ
1616111161 11 (1618616161166111161136(66116161 61161161611111143)
Handlung nur mitRi'rcksicht auf die Handlung des Hauptsetze&
welche 16111616 durch diejenige des Nebensatzes bestimmt und
begrcuzi wird. Kiirzer ausgedriickt: der 1161616611 1161616111 et

’ (161 Zeitpunkt, auf welchem‚ oder den Zeitrsum, innerhclb des·
661 (166 im Hauptsatz ausgesprochene Scin 6111161 oder sich
vollzog. Vereinzelt bei Eun. v. 508 (Vahlen) quomque ceput
cederet, carmen tuba 6616 peregit. Unsicher 11610616. (Hoffm-
8. 115.) Dass der Oonjunctiv 61161 11 (161 11166161 Zeis,
ausgenommen die zweite Person des Singulars, nicht sicher
nachzuweisen ist, nehme ich (gegen Hoffmann) mit Lub-
bertan3 6161116Ρ66111116, Turpilius, Afranius 1111(l ,
Lucilius citirt 618. 148111061161 7 8161161. Bei Lucre-'⁴
nur 1, 03 foede cum 1116 iaceret. 8611 dem Beginn der
klassischen Zeit ist dieser Modus fiir (116 beiden N eben '
tempora, Imperi. und Plusquamperf.‚ in solchem Mm⁸⁰ 5
iiberwicgend, dass ich auf specieile Nuchweise verziehten ¹¹
und mich mit der Verweisung auf die 61611611661161Α1161>θῃ
in §. 490 begniigen kann. Wie sehr 66 nunmchr 161 def

jedesmaligeu Auffassung des Schriftstellers abhing,dicei¹1⁶ ,
oder die andere Mcdusform zu 11111161, zeigeu manche gleich‘
artige 8161161 hei Hoffm. S. 116-126.
⁴ 1. Dic wiederholtc Handlung im Conjunctiv. .
a. Im Sinne eines Particips der Gegcnwurt (1. b·
der Glcichzeitigkeit steht eum mit dem Oonjunctiv 111 ⁸:
Inhaltssatz zu (1611 im Hauptsatze 6161161161 Verbum (111111

 

