'-571·-

tine einmalige Handlung: 21, 47, 3 11000110 pontem non
θεῷ, 111 extrema resoluta erant. 26, 18, 10. 32, 31, 1.
>efter (110 wiederholte Handlung, stets mit darauf sol-
·endem pacisque: 4, 56, 'l ut ad quosque ventum 0101, nu·
selus iuniorum conscribebatur. 9, 31, 9· 111 quisque libera-
’10100οο11010,- coibant. 10, 35, 8. 21, 42, 3. 24, 15, 4.
ΞΤ, 51, 4. Bei Curtius 10112Μο11 1,3,2 quintus dies
aas, ut („als,“ nicht „seit“) in earn regionem pervenerat.
[Simnt nach fnnf Tagen war 01 da.) 9, 8, 28 50150100 111
pritna spes fefellerat, 00 ipsos urbemque dediderunt. Nepos
10, 9, 5 nt intrarant. 25,11,1. Tacitus 10001, wie Livius,
Quisque folgen zur Angabe der Wiederholung: G. 28 111
quaeque gens evalucrat 5.3,10 ut quemque- adspexerat.
Ap nl. met. 3, 10. 8, 9. 9, 15. 9, 25. 11001. 1, 22, 22.
cpit 24. - Weiter ist nichts beobachtet. Ι
f. Durch hinzugefi'rgte temporale Adverbia wird
ruweilen die 100050 Folge der beiden Handlungen hervor-
gehoben, wie in dem 111 simitu des Plautus (a. oben a) oder
“l primum, sehon aus Ennius citirt, daun auch Oto. rep.
91 15. fam. 10,13‚ 1 und 61101. Virg. Aen. 6, 10211116
noel, apator. - Simul 01, von Priscian S. 898 0110 Titinius
mlgeliihrt, 61101 501 Cicero: Verr. ΙΙ, 1, 26 Lampsaceni,
simul ut hoc audierunt,.— noctu convenerunt. fin. 2, ll 0.
ul ortum 001. Vgl. daselbst Madvig S. 203. acad. 2, 16,
51· Tusc. 4, 2, 5. 800015010100101111010501.-0100111011
Brut ἕ. 305 ut erat semel relictus. 13, 51. Liv. 6, 32111
semel inclinavit pugna, iam intolerabilis Romana vis erat.
91 39, 10 nt s. dedere terga.

Zu demselben Zwecke 0105011 temporale Adverbia im ⁴
H&uptaatm wie 0011111100 und 0101110 501 010010, subito bei
0εο00110111 una nempe bei navius. nie stenen giebt

,, Klontm Leainon 01111, col. 11. Una senoch capitor.
¹. linx, et Balb. 11 statim ut Maximi caput allatum est.
Ι 2. Ein temporales ut mit dem Conjunctiv der wieder·

hllteri Handlung ist nachklassisch. Zwar steht 501 Το1.
’ 11110378 iam ut limen exirem, ad genua accidit. Α501 5101
10 der conjunctiv, wenn iiberhanpt 0111101501, nur (mit
Hoffm, S. 53) 010 Ρο100110110 zu fassen3 eine Ρο101101060111
ἰ0110111011 nicht 5011011111- Erat bei Livius findet sich

411 1101011νο Modus: 2, 38 ut quisque veniret. 8, 23 ut
37*

 

