- 600 -
uisset. de opt. gen. 1, 19 cnm esset lex Athenis ue quis po
puli scitum faceret. ut quisquam corona donaretur in 11131·
stratu pr. q. rationes rettulisset. fam. 3, 6, 2111163611-
cessor essem, 1661161 q. tibi successum esset, decessurum
fnisse. ad Qu. fr. 1, 2 ξ, 10 ne quid de bonis deminuerent
ante q. Ο. Fundanio pecuniam solvissent. Brut. ad lam. 11,

13, 1. Caes. b. g. 1, 36 ds obsessione uon pr. agendum
coustituit q. rem frumentariam expedisset. Liv. 38, 25,1

ἱ ue ante castra moveret q. collocutus oum suis 1631111611

42, 26, 9. Nepos 2, 1, 3 eisque praedixit 1111611111-
legatos dimitterent q. ipse esset remissus. 11, 2, 5. 18, 8, 6.

Endlioh citirt Hand l S. 396 zwei Stellen aus den 1113611111
(non ante und neque ante quam 611.

ξ. 513. Zu den Temporalsttaen gehdren anch die uit
postridie oder pridie und folgendem queam gebildeten. Bcide
Verbindungen slehen schou bei Plau 1. mil. 10821111ἰά10
uatus sum - quam Juppiter ex Ope natust. ΙΙ Si bic pn'die
natus foret quam illest, 116 haberet regnum in caelo. lon
da ab trenne ioh beide Formen.

1. Postridie quarn, eben aus Plautus citirt, 11611111(Ξ

postquam, mit dom Indioativ3 so auch 016. fam. 1411
postridie intellexi q. 1 vobis discessi. 16, 14, 1 p. ad 11¹0
venit q. exspectaram (wo jedoob der Conjunctiv respectarem
stark beglaubigt ist). ad Qu. fr. 2, 9, 1 p. q. tu es pf⁰'
fectus. Art. 9, 5, 1 6111ίωί111 Philotimus p. q. 1161611
perat, reddidit. - Suet. Galba 6 p. q. ad legiones veut

2. Β61 Pridie quom muse, wie bei prius quum, <ternodus
untersobieden werden.

a. Der Indioativ, oben aus Plautus 1136111111, steht
auch bei Cic. Lael. 3, 12 pridie q. excessit. fam. 1, 114
p. q. scripsi. Att. 15, 29, 3 Plancum 161161111111.(1111

. scribebam, vidisse. 12,181,116116111111.1611111616111111 t

q. datae. 5, 11, 6 veni.

b. Der Conjunctiv, den Nizolius noch 1161111110
citirte, steht bei relatives Zeitgebung zwei Mal: Suet. 111·
96 pridie q. Siciliensem pugnam classe committeret, dctffl‘
bulanti in litore piscis 6 mari exsiluit. Calig. 57 p. q· Plf' Ι
1161, somniavit 611.

1514. Der Ucbsrsicht wegsntolgen hier 16611111

 

