... ’99 .-

- Bell. Gall. 8, 6, 2000 tantum ad dignitatem, sed
etiam ad salutem. Desgleiehen cp. 41, 6. 52, 5.

Liv. 30, 2, 9 non lacerasse tantum - sed etiam edisse.
31, 53, 24 000 10 Asia tantum, sed etiam procul ab domo,
40, 34, 14. Ansserdem an mehren Stellen‚ 00 sed 011010
folgt oder quoque statt etiam. S. unten Nr. dnnde

Bei Curtius nach voranlgehendem Gegensatze folgend: ¹
9, 1, 2 000 suas tantum (101000.Ιο derselben Stellung:
Sen. derra 3, 12, 3 000 1. 3100. 1111 folgendem 0001111.
3, 20, 1 0001. viritim furit, sed gentes 011. ad Mare. 16,
4001111111000110011, 0011010011. cp. 20, 'l virum libertati
non 0000 1,, sed publicae natum. tranqu. 12, 4 nont. 100110,
sed innumerabilia. Eben so mit folgendem secl ohne 011010
bei Quintilian 9, 3, 28 000 1. 10 1011000 positum est lo-
0000111,00110010000011100011.11,1,1.[10001110100111010
sed qaoque: 3, 8, 33 nont. inutilibus comparantur utilia, sed
inter se 000000 ipsa. Falschlich 011111 Klotz Lex. S. 1546
00011 9, 3,11(000 modo.)

Sobst kann 1011 00100011 anfiibren: Gell. 13, 28, 5000 ’

approbantes 1., sed admirantes 000000. 1101. 4, 2, 4.

d) lm aweiten Glicde steht ohne Steigemng qrmqoe:
010. 1010. 4, 8, 1 01 me non solum omnia debere 100 00000,
sed ea 000000, etiam 0000000 possim, putem. Plancus
00.010.10111.10,21,5 000 modo honorem, sed misericor-

diam 000000. Dann 011 bei Livius und zwar bach noa
solum: 2, ll, 3 non cetera solum ex agris, sed pecus quo-
que omne. 3, 49, 3. 9, 3, 5 36, 3513110011 noa modo:
120,”1. 1,49,8. 2343. 23,2,.04 32,.40,11 335,
2. 35, 15, 8. 35, 40, 4. 44, 25, l. Nach scortantem: l, 25,
5. 8, 8, 15. 30, 3, 2. Eigenthi‘rmlich nach nepot. 3, 48, l.
Unter Nr. cist bereits citirt Quint til. 3, 8, 33 und dell. 13,

28, 5. Dazu kommt Id. l, 8, 1 non modo historiae veteres,
sed recentes qnoque memoriae. Tac. dial. 2. 37. h. 1, 51.
0) 101 aweiten Gliede steht nur sed (ohne ctiam oder
000000). 111011111οι 110011οΙ1 Kiibnast, Synt. des Liv. S. 352 fg.
1100 001101 11111101 00, dass mit dieser Formel gewbhnlich
„vom (irb'sseren anm Kleinercn berabgestiogen“ werde, dass
sie bedente: „ich will nicht sagon, sondern auch nur.“ Das
Riobtigc ist wohl, wenn 11100 01010011 eino Ellipse annimmt

1111 000 modo diram („ich will nicht bloss davon reden“),
7*

 

