’ ⁸-3or-

6. Erat seit der klassischen Periodc oder spater
trecen folgende impersonalia mit dem Aecus. 6. inf. auf:

0661116611 ,,66 51115111 Cic. off. 3, 2, 5 conducere arbitror
talibus aures tuas' vocibus un'diquc circumsonare noc 666 ---
quidquam aliud audire. (Dagegen blosser 151. 3, 23, 911.)
prov. 6656. 1, 1 Syriam Macedoniamque decerni. Α11. 1, 1,
2 Thermum ficri cum Caesare. Soust selten.

06116161 „es steht fest, ist gewiss“ wird von Cicero sehr
oft mit dem Infinitivsatz verbunden, eben so von scineu
Zeitgenossen und Nacht'olgern.

(Educet wird in der Gramm. von Kritz und Berger,
1848, 651 S. 560 mit angefiihrt3 165 kenne 66 51651 6. 151.)

Este nur bei Hor. ep. 1, 1, 81 6616 61116 61166 rebus
studiisque teneri.

5566161115 Sinna von apparet nur Cic. Brut. 15 quem

ver„ exstet - eloquentem 151666.

Interest seit Cicero und Caesar.

16661 wird nur aus Cicero belegt: Vcrr. 4, 6, 12 iuvat
¹¹¹0· 5666 praeclara nomina artificum — sic concidisse. fam.
5· 21, 3 iuvitque me tibi 1566 litteras profuisse. ad Qu.
ff· 2,13, 1 16 hilari animo esse - valdo me iuvat. Boi
anderen hitufiger mit blossem Ins, s. ξ. 428, 6.

. Pertinet 161 sehr selten: Cic. Att. 1, 11, 4 ad mc ma-
¹¹¹11e pertinet neminem esse meorum, qui 611. 8, 14, 3 me
⁸05re. Liv. 35, 24, l ad rem pertinere visum 661 66565166
Psalmo quoquc tempore creari. Der 516666156511111 561 Cor-
111 eius. ·

Placet „man meiut, beschliesst“ Cio. acad. 2, 31 (166
1219061 6666 Carneadi genera visorum. rep. 1, 311 sub regno
1311151151 6666 p. omues animi partes 61 eas regi oonsilio?
eP· 32 61 pecunias aequari 565 1536615566 multos appol-
11111. 45 6666 quiddam in rep. praestans 61 regalo. Phil. 11,
¹2 senatui placore Cassium provinciam Syriam obtinere.
15. 6, 12, 3. eaes. s. g. 1, rs. sau. oa. 66, 3. sug.
23· Hor. sat. 1, 3, 96 paria 6666 peecata. - Bei Livius
baonders 15 der Bedeutung „beschliesscn“: 3, 51 plaeere
1116156166ῐί, Ibid.: Valerium Horatiumque ire 15 Aventi-
615. 4, 26 dictatorem dici. 26,16 66565166 ponere castra.
3254 neque senatui placore deditos spoliari. Und so tifter.
6611. 9, 1, 8 Boxum interfici. 10, 9,11 exercitum lustrari.

 

