„82—

. 1) ooo: (1166616127 61 666 queam 16111 neque com·
munem omnium nostrum condicionem neque huius eventum
- miserari. Α11. 9, 12, l non medius fidius - possum
reliqua nec cogitare nec 16116616. Liv. 1‚26, 12. 4, 58, 5.
28, 32, 5.

2) nihil: Cic. Rosc. Am. 28, 78 nihil neque acerbius
neque iniquius. Eben 16 ad 1661.2,19,2. 3,7, 14. Mis
6661166. l, 6 nihil nec didicisse unquam nec docere. off. 3,
8, 36. 3,19,76. 1661.13,1,14. 111635, 10,7. 37, 6, ’1.

3) nemo: Cic. Rosc. Am. 8, 22 qui neminem neque ser·
vum neque libertum improbum habeat. Liv. 38, 50, 11.
Mit oee: Cic. Au. 8, 1, 3. 11111 nec und oeqrse: 611.2,5
neminem neque ducem belli nee principem. Auf 1166 solgt
neque und wieder 666 mit untergeordnetem 6161166611 uui:
de 61. 1, 29 6611116661 666 motu 66166111 neque ,1616 habitu
atque forma aptiorem 666 voce pleniorem 661 suaviorem mihi
videor audisse.

4)661161.· Cic. legg. l, 8,124. fin. 1, 16, 50. off. 1,
2, 4. 16161617, 10. Mit untergeordnetem atque und 666·
div. 1, 1, 4 gentem quidem 6611616 video neque 1616 66166-
nam 61666 doctam neque tam immanem tamque barbaram. -
J 61116 25, 5, 3 6611661 666 6161 nec superioris aetatis regem
comparandum Pyrro fuisse.

ξ. 326. NegativeundpositiveSatzgliedcrcorre
spondiren.

1. Neque - 61 111 vor 1161111611116666 Zeit noch 161166
und sebeint sich 6111, wie 6666 die umgekehrte Verbindung,
durch den Einfluss der Rhetorik mehr verbreitet zu haben.
Oato r. r. cp. 130 111 neque fumosa erunt 61 ardebunt bene.
Τ 61. Eun. 5, 4, 43 66 neque 1111 616111 6116661661. cic.
p. Quinct. 1 qui neque usu 16111 61 ingenio parum possum.
Rosc. Am. 30 tametsi neque 616616 (116661 61 161116166616·
“ quodque tangam. Mit 666· off. 1,2111 quidem 666 anxii
futuri sunt 61 6616 gravitate constantiaque victuri. 161610,
1, 1 Furnium 66111616 16611 6 16 11611- nec miror 61

gaudeo. Uebcrhaupt noch 611 661 Cicero, wie auch Caes.
b. g. 5, 31. 4, 1. Desgleichen bei Dichtern, Livius und
66116166, 6661611 ohne Unterschied der Formen 666 6161
nequi. Neque- et noo ist seiten gebraucht und nur 11666,

 

