„442-

11111 11 referiren: Pl. 011. 624 1 11 modo, perspicite priua
quid intus agatur. Ter. Η1111.811 abiintrc, vide, qui· ..-
postulet Phorrn. 445. Zuweilcn 111 daun der Imperati* Ξ
11111 Verbums der Bewegung zu 1181111111 ΡΙ. Amph. 18 Ε
videsis, signi quid 1111. Μο11. 309 vide, tali ubi 1111. Ter
Eun. 663 vise, amabe, num 111. - 80 auch, wenn das Haupt ‹-
verbum nachforschen oder 1111111811 bedentet: P ‘-
Poen. 981 adi atque appella, qnid velit 111. 991 1081,11ι· , 1
quid opus eit. (lure. 601. Ter. Hec. 558. 11 diesem Sine-2
ebenfalls nach vide: Pl. Bacch. 1041 dnae 10161110111111.. 1
utram accipias, vide. Ganz ahnlich 1181111111111322
harum duarum condicionum 1111111111 malis, vide. Ad. 155
Phorrn. 162. Dagegcn 10181 si „0b“ nach 1111111111ᾱὲ11]
Indicativ, gilt 1110 11111111 fragende, eundern als cmm.
dicionale Ρ11111111, z. B. Pl. Trin. 148 vide, si hoc utib- ile
magis atque in rem deputas. 163. Ter. vAd. 239 vide, ai
11111 placet.

h. Der Redende 11181 nicht einen Anwesende n,
eundern 11811111, dass er sich spater erkuudigen, 11. ch·
forechen oder iiberlegen welle. Wegen der Ungewieeh eit
dee lnhaltes steht der Fragesatz im Conjunctiv. Die ΒΦ
1181(81111118.189-198) sind 111111111111111; ich geba nur
wenige: ΡΙ. Amph. 1015 cx uxore mea hanc -rem pergam
exquirere, quis fuerit. 1128 consulam, quid faciendum een·
seat. 01114561111111111101, ecqui hunc adulescentem noverit
041 volo 1108111111, meo minore quid sit factum filio. 11 6¹⁸⁰·

121 quid illuc sit negoti, lubet scire ex hoc. Ter. Eun. 726
180 scibo euhoe, quid siet. Η11.508 renuntietque hodie
mihi, velitne an non. ΡΙ, Stich. 51181111·(11111111111101)18
quid 11110 usus sit. Ter. Eun. 1148 lubet prius, quid 3111
1111011111. Pl. Bacch. 23511111, ecquae advenerit — navi&
1085 visu, ecquid eum mi ad virtulem - compulerit. Most.
681 videndumst primurn, utrum eae velintne an 101 vellnt
Stich. 456 nunc intervisc, iamne -advenerit Ter. Assdf·
535 id viso, tun an illi insaniant. 051 proviso, quid agal
4041111110, quid agant. Pl. Amph. 210 0111111110, 1111]
rem 1811. ’11111606 1111 speculabor, quid ibi agatur. cure.
421 inspiciam, quid sit scriptum. Τ11.Ρ110111.1111 1111111101
qnam mcx veniat. 606. - Ρ Ι. Poen. 1386 quid rne - luere
deceat, egomet 11111111 cogite· Trin. 841 quam hierem

 

