-128-

61161111116. ΙΙ Alicunde? nil 6611116111 facilius. ΙΙ Ρ661161116 61111116
6116 pacto, fenore. Heaut. 61156611 61 quid, ne quid. Eun.
182 61 quidem biduom. Ausserdem ist 66 der Natur der
Dialogs gemtss, dass bei Unterbrechungen etwas 61611611
’ Vorigen ergtnzt wird: fleant-594 fiet. ΙΙ Si sapias. 699111
11161611111111116 6166166. Dasselbe v. 770. 164 1116161111
ctt. 1111. Ρ1161111. 492 6111 fidem 116111 Fabulae! lllehr giebt
Liebig S. 25.

Β61 Klassikcrn und Spateren sind die Ellipaen 61611116

, mannigfach, wic 1111 Dialog. Auf qaid si ist oben 66161

hingcwiesen. Ueher si 11611, si 61111116 od. 6611166. §.tibia-c.
Ueber sin 611. 6111 autem ξ. 6116. Beispiele fiir die Auslaarung
einer Form des Verbnms 6666 sind in ᾗ. 116 gegeben. 011
161 das Verb leicht 6116 deni Zusanrmenhang zu ergtnnen,
wie Cic. n. d. 3 ξ. 81 1161111, 61 (scil. periit) quia Drusum
— sustulerat, illos 66116611611111611116 1611. Α11. 15, 23 61
quid 11611166116616611116). Livius gebraucht nach den
griechischen εἰ μή τι llio die Formel 61 nile-il 6111111 11111
Bedeutung „wcnigstens“: 2, 43 nec illos flagitium ·— cogere
potuit gradum accelerare aut, si aliud 111111111161616111611111166

3, 19, 6 61 nihil 6111111. Eben so gestellt 5, 2, 11. 22, 29, ll·
30, 35, 8. 33, 44, 9. 45, 37, 4. Nachgeahmt von (1111141
6, 28. Aehnlich ist: Liv. 31, l, 3 hoc quantum intersita¹
6611611661 alian, proximo certe Punico bello experti estis·
32, 6, 8 bellum, siquando unquam ante 61166, turn magna
eura apparavit. wie 1116 1116661161, gebraueht cr 1166 the·
toris‘ehe quidsi: 4, 5, 3. 9, 3, 11 11. lister. 1116111ιὶ1111·
dem, 61. 28, 42, 12 611111116116, 61. - Eine cigenthiimlirhe
Ellipse im Hauptsatac ist: 22,1’10, ’111611 111(,,1166111181
du nicht thun“), 61 quidem L. Aemilii consulis cives estis·
Zu weit ausgcdchnt erscheint mir jedocb die Behandhnt
der zusammengczogencn und verhiirntcn Bedingungssttzc bel
Giinther im Progr. von Bromberg 1871 S. 18-31, aber dle
Rcichhaltigkeit des 11611 rnitgetheilten Stoffes 16111611111111
achten.

Elliptisch ist auch 6161116111 Sinne 611166 Pron. indeh
wie Cic. Att. 11, 6,3 Treboniae, Pansa, 61 qui alii. B.Hi⁸P·
31 ceciderunt M hominurn circiter XXX et si quid amplius·
Tac. ann. 1, 28 etsi 6111 grati in vulgus. 6, 36. Sall
gramm. 2 vel 61 quorum aliorum. Entetanden 161 11166111

 

