-x11-

B. Attributivsttze.

1. Entstehunq, Form, Stelluny. seito
5471. Aelteste Satztorm ...... ε ............ 471
5. 478. 8555155515751551455445585515555455515555 in den Re·
lativsntz ....................... 474
5. 473, 44εεί15115555(1553551555545551155 ........... 475
5. 474. Versetzung eines Attributes iu den Relativsatz ..... 475
5. 475, Relativsatz von einer Apposition 5551111314,ν ....... 477
5. 470. Einthstractum 1511151511115515515145155555151 modi od,
qualitatis des Hauptsatzes .............. 477
5. 477. Eltipse im ltetattvsatz ................. 478
5. 478, (5155515555(155555111551155555 Relativs ........ 478
5. 479, l‘enonalendung des Verbums .............. 488
5. 480. Beiordnung und Unterordnung der Stttze ........ 480
5481. Uuregelmttssiges in der Ooordination .......... 482
5, 488. Congruenz des ltelativs ................ 484
5. 483. Relativum pro demonstrativo .............. 484
5. 484, Dan explicative quod .................. 485
5, 485. Correlativa ...................... 498
5. 486. Relativa generalia .................... 494
5, 487. Attraction (155 Modus und Tempus ........... 498

2. Loyiscte Functionen der ltctctttvscttze.

5488. Restringirend ..................... 499
5489. Final ......................... 590
5. 490, consecutiv . . ἵ .................. 501
5. 491. Causal ......... ⁴ ............... 505
5. 492. Adversativ oder concessit ............... 510
5. 493. conditional ...................... 511

G. Adverbialstttze.

a. Temporalsfitze.
5. 494. Attgemeines ...................... 5144
5, 495, Modus dor 'temporatsttze ............... 515⁴·
5. 496. 1115 conjunction cum (quom). Statistisches iiber den Modus·
gebraueh ...................... 515-
5. 407, Cum mit dem Indicativ. Α. tlaupttempora gleicher
Form im Haupt· und Nebensatz ........... 515-
Β, Haupttempora un gleicher Form im Haupt-11.Nebeusatz 524
0. Scheinbar relative Zeitgebung. 115155 811155 in einem
Praeteritum ..................... 589
1), Angehttngter b'atz: cum interea u. dgl. ...... 588
E. Oum inversum .................... 541
5. 498. Cum mit dem Conjuuctiv .............. 544
1. lterativ ...................... 544
’111555 1515115115) nunc, tempus, saeculum ...... 547
3. Cum 11115155115151551 ................ 548
4. Beido Modi in Sittzon gleichen 1555115 ......... 548
5-7, Moduswechsel. subordination ........... 551

 

