-uo-

femineum. Eben so Ovid u. spttere Dichter. In der Prona
zuerst Liv. 3, 58, 1 decemvirorum scelera. 1751. Mox. 3,
3, 1 dexteram suam. Auoh Sueton und Justin. ¹

Potitus s. oben 555555.

Precetus: Tac. ann. 11, 3511011 moras temptavit, p. ut
mors adceleraretur. “

Quaesitus: Virg. A. 9, 565 quaesitum aut matri multis
balatibus egnum — rapuit lupus (i. e. qui quaeritur).

’ Batus dient seit Sallust 515 1115515 11111155 fehlende Part.
praes. von reor: Sall. Cat. 55 optumum factu ratus. Jug.
69 Metellum esse rati. 17113.Α.11,112. Liv. 1, 21 und
ost. Eben so bei Sptteron.

-Secutus mag an munchen Stellen, die ich hierher ziehe,
doch die Zeitfolge bezeichnen, wie caes. b. g. 3, 39 nostri
·- secuti paucos ex suis deperdiderunt (vielleicht: nachdem
515 (115 Veriolgung begonnen). Virg. A. 1, 381 conscendi
navibus aequor matre dea monstrante viam data fata secutus.
Liv. 1, 33,1 secutusque morem regum priorum — multitu·
dinem omnem Romam traduxit. 1751. Max. 5, 6, 6 patris
exemplum s. vires urbis nostrae correxit. Tac. ann. 1, 63
Arminium. 4, 51 plurimos auctorum - rettuli.

8515155 iussit sapientem pascere barbam Hor. sat. 2, 3,
35. 17113. G. 1, 293. A. 5, 108 1115 Aenean solatus vocibus
infit. Vgl. oben consolatus.

8511155 vertrat das nur von Plautus gebrauchte solean
ich finde 55 aber 5151 5511 Ηο1. 551. 2, 3,2451555111155 so·
liti prandere.

ructato 1551131517113. A. 3, 332 (ins Wanken geratben).

Tuosne pectora palmis 17113. A. 1, 481.

Usus echon bei Cic. inv. 1 ξ. 103 homines nobiles 51
bonore usos. Caes. b. 3. 2,7 55, iisdem ducibus usus, Nu·
midas mittit. b. c. 1, 56 usi L. Domitii consilio naves longas

expediunt. 3, 42 secundo usus oonsilio - castra communit. '

’1555115238

Vectus: Virg. G. 1, 206 per aequora vectis -fauces
temptantur Abydi. Aen. 6, 335 per aequora vectos obruit
Auster. Tac. G. 40 vectamque prosequitur.

Veritus nicht bei Cicero, aber sehon Caes. b. 3. 4,15.
’1,1111. 31151. Sall. Jug. 15, 5. Liv. 33, 31. (Nicht selten
intuereus: Cic. n. d. 1, 8, 18. div. 1, 4, 1. desen. ξ. 81..

 

