221-

otio sustentat quod. leg. Man. 16 ago vero illo res -
ex locis 11111 longinquis ctt. 11116, 22, l non cu res
terruit — quod. n. d. 2, 53 scd 1111 quanta deniqniius
1, quod tam multa- gignit.

irg. Aen. 2, 6641111111, alma parens, quod mc'pcr
ci· ignes eripis, 111 111.’(,,11111 dcshalb 1111111111 11111,
1). Ρ11 p. 2, 24, 16 111 erat in primis quod 111 gauduus
111 .
11111 gehort das 1111111 111111111οᾶ „mit dom Zusatzc,

'Dies steht zucrst und zwar 11111111 Mal bei Cic.
1, 7 111 sane,·quoniam ita tu vis, scd tamen cum co,
quod 1111 peccato 11111111. (d. 11. „geschchen indgc“;
¹mod ist Relatis 11111111111111 Kolon 11111111. livius
1111 1111111111, vgi. ξ. 404, 3, c.) Versundlicher 11111
ndicativ boi Quintil. 2, 4, 30 cum 11 quidem quod
1111111111. Mit (1111Ρ11111111111ε 12, 11141 cum eo
- speciosiora quoquc sint („soin (1111·11111“). Α1111 nicht,
and ΙΙ, 166 11111 1111111 10, 7, 133 Halm: video, quodsi.
111111111111 in den ihm unter'gcschobcnen Declama-
und bei dem Arzt Scribon. Larg. 60.

Doran schlicsst sich dic rhetorische Form (111
mit quid, quod? Dies bedoutct: „was 1111 man zu
11111111 sagon, dass“. Mis folgendem Hauptsotz 1111
cg. Man. 5, 12 quid, quod sulus sociorum summum 111
ium - vocatur, quo tandem animo 11111 debetis? (11-
‚ch abor ohne solchon ΙΗ1111111111 Catil. 1, 8 quid,
111 ipsc in custodiam dedisti? quod — ad Μ’. Lepidum
111111 vello dixisti? Uud 11 auch in den philosophi-
1111111111 1112, 9 quid, quod ros alia 11111113 2, 11152.
11111 Mal successive: 1. d. 1, 38, 108. In [1111111111-
duwendung bei Apulejus, der 111112, 1 11 du·
srung einer Landschaft so 1111111111 quid, quod arbores
- dulces strepitus obsibilabaut?

Besondcrs zu erwohnen ist der Gcbrauch von quod
,11 Verbis, welche machon und geschohen bedcuteu.
111 Construction wird iiber das im Ncbensatzc 1111-
1 Factum durch den Hauptsatz cin Urtheil ausge-
co, in dor Rege} mit Hinzufiigung ciues Advcrbs,
1111 mit boigcfiigtem neutralen Adjcctiv oder ciuem
ntivischcn Ausdruck: Cic. 1111. 3, 4 benc 11111, quod

 

