..704-

stati profligare hostem non possent, - principes reorpiebmt
· ᾖ. 11 ⁸si apud principes quoque haud satis prospere 66661
pugnatum, - referebantur. Daneben steht in ξ. 9 66112
66611611 mit Conj. Plusqu. 9, 6‚2 vulnerati quidam 666611-
que, si vultus· offendisset. 21, 50, 3 sicubi conserta naris
esset, -tpugnaba 1,26 38, 5nee consul— sicunde spes
aliqud se ostendisset, deerat. 21, 36, 7666 manibus -seu
genu se adiuvissent.

'Im silbernen Latein Anfangs sehr zerstreut, daun weit
um sich graifend: Val. Max. 2, 7 ext. l etiam 61 prospera
fortuna subsecuta esset, cruoi tamen suffigebantur. Curt.
3,13‚11 faeies tristis, si qua res avaritiam moraretur. Tac.
h. 1, 49 si mali forent. 2, 5 61 res posceret. 4, 1. 666. 2,
57 61 quando adsideret. 3, 50 u. 69. 4, 7 (ι. 46. 6, 30. 15,
45. 5,11 6161 lacesseretur. 4, 60 666 loqueretur 666 taceret
, - Gann gewiihnlieh ‚bei Sueton: Jul. 20 si conaretur quis·
57 si flumina morarentur. Ibid.: seu sol seu imber esset.
66. 75. Aug. 25. 33. 40. 72 61 - proposuisset. 75, 77. 78
(2 Μ61). 79. 82. 89. 92 (2 Μ61). Tib. 33 (2 Mal). 06136.
5311166138.1166623.866616.1.Α1686116611611111
Indieativ: Cal. 15 6ι quae residua manebant.

Apul. met. 7, l8srquoeasuderu1ssem, nullum 1111·
bat auxilium. 19 sl restitissem 9,8uo f.ter (1611211
361 quis polluisset. Just. 2411 161 qui mares nasceren-

tur, int terfioiebant. — Bei manchon Schriftstellern seuero
6. Β. bei den Scriptt. Hist. Aug. ¹

2. Specielles siber dea 161611 des Houptsotzes.

ξ. 552, Verba (16ι 11116616 im Hauptsatz sollteo ihren
1165666616 entweder mit quod oder mit dem Aecus. 6. inf·
bilden, doeh steht daftir nieht selten, wie im Grr'eehisrbeu
ein Bedingungssatz, solbst dann, wenn derselbe 616611111
sache enthtslt. Man erkl'art (1166(16ι61ιΒ66611616616,11111
66 66 161, 66 werde ieh dariiber, dass es so ist,a afficm“
Ein Grttcismus ist nieht zu sta tuiren, (16 Beispielo 661166111
(166 alt testen Autoren vorkommen. Am bttufigsten 1161611111
(11666 Verbindung

anach dem Verbum mirari und dem Adj. 611111
bald mit si, bald mit 6161 oder m'; letzteres 6616611111· ι

 

