-612-

Dan thatstichliehen Verglsieh, nementlieh 16 Gleiohnissen
der Dichter, bezeichnet es 16 folgenden Stellen: Ennius
ap. Non. 8, 4 mulier eruhuit, 666 laete et purpura mista
In Verbindung mit si nur bei Luor. 4, 616 666 plenam
spongiam aquai si quis- siccare eoepit.6,161. catum
64, 240 666 - nubes. Oefter 661 Virgil: Aen. 2, 366 6ρί...
666 raptores - per hostes vadimus. 515 praecipites atr—
666 tempestate columbae. 6, 86 666 nubibus arens mille trahi&
- colores. 627. 740. 6, 692 666 quondam petiere 66.,
G. 3, 642. Mit folgenden eum: G. 1, 303 666 pressae oum
iam portum tetigere carinae. 4, 96. Α. 7, 673. 9, 30 6. 79Ξ.
10, 97. (So 666 6666 661 dem jtingeren Seneca.) Am 8661636 ·
des Vergleiohes ein demonstratives 616 666 Α. 10, 729 oder
6666 aliter: 9, 797. 10, 360. - Andere Dichter: Hor. od.
4, 4, 43 666 nieht ofter3 nirgends bei Ovid. Stat. Theb.

4, 9666616661666 anguis * erigitur. (1116611761.Ε“1666.3,663.)
Ι6 666 Ρ1666 666661 616 61616666 dem Vorgange tes

' Virgil 666 666 661 Seu. 66. nat 6, 24, 3 666, eum frigore

inhorruimus, tremor sequitur, 616 ott. Dann Plin. h. 6 9

⁴ ξ. 17 argumento animalium, 6666 semper defossa vivunt,

666 („wie z. B.“) talpae. 11, 258 eeu notamus in muscis
(„wie wir an den Fliegen sehen“). Eben so 9, 132 eeu
mitulos videmus. 19, 187 vana, 666 plerumque, vitas per·
suasio. Jetzt getilgt in 37, 132. Ausserdem 666 noch suet.
vit. 17 666 noxii solent.

§. 618. Modalstttze, 616 61666 lingirten (67661663- ,
seben) Vergleioh („als ob“) enthalten, stehen im Oonjnnc· ,3
tiv. Die Oonjunotionen sind einige von denen, welche auch t
616 thatstiohliohe Aehnlichheit bezeichnen. ,ι

1. Quasi und tamquam sind die gebrttuohliehsten anter· 6
16666. Belfige soheinen iiberfltissig3 anch quasi vero findet ¹:
sioh in allen Zeiten. Nur folgende Ersoheinungen sind τῦ z
bespreohen. ‚ ,

6. Ein demonstratives Adverb steht im Η6666668Ζ ζ
Plaut. Amph. 683 616 salutas atque appellas quaesendum 1
666 videris. Mero. 314 meo quidem animo decrepitus sert5 ··-.
tantidemst quasi sit signum pictum in pariete. 6166664, ἔτ,

34 quasi 1116 ipsa face percussus esset, ita flagrare cupiditate =:-
— eoepit. Dasselbe p. Mur. 36, 77. 66 66. 1 ᾖ. 246. 60 ²
sen. 8, 26 6666 quidem sic avide arripui quasi munnam ἓ.

 

