-169-

10 110011 voraufgebender Prtposition: dogm. Plst. 1 in medio¹
nemque. Uebrigens geniigt aus Sptiteren Folgendes: (1011.
l, 11, 14 referveseente namque. Justin 9, 1. 25, 1 und
efter. Vop. Aur. 42. Laet. 1, 5, 5. 1, 12, 6 u. ὃ.

Der Bedeutung 110011 wird namque fast in 011 den
Fellen gebraucht‚ wo sonst gewbbnlich nam 0110100111 steht,
doeh 'bezeichnet es weder die Occupatio oder Praeter-itio
noch dient es nur Versehttrfung der Frage. Dagegen beginnt
es erklbrend

0) (110 Exposition: cie. de or. 3, 44 namque haec
duo musici — machinati ad voluptatem sunt, versum atque
cantum. 48 namque ego illud assentior Theophrasto, qui

putat 011. Ι)010111 101311185101011111610311111110011). Er·
kirie-end 111011 voreufgehendem itte: Virg. G. 2, 391 011
etiam 1110101101 - 1398101111ηο(111111111011) omne quotannis =
terque quaterque solum scindendum. 111104, 92 frui n.
paee - per intestina 011110.110111101111; quorum causa atque
initium traditur ett. 4, 13, 2 frumento n. ex Etruria -
coempto 011. 9, 25, 2 mota n. omnia adventu‘Samnitium. .
Quintil. 5 prooem. 1 quibus solum videretur oratoris offi-
011111 110001ος namque et effeetus duplici ratione excludendos ’
10101111,1111111111010011.8,6,11111.Ηο1011101101101011
111. Tne. 01111.1,5001111111 n. custodiis domum 011101Ι
101110101111101101. 1, 12, 5. Wabrseheinlieh uneebt bei
b) Namque rn der Parenthese: Virg. 110116, 365 ’
mibi terram iniice (namque potes) portusque require Veiinos.
lnlrngerer Satnf orm: v. 111 potes namque omnia 1100 10 ne·
1111111100.11,11.1.11.3,44,0 uirgini venienti in
iurum (ibi nemque in tabernis litterarum ludi erant) minister
(1100111111 libidinis menum iniecit. Curt. 5, 2, 18. 6, 6,1.
1,,01 1.1 Im Α11001110110011111111011011101.1110001, 13
¹¹· potest. 2, 490 eripe, namque pot es. (Hier aber nieht
1ῐ111111011οΡ01011111010).8101.Τ1011.10,69.8061100111.

111111. 4, 194 1100001101, 1111101010 (potes n. omnia) Jesu.

1160 auch 110011 der Anrede: Virg Aen 1, 65
Aule (namque tibi 011..) Ovid 1011 4, 511 Parrhasides

1 1111100οι1100 omnia nosse potestis 011..)
6110311116οη161010311.2,15,38110111(111001111
11111 languentes 01 languefaeit excitatos Caes. b. g. 4, 34

 

