‚605-

lichen Vergleiches, wie iia - 111, ohne Steigerung. Plaut.
mil. 984 quae te t. q. oeulos emet. Pers. 299. 581 esne tu

huie amicus? (Ι Tam quamdi omues qui caelum colunt. ln ⁴

dor Bedeutung „wie zum Beispiel“ v. 638. - Τ11. Eun. 263.
cic. fam. 1, 10 illo si veneris, t. q. Ulixes cognosces tuorum
neminem. Aet. 7, 3, 10 tam est oppidum Sunium quam
Piraeeus („S. ist eben so gut eine stadt als der P.“). Phil.
13, 6, 14 tibi exercitum 1. q. maioribus iuis patrie pro
se dedit.

7. Tempsam - sic (vgl. oben 1112 sicut — sie oder
ita) kann ich fast nur aus Cicero belegen: Tusc. 9, 9, 13
tamquam levia quaedam vina nihil valent in aqua, sic - ista
magis gustata quam potata delectant. p. red. ad Quir. 1,
4 tboua valetudo iucundior 111 -, 111 heec omnia deside· ,
ratu magis quam assidue percepta delectant. Brut. 18 Odyssia
Latina 111 sie 1. opus aliquod Daedali: 74 aetatis illius iste
iuis laus 1. innocentiae sic Latine loquendi. legg. 1, 11. de

sen.§. 71. 83. 11111.13,69,1. adQu.fr.1§.46.9, lob.
Geli. 1, 18, 5. Mis folgendem 111.·Τ11. 81111263. -

8. Proinde oder perinde - 91 findet sich sehr 1111111111
1111 Sinne von iia - 111.Ρ111“11,111 hat die Form proinde:
’1111165 proinde 111 diu 11111111,11111111111111.659.0111314
111 proinde. 91911.1111111111111111111. 307. Ter
111111. 195 haee perinde 111111 111 11111111 unimus. In umge-
11111111 Stellung: Η11 218 uti domi vos mi 111111 ,proinde
18111911111111111 Cornil. 3,13,13,111111111011.111.
258 uti proinde uti quaeque res 1111, laboremus. Phil. 14,
imperemus fieri 111 uon perinde (Halm. proinde) homines
· [111 quoque, ut quisque mereretur, iudicarent? (Vgl. oben
lthut) acad. 2, 10, 31 perinde, 1111111111 postulat, dicere.
11.,,1111911111399401111111111111,
[1111 perinde 111 111 reapse, ex litteris perspicere potuisti. ’
[10, 4 ,4proi'nde 111 ipse mereor( (.al perinde) Quintil. 5,
¹23 58 proinde 111 cuique conveniunt. tSuet. 14. Fehlt bei
111111111 und den beiden Plinius. Apul. 11111. 5, 11 proinde
11 merebuntur (Hildebr.) (1111. 12, 13, 27 quod non perinde
111111 - dicimus („wes nicht dasselbe 111 als wenn wir
ugone), 11111 7, 2, 6. Ausserdem vgl. 3. 521, 4.

Ueber perinde quom s. unten Nr. 13.
9. Eodem modo - 111 111111 bei Cic. 119112, 1547111111

 

