--373-

u· bei Statius mit blossem 1111), finden wir maerere mit
e. e. inf? eret im Beginn der klaesisehen Zeit in einem
rso des 011. Matius bei Varro l. l. 1951111111 Graio·
n maerebat maudicr igni. Danu nur noch Cic. p. Sest.
25 nimium tardo concidere (patriam) maerent. Eben so
ten

[1911111111 vor 011 Catil 2, 1, 21111111, quomo

is saucibus ereptam 1111 luget. Sobst wird 111 noeh ·

audian eitirt.

0111111 111 011. ad Att. 10 18, 3 ipse conficior (= angor)
nisse tempus, cum 111.

01111111 und discredere, 3111111111111υ als mediale Passiva,

stores nur bei Plautus: 1111617 quid id estquod cruciat? θ

Ι(11. Μ1 11111 - 11111111 puerilia obicere 111. 1321 11111
ueior, 1 1111 metali abalienarier. Capt. 597 crucior la·
dem non habere me. Stich. 9. Sptter nieht vorhandeu,
lbst bei Terena nieht. Anders discruciari: Pl. Bacch.
511111 nunc meo sodali dici (1111111111 miser. 011. Α11.
,6, 1 discrucior Sextilii fundum a verberone Curtilio
seideri. Catull 611, 76 11111 me a dominae vertice dis·
11111. -’ 1111111111 bei excruciare.

111191 wird nur eitirt aus Cic. Brut. 2, 7 angor animo
non auctoritatis armis egere remp. Sollicitare ebenlnlls
rein Mal: adfam.2, 12, 1 nihil me magis sollieitabat
tam in 1111 molestiis non me — ridere tecum. — Selten ist
(11911111, 111111 0111. b. e. 3, 108 queri atque indignari
epit regem ad calisam dicendam evocari. Sall. Jug. 31, 9
dignabamini aerarium expilari. Liv. 42, 37, 8 eodem se
1111111. Suet. 111. 79 quod- unum e collegio Pontium
»qulam non surrexisse adeo indignatus sit, ut. Augustus
t)- Suet Aug.l 5l noli - indignari quemquam esse qui ott

tamarae· fehlt bei den Klassikern, steht aber bei
'laut Pseud. 313 quod nunc lamentare, non esse argent um
itt Hor. ep. 2, l, 224 111 apparere labores nostros. —-
Uttgcgen 1111111111111111311111111111111111011Τ111.2,28,
39 querebatur 1 11111 11 11111- extingui. 5, 5, 14 1111 v-e
19111- querantur se a vita beata 1111 11111111. Und
lllsst Eben so Caesar, Horam Sen. ben. 1, 10, 1 1111111

1111111111- Fremere boi 011. Α11. 2, 7, 3 consulatum
albioreptum. Liv, l, l7. 8, 13. Plin. 11. 1. 33 ξ. 39 11-

 

