-335-

efecit. Caes. 6. g. 4,2 equosque eodem remanere ve·
igio assuefecerunl. 6, 24 paulatim assuefacti superari.
iv. 22, 12, 10 66666166166666 61116666 61666 iam- virtutis
>enitere 6666. 6166662, 19666- conficere 666 (vestem)
ples 6666 assuefaceret.

Comuescere 666 von 61166 Verbis desselben summes 66
fiofigsten 666 Indu, 6666661166 wenn es im Peri. oder
'lusqusmperi steht. So schon bei Ρ166 6. Pers. 170 quam·
666 ego vinnm bibo, 6666666 666 consuevi simul bibere
66. Aul. 4, 4, 10 datare consuetus. Pacuv. ap. Oio. Tusc.
21 666666666 16 armis aevom agere. — Dasselbe sechs
61 661 Lucrez. Danu beliebt 661 Cicero, aus welchem
lotz neun Stellen gicht, 6. Β. p. Quinct. 28 quem ipse
x. Naevius procuratorem relinquere 66666 consuesset. Rosc.
m. 16 qui mentiri solet, peierare consuevit. lbid.: qui
6616 veritate deflexit, hio minore religione 66 periurium
amad 666666166 perduci consuevit. Da der Gebreuch
ch spbter derselbe bleibt, so sind weltere 1161636666·-
lssig3 nur 666 166 66 bemerken ‚ dass 666 Particip 6666666666
inf. unklassisch ist, jedoch 61666 nur bei Pacuvius und
16666, sondern 6666 661 sobleohteren Scribenten der 616661-
ben Periode (den Verlassern des Bell. Afr. und B. Hisp.)
neinzelt erscheint. - Seiten steht 66166

1666666666, ,6166 6666166666, 6666 66666 Ter. Ad. 55
61 mentiri 666 fallere insuerit patrem 6666612766-
166666- degere vitam. llus Sallust citirt Gedrges. in·
sseseo potare- -Liv. 5, 6, 161666ιί6 frui. - Anders zu
esschen 166

16666666 „ungewohnt“, welches nur bei Livius mit
lem 16116. sozrkommt 4, 31, 4 666666 crvr 66 fuit bvinci
Ι1666666 (vgl. oben unter assuetus). 10, 35, 2 quia insueti
erminum 31‚18,3veraaudire.

Decrescere nur Liv. 8, 38‚10iam pridem 6666666,
Samnite clamorem Romani exercitus pati.

Socra 166 6666 hbufiger 616 consuevisse und kommt in
allen Zeiten 616 666 1666. vor. Aber insolitus ‚‚ungewohnt“
66666 16666666 nur Seni t.lranqu 17 661666 insolitam
61666ιί.

5428. Α16666ι666666666661666166666666
Ι6616 61666 unpersdnlichen Verbum 616 6616616 Prs-

 

