..608-

14, 48 ιιι diximus. Vens. 2, 141ιί, ut dico, hominem ad·
monent. 5, 24 e'rat hoc, ιιι dieo, factitatum semper. Das
Praesens aneb ad Qu. lr. 2, 10, 2. (Eben so grieeb. ὥς λέγω
und deutseh „wie ioh sage“ zur Verweisung anf Voriges.)
Caes. b. g. 1, 16 ιιι ante dietum est. 49 attilicinus est.
6, 34 ιιι supra demmtstravimas. Nepos 25, 10, 2 ιιι oaen-
da'mue. Vell. 2, 44, 2 ut praediximus. 2, 66, l. Laet. 2, 3,
23 ιιι donli. ’ ·

Aber aueb in auderem Znsammenhange, wo der Aee.

oder Nomio. o. infin. erforderlieh sebeint, sind Modalsittre
htufiffi ich gebe nur einiges, naeh den Verba alphabetisoh
, geordnet: Cic. fam. 2, 16, 6 tu ipse, ιιι arbitror, venies. 1,
8, 2 und b'fter bei ihm. Liv. 7, 30 haud parva, ιιι arbitror,
accessio. Ourt. 4, 6, 16 ιιι arbitrabatur ipse. 10, 8, 23.
oie. Αιι. 6, 1, 25 ιιι audio. Liv. 45, 22 Macedonas liberos
esse, ut andimus, iubetis. Cio. p. Sest. 52 ιιι oredo. Onrt.
3, 8, 16 ιιι credebat. 7, 5, 23. Caes. b. e. 3, 96 saepo, ut
dicebatur, querens. P etron. 136 orbatique, ut crastimo, duce
redierant. Nepos 21, 1, 2 ιιι nos ludebamur. cie. p. Cluent
52 nemo, ut opinor, in eulpa est. Dasselbe p. Scauro β. 4.
de or. 2, 35. har. resp. 8. Liv. 1, 4 sed debebatur, ιιι
opinor, fatis. Curt. 5, 4, 31. Tae. d. 32. Laot. 1,1,3
satis, ut op, doari. 4, 22, 1 confirmata sunt, ut op, qnae
falsa putantur. Cio. lam. 5, 12, 3 erit, ut mihi paratoria,
materies. Αιι. 5, 20, 9 ut puto. fam. 3, 1, 2 ιιι putabamus.
Valer. Max. 5, 3 ext. 3. Patron. 136. Son. qu. nati),
- 12. Prop. 3, 3, 38 nt reor. Virg. Aen. 10, 688 ιιι rebare·
12, 188. Liv. 31, 39 ut ipse robatur. Vell. 2,51,1..1ιι1
20, 2, 14 ιιι rebantur. Cio. off. 2, 14 ιιι aab. acad. 21·
Liv. 41, 23 duos, nt scitis, habuit filios. Cio. de fato 23
exercitationes non tu quidem, ιιι spero, reliquisti. Dasselbe
ad Att. 1, 2, 6 (2 Mal). 16, 3, 4. Sall. Cat. 20, 11. vell.
2, 114, 4. Flor. prf. 3. (lie. farn. 7, 3,1 utricleo. 111·
30, 18 lentior, ιιι vides, fit pugna. 34, 22 ut videtis. llll
Max. 3, 2, 20.¹ Ourt. 3, 12, 24 et, ut video, dignuin·
Hiiufiger das Medium videri: Oie. Tuae. 3, 34 non, ιιι videntur,
easdem res significant. Verr. 5, 46 ut mibi videtur. fan· 1,
8, 2 ut forsitan videar. ad Qu. fr. 3, 1, 3 ut videbantur·
Sall. Cat. 43 paratis, ιιι videbantur, magnis eopiis. hir.
24, 3, 9 aree satis, ut videbatur, tuta.

 

