-811-

nn] 11, 32. 17888113, 39. Afferre h. 3, 20. 888. 6, 50
5, 9. Offerre 13, 13. 1118881818 Agr. 23. ann. 2, 53. 3, 1.
18181815,4. 1188881818 13, 13. 18 81188 diesen Verbis
111 118 Richtung 881 81888 Zweck deutlich hervor; weniger
11 dies der Fall bei folgenden: deprecari h. 1, 41. 881811
188188 5, 12. 1881118818 ann. 1, 54. fingere 4, 1. firmare
,13. recludere specus 11, 20. creare ll, 22. 88181188
alietas 12, 38. spectaculum editur 12, 51. 81818818 6, 31.
8118818 13, 10. adhibere 14, 4. rapit exercitum 15, 8.
rbsidia 1181181843. subdidit reos 44. pecuniam contrahere
Β, 31. Wir seben, 1888 1881 alle Stellen in den Annelen
orkonrmen3 iiberhaupt hat Tacitus 118 Construction in den
leineren Schriften nur drei Mal, in den Historien drei-
ehn Mal.

Im Vergleich mit Tacitus sind die nun noch zu nennonden
christeteller sparsam iu der Anwendung der construction.
luintilian bat ausser einigen oben citirten Adjcctiyeu
ouh: 11, 1, 6 quid conciliando, docendo, movendo iudici
81888181. Dasselbe Laut. 2, 5, 21 81 - 181 generandis
81 maturandis frugibus conveniret. Feruar Quintilian: cacare
88 11888818 1881818 iuri, sed etiam docendo (nach Georges).
'nd eben so Suet. Aug. 45 vacare libellis legendis ac re·
1115811118. Nero 49 aquam 88 ligus conferri curando mox
1181811. Apul. met. 1,1 quas boni latrones contegendo
1111888888881881. 18 aliquid cibatus refovendo spiritu desi·
818. 1, 4 1888818 erogandae stipi porrigeret. 11 delegor
gno monte devehendo. 9, 34 numinum caelestium leniendis
inis. Gall. 20, 1, 13 iniuriis aestimandis recuperatores se
818188. Flor. 3, 16, 2 rogandis legibus incubuit. Aur.
iet. caess. l,6 legatos mitterent orando foederi. 9, 1
18881188 haud egens promendis quae senserat. 13, 5
88888118 quae gerebantur. 19, 3. 26, 3. 42, 23 18888
adium probandis - rectoribus. Lact 1, 11, 15 Asclepium
118818181881 advocat. 1, 1, 1 struendis opibus 88188188-
ndis honoribus inhaerere. 118 Dei 23, 21 quaerendis bonis
rbaereutem. mort. pers. 18, 2.

ἕ. 599. Der Ablativ des Gerundiums und Gerun-
ivums ist gewbhnlich ein instrumentalis, seltener hat er
181818 881 temporale Bedeutung. Ich behaudle hier beide

Ι8111811811888 getrennt.
52 ‘

 

