..554-

folgt: Rose. Am. 6, 16 is eum omni tempore nobilitatis fau.
tor fuisset⁷ 1111 hoe tumultu proximo — defendit. p. Deio!

’ 111. 1111.4,4,2. 12,23, 4. 13, 16, 1. 011. fil. il:
16, 21, 1. Bell. Alex. 11, 3.

3. Belfige fiir den Gebrauch des correspondirenden cun
ohne besonders dazu gehbrendes' Verbum gebe ieh nich -
dagegen will ich hier eine Sammlung der mit lum zuweilz
verbundenen steigernden Adverbia enfiigen: 111111οῑ
p. Plane. 42, 103 cum luctu tum etiam metu. Dassel}
Adverb: Phil. 3, 5, 13. rep. 2, 1. de or. 3, 33, 135. um.
7, 28. 36,137. Liv. 38, 23. Nepos 2, 2, 3. Steigern.
des uuo: Cic. Phil. 3, 5 cum autem omnis servitus ert
misera, tum veru intolerabile est servire impuro. 1111111111-
11111 wiederholtem tuus: p. Balbo 51111 fortitudinis, 1111
vero humanitatis, turn animi, 1111 consilii impressa vestigie
111117, 1, 4. 13, 24, 1. 11111 certe: Brut. ξ. 232 quae 111
omnibus, tum 11111 mibi notissimae sunt. Att. 7, 5, 411
victoria 1111 multa 11111, tum 11111 tyrannus exsistet llil
murrinos: Ruso. Am. 25 itaque cum multis ex rebus intelligi
potest -‚ tum ex hae re vel maxime, quod 111. 1. d. l,
65,16‘2. 1111.’2,22. Caes. b. g. 7, 56. Mit implsu:
Cic. Brut. §- 298. praeterea: Verr. I ξ. 56. mauultl-⁶
Caes. b. 1. 3, 68. eximie: Nepos l'l, 1, 1.

Menche Schriftsteller scheinen sich der correspoudlress·
den Verbindung cum - lum zu euthalten3 111 Tacitus
1. B. kenne ich nur: dial. 14 eum vobis — turn 11111111·

ξ. 500. Quando ist eineAblativform, urspriiuglicb quutdlsl
Als relativische Temporulpurtikel kommt es 1111111111
archaisohen Latein vor und wird von da ab weniger 11
braucht. Es bezeichnet sehr selten eine einmalige‚ in 111
Regel und in der alten Zeit immor eine wiederholte oder
11 unbestimrnter Zeit geschelrende Handlung („als“ unl
,‚wenn“). Der Modus ist uberall der Iudicativ.

Liv. Andron. ap. Gell. 3, 16, 11 quando dies adveniet ¹
quern prosata Morta est. Plaut. Meu. 926 quando 1111111 r
tum erepant (intestina). 78 mensam, q. edo, detergeo. 11
q. alia agetur, aliut fiet oppidum. 120. 215 q. vis, rell·
303. 422. 430 mox auferto 111111, q. abibis. 541. 661801·
085 propest‚ q. exsolvet. 1034 q. ibis, uua tecum ibo. Pseud·
25811111. 161 nullust, q. occepit, blandior. 1111119111

 

