- 238-

sehwanlst3 0001101101 mit ert: p. Font. 15, 33 (ll, 23) 000
praeciperent ut caveretis. Und mit ree: 11012015. Α500
ganz in demselben Sinne gebraucht er deu Infinitiv: rep.
3, 12. Att. 12, 51 und 0005 ihm Ovid, der alt. Ptin, Tacitus
und Apulejus. Sueten setzt sogar den Aecus. c. 101. (Nero

ι 31 scelere 0010010100 0000101 ad epus damnari praeceperat).
Den 5100000 Conjunctiv hat sehon Sallust Jug. 28, 1. Sonst
setst er ert: Catil. 41, 5. Jug. 13, 6.

1110011000 mit et sehon Plaut. Poen. 5, 2, 158 00011010
01 prodeat. Cic. de 00. 2, 86 paullo postesse ferunt nun·
tiatum Simonidi ut prodiret. Liv. 3, 50, 1. Der blessc
Conjunetiv 0001 501 Tacitus, der auch den Infinitiv sctat:
ann. 16, 11. Hbufiger als das Simplex wird

Denuntiere mit ciuem Objeetssatz durch 01 verbunden:
Cic. Tusc. 1, 49 01 quid 1010 acciderit, ut 0 deo denuntiatum
videatur ut exeamus e vite. fem. 11, 25, 1. So ble'ibt die

. regelmttssige Verbindung in der Folgezeit, danebeu aber
lindct sich 00500 0011 Cicero der blosse Conjunctiv3 der Iu·
finitiv 0001 501 Tacitus und Apulejus.

Scribere 01 bezeichnet cine sehriitlicbe Aufferderung,
000001 10 Cicero’s Brielen: 11114, 14 velim, domum ad 10
0011500 01 mibi tui libri pateant. 5,11, (i me ad Memmium a
seribere -— ut is ad suos scriberet posse id sua 00100101οε
11001. 11, 7,2 dixisse ut ad me scriberet 01 inItaliam quant:
primum venirem. So auch spiiter. Der blosse Ocujunctirr
sehon bei Caesar 5. g. 5, 41. Dcr Infinitiv erst iu det
11000100 des Tacitus. Ebcn so bcdeutct

Mittere 01 die Auffcrderung durch cine Botschalt, wir—
abcr nur 000 Cicero belegt: Α11.11,16,3 mittc ad Lupu-
nostrum ut is nubis 000 centurias conficiat. 16, 9, 3 Ουτῗ
misi ut medico 50000 1005000100.

ξ. 390. Die Verba, welche ‚,fordern“ bedeuten, werden
0001 10 der klassischen und uachfolgendeu Zeit eberwiegend
mit 01 0000100101, 0500 (1000500 giebt es 000001001οἰ11)-
weichungen. 10οΑ11101010 ist dic Inlinitivconstructien, wenig-
stens bei postulo, gebrauchlicber3 1111 die Verbinduug 001101
wird nur eine Stellc von Holtze angef'dhrt: 1100. Euheru
frgm. 3, 5 postulat ut ipse regnaret. Dagegcn citirt erl,
S. 254 ig. 11101 und awauzig Beispiele aus Plautus, in denen
dies Wort mit dein Aecus. 0. inf. steht, desgleichen aul S. 2611

 

