,38-

dere Partikel setzen. So heisst „bei Tag und Nacht“ in
einem Fragment des Titinius aus vorklassiseher Zeit rmelu
illutque, eben so Tac. h. 2, 5. 3, 76. ann. 15, 123 aber bei
Ι Sall. 118381111441111 uoeluque. Plautus sagrauch 1111111
111111. Plautus und Cicero: dies ueelesque; aber es finden
sicli in diesen und den Ablativverbindungen iiberall auch ue
und 11. Livius z. B. sugt 111111 dieque 24, 37, 1111111181-
11111111 11 ue und zwur bei willkiirlieher Stellung, 1111111111
elie ac 1111114, 22. 24, 20, 111111 ae (lie 25, 39. 26, 27.
Ausserdem hat er das Asyndeton diem moelem 42, 54. -
Apul. de mundo ep. 29111111 diuque. Bei Livius findet sich
diem tempusque 2, 45. 42, 50, und ungekehrt tempus diesque
22, 39. - Ferro iquique ist allerdings die gebrluehliehe
Form, uber sehon Cicero kehrt die Worte um und setzt

1 Phil. 13, 21, 47 iqui ferroque, was auch andere nach ihm

gethan haben. Daneben giebt es Abweielrungen mit 11, uc
und ulque; s. ξ. 317. Eben so 1111111111 sich 1111 lerru
prauique, wo noeh die Verbindung mil doppellem el hinzu-

· kommt. Equis quinisque Liv. 29, 1, 3. equo armisque ib.

9· &Tempu²5 locusque Lir. l, 9. 33, 37 (aber bei demeelben

auch mit 11 und ue). tempus necessitasque Cic. off. 1, 23.
loei uulure tempusque Liv. 9, 41. paee belloque 2, 1. pacis
bellique 1, 1911111] mit uc). pau ueuiuque 1, 31. Allgemein
war domi militiaeque, aber (11111111 hut Terenz militiae 11
domi, Cicero: el d. el m. belli doluique in allen Zeiten, be-
sonders bei Liv, der aber auch domi bellique und (las Asyn-
deton belli domi hat. Plautus sagl daliir: dorni duellique
-1111111 (orisque Sall. J. 85, 3. Liv. 7, 27 und so lifter3
ausserdem 111111111111111 11111111111111111111 11.

Servi liberique Plaut. Pers. 649.

Ius fasque bei Plautus, 011, Sall. und Liv. 8, 5. 8, 9.
8, 39, 1111111111 fusiusque 7, 31 und ius 11 fus 27, 17 (wie
111111 011.) ius iudiciumque 36, 39. 39, 24. 41, 22. Hllufiger
111 ius ‹lieiouemque 21, 61. 23, 15. 20, 24. 28, 21. 36, 14.
38, 48. 40, 35 (mit ue 32, 33, 8). ius imperiumque 29, 29.
Andere Variationen des Ausdrueks sind: 111 arbitrium 111-
u'ouemque 26, 33, 12. 1111111111 imperiique 22, 20, 11. Und
mit Weehsel der Partikel: 24, 37, 911111 alque arbitrii.

Vis uirtusque Liv. 21, 41, 17. vim virtutemque 23, 45,

 

