-607 -

aeque quam die cernunt. Colum. 8, 10, 2. Quintil. 9, 4,
85. Im Fulgenden wieder negativ: Tac. dial. 10 00 opinio
quidem et fama - aeque poetas q. oratores sequitur. 5. 2,,
10 nihil aeque quam. 4, 52 haud. 5401511. Dasselbe ann. 2,
12. 4, 49. -14, 38. (Mit ac: h. 4, 5.) Plin. ep. 2, 15,1
01511 enim aeque gratum 001 adeptis q. concupiscentibus. Auch
001 Sueton und Columella. Ι

13.“ Ebenso findet 0105 perinde qaam, jedoeh erst im
silbernen Latein: Tac. 5. 1, 30 perinde a 00510 donativum
05 fidem quam ab aliis pro 10010000 accipietis. Ohne Ne-
0011000 0005; 5. 1, 40. 4, 52. 72. 000. 4, 20. 6, 30. 15, 21.
501000 mit voraulgehcndem haud: h. 2, 27. 39. 3, 58. 000. 2,
15. 14, 48. 15, 44. 1111000· 5. 2, 35. 4, 72. 1111 aeque:
anu. 13, 21. Stellen mit quasi und 0000001 s. 00100 ξ. 518,
l, a. Selten 00101 Tacitus aa 01. atque.

Suet. Dom. 15 nulla tamen re perinde commotus 001
uam responso ctt.

14. Pariter und simililer werden awar regelmassig mit
Qus construirt, 1005 bildet 00500 Plautus folgendes':
suph. 1019 pariter 500 fit atque 01 0110 10010 0001. mil. 400
mnium consimile somniavit atque ut tu suspicatus 00 10 eam
disse. Eiu blosses 01501 pariter 101000 uwar nicht nach·
wiesen, wohl 0500 sagt Cic. off. 1, 25, 87 similiter facere
Β - 01 si nautae certarent. Nothwendig sc, wenn der
ebensatz vorangeht: n. d. 3, 12, 30 01 enim 01 - similiter
ltur 01. Brut. ᾖ. 197 01 Crassus -- similiter Scaevolam
lt· Tuse. 2 ξ. 54 01 - simillime.

15. Ι000111ον, - sic steht vereinzelt 501 Martial de
⁵th 7, 1-3. Qualiter - taliter epigr. 5, 7, 1-3.

16. Ueber cea s. ξ. 517, 6.

ξ. 517. 1)εο thatsttchliche Vergleich wird ge·

wtlnliclr ohne demonstrativen Ausdruck im Hauptsatze be· ’

8105001. Dic gebrauchlichste Conjunction ist

1. 01, welches im Allgemeinen keiner Belttge bedarf.
llur folgende Einzelheiten sind zu besprechen.

a. Kurze modale Zwischensdtze mit at und eiuem
Verbum 0001100011 0. declarandi 0101 01051 so 001100, 010
manche Grammatiker glauben. (lana gewdhnlich ist 11000
Wandung, wo mit einer Form von 110000 001 etwas Friiheres
rerwiesen wird, a. B. 010. 10 sen. 4, 15 ut supra dixi.

 

