4348-

laus est. Nepos 1, 1150111111 quos summa laus esset t'or-
titer venari. ’

Ars est: 010.011Α11.1, 25 erat enim ars difficilis 10010
remp. regere.

0111010111 est constrniren 111οΚ0111111οτ nur· mit 111; 101
Infinitiv tritt erst bei Cicero auf: de or. 1, 31 oratoris oli·
osse dicere ad persuadendum· accommodate. Danu kommt
finis 001 „der Zweck ist“; beide Phrasen dc inv. 1, 5,ss
osticium — videtur esse dicore apposite ad persuasionem,
finis persuadere dictione. Ebendaselbst: ut medici off. dicimus
000000101001100110111111111 apposite, [1110111 sanare curatione·
(lanz so bei Quintil. 2, 15, 14 finem eius esse 011 persua·
sibiliter dicere. 2, 11, 25 ita oratori bene dixisse finis est·
Aber abweichend in der Bedeutung ist ein 1111. alp. des
Livius: 25,11, 10 isque finis Hannibali fuit 011 parte arcem
oppugnare (‚,das war das Ende“‚ also = destitit oppugnare31
gedaoht ist das aber so: „die Belagerung 0111111111111011
Ende‘).

Cupido und 0101110111 est. Wahrend oben sehon 11111ἆο
cepit mit dem Inf. aus Ennius naclrgcwiescn ist, findet man
110011 0101 bei Virg. A. 6, 133 01 tanta cupido - innare
Cnrt. 4, 8, 3 cupido — incesserat non interiora modo
Aegypti, sed 0110111 Aethiopiam invisere. Το0.01111.14,14 1
retus illi cupido erat curriculo quadrigarum insistere neo
minus foedum 0101110110 cithara - canere. Letzteres 01111
sehon Virg. G. 1, 21 studium quibus arva tueri.

011111 und 0111000010. inf. wiederholt bei Dichtern und ⁹

Spatcren: Virg. 001. 8, 88 1100 011 1111111 01110 mederi. (11151
praediscere. A. 1, 704 penum struere. 6, (155 pascere 011011·
7, 443 templa tueri. Danu in der Prosa des silbernon 2011·
· alters: Tac 2, 55 praeverti ad Armenios instantior 01110 llll·
Plin. ep. 7, 10, 2 0111 1111111 curae explorare 11101111οἰ11
voluntatem. Und so bei Quintilian und Columella.

Plin. 1111111191 veras a falsis discernere 1110111
difficultas.

Folgendes ist 110111 Tacitus eigentln‘umlieh: ann. 1111
quibus nova 01 ancipitia praecolere- 1111111110 001 1,,110111
Ehrgciz dorin bestclnt“). dial. 6 ullane tanta - 0011111101
quani spectare 011.

Einigos ist 110011 011011101110111 anzul'iihren‚ 1110 111101- Ι

 

