..33-

Dichter, wie z. B. Horou und Tibull, beugen die Pertikel
dee Metrums wegeu en Wtirter, zu denen eie nicht gehdrt.
Im Allgerqeiuen gilt nun zwer die Regel, daus vor Li·
viue que nur daun einer Prdpoeition augehtugt werden
keuu, wenn dieeelbe echon voreufgegeugen iet, wie iu der
oben citirteu Stelle3 auch Pl. mit 29 per corium, per viscere.
perque oe. Senot schlieest eieh que dem von der Prepesitiou
regierten Substantiv eu, wie cic. Verr. 2, 20 (16 provincia·
que decessit. fam. 1, 9 de meque. de or. 2. 33 a dieeeudo-
que deterrent. p. Dejot. 9 in convivioque. u. (1.3, 37 iu
portumque. Phil. 5, 4 per vimque· Tuse. 5, 33 eb iisque.
moderatumque. u.‘d. 2, 30 ab eoque. fem. 1, 9 de me·
que. Und eo bei Caesar: b. g. 2, 11 sub occasumque eo-
lis. (Aber nicht1,1 de senatusque consulto, wo jetzt dc
getilgt iet). Deegleichen bei Liviue und Spdtereu· (Aber
vom Rehtivprouomen wird que nicht obgetreuut, wie ee
uach schlechter Lesert geschieht bei Cic. rep. 5, 2. 111622,- ·
Ι Dese jedoch eueuohmeweiee echon vor Livius que eu die
Prfipoeitiou tritt, eelbet weun dieeelbe eiusilbig iet und
nicht echon voreufgeht, reigen folgeude Stellen: P laut.
Onpt. 541 proque ignoto. Troe. 279 eumque ee. Epid. 191
circumque argentariae. Cic. off. 1, 34 exque hie. 2, 23 ex·
que eo tempore. Brut. 80 und div. 2, 20 deque. Roee. Am.
39 inque eam rem. Oefter bei wiederholter Praeporition.
Bei Caesar ebenfelle selteu: b. g. 5, 36 inque eam rem.
7, 45 deque his. b. e. exque ee. —- Auffellend Dolab. ep.
Cic. sem. 9, 9, l nobiscumque. - sall. Oet. 6 cumque iis.
48, 5 deque ea re. (Noch voraufgehendem per folg't perque:
J. 58, 5. 71, 5.) Livius het proque: 4, 26, 9. 6, 26, 5.
30, 18, 2 (aber noch voruufgehendem pro: 22, 59, 16. 29,
23,10.) perque: 1, 49, 5. 3, 6, 7. 5, 36, 7. 21, 11, 9. 21,
14,2. 21,49, 8. 23,14,13. deque: 23, 11, 3. 40, 42,9
(heufigcr, worm de voraqueht: 26, 28, 2. 31, 5, 4. 38, 35,
7. 42, 62, 12.) inque: 10, 37, 15. 40, 57, 5. transque: 22,
41, 7. 22, 43, 7. interque: 2, 20, 8. 5, 49, 7. postque: 41,
9, 9(6561176166665. lieet postve, wie auch 38, 11, 9. 39, 3,
5 und Cic. Verr. 11, 13. 106 steht.) Mau steht, does Livius
uber den klessiechen Usus weit hiueuegebt und zwor sel·

tener iu seiner ersten Dekede als iu den folgenden Biieheru.
ι Brenn, hiet. Syutex der let. spr. 11. Ι)

 

