„71-

nieht“). Quintil. 9, 3, 55 non enirn dixi quidem, sed non
scripsi, nec scripsi quidem, sed non obii legationem, ’1100
obii quidem legationem, sed non persuasi Thebanis. Das
bedentet: denn nicht habe ioh elwa gesproebcn, obno nu
schreiben, noch gescbrieben 011. Α100 010111111οι· qaudam nur
als Gegensatz gegen das folgende scd und hangt nicht mit
aar zusammen. Als (111110 stelle fiigo ich jetat noch binzu:
Cic. de sen. 9, wo nach bandscbriftlicher Autoritdt auch von
den neuesten Herausgebern beibehalten ist: nec nunc quidem
11100 desidero adulescentis („auch wiinsche ich, wenigstcns
111 jerat, nicht n. s. w.“). Vgl. Lahmeyer, Neue Jahrbb·
11138. 111 allen anderen Stellen des Cicero 011111111οι1 (110
jeiaigen Texta mit Madvig 111101οἰ11 und eben so verbali 00
11011111 den iibrigen Schriftstcllern. Neuerdings wollte
11111001 aco — quadem herstellen bei Tac. b. 1, 66. 4,
31101111. 4, 35. 14, 35. S. dassen Annalen des Tacitus S. 143

- 148.

9. Neque 1111101 Pol ys yndeta ohne (Jorresponsiom Cic.
legg. 2, 12 ad interpretanda aiii praedicta vatum neque mul·

torum - neque 111011. Lael. 2 10 dolorem ferre moderate
110 potuisse non commoveri nec fuisse id 011. Dreifach: de
11. 3, 55 11011 0111111 causae nec auditori neque personae nc·
que tempori. 0000. b. g. 3, 14. b. e. 1, 76. Quintil. 10, 1,
1111. 81311101 gehauit sind die Polysyndota dor correspon-
direnden Partikeln, 0. ξ. 323.

111. wie aeque die (1000111011Α110(11·1“(01(01111111011, 1111111
aa. fortsetzt, so schlicsst 00 01011 auch an negative Ve rba
1111110111111 sie: Plaut. l'ocn. 3, 5, 32 negasne apud 10
ase aurum 1100 („und“) servom meum? 5, 3, 111 mirari noli
neque me contemplarier. Ter. Eun. 3, 4,9 nequeo satis
mirari neque conicere. Cic. acad. 2, 25 1110111οι11 10 negas
infracto remo neque columbae collo commoveri. fin. 1,11
negat opus esse ratione neque disputatione. farn. 12, 31), 4
noli impudens 0000 nee mibi molestiam exhibere. acad. 2,

47 lucere 1100010, neo 11( - in tna villa nos 0000. Τ1100, 5,
49 Epicurei nostri Graece fere nesciunt nec Graeci Latine.

11. Ueber aec und aeque im Wnnschsatze 0. ξ. 149,
Β, b. 153, lo, Andere Stellcn gohbren unter die Finalsaizo

in Th. 1v.

 

