-570-

ex Ponto 1, 9 (10), 6. 833. Troad. 76. Tac. ann. 1433
octavus (sc. annus est), ut imperium 356333. Οἱιίη werden
nur noch Stat. Silv. 5, 3, 31 ut irrubuit. Fronto ad Ant.
· 2, 5 ρ. 160.

Ein logisches Perfect ist anch folgendes‚ welcheseinte
.wiedcrholte Handlung bezeichnet: Plaut. mil. 1264 omnaes
profecto mulieres te amant, ιιι quaeque aspexit. ·

c. Ganz vereinzelt steht das Praesens in allgcmei -
ner Bedeutung bei Gell. 2, 29, 4 id ferme temporis, ut
(„wenn“) appetit messis.

d. Ut mit dem Imperfect bezeichnet dic Daner eines
Zustandes, wabrend dassen die Handlung des Hauptaues
cintritt3 zuerst Cic. Verr. Ι, l, 18 3ι - reducebatur e eampo,
fit obviam casu ei multitudini Ο. Curio. Fehlt bei 0333113
Sallust und virgil. - Hor. sat. 1, 9, Χ13 ut illi nil respon·
dcbam, — inquit. Dann nicht selten bei Livius: 3, 20
igitur tribuni, ut impediendae rei nulla spes erat, de pro·
ferendo exercitu agere. lO,28, 12 ιιι nulla vi perculsos sus·
tinere peterat. 22, 14, 1 ιιι vero — exurebatur - 13318·
bant. 24, 13, 7 ιιι 31511 procedebat. 24, 32, 5 nt onmi⁸
vana erant. 25, 26, 15. 26, 27, 9. 33.51,11313133’3ιι·658
erat. 39, 33, ι. 33, 3, ιι. 33, 18, s. 33, 49, ι. 40, 33, 4· .
42, 66, 5 3ι nulla repares erant. (Falscb sind bei Hoffm· “
8. 11 folgende 2 Citate: 23, 8, 10. 24, 26, 11.) Auserdew j
mit Pcrfcct und Imperfect: 6, 24, l ut viderunt et dux s ἒ
se offerebat. 22, 14,3 ιιι - ventum et hostes sub 3331ἰδ Γ
erant. ep.44,1. 24, 1, 6. .

Ourt. 6, 6, 26 ιιι occurrebant inviae cotes. 11335543ι :³
Tacitus nui ein Mal: h. 3, 31 ut patiebantur.

e. 10331ιά313Ρ13333333333133ι5331333353313115 ³²
erst bei Cicero: Veri. 4, 3 Messanam ut quisque nosunss‘ f
venerat, haec visere solebat. p. Cluent. 65, 184 ut statu' γ’
erat -, postea. Att.2,12,4statim ut tuas legeram. W* ἱ
5, 10, 1 ιιι Athenas a. d. VlI Kal. Quinct. veneram, δί’
spectabam 3ιι. Brut. ξ. 305. Bci Cacsar wohl nur ⁸5¹¹ ῖ·
Mal: b. 3. 3, 63, 6 nam ut ad mare nostrae cobortes οἷ’ ³-
cubuerant, accessere subito pm'ma lucc Pompeiani. Dugege¹¹ ⁷2
scheint mir die Partikel in folgenden Stellen'modal au sei1¹² ²·
b. g.3, 19, 3. 331. 3, 43, 5. - 3311. sau 3,30 ut τ·
primum defecerat Gallia. —Livius bezeichnet aunaohst ἰ

 

