-101-

tuntum militum - sed quod. Ebcn sn mit folgendcm quud: 26,
46, 1. Obnc dasselbc: 25, 34,4 ut non vagos tantum ‘-
exciperet sed ipsis obequitaret castris. 29, 1, 18 non ipsis
tuntum - scd omnibus. Neun Stellcn aus Curtius giebt
ttutzelt zu 3, 4, 12. Stellen aus Seneca und Quintil. s.
uben Nr. c. Dazu kommcn folgende: Sen. ad Polyb. 34.
111115. clem. 1, 9. 2, 5. yit. b. 10. ben. 2,11. 3, 1. 5, 16.
t, 3. 18. nat. qu. 2, 10.

Bei Tacitus eret in den grbsseren Werkcn, 19111181-
111119 in den Annalen. Nipperdey bemerkt zu ann. 1, 60:
,91 nach tum modo wird gestum, wcnn das zweitc Glied
deserete mit umfasst oder so bcdcutcnd ist, dass das crstc
nicht in Betracht l<01nmt“. Dies ist nicht einmal fiir Ta·
citus richtig, gescbwcige dcun fiir LiviuS. Dic Stellcn mit
1111119119 sed sind folgendc: hist2, 19 non arma m.‚ scd
obsequium et parendi umor. ann. 1, 61111911 m. Cherusci,
1. conterminae genten. 1, tt. 81. 2, 14. 3, 1. 21. 44. 4, 2.
51. 16, 3. Ein Mal mit tautum statt modo: 15, 45 non donc
1.,1911111111111111 numinum abripiebantur.

Colum. r. r. 1, 3 non solum de bovc, sed dc omnibus
111. Und noch bei Lactanz: 1, 22, 5. 3, 4, 2. 5, 17, 13.
tit, 12 und 51191.

1119111 zuftllig scbciut 91, dass dicsc Auslassung von
1111111 in der chcl du stattfindct, wo dic Aussagc dcs 11191-
191 (11191191 sich auf cinc ganzo Gattnng, auf ctwas All-
concineres, uls was im ersten 11119119 steht, bczicht. Sc
sind sehon oben 911111 mit fulgendum cucuruzu: Cic. sam. 5,
111, 4. p. Mil. 24. off. 1, 28. Sall. cat. 37, l. Es kciumt
1111111, was Mutznll gcsanuuclt hat: Curt. 5, 1, 211 non
1119119119, scd cuntibus odoribus. 5, 3, 15 scd omncs ct
11111191 captivo& 4, 4, 19 marc, non vicinum modu, scd
quntum-quc classes cius adierunt. — Scn. clem. 2, 5 ncc
siti tantum, sed 1191191111 singulisque consulere. Piin. pan.
1111111 consuli 1119119, scd omnibus civibus. Flor. 1, 16,3
110111n0d0 Italia, scd 1919 orbe terrarum. Duss aber auch
11111111 hinzugei'iigt wind, zcigt Curt. 5, 1, 24 non regis modu,
111 ctiam omnium oculos, 4, 1, 26.

111111 ersten Giicdc steht zuweilcn blnss 11911, wc noch
111 1111911), wic utodc, cru'artet wind. Danu soll das Enete

nicht gclcngnct, abcr durch das zwcitc bericbtigt ndcr

 

