-66 -

diruit p. proditum praesidium. 10, 39, 15 u. 44, 4. 22, 36,
6. 25, 15, 1.· 26, 9, 11. 30, 30, 21. 33, 25, 1. -6661111111111
66116 16611616161681666 („unmittelbar nach“): 23,12,6
secundum 11666 dicta Magonis laetis omnibus Himilco -in·
quit. 24, 10, 11 6. apum examen in foro visum. 31, 14, 1.
35, 6, 8. 41, 11, 4. - 66616666 6116616116 661 16 tempo·
16161 Bedeutung vor und heisst „nach“; so in der 1116161-
11611 gebraucbten Formel sab 11666 dicto: 1, 31, 5. 25,1,1.
26, 16, 3. 42, 23, 10. 16 66116161 Phrase: 28, 24, 15 sub
66166 vulgatam mox famam. 33, 31, 1 sub haec 1616161111
1611666 gesta. -8111161 661616 Mal und awar 61611 praeter:
23, 41,4 6. 6111116166 166 necem quoque filii audivit. 661111
tiber Livius. ’

Α66 der silbemen Latinitat: Vell. 2, 30, 6 116166 (beli)
patrati gloria penes Crassum fuit. -vat Max. 8, 61
, suspicio equitis 666161. 0611. 3,1, 13 suspicionem initi con·
silii praebuit. 4, 6, 23 ultima pestis urbis 1611 cuniculo
subrutus murus. 6, 6, 18 Nicanor morte correptus -11-
siderio 66666161. 4, 16, 4 superati regis fama. 5, 3, 21 pudor
temere in angustias coniecti exercitus. - Httufiger bei 'la-
citusaAgr. 45 acerbitas parentis erepti. 11. 5, 21 6611 ol
611111 formido 61 remiges - dispersi. Zunehmend 16 ‘du
Annalen: l, 8 6661666 (11616161 Caesar. 1616616166111166611·
· 59 16166 dediti Segestis — rapta uxor. 3, 64 necessitudo
festinati reditus. 4, 26 negatus honor —belli 6661661116111-
6, 35 16616 666161. 12, 5 1161166166 - filiae. 69 antepositus
privignus. Von den Prapositionen hat Tac. 661 1166166111·
’ bunden: anu. 2, 25 post 666611616661116111166111616. 429
p. damnatum Libonem. Eben so 6, 21 u. 34. 13, 9. 1413.
Ρ116. 6113, 14,21111616116166166 mortis implevit („er maclle
glauben, dass er“). pan. 44 offerebas excusationem adoptati
= (τε 16 adoptatum osse). Seltener sind diese Participia bel
Sueton: Tib. 51 1661611166 1161611 cognominis. Jul. 15 p⁰⁵l

impetratam victoriam. Mit derselben Prtposition: Auel
6611 94. 9961116 efflatam animam. — 166116 11,4,5 super·
stitione geniti apud ipsos Herculis actaeque Thebis 6111111
6166 Ρ1111111116 pueritiae. 22, 8, 8 1611111616 1616616 661116ιί11ἱ
belli — offensam non depensi stipendii. — Α66 spaterer
Zeit kenne ich nur noch: Capitol. Α61. Ρ11. 1211011
puerum lapsum.

 

