„29-

off. 1, 37 sed et alii. (Aber top. 6, 28 etium alia Baiter).
Rosa 1111. 11, 3111 enim 11 tuum negotium gessisti 5111.
(11111111 tuum 5111. 17, 43 11 11 Cluvio. Verr. I, 1, 1
non modo Romae, sed et apud exteras nationes. Eben so
mit sed 11.· Brut. 17, 67. Att. 5, 10, 5 sed 1111111111 philo·
sophia. 11, 9, 2111 modo favisse, sed et - dedisse. 11,

23,3 memini omnino 1111 litteras, sed et tempus 111111, “

Ver. ll, 1 ξ. 71 quod et. de or. 2, 78 sicet. 1, 50, 217.
div. l, 53, 121. 13, 23, 3. p. 01111149, 138 11-11111
populum (wo aber Baiter nach Hndsehr. et streioht.) rep.
2, 23 quamvis in ea sit et senatus. 1, 3 11 apud Graecos.
Ture. 3, 13 11 1111. 4, 34 11 1111. 5,]611-131111, 11
- 1131. 1133. 1, 12 ergoet lex. 111. 3, 8, 27. 11. 19, 62
11 philosophi. off. 1, 401111 et ordinem sio definiunt. Eben
11111111.ο de 11.· 1, 25, 113. inv. 1, 16, 23. 11157, 192.
1133. 1, 11, 31. 2, 25, 63. Α1111111111115 111 p. 11311111.
g. 17. Vgl. ξ. 328. 1. d. 1, 26 quod et (al. 11) 111 praedi.
111111- crederem. (Anders wieder cp. 30, 83 age et (und)
511 vocabulis deos suciamus.) n. d. 2, 62 tamen et speeta-
culum. legg. 3, 2, 4 11 11 rep. div. 1,56, 126 11 obser·
vatione. ad. Qu. 11. 1, l ξ. 34 simul 11 illud Asia cogitet
Und so 11111 simul: Ibid. ξ. 431. 11 illud 113111. Α11. 1, l,
4 simul et illud ostendi. 5, 21, 4 simul et vides. 8, 14, 2
simul et elicere eupio sententiam tuam. p. Cluent. 17, 48,
wie 4, 10. 57, 155. p. Caec. 2, 6. Verr. 11, lg. 106. 5
ξ. 3. 4 ξ. 136. Att. 12, 47, 3 idem et ego arbitrabar. 15,
3, l quin et maiora coutemnimus. 16, 16, 10 da 11151 11
511. ad Qu. 11. 2, 15, 3. Verditehtig 111 1133. 3, 2, 4
quod et in his etiam — manet (wo et oder etium zu streiehen
111.) Zweifelhaft: ad Α11. 7, 26, 3. 11. 19, 62 etgravitate.
Dazu 111111 noch die 11151 ganz gesicherte 711511111311
ipse, 1. l, S, 65. Sonat 11151 ioh 111 011111 111511 111111, 1511 die
Zahl der Stellen ueigt die grosse Ausdehnung des Gebrauohes.

Bei Caesar nur ein Μ11, 1511 unsieher: b. 13, 13
simul et Caesar appropinquare dicebatur (wo Kraner et
1111111111) Im 5. 3. l, 15 (Haud S. 507) heisst 11 ,,1111“. -
Α115 511 Sallust 111 111111, jedooh unbestritten: Cat. 35,
3111111111111111111111511 - persolveret. 113. 20, 1111111 ,
11. 01111151845. 97,1.

Weit zahlreioher als bei Cicero sind die Stellen bei

 

