-169 -

videntes. ·- Bei Spdteren nach Cicero nieht sehr gebrauch-
lieh; am haufignten .wohl 1101 dem ji'rngeren Plinius, aus
welchem Klotz aehn Stellen anfiihrt.

5. Manehe Gebrauchaweise der synonymen Partikeln
kommt bei 01011111( nieht vor. So fehlt 01 111 (101 Occupatio
und praeteritio, dient eben 10 wenig wie euim 11111101-
aehitrfnng (101 Frage und findet 11011 nur an wenigen Stellen
mit Brachylogie‚ z. B. Sall. Catil. 20, 11 etenim (11111 mor·
talium - tolerare potest (wo wenigatena (111 zu Begriindende
1110111 unmittelbar voraufgeht). Vielleieht auch Tae. ann.
15, 54 etenim uxoris quoque consilium adsumpserat („und
(111 1111110 eher, da 0111101111). Aua Cicero kann ieh der· .
1101011οη nieht antiihren.

§- 352. 1111111101110111111101111111101110Α(11011111>
werden zur Coordination verwendet. ·

1. Qec-appe, (101101111οἰῐο Silbe fiir den oskisehen In-
strumentalis vom Pron. indes. pict gehalten wird‚ (110111 sehon in
alter Zeit zur 0111111011 Ooordination: Enn. ann. 11 fr. 1
quippe soient reges. 16111 quippe vetusta virum non 011 11111

110111 moveri. Pl. Amph. 2, 2, 113 q. ex 10 audivi. Epid. 3, 1, .

13. 5, 1312. Ter. Phorm. 2, 3, 15. Und eben 10 ward das

Wort sehon damals mit (1111 und Conjunetionen verbunden. Boi
Cicero kommt 011 11011 hinnu , (1111 01 0111011 Sata vertritt
1,,,10111011111011, (111 111 natiirlieh“); 1. ξ. 350, 8, was auch
1101 Luerez und Apulejus vorkommt‚ ξ. 351, 1. Α111101(10(11
hat es Cicero nieht nur vor dem Relativ und vor Conjune·
11011011, sondern auch 111 (101 011111011011 Apposition:
fin· l, 6, 20 101 Democrito magnus videtur, quippe homini
erudito. Brut. ἓ. 244 11011 puto, inquam, existimare te am-
bitione me labi, quippe (10 mortuis. Sonat folgt in der Regel
ein‘Verbum finitum, z. B. p. domo ξ. 1261111. vides. Zu-
erat 1111 er die Partikel in postpositiver Stellung: p. Mil.

1133110101 1110 quippe lumen euriae. Handaehriftlich auch
1111111311, 62 dixisti quippe, Ι10111 aber: quippiam. - Die
1111111111( im Gebraueh niehts gettndert.

2. Dass (10111110 auo 110111 entatanden 101, ist 10111· un·
111101, und die zweite Silbe> iat eben so schwierig wie bei
111110. Demonstrative Kraft hat es allerdings‚ wie 110111,
deun tiberall 110111 01, namentlich im Dia10g‚ auf etwas

 

