,ψῃ

21,5 quippe uti pedes - perverti posset. Und so 61101.
80110001101 (101 Indieativ: 3, 6, 6 qu. quibus per se susti·
nendum bellum erat. 3, 53, 1. 5, 31, 1. 8, 26, 6. 26, 41, 8.
Sonat 11061. - Bei Curtius hat Vogel 0110001111 01061 ge·
100110ος1001100601 00 001 010 Mal: Agr. 18 qu. eui -
labor 01 0011001101 placuisset. Eben so ist es bei Nepos:
10, 2, 3 qu. quem venumdari iussisset. Bei 0100011100 1006-
klassisclren Antoren scheint diese Form ganz zu fehlen. Den
1111100111 finden wir 0101 wieder seit Αο01.1001. 124011.

qni -— prospexeramus. 11, 24. 0001. 29 qu. qui nulli luemnt.

Aur. Viet. caess. 3, 1. 20, 33. 21, 3. Capit. (iord. 15.
1100.Αο1.6. 110012, 16, 14. 5, 3, 3. 1, 1, 6. Sonat 1101
10610101 deu Conjunctiv, nur an einer Stelle, deren Ziffern
101 01061 001111 6060, beide Medi coordinirt: qu. qui nnn·
qnam viderat Romam aestimaretque 011.
· b. Ut 101 dam 001ιο0100 11010111 101 seltener als quippe,
kommt aber ebenfalls in allen Zeitaltern vor. Als Modus
zeigt sich zuerst 001 der Conjunctiv: Pl. Triu. 631 00
ld est sapere, ut qui beneficium s benevolente repudies?
’10.1000011001010,001.) 0001. 240 01 qui—velint. Bacch. ’
’11 01 quod pro 00110 001010. ilus Terens wird nichts an-
efuhrt, und bei Cicero findet sich nur wenig: Phil. ll,-
3» 30 utqui optimo inre eam provinciam 0611000111. 0. d.
ἓ. 143 utqui tamquam involuti quiescerent. fam.5,18,2
· quad ⁴- existimelnr. Falscb war friiher: Verr. 2 §- 50
» 0001600000100111(1061060001). Ein lllal 1011 Indieativ,
'er nicht sicher: Α11.4, 16, 6 utqui iam intelligebamus.
· 0000. b. g. 4, 23. Fehlt bei Sallust, wogegen daun
ἱ1100 00101 01100 Schriltstellern diese Ferm am haufigsten
*t nnd zwar immer mit dem Oonjnnctiv: praef. 4 ut quae
· repetatur. 1, 21. 3, 36. 1, 5. 1, 14. 1, 31 und in den
¹gsnden Dekaden noch 12 Mal. Ausserdem 11 ubi: 26, 46
Ξ(110 00010 emunitus erat, 01061 (·== 0010 161) ipsius loci
² stagni praesidio satis creditum 10101. 38, 21. 41, 2.
Vou da ab seltener: Vell. 2, 33,3 11 qui iniret.
ι111. 5, 3, 8 atquibus ·- dimicandum esset. (Aber 01061
ι 8,11.) Το0. 11. l, 31. 3, 25. 001. 2, 10. 4, 62. 11101101
0ῐ11111001111 G. 22 01 apud quos plurimum hiems occupat. 11111
lalipta des Verbums: 11 01 quibus nullus -— cultus. Suet. Tit.
3· 1101. 3, 11, 3. 06 0006 0011101 00061 106 6060 010610 bemerkt.

 

