-. 131 -

g. Saltem nur Liv.' 2, 43, 8 (nach 1111).

4. Satzverkiirzungen mit Erganzung 111 gemein-
ramen Verbums finden 1111 eben 11 wie 111111Ι 111 1111111.
Fur etiam si 111111 Η111 8. 591 nur wenig: Cic. p. Cael.
3, 8 (1. 1111131). orat. 5. 11211111111111, etiam 11 minus
111111 commendatione, tuo tamen nomine divulgari 11111111Ι

111. Quintil. prooem. 4. 5, 10, 4 1.13.5,12,5. Haufiger
beietsi, 111011. de 11. 3 5. 14. Liv. 3, 56,“1 111 11 111
111 Haud S. 604 gegebanen Steilen.

y 5. 565. Quamquam, eigffltlieh 01¹¹ Relativum generale,
leitet ursprtinglieh concessive 81111 mit 111111111111111
1111111 ein, 1111 1111111 folgt der Indieativ3 so immer in
111 11111 Zeit': Pl. Pseud. 372 q. multa malaque 11111
dixistis mihi. Τ111. 5 1. 301. 31. 0111118111110111-
aionis 1121131- advenio. Ter. Eun. 112 q. eupi0.
Ad. 205 q. iniuriumst.

Cicero gebraueht 11111 1111 111 Ooujunetiv 11111
dieser Partikel‚ aber nirgends bei einer Angabe 11111111·
lichen Inbaits3 eben 11 wenig bemerken wir 1111 111 Caesar,
Sallust, Veiiejus, Petron und Nepos. 1111 111111 111 1111 11
folgenden 1111 Stellen der Indicativ 1111 Handsehriften ga·
11111111 p. Mur. 5. 20 q. loquor. orat. 5. 172 q. debebant.
off. 1, 2, 6 q. sunt. Und obgleieh acad. i, 4, 13 1119111111
1110111. steht, wird jetzt 1111 nach Davies 111911 gelesen.
Brut. 5. 115 jetzt: 1111 esset. Damit sind die friiber 11111-

111111111 81111111 beseitigt. Tuae. 1 5. 109 q. euim 111111 J .

abierit. Dies 11111111 als Potentialis geiaust werden, 111 aber
11111 Fut ΙΙ, 1111111111. 111111 steht: 11 perficiet. Wo 11111
noch 111 Conjuuctiv bei Cicero vorkommt, 11111111111111
Potentialis oder von einem anderen Oonjunetiv-Satne ab·
11111313, 1111111111Ρο1111111111 1111. 35. 27 q. tribuatur.
arat. 5. 183 q. 11111111. fin. 3 5. 10 q. 1111 111111. Τ111.
5 5. 85 q. enim sint in quibusdam malis. n. d. 3 5. 42 q.
111111111111111. fam. 13, 68, 1 q. ex multis audiam (aber ‘
wabrseheinlich Futurum). Unsicher, obgleich bandsebrift-
ich: legg. 3, 8, 18 q. videatur (jetzt nach Ernesti: videbatur).
inp. 5. 34 q. videantur (jetzt nach Orelli: videbantur). 8ο
*teht dar Potentialis aueh bei anderen Antoren nach Cicero:
3111. Jug. 3 q. et possis et delicta corrigas. Liv. 7, 13, 6
3. de gloria vix dicere ausim. Nepos 25, 13, 6 q. putem.

 

