-- 181 -

0) Auch auf den logischen Grund weist itaque in der

8011000101301003 00111011, n. B. Plaut. Capt. 31. Amph. 112
and diter. 010. 1033. 1, 8, 24 itaque ox tot generibus
nullum 001 animal praeter hominem, quod habeat notitiam
aliquam dei. 2, 1, 2. 10 3111000100 Zwischenrdumon vier
llal: fin. 4, 14, 31 1110 16, 43. 1)οη0 10 demselben Buche
noch 1. 13. 16 0011 18. 80 euch bei 80010100, wie 00111-
111. 80100001. 3011301 itaque. 51100110 101010 artis huiusce
tractatu. 16 hoc itaque maxime docetur.

d) Nach einer Untcrbreehung wird zuweilen mit
110000 003011011011 (031. 1. 354, g. 355, 9). Doch geschieht
dies solten3 011111 werden 00110130011081011001 (110. 00111.
2, 2 itaque 030 1111101 exercitum — magnopere contemno.
(Zuriiokweieend 001 den Satn: quem quidem ego hostem

quam vehementer 10110 0000 timendum putem 011.) 00011. 1, ,

12 0010 Zenone -Α10001100 01111 omne certamen instituit.
Es 101310100 11110οο11100 von aoht Zeilen, 11000 111111 1. 45
wieder angelmiipft: itaque Arcesilas negabat 0000 quidquam
qnod 00111 000001. Lael. 1, 3 itaque cum Scaevola 011. 110011
zu lang gedehntcr Perinde bei Liv. 2, 12, 2 0001 O. Mucius
etl. 10 (100 folgenden vier Zeilen wird die 000011001100
0013011000, 110011 wieder hegennen mit: itaque magno 0011001-
que aliquo 10010010 0 011 011011 00011 Ρο1001110000, 101
011100110111011; 0001301000301111100 die drei Stellen, welche
1111018501,100010111101011111000.

1. 3111. Die conclusiven Pronominal· Adverbia
(l- 353) werden hier 0011000 weit 1000011011, 010 01001001
11111100010010001000000001·000111001001000 00 iden Neben·
11111110001000

l. Die urspriinglioh 100010 Bedeutung von 11100 101
1111001100 8101100, wo 00001 die 111000110001110111110101,
1110111000001101.Αο111.91111100111001001010110 01011011
4 11111100 111011011ιο 0010 0001- 11100 1110 crux. p. Flacco
23lunc 101010 odium, h omnis offensio. Drei Mal: de sen.

1111.1111101011.3,0,30 virg. 0 0300101011
111100101001ιίηο largi 00010100110.1 0101111011 Aen. 2, 91.
Ι 111110111111011111101100110111001 11111.8,12,1111100011000100
¹ 11100010- Ρ110.11 0 2 1112 hinc nasei procellae.

111101000101011110110001.1000 801100 1101 Γ10011010.
11111οἰ0111 nur ann. 2, 69; 11000 111101 1018001001 101. 18

 

