-343-

1. Wir begiuneu hier mit Stelleu aus der vorklassi·
scheu Zeit: Cato r. r. 61 cetera cultura est multum serere¹
Plaut. Amph. 7Οό certo res hauc est obiurgare t= eertum .
est „ich bin entechlosseu“). Most. 766 exsequi certa res

est. — Ueber consitium est 1. ξ. 416, 7,[. - Bacch. 416

est lotide homiui suo auimo obsequi. Pseud. 552 lubidost 1

ludos tuos spectare. Und noch sieben Mal nach Holtze II
S. 29. Brix zu Trin. 626. - Ennius ap. Cic. Tusc. 3, 26
011ρίᾰο cepit mc proloqui. Derselbe: audire 111 operae pre·
tium. ΡΙ. Ρο011. 4,1, 4 servireamanti mesatest. Dasselbe
Truc. 4, 2, 31. - Amph. prol. 36 iusta autem ab iniustis
petere insopieotiost. Stich. 139 stultitiast venatum ducere
invitas canes. Rud. 393 o 10011111 impudicum, quam liberam
esse oporteat, servire postulare. Capt. 393 quae memini,
moro morast monerier. Ib. 341 nihil est (es 11111111 1110111)
ignotum ad illum mittere. Auch hei Horas. Troo. 4, 2, 41)

¹758 est experirier. Fabius Pictor ap. (101110, 111, 12 ,

fabam neque tangere Diali mos 011 neque nominare. -

Ueber opus und 11110111. 1428, 10. - 11011910 est nur

’ξθξτὲ1111111 2281111111 uil 0110111111 religiost dicere. Haufigsr
¹ rrius.

Freier gebraucht siud folgeude archaistisohe Infinitiv-

· . lectionar, fur die man einen Casus obliquus oder 1111οΡ111-

position erwartet: Plaut. Most. 71410111111111110011 senem
huuc adloqui mihi. Asin. 912 tempus 011 subducere hino
. ¹¹¹2· Dem entsprechend auch occasio est: Pl. Capt. 423 nuuc '
a(lest occasio benefacta cumulare. Pers. 725 nuno est illa
⁰00. inimicum ulcisci. Cure. 119. Und so oster. Μο11.1162
dum datur mi occasio tempusque abire. Mit dem Gen.
88111111. coordioirt: Ter. Phorm. 885. Spttter nicht mehr
⁰· inf„ wohl aber mit ot. - Pl. Truc. 4, 4, 24 uam re t -
⁰018, sivelim, non 011 tosus. (Aber nieht, was Holtze ll,
42 sou, capt. 2, 1, 11.) uen. 233 nam quio moa fu-
1111111111 illum quaerere. (Sonst setzt er in diesem Fallo deu
Dario.) Ennius Med. exul. frgm. 3 cupido cepit miseram

’ ι1111101110, proloqui. Pl. Pseud. 1141 operum lac — quaerere.

011. 244 operam praeterea uunquam sumam quaerere. Ter.

2 Η1111536010 operam id seire.

1. ,111011 der angefiihrteu Rectiouen gelrttrten wohl der

11111111110111 au und finden sich apator nicht mehr.

 

