,91-

8. Aliquando mit correspondirendcr Partikol 0111 im
silbornen 5110111 und zwor in folgenden Formen:

1) Aliquando dreilach: Son. qu. nat. 2, 36, 2. Doppelt:
Ρ1111.5. n. 17, 28 ξ. 262 aliq. serius poscuntur, aliq. celerius.
Quintil. 5, 13, 58. 7, 2, 8.

b) Aul doppeltes aliquando lolgt nonuunquam: Quintil.
8, 5, 4. Dnsselbo nach dreimaligem aliquando: Seu. qu. 1111.
l, 14, 1. Eo folgt saepius: Plin. h. n. 2, 13 ξ. 56.

g. 330. Locale Corresponnion. ⁸

1. Hic — illic: Virg. Gr. 1, 54. Quintil. 4, 1, 36 hic
admonendus iudex, 11110 docendus 011.

2. Hinc -111110 „von der einen - von dor andern
Scitc“, 1110111501 Liv, 1, 13 5110011101, hinc viros orantes.
3, 28 5. dictatorem, 5. consulem orare. 3, 55 5. provocatione,
5. tribunicio auxilio. 8, 35 gratulantes 5. magistro equitum,
h. dictatori. 25, 150501111011101511011015. eques urgebat.
25, 29 51110111, h. frando. 26, 37 5. in Hispania - h. in si-
cilia. 30, 19 5. patro, 5. Catulo lateri circumdatio. Ihm lolgt
Curtius: 5, 10, 9 5. spo 5. metu militares animos vorsant.
6, 2, 16. 8, 13,11. Τ10. Agr. 25 5. terra et 501111, 5.
victus Oceanus. Alo dritten Glied steht iude boi Tac. h.
2, 70. ·

3. Hinc - 1111110 findet 1105 0511111111 zuerst bei Li-
vius: 2, 11 5. 1 porta Collina, illinc ab Naevia. Ourt. 4,
14, 15 5. Euphrates, i. Tigris prohibet inclusos. Aber in
den Stellon, (1111110115118Ι 1694 aus Tacitus anfiihrt,
steht 51110101 illinc. Doppeltcs 111110, daun illino: Plin. 5. n.
5, 27 ξ. 97.

4. Hinc - 11111οΤ10. ann. 6, 34. 12, 28 1111111101. 81101011
und lustin.

5. Illinc — hiocnurbiviuo 25, 11 illinc mari, lr. terra
circumsidobimus 1100111. ,

6. Inde - 111110 Tac. h. 5, 24 und Juvenal. — Huc
illuc findet sich nur asyndctisch, nicht correspondirend.

7. Alibi -01151 1110111 bei Liv. 3,28 11151 pavorem, 111513111-
dium ingcnsfacit. 8, 32 alibi preces, alibi minue audiebantur. 38,
40, 13. Dreifnch: 46, 8. Seu. ep. 89, 7 11151 011 qui petit, alibi
petitur. Drei Mal bei* Plin. 5. n. 18, 36 6. 298. Daliir
aliubi sehon bei Varro, donn 11105 Son. ben. 1, 5, 5. Plin.
511. 12, 14 ξ. 65. 22, 18 ξ. 45, dreifochcs aliubi: 5, 27

 

