,- 134 -

blioi 666111161116611. abesset). Laet. 5, 11, 29 dum ne no·
6661 611611.

e. In thnlichem beachrlinkenden Sinne kommt auch
16616111 mit 111 oder ae vor, 666161016.Α11.16,1111661611
ut sciant 611. Atticus ibid. 9, 10, 4 tantum modo Gnaeus

’ noster ne- Italiam relinquat. Liv. 21, 19, 51. ne-eolli-

citarentur. Ovid am. 3, 8, 59 1.,116 lucrentur. 1611161114.

dl. Gonoeaaivsitae.

§- 563. Die concessiven Nebenotttze, nahe 16111111
mit den Bodingungs· und Causalsiitzen, bezeichnen eine Be·
dingung oder einen Grund fiir eine im Hauptaata nicht
erwartete, also negirte Folge. Sie drfieken dae adver·
sative Verbaltniss in subordinirter Satzform 6116, 61111161
conditional durch 6161 und 61161661 oder relativisch mit quota·
quam und quamvis oder ala formeller Hauptsatz mit ta.
Die finale Satzsorm 1111161 und-ae habe ioh in ἕ. 5621
u. 6 zu den Bedingungsstitzen geaogen. Der 1116166111
verschieden3 nur 61 und ae haben nothwendig den conjuncta

6. 564. Eat und etiam si bilden im Grunde Bedingungt·
611116. Ein Unterachied 161 kaum bemerkbar, nur 6616111
(116 Form vmit eliam 61611161 betont au sein. Im (lebrandi
unterecheiden sie sich ‹ladureh, dass von beiden nur 611116
Sinne von 1161111611,,8161611611,1161161166 Hauptsatze
angebangt werden kann, um dae vorhin Geaagte naehtrtg·
lieh zu 66111 giren, namlioh in folgenden Stellen: Plaul·
Capt. 144 1616 atque salve, etsi aliterout dicam meree. Ter.
Η6661.321. Cic. 1161156. 81 6161 reete dixeram (paren
1116116611). p. Deiot. 11, 31 vide, quid intersit, 6161 inique
Castorem eum Domitio compar03 aed tamen 611. 11661
5. 99 6161 - id 6611 ipse. 26. 32. 4, 63. 5, 38. 55. 58. de
sen. 9, 29. fam. 1, 9, 5. 6, 4, 3 6161 me ipsum - mitigavit
Att. 1, 3, 3. 8, 16, 2. 9, 111, 2 (16 , do poenas temeritatis
meae; 6161 qnae fuit illa temeritas? 13, 41, 2. 16, 1, 3·
Caesar ib. 9, 6 Α. Sonat selten, 1116 a. B. Suet. ,11112
6161 1161116611111661116111.,1111616161 ausus 661 scribere. 1¹¹
demselben Sinna auoh tametsi: Cio. Boeo. Am. ξ, 1181·
124. 16111.2,1,2.

Bei Dichtern ist 6111 6611611, fehlt aber nieht, wie 11111

behauptet, bei Virgil: Aen. 2, 583. 9, 44. Tamen 6111 bei

 

