-119-

non fecerunt? 7, l, 4 rogatus ab ipso -. Ab ipso autem?
Etiam a Gnaeo nostro.

Bei Livius nur 21, 44, ’1 in Africam¹ transcendes.
Transcendes autem dico? ·— Ausserdem nur Plin. pan. 28
alio me vocat numerosa gloria tua. Ario autom? Quasi
11010011.

0) Ein Ausdruck des Vorigen soll 1111101 01111111 wor-
den: (iic. in Pis. 37, 91 01 hostibus csse captas. Quibus
auten hostibus? Nempc iis qui 011. Mehr wird aber nicht
angeiiihrt Ohne chifel kommt es 11101 vor.

d) Dic Frage steht irn Gegensatze zu einer vorigcn
Frage. Man erwartet 011 11111 01000111· 01011011. 3, 89,
2111 cur non in media oratione mea consurgitis atquc disco-
111111 Vultis autem istorum audacias — resecare? 110111-
01160, 161.

c) Die F ragc 0111111111 einen Tadcl. Vorzugsweisc bei
Konikern: Pl. Bacch. 91 sumne autem nihili? Truc. 3, 2,
21 anna autern ut soles („fangst du wieder an, wic 1011111111-
lior). 111115, 11 iamne autem, 11110101, deludis? Tor.
Ρ10111.4, 2, 11 scd quid pertimui autom belua? - Virg.
10112101 1011011111 ego haec autem 011- Diescr Go-
burch von 0111010, namentlich wenn dor Rcdcndc sich selbst
1011011111 unklassisch3 sonst steht 11011011.

11. 11010101110111111 dcrAssunrptiO,dcanntcrsatzcdcs ’
Syllogismus, handclt Seyffert Schol. lut. 1, S. 28. 29. 193.
Hand sagt mit Rccht, dio Partikel bcdcutc hicr: ab altera
parte hoe considerandum 011. 111 werden 11101011 nur Stellcn
aus Cicero angcfiihrt. Dieser giebt das Schema (101 Schlbsscs
selbst an: top. 1116 aut hoc aut illud, hoc autem, non
igitur illud. Itemque: aut hoc aut illud, non autern hoc,
11111 igitur. 2, 11 1111 civile 011 aequitas constituta iis, qui
eiusdem civitatis sunt, ad res suas obtinendas; eius autem
coquitatis utilis cognitio 011, 1111111 crgo 011 111111 civilis
scientia. acad. 2, 30, 96 si dicis nunc 1110010 01 uerunt dicis,
bau dicis autem nunc lucere 01 verum dicis, lucct igitur.
Ebendaselhst: si dicis 10 mentiri 011. 11113, 211115. 11.(1.
⁸2‚30‚ 11. legg. 1, 8, 25. In 011010111011011101101101111011
Schliissen: 111103, ’1, 15. Bald darauf in demsclben Para-
graphen zum dritten Mal. Drci Mal in oincm Soritcs: Tusc.
5, 16, 41. 11111 darauf folgendem utqui: 3, 1, 14 qui autem

 

