-133-

ist Ans den zahlreichcn Stellen, die in allen Zeitaltcrn vor· ¹
konnen, gebe ich nur eine kleinc Auswahl; zucrst Fruge·
11111, deren Glieder durch 111 verkniipft sind: Plaut
llen. 609 num ancillae tibi aut servi responsant? Ter. Andr.
1,1, 1 hocincst humanum factum aut inceptum? Cic.
Tmo. 1, 11 quo modo igitur aut cur 111. 11118 quonam
igitur modo audiretur Mysus 1111 Phryx Athenis? parad. 1
1. 15 melioremne efficit aut laudabiliorem virum? an quis-
quun ott. off. 3, 13, 54 quaero— num id iniuste aut irn-
probe lecerit. Rosc. Am. 21, 59 quaesisse num ille 1111 1111
defensurus 11111. (Vgl. Seu. cp. 52,1 quem invocabo?
hunc aut illum? d. h. irgend einen Beliebigen). Sodann wird
ein l'rages 111 durch 1111 einem voraufgehcnden angekniipft:
11111. Most. 418 quid istuc scelus est ant quis id fecit?
'len Ad. 3, 3, 41 sinerem illum? 1111 non - prius olfecissem?
cie. 11111 1, 6 quis enirn non in eius modi causa? aut quid
negotii 111 111. Und'gleich darauf: ubi sunt ergo ii, quos
miseros dicis, 1111 quem locum incolunt? 1, 8 quo modo hoc
nihil negotii est? aut quae sunt tandem 1111 maiora? Brut.
111111, inquit Brutus, aut iam 111 1111, ¹quem expectas?

’ (oller vielleicht schont) Caes. b.g .3, 14 quid agerent aut
‘cantationem pugnae 1111111111811111111411111111)
1111111111 aut quos appellem? Tac. ann. 4, 11 pontilices per·

putatus, est, num id precibus Agrippinae ant minis tri· ¹
urent. .

111 aber echte Disjunctivlragen torliegen, kann 11111
nicht stehen und wird selbst gegen die Handschriftcn in au
1111111111, z. B. Cic. acad. 139, 124 sitne 111 - nc sit
nitedulas? farm. 14,18, 1 Romaene sitis an mecum.

d) Bei Tacitus lindeh wir das einlache 1111111111 1111,111
¹⁰ uir 1111111 einen Ausdruck der Abwcchselung odei

’ lertheilung (ct vicissim, modo- modost 111111111- par-
111) erwarten 11.1,211111111 autobruta (thcils v,crsunken
rteih uberschut 111 2, 92 Vitellium subitis oli'ensis 1111
ltcnpestivis blanditiis mutabilem (i. c modo- modo) 4,
161111111111111- classist transfugeret aut caperetur (thcils
*t theiis). 69 quibusdam opes viresque 1111 tvetustatern ori-
111111 iurgia iactantibus. 11 locum - montibus aut Mo-
ula amne saeptum. Noch htiufiger in dem Annalem: 1, 16.

1111141111. 41. 41. 41. 1, 111. 63. 4, 41. u, 11. 11,

 

