-m-,

ut opus bene effici possis. Ρ1111.11111.298 immo 11 scias.
oculis etiam plus iam video quam prins. Poen. 5, 2, 69 at
ut scias, nuno dehinc Latine iam loquar. Ter. 11111120
paucis te volo. ΙΙ Dictum puta: nempe ut curentur recte 1111.
514 missust - 11 afferret. Aus Cicero erwtihne ich 111
(111 Parenthesen mit finaler Bedeutung: Lael. 9, 29 ni·
nime generosum, ut ita dicam, ortum amicitiae. 1111 11
. gestellt: 15, 55. 19, 69. paradi, 14. Achnlich ist: san.
2, 6,4 laudi vel, ut verius dicam, prope saluti. 111121. 104
sed ut ad propositum revertamur ott. off. 1 g. 103. Und tilter.

2. 1111 demonstrativem Ausdruck im Hauptsatz.

a. 1111 cuasa und res: Eun. Euhem. fr.3 eius rei 11111
ut. Plaut. Stich. 312 ea causa ut heberent malum nmguum»
Cic. fam. 1, 8,4 haec ad teob eam causam maxime scribo,
ut- meditere. 13, 47 ut scires -ob eam causam. 14, 3,4
ea re ad te misi, ut — posses scribere. Brutus ib. 11,3,3

b. 1111 11 nicht selten: Cic. Verr. 11,1,10111111111
sumi, ut Verri darentur. fam. 16, l, l Marionem ad te 11
misi, ut tecum - veniret. Att. 3, 10, 3 haec eo scripsisti
relevares me. Caes. b. g. 4, 2. Sall. Jug.24. 10.

1. 1111 idcirco schon Plaut. Pseud. 563 me idcirco 1111
tanta facinora his promittere, quo (= ut eo) vos oblectem. 011
Verr. 4, 4, 1 ido. nemo superiorum attigit, ut hic tolleret?
Cluent. ξ. 140 legibus ide. omnes servimus, ut liberi esse

· possimus. Quintil. 4, 2, 24.

d. 1111 idco: Cic. inv. 2 ξ. 10 lianc ideo rationem sub·
iecimus, ut — cognosceretur. leg. agr. 3, 2, 4. Varro ῐ-ῐ·
3,16, 15. Quintil. 10, i, 3l. Tac. 11.4,131111010
Rhenum insedimus, ut ltaliam tueremur.

o. 1111 propterca: Plaut. Bacch. 812 p. hoc facio, 1¹t
suadeas gnato. Ter. Hec. 106. Cic. p. Lig. 3, 81 l·
de mo dixi, ut mihi Tubero ignosceret. fam. 13, ow h⁸⁰⁰
p. scripsi, ut — intelligeres.

rmammmuuommmmffl
Gord. 3 und 10. 1011111111· Trebell. Gall. 2.

ἓ. 541. Quo ist cine relativische Verbindung statt 1110
vor Comparativen so gewdlmlich, dass ich nur noch solche
Stellen anzufiihren brauclrc, in denen es ohne Comparari*
steht: Plaut. s. ἓ. 540, c. Ter. Andr. 472 quo patrem 101·
terreant. Falsch 111 bei Klotz das citat aus Caes. b. g· l,

 

