-127-

dl. 6, 29 (35). 14, 5. Quint, 9, 3, 28. schemata lexeos ,
duorum sunt generum. 12, 11, 26 8. 8118111 81 qui summa
desperet.

5. Veram kann durch andere Fermwdrter medisicirt
81888888188181 werden: 0818 88. (1811. 13, 17, 1 vemm
8818111181· offam atque herbam ibi ecre lengum intervallum
881. Ρ1881. Cure. 3, 5 verum 1888188888. Haufiger ist veram
8118188888 Plaut. 0881. 995. Ter. 11812, 3, 2. 018. Verr.
111, 194. (Α588 de 88. 3, 14, 54 818111 jetzt: 8888 euim).
Sall. 081. 2, 9. 20, 10. Boseuders Liv. 4, 4, 9. 24, 5, 2.
2118, 7. 31, 30, 4. 36, 40, 4. 37, 52, 8. ,

sete sed enim steht 8888811 eadm bei Plaut. 0181. 82.
18111112, 1, 47. Pherm. 3, 3, 22. Verumtamen ziebe ich
nieht bieher.

§. 338. Vere bezeichnet, 8818 emam, urspri‘mglieh keinen
ligerum, sondem eine Vereicherung, Betheurung, und se
1811811188 181 811811 Zeiten vor. Als adversative Partikel

ς steht 88 1118 1111 Anfang des Satzes, erseheint wohl 8881 581
r 018888 und ist auch da nieht iiberall, we man (1188811-
unm, als adversativ zu erkennen. Ein Gegensatz 181
verbanden in folgenden Stellen: Cic. p. 0888. 2, 6888885881-
dedum 18818888 11118188, querendum 8888 (= autem) magis
etiam videtur. p. Plane. 35 sed sunt haec 1881888, 1118 8888
grevia atque magna, qued ett. de sen9 at hi quidem mer·
¹ tui iam sunt. Non vero tam isti quam tu ipse nugator!
Brut. 77 neT. quidem Postumius contemnendus iu dicende,
de rep. vero nen minus vehemens orator quam bellator fuit
(Hier aber vielleicht nur steigernd: ,‚ja, in der Politik‘sp
Eben 88 zweifelbaft ist: 888. l, 7 888 8888 septem. Aueb
bier kann man eere durch „aber“ eder „ja“ (steigernd)
1158888888.- 0888. 5. g. 1, 121888 18111 8881888111 888188
Helvetios id flumen traduxisse, quartam 8888 88818111 81188
1181111811 Ararim reliquam 8888. Ueber et cero vgl, §. 334, 2.
011 181 ecre nur, wie 881888 eder griech. δέ, Partikel
des Ueberganges, wie iu den Fermeln ope aere, iam vere,
die Cicero 81188 zu diesem Zweek anavendet. Beide 8185811
111 demselben Capitel: p. leg. Man. 14. - Phil. 2, 8, 201188
uero tibi (1888881588 plura respondebo.

Ueber Tacitus 1181 Spitta Folgendes gegeben. Wahrend

rerum 8881 111 (1811 Annalen 8888581111, kommt 8888111 allen

 

