-636»

besonders bei den Komikern: Plaut. Amph. 1681111111-
quom sit quin me omnes esse dignum deputent („und alle
wlirden mich der Strafe wiirdig halten“). 1054 neque odam
confidentia in meo corde q. amiserim. cist. 1, 1, 16 nec
1111 disciplina apud 'te luit quidquam 111, q. mihi placeret.
Bacch. 336 nullust Ephesi, q. sciat. 1012111111 est illorum,
q. ego illi dixerim. Ρ111.365 1111361 virgo atque mulier
11111 erit, q. sit mala. 690 nil mihi lam parvist, quaid
pigeat perdere. Amph. 1061 neque me Juppiter neque di
omnes id prohibebunt - q. sic faciam uti constitui. 66911·
’ 1111 q. loquar haee - nunquam ullo modo me potes 1111111111.
Μ111. 1020 111 quisquam prohibeto - q. amet. 011133
nomo prohibet q. emas. mil. 332 me homo nemo deterruerit
q. ea sitin his aedibus („niemand wird mich davou ab·
bringam wird es mir ausreden“). In demselben 811111369.

1368 vix reprimor q. tc manere iubeam. Most. 203 vix com·

primm q. involem illi 11 111111. Cas. 2, 3, 22 vix lawr

q. dicam. Men. 263 nequeo ooalineri q. loquar. 1124 eon·

tineri q. complectar non queo. 1311119161611111111111· ᾗ
tingas 111 queas. Pers. 11. Men. 618 nunquam quisquam 1110 J
11111111 quin (,,(11111Β11111 abhalten“). Stich. 166 nunquam

edepol me istoc 11111111. ego ibidem pruriam. Amph. 399

tu me alienabis nunquam q. nost 11 siem. Bacch. 340 nun·

quam te 1111111111 q’. h. illud. Asin 366 argentum noss

11111111111111.6161111111 11111111111111111.1111)·ἱ

398 nunquam fuciaaq. sim Sosia. 111128311111111116111
q. scias. 413. Stich. 164 nunquam enim fiel hodie, haec q·
saltet tamen. 11111126 111 potiar q. vidua vivam. mil·
1194 triduum servire nunquam 11, q. liber sis, sinum. Eleu
1101112118. mil. 262 1111 non pulait (sc. facere) q. sermon<3
suo aliquem familiarium participaverit. Trin. 106 111111111
possum q. exclamem. Stich. 302 111 enim possum q. re‘
vertar, q. loquar, q. edissertem. Ρ111.612111 possum q·
mil. 603 neque potest (sc. fieri) q. obsit tibi. 693 plicatricem
clementer uon potest q. manerem. 1342 nequeo q. fleam·
Men. 190. Rud. 1010 11 istum cepi, nulla curmusi q. me σοῦ’
dones cruci. 1391. Cas. 6, 4, 24. Μο11.434111 1111111κ
q. facias mihi. Capt. 626 nullam causam dico q. - siet·
353 numquae eausast q. mihi des? Aul. 2, 2, 86 nuptias
q. faciamus numqua causast? llud. 168 quid causaest esl

 

