-148-

0881. 5, 130888818111818. 1 ust. 13, 8, 2 quam. Flor. 4,
11, 1 arma. Vgl. perosus. Beide Formen dienen 888188
hulle, weil 88118118 nicht gebreuehlich war (nur bei Tertullian).

(Fisus wird zwar in den Grammatiken suigeilthrt3 iob
'habe es jedoch in dieser Bedeutung nicht gefunden, uobl

aber nicht selten 11118818· 018. Α11. 10, 8, 2 und 111188 bel
Virgil u. spp.)

Flete et lacrimosa: Apul. met. 1, 21. Persteta: 2, 24.
· (1881810888. b. g. 4, 13 gilles retineri iussit. (le
wbhnlich eber gaudens.

Ictus: Tac. Agr. 29 (wird von Einigen so 8811181118
mir 818 Verbum fin. gelasst).

imitatas: 1 irg. G. 4, 12 vox auditur — imitata.

Insectatas: Tac. h. 2, 96 apud milites disseruit, praetori·
anos — insectatus, ,8 quibus 181888 rumores dispergi - td·
severabat.

Iussus: V irg. A. 1, 108 convenere toris inssi discumbere
pletis.

ν Lapsus 8888 Ende des Peragraphen.

Locutus: 1188881, 1, 6 singultim pauca locutus —narro

Miseratus: ld. ann. 3, 11 adulescentem erimine civilis
belli purgavit - gravem casum miseratus.

Miseritus: Liv. 31, 30, 11 ut miseriti Atheniensium ν
bellum susciperent.

Ope-retus „sich beschaftigend“, besonders vom opem
gebraucht: Virg. G. 1, 339. Liv. 1, 31,8 operatum iis 11·
8818 88 abdidisse. 10, 39,2 superstitionibus. (Mit Verbin-
21, 02, 6 civitas operata fuit „befand sich in Thetigkeut)
Tac. ann. 2, 14. 3, 43.

Orsus: Id. Agr. 19 a se suisque ersus primam domum
suam coercuit.

Pelates: 111188 bei Livius: 2, 50. 5, 45. 22, 32 carpel·
188 agmen palatosque. 1, 31. 24, 2033, 15 vagos palatos·
que. 44, 44. Aber auch das Parte. prs, wie 21, 61 81101
palantesque. Letzteres oft bei anderen Historikern.

Percontatus: Tac. 11.3,11 lauream ad fratrem misit, p·
statim ott.

Pertteta: s. oben fleta.

Perosus findet sich, wie exosus, auerst bei Virg. 111
435 lucemque perosi proiecere animas. 9, 141 genus 0111sse

 

