-104-Ι

881811. Zweifelhaft: off. 3, 29, 105 (wo (188 888118 nenwohl
unecht 181). Caes. b. g. l, 16. 2, 17. 5, 43.

Liv. 4, 3, 10 Numam Pompilium, non (8.8888818181888,
sed ne civem quidem Romanurn. Gleich darauf in ἓ. 11:
L. deinde Tarquinium 888 Romanae (88(18, sed ne Italicae
quidem gentis. (Der Verfasser hat in der Form abwechseln
wolleu3 kunstliche Erkltirungen, wie die von Weissenb„

’ helsen 88 nichts). 35, 46 888 m. non recipere moenibus,

sed 88 societatem quidem ullam pacisci. — Ebeu 88 bei
Spateren.

β. Im ersten Glicde fehlt die aweite Negation
in der Regel daun, wenn das Prodikat am Schluss beiden
Gliedern gemeinsam 181, 8188 (118 Ν8881188 im aweiten
Gliede fiir beide Glieder 8111. 018. Rosc. Am. 23 888
modo 8188 8888 quiescere, sed ne spirare quidem 8188 metu
possunt. (Hier 181 possunt allein (188 gemeinsame Pradicat).
Eben so: off. 3, 19 non m. facere, sed ne cogitare q. quid-
quam audebit, div. 2, 60 888 m. cura, sed ne memoria
quidem (11888. Lael. 24 888 m. amico, sed ne libero q. (11888.
p. Sulla 9, 26 (wo neque — 88888 im zweiten Gliede). p.
Cael. 17, 40 haec genera virtutum non solum 18 moribus
nostrie, sedric iam in libris reperiuntur. Aber dennoch
mit doppeltem 8888 8881 red. ad Quir. 4, 10. - Eben 88
mit dem Verb beim ersten Gliede: Art. 10, 4, 4 non m.
’ 888 888188 uon antepono meis, sed 88 fortunam quidem 188888,
qua 8118. Sulla 9, 26 (81. uon (88818 allein). Caes. b. g.
3, 4. 8, 33. Sall. frgm. inc. 26 Kr. Liv. l, 40888 m.
vicinae, sed ne Italicae quidem 8118818. 2, 61, 5. 3, 24,4
aeque fratrem - unquam non modo visum in publico, sed
ne adsurrexisse quidem ex morbo (wo dem neque 818181-
gendes 888 8818888181) 6, 20, 2888 cum 88 888 modo patrum*
quemquam, sed nc cognatos quidem. 25, 26, 10. 34, 39, 3.
Eben so bei Quintilian, Justin und noch bei Lact. 1, 4, 6

k) Sehr selten und bis 88181 888 88 (1881 Stellen beob-
bachtet ist 88 - quidem mit folgendem sed in der Bedeutnng
von 8881888 — quum: 018. Phil. 13, 19, 43 18 88 8188 qni-
dem, sed piissimos quaeris. Curt. 8, l, 44 amici ¹ne 8881118

qu. sed abiectis poculis 8888888881. Ρ118. h. n. 33, 4 5. 74
8888188 88 ferarum quidem sed alitum.

 

