- ’10 .-
40, 20,6 ut neque scribi sibi 161161. - val. 1116167
ext. 81166 cogitata.

Curt. 6, 11, 40 post confessionem iam neque 61111661
Philotas misericordiam meruit. 7, 6, 46611 1166 barba
fefellit. ⁴

’ Plin. b. n. 17, 4 ξ. 28 sed neque illa quae laudatur

Tae. G. 6 sed nec 1611616 gyros. b. 4, 34 Vocula 1
’ adventum bostium exploravit. (Fasse 1611 nieht mit Ma
und Heraeus als particula pandens). 61111. 2, 82 61 qut
quam neque insignibus lugentium abstinerent. 3, 29 sed
que tum 611.

Α111 haufigsten bei Quintilian, desssn 8161166661
Hand giabt: 1, 1, 21 1166 si quid 11166616 satis 11611 661, 1
1166 necesso 611. 1,5, 18. 2, 13, 7. 2, 17, 35. 3, 6, 76.
,9, 5. 5,10,’8611.110, 9,4, 17. 10, 3, 7. 11, 3, 2. 12,
23. 12,,10, 66.

A'us 8116161611, wo der Gebrauch nicht so bttufig ist,
niigt Fulgendas: Apul. met. 3, 7 u. 8. 9, 27. Flor. 2
12. 3, 5, 31. Justin 9, 8, 20 1116 nec sociis abstinebat (a
1611 Jeep als Glossem gastrichen). 11, 8,4 non modo

sed 1166. 14, 6, 1 sed 1166 Olympias diu regnavit. Und
nach sed noch 3, 6, 5. 8, 3, 1. — Laut. 4, 3, 18. 5, 13,

9. 11611611166-6111116111 handelt ebenfalls Madvig
016. de fin. S. 822 - 828. Er 16111111111611 Gebrauub in st
y gernder Bedeutung, wo also 1166 11111 61116 9616111111
von 116 111116, durchaus und 1111611111, und anuh 1111 den
kniipfenden (1611166611 verlangt 61 (16111 sonstigen Usus
16666616111166, sondern 116 116- quidun, was z. B. geli
wird bei 016. p. Sulla 21, 62 66 11611666 quidem 611. 1
1, 21, 55 66 116 minimum quidem. Lael. 9, 30 ae ne
quidem. Caes. b. g. 7, 8 66 116 singulari quidem hon
Τ66.61111. 15, 19. Suet. Aug. 10. Apul. 11161. 4, 28.
(1611116 auch ebend. 4, 10 au 116 (61611 661166) perfringere
dem. 0611116661] 61116 - quidem: Liv. 2, 30. 5, 49,
30. 24, 25. 32, 34. 38, 24.

Nur an drei 81611611 161 fur dies 116 oderat 116 dem
mc getreten (vgl. oben Nun). Zwei davon giebt Ma
S. 823: 016. fam. 6, 6, 2 neniis quidem verbis („undi

 

