— 35— .

66611611. Epid. 2, 2, 10116666 (11116 66). Ρ616. 181.
Capt. 616811. 0161. II, 1. 35. Truc. 341. 522. Amph.
prol. 1516211111. 118. 191. Ter. Andr· 3, 3, 18 116 1616
itaque postula Cia inv. 2, 24, 12 depactus 661 ut- 116- ⁸
66616611(6116661116161).1110666111,2116666-·.111
1111. 1, 4, 8116 3611111 itaque 66116611. 1, 32, 12 itaque con-
sentio. 23, 35,1 11166116- praeceperat. '

1666111111 111 611161 vorklassischen Ι(16661616111161 661
6166166. 661. 3, 9 relinquatis absque his abeat 116 (und 1611
1611611 1163361161).

3. 8611611 11111 666 611 11616116136 11116 noch langere
·W5rter: Cic. Verr. 1, 16 pecuniosissimusque. Servius ap. ι
Cic. fam. 4, 5, 6 quemadmodumque. Liv. 10, 35613116-
sarentnrque. (1611.14, 2, 1 comperendinationibusque.

4. 86116116 und ,16111 11111 nachklassische Verbin-
dungen sind 611611 folgende: Ο116.111.9,693 nunquamque.
vell. 2, 31, 2 quasdamque: Aurei. Caess. 11, 41661166666.
Bei Plautus 1111116611 quiaque, quasique, quinque. — Erat
seit Curtius 1166166666611 6 3611111136 6661 auch 66116111 ·
161 jetzt in 616 quae 3661166111 1, 8, 11.’ Dann erst wieder
hei Apul. 111612, 8 6166116. Dassclbe 66111661. 6, 25, 10.
Lamprid, Al. S. 35. - Α11161.06666. ll, 6 hincque. Amm.
14, 2, 3 haecque, und an mehr 616 6166611613 81611611. 1116
Scriptores Η161. Aug. haben 61161 tuncque: Spart, Jul. 1.
Ser. 12. Lamprid. Α1. 8. 54. Comm. 6. 6166161666 161661
Ρ16111. Τ1ι16. 525 nuncque (616111 nunc). Falsch auch 616666
661 cio. fiu. 5, 14, 403 1166113 jetat 163. 631. 2, 21, 56 eique.
vgl. 11111161, Ρ1631. 666 166661166111. Β611. 1811 8. 9.

5. Zur Bilduug der Polysyucieta hat die hlassische

Prusa 666 66 gut wie 361 nicht 1611611661. Ζ1161616111616 - ·

Ῥ61111161 661 Cicero n. d. 2, 39, 98 und auch 661161 wohl
zwei Mal 11111161 einander, bei Caesar h. 6. 3, 110111 61116111
Ranm von sechs Zeilen 663616166611Μ61, 6661 613661116666
Polysyndetnn ist hier nur in 6611 Warten: Syriae Ciliciaeque
provinciae finitimarumque regionum. Dass es in der officiellen
Sprache in starker Haufung gebraucht ward, 66131 1111161
andern der Entwurf 666 8666166666111116666 661016. Phil. 9,
1, 6661611611 66 1616111661 66111661 6111661116 Β6311116, 6611-
66111 ganza 811166. Den Dichtern jedoch 1161 66 6111 66-

qnemes 11111161 1111 Β1166113 661 Dactylen, wie 6.*Β. Virg. G. ,
3

 

