l

-415-

confitere 11116 ea 666 venisse (wo das im neuesten Text

stehende te nur Oonjeetur ist). in Caecil. 18, 59 quod dic-
turum 16 6666 audio, questorem illius fuisse (scil. te). ad
Qu. fr. 3, 5, ‘l quattuor tragoedias absolvisse cum scribas.

Aet. ],”1 emisse et parasse scribis. 11, 24,5 scribis - pu-

tare. Dngegen. ist jetzt von Halm nach Handschriften das
Pronomen ce an 111616161166, wo es fehlte, eingesetzt: p.
Sullae, 14. 13, 39. 23,65. Selten fehlt 1166· 66. 5, 11, 31
minamur praecipitaturos. — Hie und da bei Caesar, z. B.
fehlt se: b. g. 1, 14, 3. Wiederholt ist eum eusdem Zu-
ammentange zu ergttnzen: op. 18. Sall. Cat. 31, 7 ortum

·l⁸0· ncesse). 116111 giebt Kritz ebend. Zahlreiche Stellen

aus Livius, namentlich mit dem Infin. fut. 66161166 esse,
findet man bei Drakenb. zu 1, 23‚5 und 4611115. Vgl. 3,
24 qui — passuros (sc. 66) negabant. 6, 11 refracturos car-
cerem minabantur. 9, 24 traditurum urbem promittit. Ellipse
von 666· 9, 1,11 pro certo habete priora bella adversus
(1808 - gessisse, — gesturos. 6, 6,13 116 rem gesturum

(⁸0· te). Ι6 demselben Setae fehlt sowohl 66 616 eos: 10, 34,
13 eredere (66) 66611616 16 61116 urbibus solitudinem inven-
111ῑο6’(666 6666). Viele Stellen aus Tacitus mit Auslassung
11111 ae und cum 6. 11611611. Μ111161, Β6111. zur Krit. u. Er-
11111Υ. 1166Τ66.ΙΙΙ S. 9. - Ueberall ist die Voraussetzung
111 erkennen, dass das Pronomen aus dem ¹Voraufgehenden
¹⁸¹⁰ht zu suppliren sei.

ξ. 455. Ι)16 Abha‘ngigkeit 61666 Infinitivsatzes
V⁰¹1 ciuem anderen sollte zwar aus stilistisohen Grlinden
verInieden werden, aber die Sprache 161 66 111666 Satzfcrmen
‘lefmassen gebunden, dass 61161161, ja sogor drei Infini-
llve einander untergeordnet sind. .

, 1. Zwei Infinitive sind sehr haufig einander subordi-
f¹¹¹‘t, namentlieh wcnn der eine davon ein Hiilfsvo'rbuni
{⁸t· So 6611661111 1611166616611661161616, wie Plaut. Poen.
53 3, 11 666 Fortunam id situram lieri. Epio. 3, 3, 31 fidi·
⁰¹¹¹81n lecit nescire prorsum 66 6666 emptam tibi. 2, 6113

ollasse eam 66666 6161. Capt. ·16'l me mutare conlido fore.

ΕΓ. Η66. 146 seque- 66616666 666 16161616 66666 6661166.
1Ὶ11161116111111166, ohne grade aufzufallcn‚ in allen Zeit-

&bam Ungewbhnlich ist dagegen der Infin. historicus

¹1¹'rtnbhangigemInfinitivsatz, doch sngt sehon Caesar b. g.

 

