...37-

iumen neniger konnte man sich einigen). 1111 11 auch bei
(1111111111Ρ111111, 1111111111 Dichtern: Hor. od. 1, 25, 6.
01111111 11, 722 und 11111. carior cariorque suetus Apul.
m. 8, 2. - Α1(1111 stereotype Verbindungen sind: 1111111111-
111 Ρ1111. Amph. 1683 desgleiehen bei Cicero und Spfiteren.
loro 1111111 fehlt noeh in alter Zeit, deun uic. Tusc. 1, 7
iamiamque esse moriendum (1111111111, binnen kurzem). ad

111, 21, 2. 7, 25 sed iam iamque omnia sciemus 11
scribemus ed 11 statim. ep. ad Brut. 1, 14 iam iamque
laciendum. Caes. b.e.1, 14. In diesen Stelleu weist es
111 die Zukunft hin, aber nieht bei Virg. Aen. 12, 940 iam
ianque magis (=-. magis magisque). Noeh einige Stellen giebt
Η11113,157. Dallir auch Asyndeton. 1111111111111111
Pedo Albinovanus, dem Freunde Ovids, 1111111111111111
1111Ρ111111, oster bei Speteren, nur nieht bei Klassilreru.
- 11111 citroque Cic. Verr. 5, 66. off. 1, 17. (Aueh mit el).
111. 3, 5. 5,ss u. oster. Bei Varro auch mit ae, naeh-
lrlrusiseh nieht selten asyndeliseh. — 11191 11191111 ebenfalls
1111 1111 Cicero: 1112, 21, 68 plurimum se 11 longe longe-
que plurimum tribuere honestati. Hor. sat. 1, 6, 18 louge
longeque remotos. Ovid. m. 4, 325 sed longe eunetis longe·
111 potentior illis. 11191 modiumque praestet eie. 111, 5, 14.
longe omnes multumque superavit Verr. 5, 44. ordonium
nimiunque ist 1111. elo. bei Ovid 1111. 1, 41. AuelrFolgendes
soheiut nur ein Mal vorzukommen: Vel. Max. 4, 1, 2111111
111111111- operosius est. - Lonye 1111111, seit der 111111-
seheu Zeit heufig. Selten u. spiit (111111 1111 11111111 Seu.
ep. 51, 11. Vopise. Prob. 111. Livius 1111 11,· 21, 35. Dagegen
finde ieh wieder nur ein lllul: ribi nos pentilus lotosque 111-
diuus eie. Tuse. ὖ, 2, 5. diro (linoque nur bei Apul. 11. 11,
21111111 elisoque 1111. ep. 1, 13, 1. Η11111111 ist eliu 11111111-
que seit Cieero (wefiir aber sehon bei Plautus und (1111
such bei Cicero el vorkoruml, oei diesem und anderen (11).
mollium diuque Vel. Max. 4, 1 ext. 3. solis (11111111. 1111.
75. 1111111111111111111111. 31, 24. 111111·1111111110111. 3,
3, 21. 7, 7. Bei Seneca und 11111 ellenon Plinius auelr 1111 11-
que verbunden.
Aueh in olen sloreotypen Verbinduug zweier Substan-
tiva ‹lurelr que weicheri die Selniflsteller lrilufig ub, iudern
sie bald die Stelluug der· Nomina umlzehren, bald eine 11-

 

