-132-

exitiabilem sibi invidiam hinc maxime movit. Nero 2211111
maxime motus. Quintil. 1, 1, 32 hinc enim accidit dnbi-
tatio. 2, 4, 16. 3, 6, 84 hinc illae quaestiones (vgl oben
Terenz). Flor. 1, 1, 14 hine templum 11 Juppiter Stator.
Val. Flaec. 2, 9411111 —Lemnos cara deo.

2. Desa auch illinc, wie Hand meint‚ „de causa et
origine“ gebraueht werde, geht aus den Belagen nicht her·
vor; vielmehr bedentet es: ab illa parte, 111 1111 local. Eben
11111111.

3. Inde ward in der alten Zeit wohl noch nieht zur
Bezeiehnung der Ursaehe gebraucht (schwerlioh bei Plant.
Poen. prol. 2) und 111 111111 wenig verwendet worden.
Cic. p. Mur. 12, 26 inde („deshalh“) ibi ego te ex inre
manum consertum roeo. Aber dies ist eine juristieehe Forme13
11111 wird au‘s Cicero nur noch falachlieh eitirt: n. d. 2, 23,
61 (jetzt vides statt inde). Auch Caesar und Sallust werden
nicht erwahnt, daun aber Liv. 1, l, 6 duplex inde'fama
111. Doch seheint das Adverb hier temporal zu sein: „von
da ab“. Consecutiv 111 aber: 2, 8, 1 inde cognomen laetum
Publicolae est („in Folge deesen“). Loeal ist die Bedentung
bei Ovid met. 2, 152 (1.(11111611Β1111). Etwas hdnfiger
wird 111 der Gabraueh im eilbernen Lateint'Tae. b. 4, 23
inde non loeo neque munimentis labor additus. Plin. ep.
1, 5 inde 111 quod. pan. 73. 1111111124, 9 inde fiunt
humiles statim. 3, 6, 6 uod 9. 10, 1, 94. 11, 1, 1111111.
1, 86, 6111 emat inde locum.

4. Eo im Sinne von ideo oder propterea steht 1111 in
der Regel nur im Hauptsetze eines Causal· oder 11111111111,
jedoeh auch ohne letztere: Plaut. Truc. 6611 (‚,deehelb“)
1111 commenta 111 dolum. Ter. 11112, 1, 41 eo ad eam...
non admissa sum. 2, 2, 26.

1111111111 beziigliehen Nebensatz und ohne 1111111111-
partikell bei Cicero, Caesar und Sallust31etzterer 1111011-
21, 3111111 (nicht 11) und ep. 52, ll geht quio vorant.

Liv. 1, 11, 8 eo sema illi pro aureis donis congestu-
3, ’11,611111111- 11111115, 16, 4. 8, 8, 8.

Eo wird aber auch durch eine copulative Oonjunetion
an das Vorige angekniiplt. Dies scheint in der archaiatieehe-
Perinde noch nieht vorzukommen‚ auch wohl nicht be-
Κ1111111111, denn Cic. arad. 2, 11, 55 wird jetzt andern ge·

 

