-248-

Plane Bacch. 188 orabat -— ut fieret. 1111 16 oro
me intro abducas. Ter. Andr. 3, 3, 150 patrem huc ort
ut veniat. Pl. Bacch. 689 ego patrem eamaoi. GH. Neu:
ergo hoc ut faceret. Ans Naevius: quod 16, mi gna

quaeso ut in pectus tuum demittas. Pl. Bacch. 1019 quau
ut 661 habeas id. Ter. Ad. 2, 4, 11 1666 quaeso ut ista
prohibeant. Pl. (1161.4,2, 101 obscero nt reddas. Rud.
2, 21 61 ego te per crura 61 16166 tergumque opesor tu·
¹— nt mi istuc 11666 negoti quid sit. v. 26 16 digna

. eveniant precor. Poen. 5, 1,8 deos deasque oenaor -·
quod demea re hue 6661, rite venerim. Ala Verbum c
Bittens 161 auch amabo an folgender stelle au betrachte
111666. 4, 4, 19 immo amabo 61 hos 1166 aliquos sin
eum 6666 apud me. Cato r. r. 142 eadem uti curet fa«
atque moneo. Ter. Andr. prol. 22 61 quiescant porro moue
Hortari 61 wird 666 alter Zeit nur ein Mal angefiihrt: 1⁵
mil. 1189 illam hortabitur ut 661 propere. Bacch. 643 6666
- compuli et 6666611, mi omnia ut crederet. (Impone ⁴
wird nieht vor Cicero erwahnt.) Ennius Eub, irgm.
6661661 Saturno at de regno noro concedat fratri. ΧΡ1.’1(·6’
2, 3, 9 suade, iam 61661161666611. 0666118161. Imbr‘
frgrn. 3 mibi surdo dormitum suadet ut eam.. Pl. Troo ”
2, 98 metuebatque 16, sibi ne aut persuaderes ut abortiat
operam daret puerumve 61 enecaret. Stich. 128 (611111
arcatores 6661 amisi ut 666 hinc abducam domum. Aule
2, 13 auctor sum imperoque ut — loces.

· Dass alle diese Constructionen mit 61 auch in den folget
166 Perioden der Litteratur 116 vorherrschcnden sind, 166661
nicht belcgt zu werden.

ξ. 396. Wollen. Die Rection dieser Verba 161 imma
schwankend gehlieben.

Velle. Plaut. 116661611 61 1116 16 6116616616. Mer·
560 61 mihi aedis aliquas conducat volo. Pseud. 321 qui
6666 vis? CA. Ut opperiare hos sex dies. Most. 142 velte·
ut 16 661166. 1161. 4, 6, 13. Truc. 2, 4,18. Epid. 3,·
21 66116. 066611. Statius: 6116666166 6611, quod for
potaveris. Terens wird nicht angefiihrt. - Auch der blosu
Conjunctiv kommt 666, wie in allen Zoitcn. Weit gebrtiuel
licher waren aber sehon in der 61166 Zeit die Infinitivoor
structionen, namentlich der Aecus. 6, 161. - 16 der Folgeae

 

