—776-

(= salva navicula). Aquilius Boset. 11. 1,4 1118 puero.
Caecil. Stat. Plocium 11. 1, 146 salva urbe atque arce.
Aua ’1818111 hat Holtze IS. 113 8181118 angeliibrt

Seit der klassischen Periode wird der Gebraneh bci
weitem mannigiacher nnd hitufiger, so dass icb auf Voll-
stttndigkcit verzichtcn muss. Cic. leg. Man. 8, 21 salvia
popu'li R. sociis atque integris vectigalibus. 18111. 5, 26, 9
salvis legibus. p. Marc. 5 integra re. p. Cluent. 13 recenti
re. Auch 19, 53. 18111. 12, 29, 2 18 recenti. 818141, 141
urbanis pacatisque rebus. Orelli 8111111111 rebus 118 88 baben·
tibus, ut solent csse in urbis 818111 pacato. 011 181 8111 Ab·
lativ von nullae das pradicative Nomen: p. Cluent. 30 nulla
corrumpendi iudicii causa. fin. 3, 22 nulla belli causa. bar.
resp. 26 nullo haruspicum admonitu. Att. 2,‘ 23, 2 nullo
. adversario. Q. Cic. pet. cons. 9 nulla impensa „ohne Kosten“.
Noch andere Adjectiva: off. 1, 31 invita Minerva. Tuae.
1, 5, 10 tibi ipsi pro 18 8111 maxima corona causa dicenda.
fam. 6, 13, 3 magnis occupationibus eius. Verr. 3, 64 pe·
18111 188 gestasse, maximo conventu. 2131118188118. fam.
13 , 19, 2 cuius dubia fortuna („als aeine Lege unsicber
war“) timidius tecum agebamus. Att. 11, 24, l 88 - cul·
pa, 111 8111111 statu omnique populo eundem exitum habitura
videatur (i. c. quicunque 881 status meus, quicunque populi
sensus). Das Pronomen 1118, die Beschaffcnheit bezeichnend:
att. 16, 11,3 sed 88 sunt tolerabilia- hac iuventute („bci
einer solchcn Jugcnd“). 11,14,2 8111818111 conspectum bor·
188, pracsertim hoc genero (i. 8. cu'm talis 811 gcncr meus.)
Phil. 13, 141118 consularibus. Lael. §. 54 itta superbia 81
importunitate. p. Μ818.8 nostro periculo. Eben so Sall.
lug. 4, l omnium his moribus („bei dieser allgemeinen
Corruption“). Ein Substantiv als Pradicatsnomen: 8111,
35 natura ipsa magistra et duce. 2, 21 duce natura. 11111,
21 magistra ac duce natura. Att. 16, 8, 1 hoc spectat ut
88 duce bellum geratur. 18111. 11, 25, 1 brevitatem sccutu
sum to magistre. 1111.1,21 ut ego 81 Τ11811118, 18 hortator·
1881111118. prov. cons. ξ. 18 Caesare impulsore atque adiutor
de or. 3 §. 54 quare 81111188 18188, 1118 81181818, deride
(Unsicbcr ist: 1 ἓ. 198 ingenio sibi auctore.) att. 14,
l consiliario quidem et auctore Vestorio. Art. 16, 16,
quod probarit Caesar, nobis testibus et obsignatoribus. ¹

 

