-402 -·

hene rem- 0002200202, 02 Lacedaemonios- -non repulerit.
1,2 12 000 20 21100 beneficia commemorat: ut— veluti socios
02000222 (daun solgt Aecus. 0. 202.) 28, 3 commemorat deinde
beneficia sua: ut (3 Mal). Gauz nach Belieben mit Oonj.
oder 10020. 20 000 sogenannten Prologis des Pompejus Trogus.

g. Vo'n Verbis mirandi et timendi kann rufolge einer
Brachylogie 0200 200220020 Frage abhiingen. Der Sinn ist:
ich fraga mit Verwunderung oder Besorgniss. Aber bei
0000000 800222202011020 200100 02000 00002200220000.

α. Verbo mirandi sind 00000 220 Altlatein hiufig so con·
truirt. Vgl. ξ. 463, 2 000 Β. Becker S. 225 fg. Drei Stellen
es 020020 2022 oar 0. 0000 Nr. 0, β. 21020 kommen folgende:
'ern 2, 04 00 miremini, 000 2022000 - potuerit. 3, 60 000
22202, 000 modo — iudicarit. 22000. Α20. 1 20220220020 022
uod. p. 0001. 1, 1. off. 3, 14. 00 02. 1,5 0222022 desina-
2220, 0000 causa sit 022. 0202. 3 mirabuntur, quid 0000 per·
noent ad 00 0000 quaerimus. 0. 0. 1, 34 equidem mirari
stis non possum, 222200 00 istas opiniones - 2000222. 022.
. ’2 mirari 22002, 0000 0202 animadversa 0 medicis herbarum
euers. 022. 2, 16, 06. Caes. 0. g. 1,34 sibi mirum videri,
[lid. Pompejus ap. Cic. ad Ati. 8, 12 Β. 1 202202, 0020
²usae 200222, 00020 consilium mutaris. — Seltener 0000 od·
2²'rora jedoeh sehon bei Terens Heaut. 826, 0000 Cio. fin.

22 admirati sumus ,quid esset eur 00020 Stoicos anteferres.
(21, 3, 60002220022020 0000 022 Ηο2. 002. 1, 4, 99. Liv.
3, 24, 60220200 Klotz mit Unrocht 0000211222 8020200000.

801202 002 Livius nieht 001200. 3, 38 3, 46. 21, 36. 21,
300000000000000
al. M 9, 14 ext 3. Ρο22·00 16, 112. Το0. h. 1, 29 202
ι11202020 02. Nep 18 11, 3. Apul. m. 11, 16. Nach
amiratioshiv.44,12,1.-lm Α1210202000000000012
mirari, 000202 0002 020122 mehr.

β. Αο00 die Verba 2122022212 mit 20022. Frage werden
020000002οε 000 002 alien Zeit (ξ. 463, 2 000 Becker
1· 226fog.)und 0220020020 sitiri: Phil. 121,2 2222202000οἱ-
iuni, quo modo ierant veterani. in 000021. 13 timeo, quid·
1810- eloqui possim. Eben 00 000122 timeo. Att. 2, 20, 5.
12 8, 2, 12, 24,1.1.Β202 6 oerom', ecquodnam curriculum
*liqisndo sit 00022020 Ate* 2, 2, 3 vereor quid sit. 9, 12,

1 Caelius fam. 8, 10, 1.·- 002022. 00 Ηο2 4, 37 2220020
mmm ‚ur 2. synt-x 222 02. spe. 11. 30

 

