..606-

animi inaniter rnoveantur eodem modo'rebus iis quoe 111111
1111, ut iis quae sint. Verr. 4, 12, 27. Α1111111 sp. 011.

’ 13, ll, 26, eodem modo 11111 adspicitis ut priore. Umge·

, kehrte Stellung bei Aur. Viot. 111137, 3 nt - eodem
modo. -Α111111111 ist Folgendes: Cic. n. d. 1 5. 59 isto
modo ut tu. Und sehon 0111 r. r. 42 nd eundem modurn
- uti. Desselbe cp. 78.

10. Ais seltene vergleichendeVerbindungsform
ist serner zu notiren: 1111111111 folgenden] sic, von Klotz sehon
1111 Ennius citirt, donn 011. Tnsc. 1 ἕ. 19 velut in cantu
et fidibus -— sic ex corporis totins natura et figure. Virg.
Α11.1, 148 11 veluti magno in populo — sio cunctus cecidit
fragor. Liv. 31, 18, 9 cum velut Sagunti excidium Hanni·
boli, sic Philippo Abydenorum clades ad Romanum bellum
¹ animos fecisset. 0111111.3,18,511111- ira. Prisc. 5,

71 (1111011111 — sic.

11. Aeque — ut (11111 seque — sc oder et) ist ωι-
klassisch, steht aber nicht bei Plaut. Asin. 838, auch nicht
bei Plin. h. n. 19 ξ. 9 (jetzt: qui) oder 23 §- 89 (111111 quod),
sondern erst Plin. ep. 1, 20, l cui nihil aeque in causis
agendis ut brevitas placet, Dsnn nur bei Spttteren: Apul.
epol. 1411. 99. de deo Socr. 22 u. 24. Lact. 7, 10, 6. -
Adaeqoe — 11111111 Plaut. Cist. l, 1, 5711111 munds ad·
seque es ut soles. Eben so nur bei Lis. 4, 43, 11111 ad
1111111111 - adaeque.

12. Aeque - quam ist ebenfalls unklsssisch und steht
in der Regel 11111 11111 vorsufgehenden Negation: non, nihil,
nullus, haud, neque. So sehon Plaut. 1111464 neque eques
neque pedes profectost quisquam 11111 audacia, quinoque
faciat confidenter quidquam quam quae mulieres. Epid. 2,

. 3, 1 nullum esse opinor ego agrum seque 1111111111ο

est. Dann erst wieder bei Liv. 5,3, 411111111111111111111 ³3
unquam aeque q. munere patrum in plebeni - tribrnot ἐ’
plebis offensos 1111. 5, 6, ll an est quidquam quod veientibus
optatum acque contingere possit quam ut ott. 26, 412111 ²
nequo viri nec 1111 111 quidquam aliud aeque q. 1111111

ipse sese defendebant. 28, 26, 14 nihil aeque 111 terruit Γ
quarn ott. Ohne Negation: 31, 1,311111111111 -11111 2
So auch Plin. h. n.2 ξ. 196 intremunt vero in navibus ’
posits aeque q. in aedificiis. 9 ἕ. 56 noctibus -11111111111

 

