-613-

explere cupiens. p. Quinet. 26, 83 haee perinde loquor
—debueris aut potueris 011. p. Mil. 31, 84 proinde
-sentire possimus. Tuso. l, 36, 86 proinde q. fortu-
nt. Tae. ann. 13, 41 perinde tamen q. 0000101000 00001.

21101 mit qaam 010000. 1, 13 100 iurandum perinde
andum qnam 01 Jovem fefellisset. 13, 49. Sonat nir·

— J ustin 1, 8, 4 quart refugiens 000100 deseruisset,
. Dasselbe39, 1, 2. se - quari vier Mal bei Flo-

1, 10, 3 0. 15. 3, 21, 20. 4, 11,11. Umgekehrt: quusi
4,2, 13. - Vopise. Aur. 19 proinde quasi eolat.
inde q. tractaretis.

ic. Phil. 10, 5, 10 10 tamquam extruderetur — aa
11. Liv. 2, 53 1. Veiis 000110110 pavidi Veientes ad
currunt. In umgekehrter Satalolge: 10, 34. 38, 48.

00001000110 4, 3, 1 01 perinde hoe 00101, tamquam -

Eben so steht r'ta 00010 tamquam 00’; 0. Nr. b.

Mit hinzngeltigtem si steht quasi sehon bei Plaut.
. 1018 000 secus 001 quasi 01. Asin. 831 quasi dies 01
011. 000. 0001. 46 q. 01 00001 ex 00 0010. Luer. 4,
1. 01 iugulentur. Fehlt bei Klassikern. Flor. 4, 2, 2
reperiretur.

0010 tamquam 01 0000100101 10000110 bei Plaut. Most. 402
am si intus natus nemo in aedibus habitet. Asin. 421
laudus sim, eum fustist ambulandum. 010. p. Roae.
2, 91 1. 01 offusa* reip. sempiterna nox esset, 110000-

p. 0000. 21, 61. Ρ1011. 2 5. 106. fam. 2, 16,1. ad
·. 3, 2, 21. 01 10 00000, ita 1000001. div. 2, 64 similes
runt 1. 01 - loquerentur. Liv. 40, 9,1 ita me audias,
,1. 01 - intervenisses. Augustus 00. Suet. vit. Horat.
tibi aliquid iuris apud me, t. 01 convictor mihi 100010.
l, 18, 13 1. 01 ianitor fueritin 00010. (Αο01000, 0000-
0 Beispiel einleitend bei Petron. 118 t. si placet.)

Ul aa' (= qnasi) wirdjaus der alten Zeit 000 010
tint: Ter. Eun. 111 docere, educere ita aa si esset
Danu kommt 00010 Lucil. ap. Laot. 5, 9, 20 0101

0101 omnibus omnes. Htufiger bei Cicero, jedoeh
ln den Reden: Το00. 4, 23 00100100, 01 01000001 00001,

sequi iussit. (4, 21 ut 01 quis aegre ferat 00 pauperem
010 a. B. wenn Jernand.“ Naeh similiter: 4, 18, 1. off.
81. 110010 similis: de 000. 6, 11. 110010 idem: off. l,

 

