-430..

secum. 10, 40, 8 quanto 10001010 posset moto pulvere. An·
ders 101 0000110111, 110011 euolog: 23, 46 0001 0011100 venerat
copiis. 27, 'l cum quibus 0000101 novibus. 25, 32 Scipi<
cum quibus antedictum est copiis substitit (i. e. quos 0011
diximus). So beim Verbum dicere 00011 10 folgenden Stellen
Nepos 15, 2, 1 natus patre, quo diximus, honesto. Gell
1, 3, 21 in co quo dixi libro. 2, 26, 71111110 coloribus qui·
bus modo dixisti denominandis. 10, 23, 210 110 0011100 dixi
libris. 11 , 1, 3 01110 numeri cuius diximus. 11 , 18, 2211
00 000 0000 dixi, libro. 14, ’1, 11 10111110 quo supro dixi
— Loct. m. pers. 45, 1 collectis ex proximo quantis potuit
militibus. Vgl. oben Livius.

ξ. 419. Die Personslondung des Praedicates 110
1101011000110 stimmt genau mit dem Beziehungsworte iu
Hauptsatz iiberein: Cic. leg. agr. 2, 5, 10 000 0010 sulen
ego is consul, 001, 01 plerique, nefas esse arbitrer 1110001111
laudare. 00111. 2, 6 ogo vehemens ille consul, 001 00111
cives in exilium 011010. 00011. 2, 201100 tamen ego is sur:
qui nihil unquam falsi approbem, qui nunquam 0000011111, 4·
nihil opiner. lamb, 21, 2 ogo enim is sum, qui 011111-
fecerim. 15, 5, 11 10 00 enim is, 001010 1010 00010011
saepissime ornasti. 5, 12, 6 00000 00101 10 10 00, 001, q
sis, nescias. Servius ad 1010. 4, 5, 50011 10 0111101001 C
seronem esse 01 0001, 00101110 0000001ἰο praecipere et da
consilium. 1101101011 stand in dicson Stellen 1100 Ρ10110οιο
der ersten oder der zwciten Person in dem regierenden Sotzc
01011100 11011110. 6, 18, 8 vidistis in vincula duci univers
0010, 001 0 singulis 001110 0100010 depuleram. 44, 22, l]
non sum is, qui non existimem admonendos duces csse. n'epor
2, 9, 2 Themistocles 0001 ad te, qui — intuli.

ξ. 480. Beiordnung und Unterordnung der Al·
tributivstttze.

1. Ein Attributivsatz kann mit ciuem voraufgehenden
attributiven Ad joctiv durch 01 verbunden werden, wem!
er in dem Verhttltniss zu scinem 1100101100300001011310101111
Werth mit jenom Adjectiv 1101. 110 Fronzdsischen ist diete
Construction nothwcndig, im Deutschcn unausltihrbor. 1111
dor vorklassisohen Zoit habe 1011 0101110 001111, sondern 1111
Cic. de or. 2, 14 1001010 quodam sono est usus 0100111100
impeturn oratoris non 11011001. Β1111. 9 plone quidem per·

 

