-637 ..

rirgis 18ω888818811 Pseud. 533 numquid causaest, ilico “

te in pistrinum condam? Amph. 852 numquid causam
8 q. te hoc multem matrimonio? Aul. 4, 10, 25 haud
1111881 q. ego illam habeam. Poen. 1, l, 55 quid tum
itas quin - fur 1888 siet? Eben so 4, 2, 59 und Aul. 2,
»2. Denselhen Sinn hat Amph. 1105 81 istaec vera 81181,
,111188 888 metuo (= non dubito) 111888 quin uxori 18188
petiae 81881. 970 numquid 1118 q. 8118818 1818 intro? („Hast
etwas dagegen, dass ich hincingehe?“) Cist. 1, 1, 119
equid me vis, mater, 18118 q. eam? Vgl. unten Terenz.
8. 25 118 188 opstinate adgressu's, utnon audem profecto
mutanti q. promam 8181118.

Nur bei Plautus findet sich mirum quin, werin der Haupt-
1 11881881 181, 8188 = non est mirum: Amph. 750 mirum
818 advorsus (11881 1,,(188 181 wohl au verwundem, dass
richt“). Trin. 495 mirum q. tuille tecum divitias feras.
. Rud. 1393. Pers. 339. 433. Most. 493. Merc. 204. Α81.
i, 7. cist. 4, 2, 67. Dagegen 1811811881 111 positive Be-
tung. Vgl. Brix zum Trin. 495.

18 den 888 folgenden Plautipischen Stellen ist der
1888811 grammatisch entbehrlich und durch „ohne dass,
811111 zuiibersetzen: Stich. 187 888 amittam, quin 888
:h werde dich 818111 188188888, ohne dass du mitgehst“).
d. 3, 4, 1 cave praeterbitas (1.8. praetereas) ullas aedis,
eges. Aul. 3, 4,5 iam hue non ausim praeterire, q. con-
am. Amph. 239 1188 recedit 1888, q. 8181181 1818 gerat.

non feret, q. vapulet. Pseud. 853. Truc. 1, 2, 40. 2, l,

51. 15. Ρ818. 270. Cas. 2, 8, 69. Aul. l, 2, 34. Oapt
. Bacch. 209. ’

Aus Afranius citirt Nonius p. 147, 1: 888 potest q.
.p. 398, 20 nullam accessi ad 81818 q. deos suppliciis
stigarem. Aus (188188168801181181888.Ί77; noenum pot·
qum.

781881 1181 118 (188188 8118118118 Verbindungen wie
111118, doch 8811188111 81 (188 (1811188811 sehon ein, und
1811 quia ist bei ihm verschwundcn. Ρ118118.696111’7881
818818 narrando possit depravarier. Η88. 240 1111118881
8. Neu 181 bei ihm tam im Hauptsatze, so dass der
1888811 81888 888888811188 Satz vertritt: Heaut. 675 811
ι difficilest, quin quaerendo investigari possiet. Eheu so

 

