-311-

fore. 6,12n0n dubito- legentibus illud quoque succur-
·‚urnm. 6, 20 nee dubito haud parva fuisse. 8, 4 quis du·
bitat exarsisse eos? 22, 55 neque enim dubitabant - hostem
,venturum 25,15 quod facturum haud dubitabant. 1013
:ollegam litteras exspectaturum. 28, 24 Hispaniam ausuram ,
‚eliu 33, 31 quem transgressurum in Europam non dubita-
aaut. 37, 4 eos redituros esse. 38,6 haud 11011ἑο00101οκ-
pugnari opera potuisse, Seitener construirt Livius mit quin.
so bttufig, wie bei ihm, ist der Infinitiv keinesweges bei
den nun folgenden Prosaikern. Vellejus und Val. Max.
baben kein Beispie13 aber aus dem jtingeren Sen eea werden
0118101100 citirt von Ε. Opitz, Progr. Naumburg 1871
8. 20. 8011011011)οἰ Curtius: 4, 13, 33 haud dubius sine
noxa transcursuros. 7, 1, 11 nee dubitabat — fuisse parti·
cipes. 9, ’1, 21 haud dubius eminus interfici posse. Quintil.
3> 7, 5 ipsum quoque 00010 receptum. 9, 4, 68 quis enim
dubitet unum sensum in 1100 esse? ξ. 114 poema - esse
generatum. 10,1‚73 duos ceteris praeferendos. ᾖ. 81 phile.
sophorum ψ quis dubitet'Platonem esse praecipuum? 10,
3, 22 altissimum silentium scribentibus maxime convenire.
¹2, 10, 2010nge esse eptimam genus Atticorum. Falschlich
citirt Klotz auch 5, 10, 16 (blosser 1111). Ρ1111. h. n. 2
i· 101 canes — maxime in rabiem agi non est dubium.

plin. ep. 5, 5,1 10 quoque terreri. 6, 21, 1 futurum ut. ·
0003111411). nei 'naeuus neus uu: nat. 18. 1. 1,

46. ann. 2, 10. 30. 43. 3, 10. 4, 10. 11, 01. 14, 43. sset.
Clund. 35 posse 1011011, 1101022 affuturum. 2811101110 0011-
rubium appetisse. Galba. 1011011111 suscipi. Nepos 1101
18101101, dagegen nur 2 mit quin: 23, 2, 5 u. ep. 11, 2.
Bei rusus steht uer inf. 11111141 0, 3, 3 und 42, 4, 0.
haum nach qua 00101· 1, 3, 3. 2, 5, 10. 3, 0, 0, 3,
1111. 3, 4,. 0. 1131. opu. 11,,1. sonu uase ich aus
ἀ1118011101οι1 1101110011 Lampr. ΑΙ. Sev. 57 und Treb. 11.
br· 1ος bei vielen fehlt die Construction, 11010110

β. 110011 einem positiven Hauptsatn, der den Aus-
druek des Zweifels 0111111111, nur sebeinbaruorkommt3 zu·
311 Liv. 36, 41, 2 magis mirari se aiebat, quod 11011 iam
¹¹¹ Asia essent Romani, quam venturos dubitare (= 11011
dubitu). Ais 1110110 810110 galt bisher Quintil. 8, 3, 34
101100111 dici adhue dubitabant (von Halm mit Reeht ge-

 

