-611-

,kern wohl nur interrogativ. - 011. Roas. Am. 2, 7

m postulationem affero et, q. m. mihi persuadeo, ali·

:o aequiorem. (Dieselbe Phrase mit at: fam. 5, 12, 3.)

'. 2 ξ. 140 q. m. nunc se habent. Tusc. 5, 28, 82 q.

111111. Eben so ad Att. 8, 15, 3 und 13, 2, 2. 8, 15

q. m. in huius modi re. fam. 7, 5, 3 q. m. loquuntur.

tial 10, 16, 8 q. m. das. ἱ
l. Dafiir qaam admodum in seltenen Fallen: Plant.

1. 473 omnam 1111 1111, quem ad modumst. Cic. p.

li. 25, 69 q. ad m. ex ipso -est anditum. p. Α1111.2,

ris, q. ad m. spero, non molestam. fam. 1, 2, 4 nos in

1, q. ad m. spero, dignitatem - retinebimus. 8111111ὶ
velot aur Anfiihrung eines Baispieles: Quintil. 2,

tum, q. ad m. Livius praecipit, ut quisque erit Ciceroni

limus. 6, 3, 75 q. ad m. O. Caesar - inquit. 9, 2, 36

. m. a Xenophonte'traditur.

l. Qualiter 111 nachklassisch 1111 Ovidoam. 1, 5, 11

111 11 thalamos formosa Semiramis 1111 dicitur. Plin. '

8§. 193 antiquis enim torus 1 stramento 1111, q. etiam
incastris. 21 ξ. 117 q. diximus. Val. Fl. 5, 304 q.
1111111 Juppiter arce coruscat.

i. 01111111111111111 unweilen eine thatstlchliche Achn-
ait, awar nicht bei Klassikern‚ jedoch sehon Plant.
. 539 fuit olim, quasi nunc ego sum, sonex. ei filiae
erant, q. nunc meae 1111. Und noch 11111 Mal von
19 bis 553. Τ111. 2, 5, 22. 11 einem Fragment der
llaria: non quasi athaes sunt. Lucr. 3, 492 spumat,
rvescunt undas, 4, 603. 5, 549. 6, 877. - Plin. cp. 1,
· 11 hoc (facit) quasi Catullus aut Calvus. 4,9,2111111
antias habuit, plures tamen quasi mitiores („als frei-
:hende“). Vgl. §- 516, 5. 1111111 tamquam 1. abendas.
iu. 7.

i. Ueber cea „wie“ giebt Hand im Tura. 2, 45-49 so
landige Nachweise, dass 1111111111 Ausauges danaus
11. Entstanden scheint das Wort aus der demonstrati·
Partikel ce und vc, gebraucht wird es aber nur von
am und Lyrikern‚ dann auch von einiger Prosaikern
1111111111 Ζ111111111, namentlich dem 11111111 Plinius. In
Volkssprache war es wohl nicht vorhanden, denn selbst
alten Dra-matikcr wenden 11 niemals an.

 

