- ψι- -

⁸31²: τ’. 14 2224 :111 1³„ Sarni Ehembei
lmaizzzff. umbe-apeme. 335⁸·an
hi. ιζίᾳί-ἰιὶ xm}

'a- l'm — ιιιιιᾶι- m: ’Ξά Ur. S. 33. 9ιι ωε que-
mr- mi·- &affin-:351⁹-

ι ,Vm mik? napum: [ἔτ. 349 prius
·.·. ¹ :wi ΙιΞῖἮι. ι. &mmm αἰξὶ. μϊπωο- ἰιι
mh :nd ἱτξ. a.

,1 ,Vm-m azizim* ἰῑὶἰὸιιᾱὶιίοιῦ.
Βιῑτὶ - m {wien ῖοῑοέτιτ.

e Nm: - ⁶235wa Q 1⁸32 hi Auia.

π’ Ειὲκὲιεε m· sax: «iss &eckha ist pmisch:
Varg- Δις.. δι 5:25· ςαιὲιὲιςτιι &aa :iz-c &m solvere
κεῖ-κ

g ,4ῑέ &aiamim m: t'ossgt m Abmfflug ein
tia-3553& mue. 05³ um: Fxt. ἰ. 3³ 51. istum, n.
μῖέ-Ξιέιῇιπ. :tt-⁴. :auh-2 &gia-m ι. hwa deun. 3,
1. 1·.“· ime: ε. pestibus :- 25:²5. im §.aba im ven
ἕῳ ἐῑκέειιπ.

ἐι διαπη- nm* mech ηιμ· ἱιι δὲ, sentin
:het Zaeit :m 35&wa emm* meudula! bei
tusa.- kg. 4. 13έι 21. :2²
tran- sim: .. ἀι. Ru· 33313111 ιε mia.-
&abzkzzxaeizffl xit ,ς. G. 331 ᾹωΙ. 313131.. 9,
2³15. 5:11 9. 315. 13. 335. ἰδέ. Nax& sm kei Livius,
aas dem anfflbwa. επ 3 3.. :2 a} Ξῖ. 13 14 vide
Sum affin &hezer mitt in siai-*m lamia: Cart.
211. 111 Αἰνιιιίώιῌιῖιί r:- martianum).
Ise. Agr. ‚53²1st 1. ν aa} ..4914411

ἶ. lm - mmuh-1 - 'unffi- ist mig ud em seit
Ῡὶιςέῗ. {ebant-h: waitz: Aa. 4. 15: ianque ht* eursu,

grumis 2¹2<ss 11.. ,ι 2... “ :¹5² .. anatum i luo

mmmm Min 1.11.11Ξι1σΡιιιιιιοίί
L1r1sffi=ifflaberm3 3 vihta-i. se
(τως. ι :firme m 1111·ὶὲωὲιύ 'tei 1111.. 9 ,..114, 9.
aa. 2. 3. ’.9 ςῑέῗμ ilssmzx 21:³23oessAE mm
2. Ξῖ. ÷ Ξ. bxv. i. iux ιιιέκὲὶ ἐπε. (hai. IV mm. Hm
ᾖξ’. ‚⁸132 w minanda in niet {233 3-1 ,11αά 45 puni i.
Ξίῃιι ixx-3:2¹ etl-¹101».

 

