-39-

0) Modo -vicissim 101 ἀπ. eia. bei Cic. legg. 2, 17 m.
timentes, vic. contemnentes religiones. .

d) Modo- auae. Boi Ovid in der stehenden Form
nom modo, worauf der· ntclrste Vera mit nanc anhebt: met.
13, 922. 1001. 4, 643. Nunc folgt drci Mal: trist. 1, 2, 21.
ln Prosa erat bei Tac. h. 2, 51. 3, 85. Sonat nur noch
Apul. dogm. Plat. 2, 7 u. Dict. Oret. Die umgekchrte
Stellung hat Liv. 8, 32, 9.

0) Modo - interdum ist dem Sallust eigen: lug. 42,
1. 55, 8. 62, 9. 74, 1. Ausserdem nur Hor. sat. 1, 9,9
ire modo ocius, interdum consistere. Suet. Aug. 75.

1) Modo - aliquanda, nur bei Tacitus: lr. 2, 14.
ann. 1, 81. 6, 35, 11, 34. 16, 10. .

g) Modo — nonnunquam nur bci Sueton: Tib. 66.
Cal. 52. Claud. 15.

, h) Modo - saepe: Sall. J. 45 modo in postremiS, saepe

in medio adesse. Hor. sat. 1,10, 11 sermone opus, est m. ’
tristi, 0. iocoso. Erat doppeltes modo, dann saepe: Tac. h.
4, 84. Mit dem Comparativ saepius: ann. 4, 1. 11, 16.
14, 10.

1) Modo - paullo post nur bei Val. Max. 7, 4,5 m.
hos obsidebat montes, p. post ad 11100 transgrediebatur.

k) Auf wiederholtes modo solgt postrenum bei Tac. h.
4, 46.

1) Modo — 01 rursus ist urspringlich dichterisch: Prop.
1, 3, 41 nam modo purpureo fallebam stamine somnum,
rrimus ct Orpheae carmine, 10000, lyrae. ln Prosa erat bei
Tac. ann. 14, 4 modo familiaritate iuvenili Nero et rursus
adductus. Daliir bloss rursus 010100110011100011110.Ι 113,
22 his, rursus 11110 exitiabile. 83 hos, r. 11100 - fovebat.
Letzteres 101 00001 nicht beobachtet.

m) Einfaches modo statt des wiederholten: Tac. ann.
Qwuffi

5. Αο1 aa folgt eine correspondircndo Partikel.

a) Nunc fortune, welches auerct bei Lucrea erechcint,
wird von Livius in die Prosa eingeliilrrt. Lucr. 2, 130
nunc huc, nunc illuc. Virg. Aen. 6, 3150. hos n. accipit
illos. Liv. 2, 56. 3, 12. 31, 43. Von da ab 01011001100,
aber bei manchon Schriftatellern lehlend, z. B. bei Tacitus.
Vell. 1, 17, 6. 2, 2, 2. cp. 11, 3. 79, 5. Val. Max. 5, 10, 2.

 

