-,-102-

161 das Gerundivum: 10, 27 adeo aequis viribus gesto res
est, ut, si affuissent Etrusci, accipienda clades fuerit. Achn-
1161121, 34, 1. Hsufig mit potuerim: 8, 30 6616111116 pugnus
fuit, ut nihil relictum sit, quo, si affuisset dictator, res ne·
liusogcri potuerit. 24, 42 haud dubium fuit quin, nisi -,
666116 capi potuerint. Aehnlich 25, 13, 12. 32, 28, 6. 36,
29, 1. 42, 66, 8. 43, 4, 1. 44, 4, 9.

Danu wird die construction immer seltener: Voll. 2,
86,2 colligi potuit, quern, 61 616 licuisset, victorico 6111
facturus 1116111 modurn. val. Μ611.Ι 8, 2, 2. 5, 3 61113.
Ourt. 10, 2, 25. Tac. h. 1, 26. 611. 3, 53. Just. 22,1,1.
11 61161 diesen Stellen steht das periphrast. Futurum. 1111.
2, 6, 19 dubium deinde non erit quin - habitura fuerit 116111
quintumque 11116 diem — 66166111, 61. Spart. Ael. Vcs3
ut - potuerit, si forte vixisset.

Selten tritt 11 dem bedingten Satze, 11611 1161661116 11
abhitngigen Oonj. steht, das Plusqusmperf. 61611 des Pcilccts
cin, nothwendig bei passiver Form: Cic. p. Sest. §.64 ti
repudiasset, dubitetis quin 61 116 esset adlata? Dsnn eber
auch hei 6611161 86111, 66 Liv. 2, 33,.9 ut, 11161 foedus*
‘ monumento esset, - memoria cessisset (61611 6666611111 luent)-
4, 58, 3 111 - succurri, 61 maturatum esset, potuisset 111
45, 3 cogitatio — quonam modo tolerabilis 11111116 Etruria
luisset, 61 quid adversi evenisset. 31, 42, 1 61 66116 diei super·
66661, 161 dubius quin — exui 6661116 potuissent. 38, 4111
admonente fortuna, quid, 61 hostem habuissemus, 6611111111
suisset. Danu sind bei Cicero 6161 die Anlltnge vorhudu
in Stellen wie p. Mil. 18, 48 61 quidem exiturus 1611111611-
ad Qu. fr. 3, 4, 2 sic enim faciendum fuisset. Abcr Livius
ist hierin woiter gegangen.

h. Steht der bedingte 1116616 Sstz in einem 111111111
des Praeteritums, so wird dieser, um 6161116611161611111·
driickcn, mit dem Partic. futuri und [111666 gebildet, 1116111·
Cic. 111.5,11 hoc magis Intelligendum 661, 16661666111111

11 quibusdam futura non fuisse, nisi quaedam 66661111οῶ11
1611116. Liv. 3, 50 166 66 superstitem filiae futurum fuist
1161 spem — habuisset. 8, 31 quid illum facturum fuisso
si adversa pugna evenisset. lbid.: si possit, in 6111666661·
turum fuisse. Dies ist nun 11161 (116 Rogel, 61161 6616111
nicht 61 Α11616111161, 1116016. p. Planc. ξ. 88 vinci sutem

 

