.- scr -

Seiten steht im Hauptsatz der Imperat. praesentis,
der sich dem Sinne nach von dem regelrechten Imp. futuri
nicht unterscheidcn ltisst. So citirt Holtze ΙΙ, 106 888 En·
nius: hunc, magnus si erit, tibi sume. Oefter bei Plau·
tus: Bacch. 800 impinge pugnum, 81 muttiverit. Asin 231
81 81188 ad me prius attulerit, tu vale. Pers. 47 81 quid erit,
188 sciam. (Dagegen Stich. 148188118 81 sciam.) 146 hoc,
si facturus, sace. Tris, 1011 cave- 81 aberis. 1188.2,1,,
3 vir 81 quid volet, me facite hinc accersatis. cist. 2, &iffi
vir 1888 81 veniet, iube domi opperirier, Poen. 3, 1, 8 εἰ
ituri hodie estis, ite. Bei Terens n'ur Heaut. 618 abi nuum

· iam intro atque 1118 81 iam laverit, mihi nuntia. Eheu-sm

sptirlich vorhandcn in der Folgezcit: Cic. Att. 3, 4 nun—

’ 18 propera, 81888 consequare, simodo recipiemur. Ate.

(188 181 8188 von den obigen ganz abweichende Satzfornt
Liv. 4, 5, 6 81 hacc impediet aliquis, ferte sermonibus Ξ
multiplicate fama bella. Seu. ep. 80, 9188811181).

f. Fut. I oder II im Nebensatz‚ Indic. Praes. i-
Hauptsatz: Cato r. r. l hominem — si sumptuosus 8τί
relinquere non muitum. lbid.: 81 emeris—est. 38181818 ι
’ bonum -erit, trapetosimpares 8888 oportet. 12. Ρ188. 1
11818526 eam si curabis, perbona 881. Rud. 168 saiva
sunt, 81 111881188188 devitaverint. '‘Poen. 3, 3, 58. 5, 4, δέ
Truc. 4, 4, 23. 1118561. 193. 1187. Ter. Eun. 2311 niun]
(sc. 881), 81 ego mc turpiter hodie hic dabo cum nte*
eunucho. 382 88 id flagitiumst, 81 -- deducar? Phorm
119 nullu‘s, ni - reperies Ad. 347 81 18111188 ibit, 188ῒίἕ
mecum 881 anulus. Licbig erklbrt: testabitur 888188, qu
mecum est. Mit Fut. 11: Andr. 565 qui 8818, 8181 periculum
feceris. Hec. 519 81 rescierit — id qua causa ctt.—Lucr. 3.
860. 4, 498. biit periphrastischer Form: Cio. Rosc. Am·
24 videant oportet, si tanturn facinus credituri 8881 (glauben
solien). fin. 2, 26 me - ames oportet, si veri amici sutul'i

, sumus. Cornif. 3 ξ. 34 haee tum valet, si exsuscitaverimufl·

Elliptiscb: Cic. legg. 2 ξ. 45 qui, 81 modo interpretari
potuero, his verbis utitur. deor. 3 ξ. 193 8881 - si m0d⁰
crunt. off. 2 ξ. 33. Art. 10, 8, 5. Liv. 3, 68, 13 ῃιιῙΙ1

. recuso, nisi - exuero. Eben so 5, 44, 7.

g. Fut. I oder II ini Nebensatz, prttsentisches P er·-

1881 im Hauptsatz: Plau t. Amph. 3211 perii, 8188888888111

 

