— 323 ,-

fugitabant visere. In klassischer Prosa: Cic. de cr.3 ξ. 153
neque enim illud [1911111 dicere. - p. Mur. 6, 11 huic -
triumphum decorare fugiendum fuit? Att. 10, 8, ,ὃ quin
turpiter facere cum periculo fugiamus. — Virg.Aen.9‚ 199
adiungere - fugis? Hor. od. 1, 9, 13 iuge quaerere. 2, 4, 22
fuge suspicari. Und 61111· bei Dichtern. —- Lact. 6, 9,2
quern nosse 1111911 (= veretur).

6. Verbieten, verweigern, abechiagen‚ nicht
giinnen. Das gebraucblichste der. dazu gehbrenden Verba ist

a. vetare, doch 11111111 dies mehr mit dem Aecus. c. 111.
vor als mit dem blossen 11111, welcher letztere indess aus
allen Zeitaltern nachgewiesen ist. Nicht so bei interdicere,
¹¹⁰1· bekannt aus Sen. vit. b. 18, 3 cum sibi interdixerit
babere, interdixit et poscere. ep. 116, 1 cum tibi cupere
mterdixero. Paul. dig. 48, 19, 43 alicui arte sua uti.

b. 1111111111· Es steht mit 11111111111111111111111111· '

ktassischer Zeit, auch nicht bei Cicero seibst, wohl aber,
¹¹¹1d arrar negirt, bei seinen Zeitgenossen‚ wie Antonius:
privans esse non recuso. Plancius: ad omnia pericula
Princeps esse 111 recusabat. (Bcide Stellen von Georges
eititt.) Caes. b. g. 3, 22 neque repertus est quisquam qni
tnori recusaret. Vir g. Aen. 2, 126 prodere (111111 Negation).
704 nec ·- cemes ire recuso. 10, 201 frangere nec 1111
puppim statione recuso. Negatis auch 11, 436 non adeo -
Μ temptare recusem. Wie Virgil, sagt auch Horaz sat.
2, 5,]611111111 illi tu comes -111 recuses. 2,7, 108
fene recusant. 112, 1, 208 11 11111 putes me, quae iacere
'Pes recusem — laudare. 1219111111 vires 11111 recusant.
²¹· 1139111111 ferre recusent. Ovid her. 5, 83 111 tamen
1Ῑῖ » socer esse rccuset. Dann' wieder hie und da in Prusa:

ir.5,53, 9 hoc — recusamus 1111111 Α1111111111 1111122,
¹3, l'i 111 modo enim sequi recusarunt — sed obsistere ac
‘erinae conati sunt. Haufiger sehon beiCurtius: 11111
¹¹¹01i 111 recusatis. Und eben so mit Negaticn: 5, 4, 13.
Β, 11, 14. 14, 1 extingui. 9, 1, 14. Ars-matu nur ern
Μ11116, 11, 36 recusante transire ad eum. — Seltcner wieder

1)θὶ 81111111, wie Plin. pan. 5 recusabas 11111 imperare.

Just, 1, 10, 12 mori nun recusaverint. 3, 6, 11. 8111112
. Producam.

t· 1119111 steht nie 11111 blossem Infim, wohl aber bci

 

