-aaaf

wegen des Affectes etwas nicht thun wellen. Dati
geheren

ψ a. die Verba, welche sich schenen, sich itirclrte
bedenten3 sie kommen in allen Zeitaltern vor.

Vereri: Plaut. 1168 110 1110 mox vereatur huc intro ir
Epid. 39 1110011111 110 veritust. Το1.Α11111.323101001 dicer
488. 936 illam relinquere hic est veritus. Ad. 269 vers
coram in os te laudare amplius. Diesen letnten Gedanln
drttckt Cic. n. d. 2, 21 so aua: vereor laudare praesenter
- legg. 1, 13, 31 vereor committere ut. Unpersttnlich: 111
2, 13, 39 quos non est veritum in voluptate 0010010016οη0
ponere. — Caes. b. g. 5, 6 quos — interficere vereretn
Eben so b‘ei Dichtern und Spatcren.

Timere 0. inf. ist Anfangs seltener als das vorige Verl
Plaut. Merc. 58 omnes timerent mutuanti credere. Aus 111
alten Zeit nicht 61101 bezeugt‚ daun aber htufiger: 010. Ros
00111. 1 quod nomen referre in tabulas timeat. p. Font.
non credere timetis. Bell. Gall. 8, 16 cum intrare ·
timerent. Caes. b. 0. 1, 64 timebat — flumini exercitur
‚obicere 1113 qui dimicare timuissent. Bei Livius nt
awei Mal: 2, 12 timens sciscitari. 3,15 consules et armar
plebem et inermem pati timebant. Hie und da baben·
auch dic Dichter und die spateren Prosaiker, 110011 mag
im Ganzen wohl seltener sein als rcreor c. inf. Ich ge
nur noch: Seu. ira 3, 32, 1 timeamus irasci. clem. 2, 6,
ep. 3, 3. 29, 1. 65, 24. 01111. 4, 10, 21 11011 9, 6, 12 0101]
timeo. Plin. b. n. 17 ξ. 102 timebant prisci truncum finde
Just. 20, 2 intrare portas timuerunt. lt'lor. 3, 1, 16.

1110111ον0 0. inf. steht sebon secbs Mal bei Plautm
Bacch. 65 quid ego metuam, rogitas? adulescens homo pen<
trare huiusmddi in palaestram. Pseud. 304 metuunt credet
omnes. 1110011125. Pers. 441. Τ1110.2, 4, 2. Α111. 2, 2,1(1
Aus Terenz wird nichts citirt. — 0011111. 011 Her.4,18‚t
011111 his in campo metuimus dimicare? Sonst nicht vorhun
den in klassischer Prona. — 00101164, 146 1111 1110111110
iurare. Virg. G. 1, 246 aequore tingui. Hor. od. 2, 2,
solvi. 3, 9, 11 111011. 3, 11, 10 tangi. 4, 5, 20 culpat
sat. 2, 5, 66 reddere soldunr. Ovid her. 16, 283 temerat*
Dann wieder in Prusa: Ι.11.34,2’1,10111110111 relinquere -
metuens. Α110101011132, 31,5 (jetzt: temptare spem certamin

 

