ὃ. 310.
ἓ. 311.

1111111 des dribten Τ11111.

1. 8111111ηαῦ11 11111 2111111111.
1. oopuwtive.
1 111111 1111111111111111.

Seite

Angemeines .............. ’ ....... 1
Et, Bedeutung im Allgemeinen ............. 2
l. Bildet Polysyndetu ........... ⁴ ...... 2
2. steht vor dem dritten (od. letzteu) Satzgh'ede . . . . 3
3. lm 11 1111111 81111 ................. b
11111111) 1131811111111111181811111 ........ 3
5. 11311111 ezeciollen Bogriff den 1831111111 ..... 3
6. 81131 zum algam. Begnff deu speclellen ....... 3
1.8111111111111111(11111111111)8111811111113111131 . . 10
8. Et in (111Ρ1111111111 ................ 11
3111111111ὶγ1 . .- ................... 12
111111111111111118 ·············· 11
s ................
11). 2111111 adversat. yPartilxeln ............. 2ο
11. Im 41111111 und in unwilliger Frage ......... 21
12. 11111111 den Uebergang zu 11111111 neuen 1111111111
(1111111111) .................... 22
13. Ε1 quidem oder 11 111 1111111111 Widerlegung. . . . 23
14. Ε1 111 (111 Assumptio ................ 24

y 16. 8111111111 die Folge 11111 11111111 1111111111 ..... 24

5. 312.
1. 313.
§- 114.

16.8111111111111111 1111111111ε111111) . . . . t ..... 24
17. Verbindet Imperative miteinander .......... 25
13. 81111 zur Angabe 111111 Vergleiches ......... 26
13. Ueberfltissige Kategorieen .............. 27
23. Et mit folgendem autem ............ . 23
Et 111 adverbiell: ‚‚auch‘· ................ 28
Auf 11 folgt etiam oderq ue ............. 30
Qut. Form, Bedeutung, Ge 111111 ........... 32
1. 8111111118 111 Plautus, Dichterm 111 Ρ11ρο11111111111 . . 32

2, iae an 8111111111111 zweideu ' ........... 31

3. n 111111111 en und langeron 1111111 ....... 35
4. 8111111111111111111111 Verbindungen ......... 35
5. Polysyndeta mit 111 ................ 35
6. 8111111 11111111111111111111 8111311111 ........ 36
111111111111181111111 111111 ; ; ῑ :j 1 ; 11
3. 1111111111 manni. u. welbl. Formen (111 8111111111 . 41
10. 81111111111111 adversat. Ρ11111111 .......... 11

11. 8111111111 ..................... 42

 

