,446-

nach dem Fregesatz hinzugeftigt‚ 1ο steht 161116161 16101» :n-
junetiv: ΡΙ. Μ616. 103 vosmet videte, qnam mihi val-ie
placuerit: postridie hospitem 1161616, ut vendat 111-11.

· Ter. Andr. 825. Phorm. 111. ’1161161 einige Stellen‚ ffiie

hiernach zu 11111611 sind, 1. Becker S. 295-297. Pl. Amph.
prol. 38 nunc 1116 animum 611161, quae loquar, adverti τε.
Pseud. 197. Ter. Andr. prol.8 1116, quam rem vitio demt,
quaeso, animum attendite. Hee. prol. 20.

0. Dureh ders Hauptsatz wird der Angeredete 11186101-
dert, einem dritten etwas zu sagen: 061611. 149 (ιω
161161 fini , dicito. ΡΙ. Oapt. 395 1161166611, qno pacto
mihi 61111 hoc convenerit. Ter. 11197911111111111661ςιῐ16
611116, 1116611111 1161. 1111 dgl. m.

p. Die Aufforderung im Hauptsatze mit den Verbis 1) e·
denken, 'gedenkent Pl. mil. 1364 cogitato identidem,
tibi quam fidelis fuerim. Cato r. r. 30 cogitato, hiems quan
111 longa. Dern entspreehend 111 161 0611116111 11 sennen
bei Ter. Heaut. 638 quam bene vero abs te prospectum sit,
quod 16111, 11 cogita (16611 Becker). ,

q. Ueber 161 Oonjunetiv in 161111111611111 Setaea,
16161611111661611166611166 111111611 1111, 1. ob. Nr. 1, e, α.

5464. Seit der klassisehen Zeit ist der eonjunctiv
der fast 611161111611116116 Modus in den indirecten Frage
1111161, 1616111116111116116Β6111866116116111611 sind. Die
1111611166] Indieativ sind folgendn.

1. Statt des indirecten Satzes steht zuweilen eine (11·
16616 Frage oder ein Ausruf3 1. ᾗ. 155, wo Stellen 111
Cicero ‚ klassischen Dichtern und speteren Prosaikern 8⁶·
geben sind. .

2. 1161611111611 111 161 Nebensatz in wenigen 8161111
aufzufassen3 unsieher bei Cic. Rose. Am. 30, 83 quaerantur,
ubi maleficium et 611 61 11161111 potest. (Jetztt 1111191111
ubi.) Eben 16 111 jetzt getndert: ver1·.3,26‚6412m011111⁰⁵ ¹
intelligunt, 611 - eum quaesiverit (16611 161 1161161611 11811·
1611111161; friiher: quaesivit). 11112467 61 quo utuntur‘
argumento 61 probandum, operae pretium 611 considerate· ς
Madvig ttndert zwar 116111, veriangt 61161· 1111 1166111 “lanitii j
wie Baiter nach Lambin schreibt. off. 2, 7, 23 huius 11· ·
ranni — interitus 16616161, quantum odium 116111111111161 ,ἦ
ad pestem. So 1160611661; nur einer 1111111661, 11111611 -,

 

