-.778 -

Vgl. Tac. 11. 3, 42. Ε11311 33 ungcwbhnlich ist: 5, 34,9
cognomine Insubribus pago Haeduorum „da ein Gau der H.

denselben Numen wie die Ins.fiihrte“.—⁷1)agegen ist ductu

’ mit einem Attribnt achon oben aus Cicero nachgewiesen,

also nicht anffnllend 1111), 21 133 ductu (= te duce). 28,
38 Scipionis d. 28, 41 133 d. , wie auch bei 0311 6, 3, 2
d. 11133. Ueber die Nenerung des Livius 1311311313 steben·
den neutralen Adjectivis s. unten Nr. 2.

Ans Spitteren, die' im Grnnde nicbts Neues bringeri,
'geniigt weniges: val. Max. 4, 3, ’12 (11131313 moribus.
Tacitus hat, wie Cicero, oft den Abl. ron 11311331 Agr.
10 nullis contra terris. 16 nullis castrorum experimentis.
ann. 1, nonullo metu. 2, 24 113113 ibi hominum cultu. 3,
46113113 ad resurgendum nisu. 12, 69 113113 - auctore. 14,
21 113113 3 nobis remedio. 16, 13 nulla caeli intemperie.
Der Abl. 1311 talr's: ann. 14, 3 tali iam Britannici exitio.
15, 28 tali pignore. 11. 4, 30 331113 superstantium per·
nicie. 4, 18 rebus trepidis. (Suet. Nero 6 extremis suis
rebus, 1113 sehon Sall. Cat. 39, 3.) ann. 4, 41 sanguine
barbarorum modico (nach 0333. b. c. 3, 65). 1, 65 libero
incursu. 033331 ist: ann. 5, 10 prnmptis Graecorum animis
ad 11313, 2, 24 hostilibus circum litoribus, h. 3, 42 eunctis
circa hostilibus (wcnnch ich Liv. 34, 30, 2 1111113111 31331113).

Ueber das 3113111 3131131313 Adjectiv s. Nr. 2. - Kaum
mag hierher gehiiren ann. 3, 28 1313, quis pace 31 principe
uteremur (= 311111 pax ct princeps esset). Hier ist nach
Analogie 1311 pace oder bello 33311 der 1113113 Abl. hinnu·
gefiigt.

2. Eine nnchklassische Neuerung ist der dem nen·
tralen Partic. passivi entspreebende Gebranch des allein
stebenden absoluten Ablativs 1311 31113111 333113133 Ad-
jectiv und 11131

3, im Plural; 33 zuerst bei Hor. od. 2, 10, 30 sperat
13133113, 1331311 secundis. Danu anch noch Tac. b. 1,1
servornm manus subitis avidae (Heraeum „bei dem plbtz·
lichen Gliiclrswechsel“). 1, 09 ut 331 vulgus mutabile subitis.
b, 15 11311111313133331131313333. 31132, 14 pavidos adversis.

b, lm Singular zuerst bei Liv.28, 11, 14 duae quin·

queremes, haud cuiquam dubio quin hostium essent (= nullo
dubitante). 28 , 36, 12 11133113 prae tenebris, quid aut pe·

 

