-383-

· Properare nur Sall. (161. 7 36 quisque hostem ferire —

properabat. 1166616666666116111111111.66416, ui. Dio ’

librigen dort angeftihrten Verba der beschleunigten 1111113-
keit haben niemals den Aecus, c. inf. mit Ausnahme einer
Stelle: vat. Flace. 2, 390 Argum Tiphynque vocat pelagoque

parari 6166611661 (,,61 fordert sie auf, sich schleunigst bereit
zu macheu“).

4. Der 1611111ίὶ666 perf. poss. beiden Verbis der Willens·
richtung, der sich iu allen Sprachperioden lindet, bezeichnet
die Ungcduld, mit welcher eine bereits eingetretcue
Erfullung des Wunsches oder Willens erwartet vird („ich
will oder wltnoche, dass ee geschehen sei“). Die regie-
renden Verba sind volo und cupio, sehr 6611611 noto. (Ueher
⁰P0rtet ·6. §- 443, 1, d.) Fast immer steht das passive
Partieip allein ohne den inf. esse, doch auch mit demselben,
1116 achon Plaut. Amph. prol. 33 iustam rem et facilem
1886 oratam a vohis volo. Peen. 5, 2, 29 1116111 conventam
aese vult. Eben 66 Τ61. Andr. 510 a me opinionem hanc
luam csse ego amotam volo. (Dagegen steht der 1111. pass.
als eigentliehes Praeteritum: Aa. 162 iniuriam mni noue
laetam 6666.) Danu aber auch achon 6111166336· Pl. Curc‘.
3041666116611111111 cupit. Bacch. 495 factum 6616. Dasselbe
1111116115. Ter. Α11. 919 factum velle. Heaut. 26 616166
VOS omnes volo. Hcc. 726 Laches me nunc conventam 6336
apelii. - Sehr heliebt bei Cicero: Rosc. Am. 1,2 ut aliis

- 1111] praereptam velim. 9, 25 ut — fortunas conservatas
, velit. Verr. I,7 quem ego - nominatum volo. 11,1,40
111-61161166111111 vole. 47 ei cum cautum vellet. 61281611
“ celatum voluerat. in Caecil. 6 quibus maxime 16116611-
1111166111. p. Ligu saluti - consultum 6336 vellemus.
1116161116 Ρ111666 611116 den lnf. esse: off. 3, 6 111 homo
11111111 consultum velit. lin. 3, 17 ut liberis consultum
,. 11111111. - Catil. 2, 12 monitos etiam atque etiam volo.
1111161. 3 illud tamen te case admonitum volo. Phil. 11), 8
, oneratum velint. har. resp. 2 oppressum exstinctumque
- Voluerunt, p. Font. 3 qui defensum velint. p. Scauro ξ. 33

voluit enm quam maxime offensum. 1111.2,3 reprehensum.
· 1111· 11, 22, l conservatum. 13, 9, 3 rem -quam maxime
: 1616111111 61 auctam. ad Qu. fr. 3, 1 ξ. 6 ea te cura libe·
11111616. Α11.11,3,4 remp. defensam. — Die Stellen

 

