— 358-

dere foedus. 0111111175 avidi committere pugnem.
10, 412 cognoscere amantem. Lucan 6, 696. ἱ8111. Th 4,
‚ 390. - Prop. 1, 19, 9 cupidus — attingere. 0111114,
215 mortemque timens cupidusque moriri. Sil. ’1,44216111·
pora sollicitus litisservere. Heufig ist certus „entschlossen“
seit Virg. A. 4, 564 certa mori. Auch Ov. m. 10, 428
certe meri 11111611 611. Ι)11161116 961 Vel. Fi. 8, 316. 2,
451 succurrere. 4, 47 sequi. Sil. 1, 268 rumpere foedera.
·4, 448 fortunae nen cedere. 12,62411ο11 cedere certi. Des·
selbe Adjeetiv in anderer Bedeutung s. unten subh em
Ende. - Wie die Verba timendi, regieren ,euch die Ad·
jective timidus und pavidus den Inf., aber seiten und stete
mit einer Negation: Hor. od. 3, 19, 2 pro patrie non timi·
dus meri. 4, 9, 51 nen 1116 pro caris amicis 1111 patria 1.
perire. Sil. 16, 574 nee timidos agitare cenes latratibus «u
aprum. 1, 406 uon pavidus 11111 mulcere leaenas.
. 1. Nachdem Prop. 2, 3, 52 gesehrieben het: 6661111131
surripuisse (als Verb. fin. bei Val. Max. und Tac. mit dentnss
Nem. 6. ini), 11161 6191111169, dass-er 4,10,,42 sochsegi: 31·
nobilis e rectis fundere gaesa rotis. Eben so Hor. od. 12112
12, 26 superare pugnis nobilem („bertihmt 111 Sieger i11111'm
Faustkampfe“). Sil. 11, 73 avum fronte aequavisse severss‘tffi
nobilis. Dem entspricht notus bei Manil. 1, 31 sidere notat ⁴1⁸
sublimes operire vies. Sil. 12, 331 notus 16111116111111111111υ881
labores. 14191 generasse Pios quondam celeberrima 11111618 ⁴⁸·
Ueber dipous und indipnus 6. inf. s. ξ. 421. ’
g. Ost 111 in diesen Constructionen zu erkcnnen, desa ’Ὅ
der Dichter die persdnliche Satzform 11111 der nuper· 2
s6nlichen uehit, 1. B. wenn Horaz 1. p. 231 sagt: effluite
leves indigna tragoedia versus (i. e. nen decet tragoediam). , η
Ebenso ep.1,3,35 indigni fraternum rumpere foedus (1.6. qnos Ἰ
non decet rumpere). 0111111242 nec tu meus esse negari
dignus es. Lucan1,1640ultus, gestare decoros vix nuribus, -
rapuere mares (1.1, cultus, quos gestare vix virgines (1666911).
11. 86 geschieht es, dass dcr Dichter 111 vielen derartigen
Steiien nicht die Medelitut der Hendlung (durch ein Ad·
verb), sondern durch ein Adj. mit dem Inf. die Bigerr-

1611111 der handeluden Person‘bezeichnet. Dies 111 · j
sehon der 11111 961 der oben aus Hor. ed. 1, 15, 18 citirten
Stelle: celerem sequi Aiacem (= celeriter sequentem). Ferner

 

