..207-

1153555 ᾗ. 173-180 zu verweisen und donn noch Bellige
bloss 1111 die Anaphora aus Historikern zu geben.

Caes. b. g. 1, 14 quod eo invito - quod Haeduos,
quod Ambarros, quod Allobrogas vexassent. 1, 31 magnam
calamitatem pulsos accepisse, omnem nobilitatem, omnem
senatum, omnem equitatum amisisse. Ibid. ut domo emi·
grant, aliud domicilium, alias sedes — petant.

Sall. cat. 52, 32 si pudicitiae, si famae suae, ai dis
aul hominibus unquam pepercit.

Sehr beliebt ist die Anaphora bei Livius und zwar
nicht bloss 15 Redeo: 2, 21, 6 50 nuntio 010011 patres,
ereata plebs. 2, 61,3 plenus suarum, plenus paternarum
irarum 3, 26, 5 tantus pavor, tanta trepidatio fuit. Ebeit
so 26, 35, 4 ad id edietum tantus fremitus hominum, tanta
indignatio fuit. 25, 6, 22 vis tu 111511, vis terra, vis acie,
vitutibus oppugnandis experiri virtutem? Ausserdem wer· .
len folgende 11161101 anaphoriseh wiederholt: quis 6, 24, 5.
2l, 13, 3. quo 3, 72, 3. id — eas 3, 16, 8. 15 id 9, 9, 18.
11115 - eadem 31, 24, 5. ille 9, 17, 13. 1115 45, 19, 15.
luto 1, 32, 8 (vier Mal wiederholt). 9, 34, 3-41510505 Mal,
1151 ξ. 5 500 est nomen). in haee 9, 9, 18. 500 3, 72, 3
(1151151139, 13, 6. 151 31, 24, 13. 115 8, 36, 4. 25, 6, 19.
ull, 4, 12. 49, 39, 8. sie 5, 15, 11. adeo 5, 6, 4, 155134,
511. ubi 2, 3, a. 55510, 3. 1, 10, 1. a, aa, 12. 10,
43119. dum 3, 16, 13. 22, ot), 15. quum 5, 35, 4. quod als
ρ1115501105 37, 12, 8. sed 3, ll, 2. no 34, 3, 9. si 3, 17,
3511142, 45, 6. 505 2, 13, 13 und oft, sogor aeolis illul
115, 6, 17. nullus 26, 35, 6. 515111 21, 58, 11. maior 3, 25, 2.
partam 1, 6, 3. parum 8, 32, 16. duabus 21, 63, 15. 00515111
11, 38, 7. 151110 21, 54, 4. fessum 1, 25, ll. contenti 4, 6,
l· indignus 46, 15, 4. ’

c. Asyndeta und coordinironde Partikeln.

ξ. 367. Die Abu'eehselung von Asyndetis und 00·
ordinirenden Partikeln ist eigentlielt sehon da vorhanden,
wo eine lteihe asyndetiseher Gliedei· mit 01, que oder atque
10550111, s. ξ. 311, 2. 314, li. 315, 111, Die Schriftsteller
gestamen sich aber 15 00105015 Wechsel muneherlei Frei-
beiten3 so sehon Cato 1. 1. l, wo zwisalten asyndetisehe
Sitze eingesehoben ist: 01 uti eo eum introeas, 0110515·

 

