ιὶίῑ11, mittere: vemOicere 1111 Gellius, 11111 bei Livius.

flmmeum Pl. Τ1111.11Ι84 11 h. hue commigravit. cist. 2, 3,

ῃ avehi. Ter. Η11.2241111 h. abii. 5891111111111131111 -
ὃ91111 nur Nepos 2, 8, 1 Argos h. concessit. Habitum 111
holiorem: ΡΙ. (1111. 1, 1, 4, Apul. flor. 3, 16 111 gratiae.
Heredem eret bei Arnebius. Beretum 11111 „zur Erbtheilung
&uffordern‘ss alte Fermel bei Cic. de er. 1 5. 237. Hiber-
’ῑα1111 reducere: Verre r. r. 1, 8, 6. Liv. 10, 46, 9. Hie-
matam nur bei Nepos 1. Diet. Cret. Ι11111111111 pueritiae:
Tae. ann. 13, 17. [mpetratum Geli. u. Maereb. 1111111111
mitti: unsieher bei Liv. 44, 15, l. 1111111111 Lucil. 2v.9
(Luc. Meller). Inquisitum ire, venire, proficisci: von Oieere ·
bis Diet. Cret. Inrisum Pl. Amph. 587. Insultatum pergit:
Diet. (11.3,15 Instructam Gell. 14, 6, 5. 1111111111 (1111.
12, 1,9 hominem i. ire. Ι111111911111 nur bei Apulejus.
Imettiyetum exire Hyg. fab. 190. 51111111111111 ire: ΡΙ.
’11111599 1111111111 etiam vos quemquam venitis? Cic.
7111411. 1111111111 von Plautus bis Heraz. Lautum nur
ΡΙ. Stich. 595 u. Ter. Pherm. 973. 11111111111111. p. 342, 7.
5191111111 ΡΙ. Oapt. 658 num Ι. mittimur? ln einem Fragm.
des Cato: Ι. ire. Oefter bei Livius und noch bei Frentin.
Loeutum ire: Varro Ι. Ι. 5, 66. [111111 dimittere ,1111181111-
len entlassen“ in einem Fragm. des Verre. Her. sat. l, 5,
48 Ι. 11. Mensem veni: 1111111111 bei Orelli 4471. Mercedem
nur b. Plautus. Meridietum venire: Catuli 32, 3. 1111111111
Τ111111. 1111111111 venire: 1111. sat. Ι, 8, 38. Μ111111111111ι
'fitius b. Maereb. 1112, 12. 1111111111 011111. Stat. bei
11111474. 17111111111Ρ1ορ. 2, 29, 27 (Hertzb.) ibat nerra-
tum somnia. Ν1111111111111111 Cic. fam. 9, 2, 5. Nuntiatum
venire, mittere, remittere: ven Terenz 1111 11111. Oret. Neptem
dare, locere, collocare, tradere, reddere: sehr heufig ven
Plautus bis 1111 Sptttlateirr. 0111111111111 ire: ΡΙ. Τ1111. 315.
obsecratum venire: Oie. in Pis. ξ. 77. 0111111118111. dug.
103, Ι proficiscitur obe. turrim. 0111111111 111, pergere,
mittere: 11111ΡΙ1111111. 0111111111111111 XII 'l'eselm 0111-
patum ΡΙ. Stich. 437 per hortum ad emicem transibo meam,
mi hane ece. noctem. Frentin strat. Ι, 5, 14 collem. Opi·
11111111 ΡΙ. mil. 621 mihique emanti ire ep. Oppeynatum

ΡΙ. Bacch. 1171 und ven Cicero bie Tac. 11. 4, 23. Oretum

ire, venire,convenire, mittere: hitufig von Plautus bis Diet.
11*

 

