,455-

seltener. In indirecter Satzform finde ich es bei vorklass.
Antoren nur ein Mal; Plaut. Mero. 365 sollicitus nescio
000 re videtur. Danu diter: Cic. p. Quinct. 19, 60 quod
- commissum nihil esset, quare 01 10100 rationem perreni-
retur. Rosc. Am. 14 0000 10010 vitia fuerint in unico filio,
quare 10 patri displiceret. (Aber relativisch ist cp. 33 per-
multa sunt quae dici possunt, quare intelligatur.) off. 2, 19
utendum est excusatione, qnare id necesse fuerit. p. 800123
neque erit iusta causa - quare patiatur. (In demselben
Sinna: fin. 4, 16 00000 cur Zenoni non fuisset, quum obrem
·- diseederet.) Caes. b. g. 1, 140001 neque commissum a
⁸⁰ intellegeret, quare timeret ctt. 19 satis esse consue arbi·
trabatur, quare in eum - animadverteret. 1, 33 0000 fuit,
181100 quara toto abessent bello. 1, 33 multae res eum hor-
mirantur, quare sibi earn rem —suscipiendam putaret. 5, 31
⁰‘’tvtr'o excogitantur, quare nec sine periculo maneatur et 011,
111029, 15, 1301111100, quare perire merito deberent, ad-
’110100
0. Ueber quid 10 indirecter Frage werden hier nur fol·
tende Erscheinungen besprochen:
a. Nach 0111110100 folgt zwar naturgemiiss das Relativ
91101, 00001 steht nach habere („wissen“) der indirecte Frage·
1111οῑΒο11100110101011 000000 Cicero: n: 1. 3, 25 dc qui·
bue· babeo ipse quid sentiam, 000 habeo autem quid tibi
”sentiae fam. 7, 3,o 01 haberes, quid diceres. 9, 3, 1 0101,
quid scriberem, non habebam. 9, 10,1 000 mehercule habe-
bam, 0011 scriberem. - Eben οο 01 Α11. 10, 13, 2 000 re·
11110, 0011 tibi scribam. Anders ist Tusc. 1, 41 000 vero
h&beo qnod suscenseam; s. ξ. 318, 5.
1131011 010· 0101110011 000 001100 im indirecten Satn:
Caes. b. g. 1, 41 conclamavit: 0011 01 00 venirent? Eben
²0 Orid m. 11, 622 0011 veniat - scitatur. Liv. 31, 39,1
reniae caduceatorem 01 0011 venisset nuntiatum est. 34,
ll» 3000001, 0011 venisset. 40, 15, 12 ignarus, quid arces·
11111 essem. 42, 26, 5 quaesitum est, 0011110 000 01100001
mensnram. Val. hlax. 1,5, 3 interrogavit, quid ita 00
Υ1111000001. 1, 1, 5 interrogantem eum, quid iratam trinti
11110 incerto itinere ferretur. 10011οΙ. 11 0000 0011 01-
ι1110110 - 000 video.

y. Quid „was“hangtvon einem abstracten Substan-

 

