..461-

diem essent. Unsicher und jetzt getindert: 44, 5, 9. 44,
25, 11.
Hor. od. 4, 7, 17 qais scit an adiiciant. Vgl. oben
plaut. u. Terenz. Dagegen mit Hinneigung zur Bejahung:
2, 4, 13 nescias an ·- decorent. ¹
val. Max. 2, 2, 4 experiri volui, an scires. 3, 2 ext.
5 deinde an penitus fusi hostes forent, interroyavit. Nach
demselten Verb.: 3, 7, 1. 7, 2 ext. 8. 9, 11, 5. - 5,1
ext. 3pereentabatur an ca dixissent. 4, 3 ext. 2 euaderet
⁸11 — uteretur. 7, 2 ext. 16. 8, 5, 6 an -pertineat, ipsi
aestimabitis. 9, 10 ext. 2 an -absumpserit, ambiguae aesti-
marionis est.

Bei Curtius nach folgenden Verbis: quaero 4, 7, 27

11· 28. 7, 10, 7. dubito 4,10,16. 9, 2,10. Und iiftcr.
addubito 10, 9, 14. dubium est 3, 8, 21. delibero 4, 11,
18. haesito 4, 13, 16. interrogo 6, 5, 31. 6, 7, 20 u. 28.
6, 9, 34. 7, 10, 7. 9, 2, 5. 10, 8, 6. requiro 6, 7, 20. per·
centor 9, 2, 5. incertum est 7, 5, 26. experior 6, 1, 13.
l0, 8,18. nunquam in discrimen venit 4, 9, 23. consulo
4, 7, 26.

Seu. de ira 2, 3, 5 aide ergo, an putes. ep. 113, 22

(1008 me, non an fortitudo animal sit, sed ctt.

Petron 31 experiri volui, an tota familia cantaret. 102
quod an fieri possit, interrogate.

· Quintil. 2, 17, 38 an causa vera sit, nescit. 5, 10,
511616- spectanda sunt: an sit, quid sit, quale sit.

Ueber Tacitus 6. Synt. u. Stil ξ. 163, wo 22 Stellen
sugetnhrt sind. - Es geniigt hinzuzufiigen, dass sich Achn-
liehes bei allen Sptteren findet, wenn auch nicht in so hau-
figer Anwendung.

y. Anaphorisch steht ein wiederhcltes aa sehr selten,
1¹ioht zu verweehseln mit der disjunctiven Form, wenn diese
1111116 und da bei Spateren nothwcndig scheint; ganz un·
111166 und jetzt getilgt bei Cic. Att. 2, 6, l. Dagegen
richer: 11, 6, 7 16 dieitur vidisse: aa euntem? aa iam in
Aria? Diese Frage hangt von dem Voraufgehcndcn ab:
1111666 ex Diochare3 atnlieh dem deutschen „cb - 0b“.
Brut: 23, 89 paucis ante quam mortuus cst an diebus an
nasibus. (Mit Unrecbt beanstandet-.) Unsieher, obwohl
ron einerHandschrift gesttitzt: ad Att. 2, 6, 1 dubitem an

 

