-638-

805 nullast tam facilis rest, quin (1111101111 1101, quom 11111111
facias. Defiir euch adeo: Ad. 221. Μ11 ite: 257 11110855.
81111 (101 Negation ein Interrogativum: Eun. 179 quem
1000 rem voluisti 1 me tandem q. perfeceris? Ηο1111.133
quid relicuiet (1.11111011-1101117 - Eine 8101101111μο
hibere im Hauptsetz 1111101 Terenz 1110111 nachgewiesen, 11011
aber verwendte Wendungen: Eun. 859 vix me contineo q.
involem monstro in capillum. Andr. 971 nee mora 1111111 q.
11111 uxorem ducam. Hec. 127 nec moram ullam q. (11011
dari. Ad. 171 ne mora 111 quin. Ηο0.397 11 1111011101
potest q. sentiant. 385 nequeo q. 110111111οι11. Andr. 000 qnid
causaest q. hine 111 pistrinum 10011 proficiscar via? Phorn.
272 non 01011111 (1100 q. qnod meritus 111 ferat. Ηο0. 587 ner
011111 ulla restet relicua q. ad 10 1011011. Andr. 172111
dubiumst q. uxorem nolit 1111111. 331. 530. 405 1101111111
q. te ducturum neges. Ad. 247 numquid 1111 q. abeam? (vgl.
oben Plautus.) Neu 111 die Construction in folgenden 11111
81011011, wo 111111 einen Nebensetz im Infinitiv erwerlel‘·
Phorm 1014 ego 0110 in 1110 re culpam meritum non 11011,
sed 01 quin 111 ignoscenda. Dies lrommt 111011111110111011
wiewohl 101111011011. Ηο0. 728 1100 pol me multum [11111111ιῦ
quod suspicor 111 quod velit..

101οΡ1111111,1111111011 Γ1010111 1001101 engekniipfte 0111θ
1111101111, die wir dureh„0hnedass“ iibersetzen: 11111179ι
nunquam 1000110, quin abd 01111011110001101.109211111011ῐ1

etiam fui usquam, q. me 1111110111 01111101. 841 (1011110111)ί

111 nullo modo intro ire possem, q. viderent me. Dehin ge
hdren: Heo. 04. 398. 707. Phorm. 824.

O. (1110011111 0011 11, 13, 31110110 non potest qn1¹
κ- (11011111111. 01010100 Wendlrng 0111111111 111111 010. orel
ξ. 233. Dann auch bei Cicero und Livius

2. In der klassischen Zeit bleibt 1111 Allgemeine
der Gebreueh derselbe, nur dass 111011 11101,1110101101111ε
Terenn, einiges versclrwindet, anderes hinznlrommt. Al
110101111801101011111111101111 bei Cornif. ad Her 3,24, 24
nunquam 001 (--111) enim quin aliquid 01011011101111101
velimus.

Bei Cicero unterscheide ich dreierlei: ι

1. die 1011011 11111101 gebrduchlichen Rectionen 11111 err-⁶
nach 1101111111 non est, 1011110110, und zwar (1101 1110011ῐοΙῖε

 

