-103—

timenda uostris esset. Unsielrer 16122,25,7 non ruodo --
et (fiir etiam). Danu erat wieder in dem pathetischen Stile
666 Tacitus: G. lOnonsolum apud plebem: apud proceres,
apud sacerdotes. h. 2, 27 666 solum apud Caecinam - Fa-
bii 666666 Valentis copiae ett. ann. 3, 19 non ruodo apud
illos -etiam secutis temporibus. 4, 35 quorum non modo
libertas, 'etiam libido impunita. (Bei Cie. off. 1, 22, 16
nebrue ieh mit Baiter eine Parenthese an).

h) Das erste Glied ist negativ, das zweite positiv: .

cic. p. Balbo 10 non -modo 61616 proposito praemio, sed
666-6161616166. Phil. 3, 6 iudicetur- non m. 1166666661,
s. etiam bostis Antonius. fin. 3, 2 666 666 m. non vineis
Graecis verborum eopia, sed esse in ea etiam superiores, fin.
l, 21 iis non nr. non laudi, 66666 etiamvitio dandum puto.
farn: 6, 4, 4 666 m. dolor 616166, 6616611616 etiam doloris.
10, 6, 3 honorum non m. dignitas 66116 erit, sed erit summa
deformitas. Aa. 11, 6, 1 dolor meus non m. non minuitur
-sed etiam augetur. post red. ad Quir. 4, 16. 6113, 18, 74.

Varro l. l. 8 p. 102. Bell. afr. 4711011 m. sibi quidquam
6666 adquisierant- 6. stiam. Liv. 4, 21,6 61 666 modo
praedandi causa 66166666 ex agro Romano 666 exiret -
sed ultro Fidenates descenderent in agrum R. 24, 40, 13 (s.

Er· 6)

1) Beide Glieder sind negativ3 das aweite Glied
wird in der Regel duroh 66 - quidem, seltener dureh 616
666666661166666666666166611. Es ist aber nweierloi nu
untuwheiden:

α. Im ersten Gliede sind gewdhnlielr beide Nega-
tionen ausgedriickt: eie. Rose. Am. 29 non 6166661111
eorum fecisse, sed ne potuisse quidem faeere. Verr. 3, 48
noum. granum 6161616,’666 66 661666 quidem. 6111663
huenen 16666 laudari, sed ne 6666661 quidem potest. p.
Sulla 18 non m. tibi non irascor, sed ne reprehendo qu.
laetum tuum. off. 3, 27, 101. Mit pleonastisehem etium:
Au. 14, 14, 2 non m. non facturum, s. etiarn ne passurum
quidem. Verr. Il, 1, 18 61 666 nr. proficisci eurn cuperet
: Dolabella non posset, sed 61616 666166 consisteret. fam. 4,
112666 vix. 6. 616661. 26 666 nr. ad me amieos non ad·
ἒ ursit, sed ipse neque defensoribus uti neque laudatoribus

 

