-ι 388 -

fast. 6, 686 personis ora tegi. —- Aus der Prosa nach l
vius: Son. ira 3, 19, 3 scindi vestimenta miserorum 01
00 1010111 pannos imperavit. Bei Curtius nur ein Mal t
Fortsetzung des blossen Infinitive: 10, 1,19 septiremes o
nes esse deducique Babylona. Nirgends bei Tacitus, dagcg
auffallend huufig bei Sueton: ’111157 scurram - 100111
(1011111110 ducique ad supplicium. 60 10001011 00. 00125 1
11010 Orestillam ad se deduci.¹ Claud. 16 essedum redi
concidique. Nero 24 subverti 010000 110111 abiicique in ,
111000 statuas. 33 inferri - darique. 49 scrobem fic
Vit. 10 conquiri 01 supplicio affici. 14 iugulari. Tite pr
tim subiici 00 1011110 - partim in asperrimas insulam
avem. nom. s· Corneliam defodi. 15 11001- sepet-
lustin 21, 2, 10 locupletissimos occidi. Flor. 4, 2, 85 =
sideri victos. 4, 12, 611011 pontes. 110014, 15, 17.

’ Unter diesen zahlreicheu Stellcn befinden sich also ῑ

’ 1101, in walchen der Inf. nicht Passiv ist, 0110111011

Lucrez, im Bell. Asc, bei Curtius und Suet. Tib. 57.

Praecipere als Verbum voluntatis wird von Klotz ι
Georges nur aus Suet. Nero 31 citirt. Ich finde es a
schon 0011. 6, 6, 15 0010100 incendi praecepit. Nicht
Tacitus und den beiden Plinius3 dann aber 4Mal bei Su
ton: Aug. 99 capillum sibi comi. 111165 Drusum - so
ducemque constitui. (10141 triremes Romam devehi. Nc
31 scelere convictos — damnari. Apul. met. 2, 5 ceter
. omncs decedere. 9, 36 00000 immitti. Just. 3, 3,ss puer
in agrum deduci. 1101501011101111001110. 1210,
puteos ficri. 13, 5,7 011110 00100 longas sociis imperor
14, 4, 21 Eumenem assignari custodibus. Wir 00110011
also stcts, wic gewdhnlich auch bci imperare, den pass
ven 1111. 3011101001, den activen hat 0101 Lact. 2,5,
11010100 110010 praecepit.

Praescribam hat nirgends den Accus. c. inf.

lllit 0100110νο 10111111 00 01011 0111111011 wie mit 01010011
00 kann regelrecht mit dem Acc. c. inf. construirt werde
als Verbum dicendi, a. B. lust. 5, 2, 5 cum interficiendo
(sc. eum) insidiis mandassent. Eutrop. 5,5 bellum se
illaturum. Aber als Verb. 0010010110 nur Suet. Tib. 65οἱςο
quae - tolli procul mandaverat. Cal. 29 praetorium 1111
- cum mandasset interimi.

 

