..49-

generatim arque universa. Ebend. cp. 61 viar Mal: muta
61666 16661616 - misera atque indignissima - recte ac
merito - grata atque iucunda (wogegan ad Att. l2, 4 6 366166
- mihi iucundaeque litterasl) Catil. 3, 6 6166116 66 1666.
Phil. 3, 5 recte atque ordine. da or. 3, 33 nudi veniunt at-
que inermes.

Caes. b. g. 2, 29 63666 66 portare. 6, 11 viarum atque
itinerum. 1, 56 infamia atque indignitas rai. b. 6. 1, 21
mente 61666 661166 (666 dias 61166 161 Latein). Dagegeu
b. g. 6, 5 61 166616 61661616-1). c. 2,14 fraudis ac doli.
Hieran schliasst sich·

Liv. 22, 23 frauda ac dolo. 4, 24 gratulatio 66 favor.
34266616 61666 auspicio. 1, 59 scalneacvia. 2, 28 1661666
66 16616116. 061166 steht: fortis 66 61666666 5, 12. 16, 8.
21, 4. 23, 15. liban so: 166116 66666116 23,16. 24, 41.
28, 9 ua sonat 66611. 3, 51 iterum ac saepius. 3,5 666 30,
8116661666 111166. 3, 60 1166 61666 11166. Ι3, 1151613666
capite puniri. 4,2 6616 iure ac maiestate adempta. 661·
§.11 ubi tantus ac tamdiu paupertati ac parsimondlmos
166111. 24, 21 66166 66 1666661111166.

66611 16 66616666 Ζ61166 (1166161666 1111611366 zur Var-
bindung der Synonyma als que oder ct.

8.“ Ueber dic Verbindung zwcicr Imperative durch
atque 6. oben §. 311 116. 11, 16 den dort aufgeliihrten Stelleu
aus Plautus waren die Begriffe der verbundenen Verba ohne
gaganseitigc Beziehung, in deu jetzt folgenden schliessen

61611616Β6361116 einander 666, 6. h. 66 soll 6166166 .

Thatigkeit an dia Stella der anderen treton: Plout. Amph.
11111 611116 istaec 61666 11666 6666 dicam accipe. Asin. 518
iam omitte 1616 61666 1166 6666 6636 responde. Cist. IV, 2,
81 661 quaeso ambages, mulier, mitte atque haec age. Bacch.
1311666 61666 sequere me. 169 sequere hac meac tace.
loen. 256 66 obturba 66 1666. Ρ6666. 195 661 1666 6666
11666 hanc ram 3666. Μ66. 405 desine ludos 166666 61666

11116 mecum semul. Cure. 245 66166 666666 1616 61666 hoc
responde quod rogo. Marc. 811 repudia 16166 comitas atqua
116 respice. Trin. 66 661 1166 animum, advorte atqua 66166
ridicularia.

9. Aber auch andare Verbalformcn, die (1636666166

bezeichnen, werden durch atquc verbunden (auch durch ct
1111666166666166166161. 1166. 11. 4

 

