-585-

m dato, donec arescat (in finalem Sinne). Danu erscheint
r Potentialis bei 015115. 4, 24, 65 illud in eadem 55555
1, aquo abesse velis, deveneris. Aber fam. 5, 12,2
»st man jetzt: dum venias. Von da ab wird der Oonjunctiv
tmer hdufiger, jedoch in verschiedener Bedeutung.

α. Regelrecht in indirecter Rode, wie z. Β. Liv. 1,
1, 2. 4, 13,10. Τ55. 5. 2, 50. 3, 1. 70. 4, 58. 65. 555.

67 und oster. Dutch Modusattraction: Quintil. ll, 3,
l nec eo usque trahatur, d. deficiat.

β. Α15 Ausdruck einer Absicbt oder Erwartung:
ling. A. 11, 860 51 duxit longe, donec curvata coirent inter
e capita (arcus). Hor. od. 3, 5, 45 (1. firmaret - pro·
peraret. a. p. 155. - Liv. 5, 17, 5 comitia interpellantibus
ribunis pl, d. convenisset 511. Seu. ep. 70, 20. Τ55. Agr. 19
lt civitates deferrent, d. lucrosum fieret. 39. h. 1, 13. 46.
b 44. 60. 3, 9 dum -increpat, donec pacta perfidiae fir·
aare, Und diter. J nstin 12,9, 12 tamdiu proeliatus est,
1(11155 enm, aquo vulneratus luerat, occideret. Val. Fl. 8,
189 sequemur ipsius amnis iter, d. nos flumine certo per-
erat inque aliud reddat mare. ⁸

γ. Der Conjunctiv des Praesens, einen Zustand
ioht ein einmaliges Factum) beschreibend: Curt. 4, 7,

t (von einer Quelle) multum ex nocturno calore decrescit,
555 ipsum diei ortum adsueto tepore languescat. Oefter
’ἱ Tacitus, der in diesem Falle niemals den Indicativ
raucht, so namentlicb iu Schilderungcn der Germania:

*ananius plures populos adit, donec in Ponticum mare —

apat. Eben so ann. 2, 6 (1. Oceano misceatur (Rhenus).

5055555555 gens - lateribus obtenditur, d. in Chattos

e sinuetur. 2015 eadem humo degunt, d. aetas separet

1555. 31 d. se absolvat. 15. (15555 55555155 impares

. 40 (1. reddat. h.2, 1 (1.5555 eligatur. 3, 47 d. clau·
r. 5,6(1.555515(155(Ρο155115115). 1551154,1,15
rimenta ignis incendat.
Seit Livius findet sich der Conjnnctiv auch da, wo
'ze 5. Β. auch bei cum, die relative Zeitlage 555-
(1 werden soll, Α515535551155,(1555555635. Als
tr Oonjunctiv zu fassen bei Liv. 21, 28, 11 trepi-
aliquantum edebant, (1. quietem ipse timor - lo-

1555 unsicher ist aber 45, 7, 4 progredi non poterat,
sn, hist. syntex der lat. Spr. 11. 38

 

