.. 201 -
3. Plin. 1.11.1 §- 190. Gell. 12, 1, 17.. Apul. m. 4, 25.

Lact. op. d. 1121111116, malum, vanitas erat?

, Parentheaen ala ganze 811116 kommen 11161611 vor, .

besondere bei Livius, auc dem Drakenb. 'au 5, 32, 8 und
ι 40,5’1,3 11616 Stellen giebt. Ueber Tacitus 1. Synt. u.
Stil dee 11169. 139. - Plin. ep. 1, 20, 91611 ego (forsitan
fallar) persuasum habeo. 1, 23, 5. Manches darunter ge·
hortabor zur folgenden N. 111 (coordination atatt der Sub·
ordination).
fi. 362. Dans 61 auch disjunctive Aeyndeta gebe‚
habe 161 in ξ. 342 1611111161, weil ich annahm, daca die
“ Rdmer da, wo wir eolche wegen dee Zueammenhanges vor·
ε1111161161, nur eine copulative Verbinduug empfuuden 11111611.
Wichert jedoch 111 entgegengeaetzter Ansicht, und in den
wenigen 1111611, die hier folgen, wind ein disjunctives Ver·
1ᾰ111111111 etatuiren 16111. ,
F. C. W. Mulier hat in seiner Abhandlung 11161 den
Gebraueh von aive S.7 die Stellen geeammelt‚ in (lenensi
“ si 1111 aive—eive steht. Die Verbindong 111 archaietisch
“nd wird von Lucrez und Fronto nachgebildet. 011111 wird
FOlgendea: Corp. 111161. 111. 632 161 deo, 161 deivae eac.
0·,Sexo·uc - restituit. n. 1114161 deus, sei dea. Cato r.
f· 139 in einer Gebetaformel: 11 deus, 11 dea 61, quoium
'llud eaerum 611. Diecelbe alte Formel 1111111661 Gellius
⁸¹1: 2, 28, 3 1611111111 deo, 11 deae immolabant. Ebeu 1ο
Macron. eat. 3, 9, 1 11 deus, 11 dea 611. - Plaut. Capt.
ι101111111611111111616, 1111111, 11 intus volent. Amph. 1049.
Ι41161. 4, 184 11 mare, 11 terram 66111111, 11 denique caelum.
· Fronto de nep. am. 2, 22 cinomia, 11111611 id tempus erit.
Diajunotive Bedoutung ist auch in folgenden Stellen
111116 Conjunctiou) zu erkennen: Plaut. Trin. 210 falcone
5 111616 landent culpent quem velint, non flocci faciunt (1. 0
ι 11111116611111111). 161.Ἠ6661.4, 1, 3011161161 peius, pro-
1111111, nil vident 11111 quod lubet. Aber von den Stellen
¹ ι11016616, 1116 Wiohert S. 454 fg. 1111111111, ziehe ich nur
, 1011611611 166112, 29, 92 interrogati: dives pauper, clarus
ι 01111111111611. Hier neigt die abhttngige Sutzform dac
, 01]11111111611111111111; in den anderen vier Stellen 16161111

moine copulative Verbindung vorzuliegen. Dagegen ge·
1111 11611611 ad Qu. 11. 3, 8, 416111 nolit, scire difficile 611.

 

