-188-

7, 35, 5 qui collem - non ante viderit quam ceptums
nobis. 21, 14, 4 nullum ante finem pugnae quam morientes
fecerunt. Auch mit absolutem Particip: 24,18, 12 nun
ante quam bello confecto accepturos esse. 8,14,6 nec
prius quam aere persoluto - haberet.

Nicht auffallend ist vixdum: 5, 52 ,1 v. emergentes.
31214 v. inchoatis rebus. Bei einem Relativum gene· ,
sale: l, 3, 3 Ascanius, ubicunque et quacunque matre G,
genitus. Zu vergieicben 11111244,1011111111111111111 Qn,
stetu. 10,18,10uiuscunque ductu auspicioque. Indess sinifiq
diese Stellen doch anderen Art.

Ans der Zeit des eilbernen und spaten Lateins msgqg
Fulgendes geuugen:

11111111. 3,’2 ext. 6 Theramenes 'perinde atque rr? ῑ,
domestico lectulo moriens vite excessit. Eben so 3‚8 ext. --26
p. ae pecunia corrupti. 7, 3, 2p. atque casu prolapsus κ -
11 abiecit ξ 9p.sepub1icum ministerium agens. 7, 3, ³. ⁴3
11111111011111(1111111111). Abernicht9, 6 ,1(11111· :p
quasi solvisset). 9, 12 ext 10 tansquum- sustentamur-111,
Ve11.2,41‚1 111110111111111111111.31211111ωῇ

. ventibus satis 00114,1,7111111111010111111. 6,,11 Q 15

utpote et damnatus etinimicis in gratiam regis torquentibdu,
vgl. oben Livius, dann noch bei Apul met. 10, 23 utpqoq,
detectura.

Weit tirttufiger uiedcr bei Tacitus: mit ut: h. 2, ..53

transmissurus. 3, 68 positurus. auu. 1, 47 iturus. 4,-33
arguens. Velut: (1.7 v. deo imperante. h. 4, 70 v. 1.-110
imperio. 71100111010 bello. Tamquam: (11112 1. maio—rem
gloriam habiturus, si. Agr. 15 1. mori nescientibus. L-J. 1,
4811111111. 4, 191. secuturus. ann. 1, 7. 6, 36. 12249,
13, 43. Qrtuse': ann. 2, 63 q. rediturus. 4, 23 q. multis
iam in Africa hostibus. 15, 8 u. 10. Quuutqrsam: Agr. 31
q. conflictatum saevis tempestatibus exercitum. h. 1, 11
q. vulnerato Pisoni. Eben so mit Partic. conjunctum: 1, 63.
3, 11. ann. 1, 24. 43. 48. 55. 2, 3. Mit absol. Partic. nur
h. 1, 60 q. remoto consulari. Mit quippe nur b. 1, 72 q. tot
interfectis. Vgl. oben Horaz und Livius. Vixdum ingressus
anu. 1, 50. 2, 50 verba quoque mode habitu. (Wie ubi-
cunque und quicunque bci Livius.)

Suet. 01146 quasi perpetraturus. 1101047 quasi prae

 

