„94-

1. Uber den formellen Gebrauch ist aweierlei au be· ‚
merken:

6) Sed wird auweilen nach voraul'gehendam negativen
Ausdrucke nachdr'ucklicb, anaphorisch wiedorholt.
oio. Verr. 3, 72 6611 publicam, sed ob frumentum decretam,
seda publicanis fenore accepto. p. Caso. 21 61 non modo
convocati non sunt, sed ne convenerunt quidem, 6611 11 modo
1116111111 qui - esse in agro consueverant. Liv. 8, 34 non
L. Papirium, sed 1111111166, sed pravum populi iudicium -
accusatores. 24, 14 libertatis auctorem eis non 66 1016 so·
lum, sed consulem Μ. Marcellum, sed universos patres. Da·
gagen 11661 man jetat 39, 37, 13 sed urbem agrosque. Vgl.
Drakenb. au 5, 35, 4. Ost mit der Variante 61.

Β61 Virgil nieht verbanden, wohl aber bei Tibull 1,
7, 44 fg. 1, 8, 25 fg. Oniten sehon Ovid: met. 1, 595. 5,
17. 567 sed regina 16111611, 6611 opaci maxima mundi, sed
temera inferni pollens matrona tyranni. 6, 612. Dreifach auch
7, 718. Lucan 1, 143. Vierlach sogur' bei Patron l.
Ausscrdem kann ioh nur noch anflthren: Tac. ann. l, 10
sed Pompeium - sed Lepidum. 38 sed Germanicum ducem,
scd Tiberium imperatorem violari. Plin. ep. 1, 12, 13. Flor.
1, 13. Arnob. 1, 53 (dreifach). Vulcut. Gall. 13. Lamprid.
Diad. 4. ’ -

1) seu ist 61116111 voraufgeheuden 6611 logisch unterge-
ordnet: Plaut. Men. 657 661 ego illam non condonavi, 661
616 utundam dedi. Tria. 92 fg. Vgl. Ritschl, Parerga praes.
XXIX. - Cic. har. resp. 28, 61, wo auf eine Periode mit
6611111111 und 6661161661 densata l'olgt: sed 1666 oratio om·
nis fuit non auctoritatis meae, sed religionis. p. Marc. 3‚9
non solum nostris, sed paene omnium gentium litteris —-
sed temera ott. Phil. 7, 5 6611 6161 111116 excusatio oppressis,
misera illa quidem, sed tantan 111616. -- Aus Caesar, Sallust
und Livius habe 1611 1116116 1161111, daun aber aus Tacitus:
dial. 8 sed baec, utsupra dixi, proxima et quae non auditu
cognoscenda, 6611 6611116 spectanda habemus. ann. 13, 13
6611 Agrippina non his instrui cultus suos, sed ceteris 616611
proclamat.

Apul. 1161. 8, 16. 30. (1611608661. p. 126. Justin 30, 4.

2. 1611611666 eine dem voraulgehenden Gedanlren “
antgegengesetate Behauptung, besonders huufig nach paridem.

 

