-116-

Naohgeahmt ist (1161 nur von Apulejus, der 61 u. Β. in -
seinen 111611116111161611 15Μ111111.

β. Itaque 6196 111 Ter. Eun. 2, 3, 26 itaque ergo
amantur. Des mag bedouten: „und so aleo“‚ findet sich
aber nur noch bei Livius: 1, 25. 3, 31. 9, 31. 28, 1‘2. 39, 25.

ξ. 355. 1911111 heingi wahrecheinlich mit ‹lem-Prono-
minalstemm 1 zusammen, aus weloheur (111 8611111111 des Ad· Ι
verb 1116 ,1116111 gebildet hat. Die Endung tur 1116111111 1111
tus erweioht‚ 1. ξ. 11. 1)6111116611 hat das Wort demonstra·
tive Κ1611 und weist auf den im Vorigen enthaltenen Grund
zur'uok. ,Im Gebrauoh unterseheidet 6111611 wenig oder ger
nicht von erqo. '

1. Die Stellung (161 Wortes ist in 611611 Zeiten eben
so willkiirlich‚ wie (116 von eryo; bald 611611616161611611161,
bald 611 1161161 Wort, auch steht 61 an (1111161δ und noch
611161116161816116, wonn (116 voraufgehendeu Wiirter eng
zusammengehoren. Cic. Tuso. 1, 6 quid (11611 igitur? l4
quae 611 melior igitur in hominum genere 11111161 div. 1, 15
1116 mihi videtur igitur vere augurari. off. 1, 14 videndum
611 igitur. fin. 4, 21 paria 11111 igitur. p. Flacco 10 in 116·
minem dicendum ¹est igitur. Tuon. 1, 34 ue in animo qui·
dom igitur. n. d. 3, 11 ne Nymphae quidem igitur? lb. ne
01611 quidem igituriorat. 9 referamus nos igitur. Verr.
ΙΙ, 1, 32 11116 homini parcetis igitur, iudices? Bei Plautus
111 61 sogor oin Mal (111 1161161116 Wort im Frugesatz:
Epid. 3, 4, 63 quid tibi negoti est 111616 dorni igitur? Ι

2. Die conclusive Kreft¹ von 191161 zeigt sich am
evidenteston‚ wenn die Partikel in 61116111 Necheatze 116111,
(161 aus 6111611 voraufgehenden Bedingungssatz 61111 folgert,
wie z. B. in den Χ11 Tafelu: 161 16 111 vocat 1166 11 anti-
111161, igitur im capito. Eben 16 bei Cicero nach si und
quodsi. Da aber (11616 im Ganzen sehr 1611616 Erecheinung
in (161 1161116 von (161 Subordination zu bospreohen 111, so
beguiige ioh 111161111161, auf Wioherts Stillehre S. 11211.
zu verweisen.

3¹. 1161111111ἰς61 1111119116· zur Einleitung (161 16-
gisehen Sehlusses im coordinirten 8111161111111111 ge·
' brauoht und zwar ganz so wie 6196, 1116 1111161111 in der
Conclusio (Uoruplexio) (161 Syllogisruus. 86116116111611 bei
cie. aood. 2, 3o, 911 (fiius Mal). 11163, 1, 616 11611161,

 

