-396-

te mihi dicto esse audientem addecet. Poen. 1, 2, 11
0511175551 551 Τ155. 2, 1, 16 meretricem sentis similem 55
decet esse. Schon bei Terenz fehlen beide Verba mit dies
Stmetur. Dagegen steht dolel milri mit dem infinitirss
nur ein 11151 1151 Ter. Ad. 272 1155 151111 dolet, 555 55
rescisse. Aeyre est „es ist verdriesslich“ Pl. capt. 69711
511111 aegrest, me huie dedisse operam. Cas. 2, 7, 6. A
Archaismen, die auch spater von alterthiimelnden Auton
nachgeahmt werden, kommen seilicet und videlieet mit Acer
e. inf. 151, 1115151151 von den darin steckenden Verbalbegriffi
scire und viatere abhangt. Plaut. Pseud. 1179 sciliceta
litum esse (ee. me „wisse, dass ich es zu thun pilegte‘
Rud. 395. eum cum navi 55. 5111555. Asin. 787 ita scilic
facturam (sc. eam esse). Ter. 1155111358 55111551 facturn
155 5555. 856 55. daturum. 892 iniecisse verba tibi Drom
nem sc. Dann auch Lacr. 2, 468 55. 5555 globosa (corpora
Sall. Jug. 102, 9 cui sc. placuisse et vim et gratiam nostra
te experiri. 113, 3. frgm. 1, 56, 5 Kr. Aber nieht Jug.
6, wo der infin. in indirecter Rede von dem voraufgehend.
solitos diem abhangt. Endlieh noch Gell. 7, 22, 1

minus idoneum ratos esse. Aehnlich verhalt es sich t
dem Gebraueh von virlelicet: Pl. Stich. 555 vid. parcum fui:
illum senem. 557 vid. nequam fuisse illum adulescentem. Fe
1151 Terens, erecheint aber wieder: Luer. ],211 5555 vid. in t.
ris primordia rerum. Gell. 17,5, 9 sed vid. eum νοο511515151·“
vera ignoravisse. —· Plautus sclzt sogar je ein 11151 (155 A
c. inf. bei est „es geschieht“ und potest ἱ,5515151631151113 niiml:
Capt. 167 11551115111 155 mutare confido sore (i. e. confido lore
mutem). mil. 926 eo potuerit rem lepidius pol fieri. Di
hat Niemand nachgealnnt; eben 55 wenig dieselbe co
struction des Plautus bei sortasse (= fieri potest) und 11

edepol (‚,ieh versicherc 115151 Pollux“), ersteres drei 1111
11515. 7821511555511155115 mirarier, quod venit l„Vielleiclr
wunderst du dich, dass jener gekommen ist“). Τ1115.3,2
12 parasitum te fortasse dicere (‚‚du 1551551 wohl den P.“]

Epid. 2, 2, 113 ad quadraginta fortasse 5515 posse emi mi
numo minas. - Asin. 580 edepol senem Demaenetum lep}
dum fuisse nobis. Sonst nirgends

Palam est nur Pl. mil. 475 5551 5555. Ρ115. 11. n. 1
ξ. 193 audire 555.

 

