-536-

1. 5 consule lictores missi essent (jetatz missisunt). 1155·
5851151 1111551555 Latein: Cart 8, 8, 6 tamen distuli, d.
ros postularetis ut tandem scelus lueret. Plin. h. 5 34
g. 26 eae (statuae) stetere, d. Sulla dictator ibi curiam fa·
ceret Ptin. ep. 9, 33, 6 555 511515 115, boc tertio, boe
pluribus (factum est), 1. 55511555 - subiret timendi pudor.
Nach 1151551(Ρ1581.(111151151511 1814) 8555 1551151551
1515555 Stellen des Tacitus 151515511811511 515 555151115-
11511555 5111115135 55155 55115 51551555 5111151515, d
Galba sella 1515151111. 66 51 Luco t'acea admoverit, 1. pe
cunia mitigaretur. 19 1. abderentur. 2, 8. 49. 54. 5951.
3, 10. 23 neutro inclinaverat fortuna, d. iuna surgens (15155
15151 acies. 21. 61 151155 1515155151 pro vitelliosd. -51-
solverent. 18. 82. 4, 16. 23. 35. 38. 43. 60. 12. 14. 83. 5,
11. 12. 13. 555. 1, 1 1. deterrerentur. 13 d. oraret 31. 35
2, 43. 82. 3, 20. 4,1. 44. 5, 11. 6, 34. 11,22.12,14411
13,13.33.58.14815,11.59.169Α1551511551·
lieben Biichern der beiden 8155511155 1151115- Aua Spi
teren kann icb nur noch 55115155. Aput met. 10, 345
mutarent. 11,161.5511511515851511515151.1115135
(Mithridates) per qnadraginta 5555515511111,(1.-1518155·
(1155 Pompeii consumeretur. Lact. 2, 4, 36 1. illum p
scriptio auferret.

2. Donec im Sinne ron quam (15( 1581511 den 1511·
55111 551 findet sich nicht vor Hor. od. 1,9,11515
virenti canities abest. 3, 9, 1 d. 815155 51515 1151. Ouid
11151. 1, 9, 51. 5115 felix, multos numerabis amicos. 1„l
531. eram sospes. am. 1, 15, 211. 5155118555. biv-22
49, 91. 511111 aliud quam 15 populationibus res fuit,- 551
51551. Umgekebrte Anordnung der Tempora: 6,13,45
5115511 confertique 5515551, peditum labor 15 persequend⁰

fuit. Sodenn 511155055355511115151111.11515;2,24,5
4, 2, 4 und 51151- Am 5511685155 finden wir (1551511

’ diesem Sinne bei Tacit tus, der es mit dem 5151511551
dem Imperi. und Futurum verbindet: 1151. 8 1. 115511. 55
(1. 5115111511. h. 1,131.551111151511 555. 1, 68 vnlgtlt
trucidatum est, (1115 51 1155 permansit. 6, 511. superfuere
h. 4,121. 11555 Rhenum 5855551. 555.3,15 1. 155155
Ρ15551 spes (sc. erant), 5551515 se- promittebat 14, 55
d. parabantur. b. 1, 31 15511515 quoque nomen in incerto

 

