-604,

tuum vis unicum gnatum 11111 superesse 11111- 111 ted
obtestor ott. mil. 121111111- 11111111. Bei Cicero wohl
selten: p. Mil. 11 hoec sieut exposui, ito geste sunt. de or.
1 ξ. 118 nullae euim lites sunt, quae eogsnt homines siout
in foro non bonos oratores, item in theatro setores melos
perpeti. Osos. b. g. 6, 30 111111 siout magno 11111111 essu
— sie magnae luit fortunae. b. 1. 3, 15 1111111 meri Ouess-
rem prohibebat, 111 ipse omni terre prohibebatur. Und so
bei Livius‘und Sptteren.

3. Quo modo - sie 11111111 111 wenig gebrfiuohliob:
Ρ11111.0111. 1, 1, 48 quo tu me modo voles esse, ite ott.
Cic. leg. egr. 2, 1,3 sed its. fecistis (me consulem) quo
modo pauci nobiles 1111111 1111111111111111111111111111 sesd-
2, 12, 38 namquo modo non potest — 111 non potest. uben
so Tuso. 5, 7, 18 und off. 1, 38, 136. 01111111 111 fem. 8,
4, 4 ego temen 111 nihil exspecto q. m. Paullum. Petron.
38111 1111111 q. m. rex. Seu. ep. 85, 5. Τ11. 11111. 36 q.
m. disertum heberi pulchrum et gloriosum, 111 eontra mutum
et elinguem videri deforme hebebatur. 11111. 4, 35. 16, 32.
Μ11 folgendem ita: b. 4, 74· ann. 14, 54. - Lemprid. Al.
Ser. 10 q. m. Augustus, sio et Antoninus.

4. Noch seltener 111 quem 111 modum mit folgenden ⁸50.
1111 1111 (111. p. red. 111 Quir. 4, 9 sed q. 111 m. propinqui
— uon fuerunt, sie adiutores multi luerunt ott. Umgekebrtt
9, 21 111 11111111 11111111 eorum singula, q. 111 m. 1 quibu· ’ .
que sum provocatus. Liv. 30, 44, 6 11, q. 111 m. oris bs· ,

bitus cernitur oculis, sie et enimus intus oerni posset 111 .,

32,21,35. Α1111111111134,6,,,-4(11111 eber“). 811·Ϊὶ
“ ep.85,7Mitlr:aLiv.24,8,.6 ··
5. ste-qoasi(=ut) 111111111111111111111111111111· 1
seben Zeit vor, aber sehon Plautus ssgt: Asin. 1181111 »·
piscis, itidemst 11111111. Rud. 660. Poen. 1, 2, 31 item quui: 1
Τ1111.835111111111111111111111 (11111111 9,16,2 11111111
eurum igni, 111 benevolentia fidelis 11111111111111111111111111ἰ ε
possit. Luer. 3, 141. 4, 159. Dsun erst wieder ber ’1111 1
11111. 13 populus praesentem (Virgilium) veneratus estol· 1
Augustum. Plin. ep. 8, 6,14. (0111111111 16, 5.) Uld ³*
111111 Μ11 bei Florus, eber bei diesem rm hypotheseon r:
Vergleich („els ob‘ ‘).
6. Auoht t·am quom 1111111 zum Ausdruek des 11111111

 

