-211-

erst seit Horaz vor, 11 puto sciron seit Cornif. ad Her. 2,ο
gl, 16. 111111 klassisch sind beide Formen nicht. Vgl.l
-300, 6.

4. censae. Aus 111111111161111111118111111 Afric.
bei Gell. ’4, 18, 3 sed, censeo, relinquamus nebulonem hunc.
Pl. 11111. 1015 immo (1111111111 senibus legem, censeo, prius
quarn hinc intro abeamus. Rud. 4, 8, 5 111111, hodie de-
spondebo eom mihi, quaeso? Poen. 3, 4, 20 111111, hominem
interrogem? Τ11.111111. 3, 3, 21 recte dicit, censeo. Andr.
3, 3, 46 num censes faceret? - Die 811111 mit dem Con·
junctiv 11111111 hier freiliclr als abhingige betrachtet 1111-
den, was bei Cicero und Spateren wohl immor dcr Fall
¹⁸4, z. B. 111115,θὸ magno opere censeodesistas. Catil.
4> 61111111ίηί censeo. Und so 111111. Sall. Cat. 52, 26
misereamini censeo. Ist diesc Auffassung richtig, so hat sich·

{lie Bedeutung des Verbums an solchen Stellcn modificirt
1111111111). ’ .

5. Reri 1111 ein 1111 bei Cic. Tusc. l, 39, 94 nam,
Γξῦῐ, nullis, si vita longior daretur, posset esse iucundior.
bonst findet man: 1111111.

6. 01911111. Cato ap. Gell. 16, 1, 4cogitate 1111 ani·
{¹²38 restris, si quid vos per laborem recte leocritia, labor
¹¹¹0 a vobis cito recedet. Pl. Aul. 4, 1, 191111 ego 11111111
ρ(18111, 11 mihi dat operam, me illi irasci iniuriumst. Tor.
Ejln. 11. Sonst nicht nachgewiesen, denn Stellen, in denen
⁸²0 oder ita 111 den folgenden Gedanken hinwoisen, gehoren
nicht hierher (Ter. Ad. 83 fg. Servios ap. Cic. lam. 4, 5, 4).

’1. Scire. Cato r. r. 15111 primurn scito, de omnibus
brassica nulla cst illiusmodi rnedicamentosior. Besonders
hinfig ist acio bei den Komikcrn und zwar in ganz beliebiger
81111116113, z. B. Plaut. Capt. 323 scio ego, multos iam

111111111111111111111111111 reddidit (von Brix eingeklammert).
11111111 pater, scio, faciet quae 111111 facere oportet om·

111961111111 ecfugiam, scio. Viel mehr 111Ρ1111. und ‘

¹ Ter. giebt Holtze 11 S. 229 fg. W eitcr 111 aber (11111 111-
“theinung nicht beobochtct, ausser bei Apul. 11115, 11
1111111111, scio. 221111 hocfeci leviter, scio.

⁸ll. sperare. Pl. Epid. l, 2, ’21 sper0, servabit fidem.
1111. 5, 2, 61 Argurippns exorari spero poterit. Truc. 2,
1162111111, mutari potest. Ter. Andr. 2, 1, 14 interea

111 aliquid, spero. Und 111111 bei ihm. Schoint· spiiter

111111111111111111111 bei Cicero mir: 11111111. 111111157

- 1111111111111111.

9· 0111111111 mit folgendcm lodic. 111111 wird 111111 Mal
14*

 

