ſs,-

Gell. 9, 2, 6 01 11111. ξ. 8 0111110. Flor. 2, Υ12, 5
⁴et nihil tale. 4, 12, 34. 0011101.Ρο11,90111110. 13
et nihil. Spart. Sev. 18. Lampr. Al. Sev. 29 et nun·
qnam. Lact. 1, 8, 20111111 alii. 2, 8, 35 01 nihil. 2, 17,-
9 nihilque aliud. 4, 18, 31 01 nunquam. 5, 9, 40111111. ira
Dei 20, 30110110. 23, 29 01 nunquam.

5. Et fogt zu dem speciellen 8031161101 allge-
meinen (== 01001011 „und llberhaupt“.) Plaut. capt. 918
Iovi deisque ago gratias. Vgl. Ζεῦ 11110001. 864 Iuppiter¹
te dique perdant. Cic. Tusc. 4,5 Chrysippus 01 Stoici.
5, 4, 10 01 cuncta caelestia. n. d. 25. 132 ad victum et
ad vitam. legg. 1, 21 a Xenocrate et Aristotele 01 ab illa
Platonis familia. fin. 1, 12, 42 01 etunius. Aus Caesar und
Sallust ist nichts belegt.

Livius gebraucht· sowohl 01 als qao und ae: 21, 40
adversus Hannibalem et (Weiss. ac) Poenos. 30, 12 misso
Syphace et captivis. 38, 31 T. Quinctius 01 Romani. 39,
6 psaltriae sambucistriaeque et convivalia ludionum oblecta-
menta. 45, 13 Popillius et ea legatio, quae missa erat.
Dagegen: 24, 26 procul ab Syracusis Siciliaque. 35, 34
Quinctius legatique. cp. 37 Quinctii legatoruinque. op. 44
a Phaenea praetore principibusque. (Eben so sctzt er casn:
45, 42 Bitis regis Thracum filius cum obsidibus. Ahor gleich
darauf ε Bilis cum ceteris· obsidibus.) Stellen 1110011101-
010128, 1 Scipionis ac Romanae dicionis. att-31 ferro at-
quc armis. 34, 32 11 atque annis. ·Letzteres 11111011 sich
sehon dem Hendiadys3 eben so 35, 13. 39, 25111126. -
11111 quc Petron 2 Pindarus novemque lyrici.

6. Et (seltener quc und atq-uc) kniipft an den allge-
meincn Bcgriff den specicll'en an. Plaut. Men. 980
bene 01 sedate. Cas. 1135010010011110110. Cure. 51811010
— ct pudice. Pocn. 580. Truc. 131. Amph. 129 servom
01 conservom suom. Stich. 651 amica mea et conserva.
Cic. acad. 2, 42 illa — et Herillum. fin. 2, 21 10 — et tuas
cogitationes. Virg. Aen. 1,2 Italiam - Laviniaque. 111
11 brevia ct Syrtes. 5, 240 (1111110110) 6, 881 (01110.) 8, 698
omnigenumque deum monstra et latrator Anubis. 12, 516
Lycia missos 01 Apollinis agris. Hor. od. 1, 2, 21regnu1n
et diadema tutum. ep. 1, 12, 7 herbis 01 urtica. l, 18, 54
saevam militiam - 01 Cantabrica bella. Liv. 9, 1501001-

 

