-- 213 -

des Gerundiums oder· dem blossen Infinitir. Dcm cntsprieht:
Sall. Jug. 14, 13 nos uti per otium tuti simus, in vostra
1111111 est.

Negotium dere mit rel: Cic. Verr. 4 ξ. 100 dat hospiti
suo cuidam negotium ut aliquem reperiret ctt. p. Scauro
ξ. 10 neg. dedisse liberto ut- afferret. Caes. b. g. 2, 2

” dat neg. Senonibus — uti ca quae apud eos gerantur,
cognoscant. Bell. Alex. 9. 51. Liv. 311, 6, 5. 35, 24, 8.
Curt. 4, 2, 18. Nep. 7, 10, 4. Mit dem blossen Con-
junctiv: 10, 9, 3 eant, auch wohl sehon bei Liv. 3, 4,0
videret (irtihem videre, sicher ist aber der blosse Infin. erst
bei Tacitus).

Ueber 1111111111 est und 11111. capio s. ξ 392 am Eudo.

8111111111 dare: Liv. 2, 20 dat signum 111, (11111111111111111

fugientem viderint, pro hoste habeant. 4, 39 dat 1. Volscus
imperator ut parmatis -— locus detur. (Dagcgen nothwondig
mit dem Accua. 1. inf. 5, 3o‚7 Romanurn legatum csse
Signum datum est.) Mit 111 auch bei Spdtercn: Curt. 4,
¹2, 16. 1, 2, 16. Just. 11, 2.

Locus est 111 steht sehon bei 0111111111111. 12, 33 nc-
‘1110 1111111111 est ut multa dicantur. Tusc. 4, 1 nee vero
hie loeus est ut de moribus - loquamur. Sonst nicht
beobachtet.

Tempus 111 ut ward oben aus Plautus citirt, daun stelit
⁰⁸ erst wieder bei Apul. met. 8, 13 iam tempuscst 11111111
,8181111 - viam quaeram. Lact. 7, 2, torruisse ternpus ut
¹1³se migraret e vita. 8111101111. gerund. oder Infinitiv-
Ω01111111111111111.

Fatum 111 bei Cicero nur , wenn 11111 voruufgeht: p.
Βε*111126 fuit hoc sive meum sive reip. f. ut — incumberet.
P· Mil. 11, 30 qui hoc fato natus est ut. Dann auch ohne

emonstrativ: Sueten Vesp. 4 1111 in sotis 111- rerum

potirentur. Capitol. Verus 8 luit eius fati ut — luem se-

lffllitndeferre videretur. Und oster bei Spateren. Ueber'dcn
a. §- 430.

Iac est mit 111, oben aus Terenz belegt, kommt seit

Cicero, der gewbhnlich den Inlin. folgen 11111, sehr zer-
2 1111111111 p. Balbo 17, 40 11 hoc ius esec velle ut sibi -
, lll·bis gradibus ascensus etiam ad civitatem. bar. resp. 7, 14
,5 qui locus 1111Ι praecipue iuris 1111111 ut - sacer non csse

 

