-411-

>efter hei ne getinem Verbo sciendi im Haupteetze: Amph.
844 81818, 8818181, nesciam. 1811452 88888 von, 88181118
homines, novi 88888 8818. Τ88. Andr. 503 888 88118 me
pernosti 811818, 888118 sim. Und noch 10 85811858 88188 888
den Romikern gieht E. Becker S. 216 fg. Mit relativieehem
Anfang: Pl. Trin. 849 und 960 quem ege, qui sit homo, 888818.
nieht 881188 8885, wenn der Hauptsetz ein positivee Ver-
5888 88188811 enthhlt: Trin. 283 nevi ege hoe saeculum, mo-
81588 881588 811. Bacch. 786 nosces 18 illum actutum, qualis
811. 826. Pseud. 215. 589. Α818. 60. Und efter, wie 88811
581 Terenn. - Der Heuptsetz 181 8188 directe Frage: Trin.
373 8818 18 illum, que genere gnatus eit? Amph. 485 iamne
h00 881118, quid siet? mil. 925 881 noverit me, 8818 ego
dm? Ρο88.1109. Ter. Eun. 1035. Nur 885818588181 die
lfrolepsn bei relativrsenen 888888 mn 88888 naen
emem Verbum videndi: Pl. Pseud. 458 8181818 vide hominis
S* quam basilicust. Noch 5 nolehe 8181188 8. 581 Becker

· 292.
· Seit der klaseisehen Zeit wird dleee Constructien we·
ΙΙΙ888 engewendt: 018. p. Deiot. 11, 30 8818 tuum petrem
⁸¹¹ten, 8818 88881, - audivit? lem. 8, 10, 3 88811 11188881-

Ιιι11888818 1881188- eit. (Aber nieht 4, 1, 2.) Bell. Al'r.
¹ss iam me, qui sim, intelliges. Liv. 34, 61,4 hunc Aristo·
¹¹⁸1n - 888 (18 88888 venisset, cognoverunt. ‘Uneieher 181
2» 51, 3, wo Weissenb. durch Interpunction 11811881. Heu·
figet 581 Livius die Α118881ἰο8 581 anderen Formen der
ΝΕ5888111888 vgl. Weissenh. zu obiger Stelle. Vel. 5188.
8» 5, 6 hune ege, 88188 811 - ignoro. Tae. 888. 4, 6 reeen-

ner„ 8818888 888888 reip. partes, quibus modis ad eem diem
‚hssbitee sint. Laet. 3, 2, 1 philosophiam estendere, quam
'uanis et 18188 811. opis. 4, 24 81 divinae providentiae
8088818188, 888818 188811, ostendam. 16, 11 quod enimus
’θ ipsum non videt 881 888118 881851 811.

B. Attrlbntivshtne.
1. 11818181889, 15818, 81811888.

§- 411. 1)88 18181818858 Relativpronomen 181 888 dem
1111888888118881 8818188888, Die Entstehung 111881 81811
&n folgenden zwei 881888 erldutern: qui homo hoe feeit?

 

