..357-

Bedeutung auch spatiosus bei sil. 8, 481 insignis portu, quo
non spatiosior alter innumeras cepisse rates.

1. 011 sind soleheAdjcetiva in pregnantem Sinna ge-
11000111 und 11611000 deshalb, obgleich sonst absolut stehcnd‚
die Infinitivreetion vertragen. So sagt Hor. od. 1,15, 18
emera sequi Aiacem (i. e. qui celeriter sequi potest.) 3, 12,
1100101 arto latitantem fruticeto excipere aprum. 4, 6, 39
celerem pronos volvere menses. ep. 1, 20, 25 irasci. Daran
schliessen sich folgende sinnverwandte und gegenthcilige
Begriffe an: Hor. a. p. 165 amata relinquere peram Stat.
Th. 6, 797 nec iam 1115 absistere velox. 8114, 549 lenior
discurrere Maurus. 10, 604 exsultare 10010- Maurus. 16,
187 110. Und noch bei Claudiam Ovid. m. 3, 615 quo non
alius conscendere summas 00101 antennas. Hor. od. 4, 14,
22 impapcr hostium vexare turmas. Claudiam in Rus. 1, 240
110. 1101. sat. 1,4, 12111901 scribendi 10110 laborem. Virg.
4. 11, 736 at non in Venerem 0091100 -aut exspectare da-
pes. Hor. od. 3, 21, 22 segnesque nodum solvere Gratiae.
llv. trist. 5, 7, 19 dextra non segnis - dare vulnera. Las-
1140 nur bei Propera: 2, 13, 28 nec fueris nomen lassa
vocare meam. 15, 45 000 - lassa foret crines solvere Roma
snos. 33, 26 talos mittere. 3, 5, 35 cur 001110 versare boves
11 plaustra Bootes. Sil. 5, 19 nee Idalia lenta incaluisse
sagitta. - Pragnant ist auch der Gebraueh der Adjeetiva
stark, kiihn, schrccklieh, wenn sie den Inf. regieren:
Hor. od. 1, 37, 26 fortis et asperas tractare serpentes. 3,
3,.50 aurum spernere fortior. sat. 2, 7, 85 contemnere hono-
110 101110. Stat. Th. 10, 906 turbare puellas fortior. Sil.
31338 iuga Pyrenes venatibus acet· metiri iaculove extendere
proelia Mauro. Claudian ‹le cons. Hon. 540. Sil. 3, 363
stamineam veruto, Hor. od. 1, 3, 25 audac omnia pcr-
pcti. Prop. 4,5, 13 leges imponere. 8011.Ηο10.101.548
110 vias irremeabiles. Luc. 7, 246 spondere. Sil. 1, 419
captare carinas. 13, 2200011010 111100οι. 11,8 odium reno·
aare ferox. Hor. ep. 1, 15, 30 opprobria fingere 000100.
1110104, 110 iugulos aperire. Sil. 11,7 1100 servasse. 4,
2811111001 vel portas quassare trabem.

01101 Bedeutung eines Particips kornmen diejenigen
Adjcctiva nahe, welche 0100 Neigung oder Abneigung
und 11010111 ausdrticken: Virg. A. 12, 290001171ιο conlim-

 

