-792 -

dumet. 1111. 33 1111511 perhauriendumst - 11 adsentandumst.
Cure. 486 linguae moderandumst mihi. Epid. 1, 2, 29 non
—tibi dormitandum. Mit abhtingigem Abletiv: mil. 1210
quia ero 11 1111111111 optumo. Ter. Ρ511111.249111111(111111
in pistrino, vapulandum ctt. Α1111,152111111 more viven-
dumst mihi. Hec. 425. Diese Ausdrneksweise ble‘ibttlberell
dieselbe. Nicht sehr 815111151115 111 1511· die Hinzuliigung
11111 obliquen 01111, wie oben bei Plantue; 11 51111111·
011.Τ111.2,26 111 1151 iudicio 111 utendum. fin. 3, 12 nihi
enim 1111 iisdem 11111 - utendum. off. 1, 26 utendum eon·
silio. 2, 19 excusatione. Ovid 1. 1.,3, 65 utendum 111
111111, 1111 pede labitur aetas. . Nep. 15, 5, 4 1111111111
vobis utendum, non palaestra. - ,

Ein transitiver Accusativ findet sich ein 511511
Ρ1111. Γ11111. 869 mi advenienti 511 noctu agitandumst 1181·
lies. Aber weder 511 Cato noch Terenz 111 eine spur dnn
vorhanden. Dennoch 111111 die Rection elterthiimlieh genesen
sein, denn Lnerez und Varro haben 111 lister: 51111111
poenas in 111111 timendumet. 2, 492. 4, 775. 5, 43. 6917·
Varro r. 1. 1, 21 canes — pancos habendum. 3211111111
viciam, lentem - ceteraque. 2, 2 u. 7. 3,91. 10. 116
p. 7211111111 eius —— quaerendum eet. Cic. p. Scauro l· 13
xobliviscendum vobis putetis matrum in liberos, virorum 11
uxores 11111117 desen. 2, 6 viam -quem nobis quoque
ingrediundum sit. Ζ11111115 5181115181 111 auch: citit. 11
8, 211 nd placandum deos (jetzt nach Madvig: placendos).
lam. 9, 16, 2 ad 1111111111 benevolentiam conciliandum (ver-
(11151181). Snnst 111 jetzt in liStellen des Cicero, 1111111111
(111 Gerundium 1. aecus. stand, die Endung um in 111111·
wandelt.

Fehlt bei Caesar und Sallust. Virg. Aen. 11, 2311 111
pacem Troiano 15 1181 petendum (von Donat und Sern’us
beglaubigt). Naehgebildet von Sil. ll, 559 nune pacem
orandum. 15195111 bona censendum. Nirgends bei Horat
und ovid.

Ans Livius, bei dem die Construction 111 1111511111
Stellen mehr oder weniger 5181115181 111, 511 man 111 11 den

’ neuen Texten entfernt3 vgl. Weissenb. 1125, 16, 10.

Sehr selten im silbernen Latein3 naeh ad und den
Accusativ: Sen. n. q. 2, 21,21111 ed exeroendum verba

 

