-349-

haupt mit dem Gebrauche des blosscn Infinitive sehr 1131 .
verfahren: Virg. A. 2, 1031133133 3313133333 cognoscere
nostros. 3, 298 incensum pectus amore compellare virum et “
casus cognoscere tantos. 6, 133 si tantus emor ·- innare.
G. 2, 73 333 modus inserere atque oculos imponere simplex.
Stat. Th. 12, 373 3331 quis erit saevire modus? - Virg.
G. 3, 66 aetas Lucinam iustosque pati Hymenaeon. A. 10, 90
quae causa luit consurgere in erma? 'libull 3, 2, 29 33131
huic - 33333 perire 1311. Ovid trist. 1, 8, 12 afflictumque
luit tantus adire timor („Scheu“). Sil. 4, 793 quae porro
lace pietas, delubra aspergere tabo? Heu primae scelerum .
1311333 - 33131313,3333113 deum! Prcp. 3, 13, 38 333 133131
33333 poena videre deas. .

5. 432. Selten ist ein Infinitiv Prsdikat des Sub-
joelsinfinitivs, doch findet sich dies in allen Zeitaltern.
Dahin gehtirt sehon: Cato r. r. pri. 331 interdum praestare
mercaturis rem quaerere (,‚es kommt zuweilcn vor, 3333 33
1131331131, durch Handel Erwerb au 3333331( 3 also hier ist
quaerere Subj., praestare Prttdikat). Ib. 61 quid est agrum

ξ bene colere? bene 31313. Quid secundum? arare- 131113,

- stercorare. (Der erste 131, 131 rma, die drei folgenden
sind subjecte.) Aus Cicero wird nur citirt: Tusc. 5,

² 38»111313311333111131333133311313. lch kann unruoch

' linlffigenwts 33311113113313113133.134,23131111 Sall.
1133 31 26” impune quaelubet facere id 331 regem esse. Val.
11111 7 3, 7 33133333 dimicare vincere luit. 9,2, 1333133
utleri 333133 3313111 1313 1311. Seu. ep 101, 14 quid 3111313
hllius vrvere est? diu mori. -Da dieser Sprachgebrauch
bisler nicht hinltinglich 3333333131,1333131111331131. 313
Subject zusammengeworlen 131, so mitgen noch einige
talen 311 finden sein.

5..433 Der 1333111333 consilii, den Zucck der 11333-
lun? bezeichnend‚ 13 (131 hlassischen Prosa 1331 gar nicht
roriconem, 313111 3331313331 Gracismus tthnli0h3 da cr
111333 sehon rm archaischen La em nicht seiten 131, ‘so

'³ leh'men wiron, dass er der Volkssprache angehdrte, aus
welcher ihn Dichter und nachklassische Prosaiker entlehnten.
Er steht

1.,bei dore und ministrare. Cato r. r. 89 bibere dato.

Plaut. Pers. 821 313313 33 usquc plenis cantharis. Ter.

 

