-521-

lomum si venerit, quom haec 10010001511. Mero. 492
0111 argentum quod des, quom poscet pater‘? Ter.
69 quom tu 0110 satura atque ebria, ut puer 0111111011

lm Ganzen bei Plautus 25 Mal, 1101 Terens 7 Μο1.
r Indicaliv des Fu'turums bleibt auch in indirecter
wozu aus Plautus 8, aus Terens 4 Stellen 011111 wer·

. B. Ρ1.11111.359010110 - tibi esse pereundum extra ᾖ

1, dispessis manibus patibulum quom babebis. 811 ut
uom eliam bic aget, actutum partes defendas tuas.

Satze mit quom in verschiedencm Modus: Cas. 1, 1,
10 auscultare possis, quom ego illam deosculer, quom
lla dicet: mi animale, mi Olympo („du wirst 00 0011101
wie sie, wabrend 1011 010 1011000, zu mir sagt u. 0. w.“).
aubert S. 217.
ben so in allen spttteren Zeiten: 0101111. 2, 17 su-
,cum -110111011011111111111, ξ. 96. 1, 12, 16. Α11. 14,
nunquam illc mihi satis laudari videbitur, 011111 ita
111111 011. 11. d. 3,7 tum tractabuntur a nobis, 011111
abimus 011. sam. 9, 4 sed de his etiam rebus, otiosi
rimus, loquemur. Cornil'. l, 10, 17. 2, 17, 25. 3, 9,
iv. 35, 19011111 de bello Romano cogitabis, inter pri·
11110οο Hannibalem habeto. 40, 11, 3. Und in indi·
r Reda: Seu. ben. 6, 28, 2 opta ut reddere mibi benc·
possis, cum opus erit, non ut opus sit. Explicativ:
111. 12, 18, 1 illud tempus, cum non ero. Die Hand·
st identisch in Haupt· und Nebensatz: inv. 1, 40
gitur proferent aliquid huiusmodi — inventum pro-

p. Flacco 39 eum tabella vobis dabitur, non de
· solum dabitur 011.

Futurum exactum im Temporalsata; dasselbe oder
7111. Ι oder der Imperativ irn Hauptsatz: Cato r. r.2 “
tempestates pluviae fuerint, videto 011. 96 quom de-
is, unguite totas. Und 111101 bei ihm. Eun. sat. 1110.
cum spolia generis detraxeritis, quam inscriptionem
11 1111111001. 197 ea nune meditabor quo modo
am, quom illo advenero. Poen. 1, 2, 193 mox dabo,
ab rc divina rediero. Ter. Eun. 1067 quod quom

›, 01 placuerit, facitote. Im Ganzen bei Plautus 15 -

1101 Terens 8 1101, bei beiden finde ich keine Stelle,

reb im Hauptsatz das Fut. Il scande, wohl aber
10010, hist. sautu 11011111. spa 11. 34

 

