-167-

Caesar Recte). b. 0. 2, 32, 7110301103 enim 30 30 proditos
3 vobis dieunt. (Dee zu begriindende liegt im Zusemmen·
hange: „eie verlengen‚ 11333 131311 ihnen abfellet“).

Am heufigsten sind 301030 Ellipeen in den Reden oder
rhetorieehen Stellen des Livius: 3, 39, eonius 1111 partes '
0330111, rogitare. populares? quid enim eos per populum
egisse? (db. keinesweges, deun sie h‘dtten niehte.) 1, 32,
1311111, 011111 300 dici poterat: „petriciue enim eree“·(„je
du weret 3003 ein P.“). 22, 25, 3 tum M. Metellus trib.
11. id enim ferendum 0330 negat, wozu Weissenb. ergdnzt:
,0111311110111031 ldnger schweigen‚ denn“. (Dagegen cic.
Verr. ΙΙ, 1 ξ. 66 enimvero ferendum 300 quidem non eet).
31,1, 12 3300 voe - 1113031113 in fide creditis? manserunt
enim Punico 1103103 30110 (‚‚j , wir glauben des, denn“).
llben 30 nach voreufgehender Frage: 32, 21, 28 311 ipsi -—
tutabimur 111303, quae oppugnabuntur? egregie enim Dymas

priore 30110 eumue tutati (ironiseh). 38, 49, 1 iniquo enim
loco dimicavi.

l. Enim findet 3103 111 ermittelbarem Ansehluss ’

3) 311 sed oder 311 3. ξ. 333, 2, 0 und 334, 101 31103
⁸ss eemm; ξ. 337, ἴ). . v
3) An 11110, quod, nempe, 1111111110· s. oben Nr. 4. ·

0) Α11 vel bei Apulejus 11303 Hand S. 396, doeh 131
wohl vel etiam zu lesen. ’

d) Vor 0111011001 zur Hervorhebung der lronie: Oie.
1311116, 12 301110 0111111 vid: 1111111133- vocem consulis
serre 11011 potuit. p. Font. ς). 19 verebatur en. vid. ne quid
apud vos de existimatione sue deperderet. Liv. 32, 21, 31
met„ en. vid. compulsi -- 111 societatem vestram confugiunt.

0) ln enimvero ist die Grundbedeutung von 0111111101-
l⁰ren gegangen, und die Verbindung wird nur alfirmativ
und 1011011 3110133111 (ξ. 339) gebraucht.

8. Degegen 303110331 3103 enim 111031 unmittelber 311
θ11 voreulgehendes qm'ppe en3 letzteres ist vielmehr 01110111
3110183130 gleichzuaehten: „nettirlielr‚ begreiflieher Weise“,
1101311 die Begriindung mit 0111111 folgt. Die Stellen be·
l 1031110131011 3111 Cic. p. Ceee. 19,1”151111111110; quid 0111111
lelius 031 quam ett. fin. 4, 3, 1 1131111101 33303 0111111 3
rhetoribus. de or. 2 ξ. 218 quippe3 leve enim 031 telum

 

