-96-

reginae sed enim miseratus umorem Daedalus ipse dolee -·
resolvit (i. e. sed ipse Daedalus, miserabatur enim amorem
reginae, delos resolvit) Ovid 1111. 1, 530 sed enim nen
1111111111111 5, 636. 11, 401. 12, 516 1114111111
751111 3, 2, 73. Β11 ihm stete nach 111011111-111
eilbernen Zeitalter seheint es zu 1111111, sicher bei Tacitus,
1111 kommt 11 wieder zum Vorsehein: Gell. prs. 5. 18. 14,
2, 10. 17, 1, 3. Apul. met. 1, 24. Lect. ι1 pers. 3,' 1.
epit. 67.

3. Fur at zur Einleitung eines lingirten Einwurfes steht
seheinbur 111, eber 11111111 111111, 11 (111Τ1ι1111111111
Pertikel 1111 nieht zur Bezeichnung (111 1111111111, eundern
111 111 Bindemittel des Satzes mit dem Vorigen (s. Seyffert,
Sehel. 111. l, S. 138, 2). 011. p. Mil. 22, 59 111 quaestiones
urgent Milonem. Ε1 folgt die Widerlegung in Fregelerm:
quibusnam de servis? Liv. 5, 53 sed 111 ipse cogit - wi·
derlegung: hane eutem iactari magis caueam quarn verum
1111111. Virg. Aen. 9, 140 111 periisse semel 11111 est:
peceare 1111111 1111 satis. 'Gell 12, 1, 10 sed nihil inter-
111 (hoe euim dieitur) 11111 11 11111 liat. 011 igitur 1111, qui
hee dicit 111.

4. Μ11 sed wird abgebroehen und zu einem neuen
Gedanken iibergegangen: Pleut. Capt. 121 11111111111·
berum est: eure quae 11111 etque abi. Ennius 111, 9,8
111 quid ege hoe memore? ln rnannigfaehen Wendungen
bei Cicero: 111 haee haetenus, 111 11 institute redeamus.
orat. 19, 61 111 iam - exprimenda est. Brut. 73 sed
perge. Mehr Stellen 1. 5. 116 S. 174 11111 111 1111111111]-
Verba dieend13 ausfiihrlieh belrendelt von Seyffert Schel. '
lat. I S. 79-83. Virg. Aen. 2, llll. Eben 1ο bei Spltteren.

5. Sed (11111 zur Einliihrung der Epanalepeis: die
Digreseion oder Parenthese wird abgebroehen 111111 frithere
Gedanke wieder eulgenommen. Die Belege 1111 1111 ohne
Ausnahme 111 011111; 01111. 3, 2, 3 nam tum (11 folgeu
drei Zeilen) — sedtum curn 111. p. Plane. 4, 10 11 fueris
dignior 111. 11 Ρ11. 4, -8 quos Q. Metellus (Parenthese von
1111 Ζ11111) - 111 1111 designatus consul (gemeint 111 -11-
mit der genennte Metellus). Huufiger in den philosophieehen
Schriften und Briefen: 1111. 2, 32, 1112 scripsit igitur hie
lere verbis (sunt enim mihi nota propterea quod —); sed

 

