-495-

717 omnia mala ingerebat, quemquem aspexerat. Poen. 2
r. 37 quemquem risco offenderant. 06536561686111111661111
Liv. Andron. 561 Non. p. 197, 34 mulier, quisquis 66, 16
volumus. Pl. 0161. 2, 3, 66 66616116 16 tua me oratione,
mulier, quisquis es. Rud. 1146. Ρ616. 546. Quaedam quan·
tum statt quantumcunque steht bei Plaut. Poen. 3, 4, 28.
Eben so Ter. Ad. 394 tu, quantus quantu's, nil uisi sa·
pientia es. Phorm. 904 quanta quanta haec mea paupertas
est, tamen 611. (Bei Cicero finden wir noch: quanti quanti,
bei Apulejus: quantulum quantulum.) Die Tbeilnng von
qaodcunque erecheint zuerst bei Ter. Andr. 63 eum quator
erat quomque una, eis sese dedere.. 263 quae meo quomque
animo lubitumst facere.

2. Aus der klassisehen und spiteren Zeit kann die
Auswahl nach der Form der Relativa noch knapper sein:
3ic. fin. 5, 2956116111 appello, quidquid secundum naturam
est. Mit Verkiirnung: off. 3, 13, 57 neque enim id est celare,

:quidquid reticeas (stattz reticere, quidquid estquod reticeas). .

fin. 3, 14 quaequae opportuna dicuntur. Att. 16, 8, l veie-
nnos, quiqui Casilini et Calatiae sunt, perduxit ad suam
sententiam. Dasselbe aber nicht p. Sest. 45, 97, wo qui
61611. Sodann die alte Genetivform commodi: Tusc. 3, 34,
83. 5, 41, 121. 1111. 3, 9, 30. 161114, 7, 4. - Α16 Indefini-
1661616111 bei Liv. 41, 8, 10 1156166 6666 quibusquibus Ro·
11111116 -· mancipio dabant („irgend einem beliebigen Rbmer“).
4561 sehr unsicher und von Weissenborn 61651 ausgenom·
1116111 27, 7, 3 quaequae. 6. 28,2 quosquos. 6. 29,1 6616111.
29, 19, 9 quiqui. Ueberall ist 5161 jetzt trotz handschrift·
lieher Antoritdt die einiache Form eingesetnt. Nachklassisch
111 561 diesem Pronomsn die Beziehung der collectiv 36·
susten Singularform auf ein Pluralsubjeet des Haupt·
111866 6116161161 561 Prop. 4, 5, 77 quisquis amas, scabris
4⁰0 bustum caedite saxis (Hertz-berg: caedito). Tib. 1, 7,
3916111 procul absitis, quisquis colis arte capillos. ovid.
1 ι 1, 267 quisquis ubique, viri, dociles advertite mentes.
11111 ἅτ. sip. 161 Ov. met. 10, 18 16 quem recidimus, quid·
1111 mortale creamur. Ertrbglieher 161 noch: Lucan 7, 363
quidquid — bominum sumus, arma movemus.

Von den mit dem verallgemeinernden Zusatz ortuque
3651116166 Formen 161 folgende bei Cicero bomerkenswerth:

 

