-765-

’011111 Α11.) 4,10, 7 11 urbem redit Cluilio ante currum
ducto praelatisque spoliis. 10, 16, 1 11111111 111111111111111
in Samnio gerere prorogato in sex menses imperio. 10, 32,
(inon prospectu modo 1111111111111111111111,1111111. 21,
1, 5 1111111111111111 insuper imposito („wobei — aut'erlegt
ward“). . Dasselbe cap. 5, 4. 21, 4, 10 11111111 sub Hasdru-
bale imperatore meruit nulla re -- praetermissa. cp.·14‚3
urbem cepit, signo dato, ut 111. cp. 37,4 quadriduum circa
rupem consumptum iumentis prope fame absumptis. 22, 21,
4 fudere omncs occisis quibusdam captisque magnaque parte
armis exuta. 22, 41, 2 1111111. 23, 24, 10 paucis. captis.
22, 46, 3 media acie peditibus firmata.

Curt. 4, 1, 10 mare traiecit illato Macedoniae 110111-
ciae bello. 4, 2, 24 ι11131111 1111 interficiunt paucioribus
captis. Danu wieder hdufig bei Tacitus: Agr. 14 prospe-
ras 111 habuit subactis nationibus firmatisque praesidiis. vgl.
Fittbogen S. 33. 11111121111111111-111111111111. 14
promotis. 22 vastatis. h. 1, 2 urbs incendiis vastata, cun·
sumptis antiquissimis delubris. 20 decuma parta relicta. 63
raptis 111111. 111. 1, 77 11111111 - erupit, occisis non modo
111. 4, 55 missis — populis. 63 deusto monte Caelio. 6, 45
deusta parte circi. 6, 49 11111 - corpore. 12, 17 plerisque
interiectis. 13, 39 11111 milite amisso, paucis vulneratis.
14, 37 interfectis — vulneratis. 15, 45 spoliatis in urbe
templis. 71 ademptis. Ρ111.11). 7, 12, 6 (viaticum) quod
impendi cursore dimisso. Und wie Livius sagt 11111115,
11 , 1 Darius moritur, Artaxerxe 11 Cyro tiliis relictis.
Ucbrigens scheint dic Construction im 8111111111 sehr selten
zu sem.

ξ 583. Die Deponentia und dic sogenanuten Serni-
deponentia im Partic. perfecti werden 1111 1111 der klassi·
111111 Zeit 'aur Construction des absoluten Abiativs verwendet,
jedoch selten und mit Beschrdnkung 1111 wenige Verba. Von
manahen Antoren wird die Construction durchaus vermieden:
1111111, Curtius, der jiingere Plinius, viele Spatere. Die
Stellen ordnen sich nach der activen und passiven Bedeutung
der Participia.*) ’

1. Das Particip 1111 active Bedeutung. Der Gebrauch

⁸) Vorarbeit: H. Rumpf, Progr. Frankfurt 1. M. 1868 S. 32-40.

 

