-·- 147 -
[551151 undStatius3 ich beschrtinke mich bier aui die

ebul-Antoren: Virg. A. 12, 685 555 turbidus imber pro-
iit 935555 eorpus spoliatum lumine mavis. Hor. od. 1,

33515515 mavis. 5. 35 5155 neglectum genus et nepotes
spicis. 1, 32, 6 inter arma, sive iactatam religarat udo
’555 navem. sat. 2, 5, 11. 2, 6, 20 und o'fter. Nur ein
'al bei Ovid: trist. 1, 3, 89.

β. Nicht ein Satz, sondern nur ein Satztheil ohne be-
nderes Verbum finitum 551151(151511515511111553511151. Dies
1115151511 15 (1οὲ31155155 Zeit noch nieht, jedooh sehon bei
11511155 8, 12 (Gerl.) gigeria 55111 5155 5655 hepatia.
uer. 1, 954 quod inane repertum estnon 15555 55 spatium.

1002 semina 5155 aestum. Ganz unsioher bei Varro (5.
. F. W. Miiller, S. 22 fg.). Ziemlieh 1111511ςὶ51 (1155 aber
:bon bei Cicero, namentlieh in der sonst 55115555 Ver·
indnng sivepotius: fam. 4, 1, 1. ad Att. 8, 3, 3111555555 s.
t. turpissima fuga. 555 potius· p. Quint. 25, 80. 29,88. Verr.
1,1, 49, 129. 3, 48, 115. 5, 29, 14. 30, to. in Pis. 29, 10.
1511555151151555155 u. philosoph. Schriften. (Aber
55511 oei potius, 5. ξ. 344, 1.) Β51 Cornif. nur zwei Mal:
834, 46. 36, 48. Colum. 4, 28, 2. Ρ115. ep. 4, 11, 6.
3111 5515115111 auch bei nocb 85515155.- Aueh 15 den
nbigen Stellen des Cicero (ohne den Zusatz potius) wird
dormit sive angekniipste Ausdruck 515 dor zutreffendere
bezeichnet, 5551151151 wieder mit oinem folgenden Ad-
verb: Verr. ΙΙ, 1, 34 115155 improbissimi furti 5155 adeo
nefariae praedae. Dasselbe3,9o, 110. ad Qu.fr.1‚1,4
resistas 5155 ettam, ultro oecnrras negotiis, Att. 9, l, 3 ro-
nnis 5155 0515155“11115515 lictoribus, Sodann auch ohne
Adrerb: p. Cluent. 31 excogitavit 5155 - dedit 511. leg.
agr.3,2 fundus Irpinus sit sive ager Irpinus p. Sulla 5
eiecto 5. emisso. Tim. 2 omne igitur caelum 5. mundus,
811148 oratorum 5. rabularnm. ’1555 2, 22 15 igitur 5.
erario. fam. 5, 20, 6 15 s. 1151551555. 14, 5, 1 meipsum
expectas 5. nos ipsos 16, ld? meae 5. nostrae. Qu. fr.
1,3,2 dixit Pompeius 5. voluit. Α11. 6, 2, 2 pueri 01-
aronis 5. iam adulescentis, 13, 52, 21155511151115.ἐπισταθ-
1555. 14, 21, 4 scripsi seu (1151551, off. l, 10, 33 Q. Fa-
bium Labeonem 555 qoem 511155. So vielleieht auch 1111.
10, 18, 2 (5. oben Nr. 2). Ansnahmsweise ganz wie 551
10*

 

