..209-

neueren Sprnchen, seben wir ens den Komihcrn, den Briel'en
und einzelnen husspriicben‚ die uns iiberliefert sind. Durch
griechischen Einflnss dreng 6161 166 Princip der Subordi-
(1111611, 161 Perindenbildnng in die Schriftsprncbe, in die
' Sprucbe der vornebmen Wclt und bebielt fur 6116 Zeiten
166 Uebergewicbt. Die Augusteiscben Dichter jedocb 61-
leuben sich in der Anwendung der Coordination noch einige
Freibeiten‚ die ibnen theils den Versban erleichtern‚ tbeils
1161 wohl zur Erreichung eines Effectes dienen. Es giebt
in Letein hcine Klasse der Nebensittze, 61611 deren nicht
irgeud wo eine Coordination necbweisbsr 6116.

ξ. 369. Am gebreiucblicbsten, nementlicb bei den Ko-
mdrern, also in der Umgsngssprache‚ wer die asyndetische
Γ01111 61611 611166 Substantivsatzes, wozu Holtze Il
8·22”1-232 eine grosse Menge von Belligen giebt. Ich
0rdne im Folgenden das Meterial nach den Verbis, die
θ1161111616116616 erwerten 1666611, und zwar nicht alpha-
hensch, sondem noch der Frequens des Vorkommens und
11011 (161 Bedentung.

1. &ederet Liv. Andron. Ter. frgnr. 4 creditu, curn
illa sole 11166 voluntale nunquam limavi capnt. Pleu t. Amph.
141 credo, misericors 661. Trin. llb credo, baut crederet.
llere. 2016616, non credet pater. Bacch. 13 iambis,
eredo, 616111. Ρ616. 89 inm pol ille bic 616111, 61616, con·
gerru meus. Ter. Andr. 2, 1, 1361616, impetrabo Heaut.
4, 1, 28 61616, 11 cogitasti. Mit dem Imperativ‚ (1616116
Plautus nieht belcgt ist: Eun. 5, 2, 59 61616 —· 16111. Α1.
2, 1,9 crede hoc, ego meum ins persequer. 1, 2, 21 non
111 flagitium, 6111166616, adulescentulum scortari. Pborm. .
3. 2, 9 crede mibi, gaudebis facto. blehr Stellen 6661611611
Kouikern giebt Holtze. — Ueber die klassisebe und spbtere
Zeit geben die Lexica reichliche Auslsnnft, so dass ich mich
111 weniges beschriinken ders. Cicero gebraucht credo
recinens, 6161 111611111111161, ironiscb und dnnnparenthetiscb‚

Ζ· 1111166. 1, 221161161ιί111, 61616, 11 praecipit, nt 1116111116
Ι 161116- noscamus. 44 16661611 eum etsentirc‚ 61616, putat.
121 116, 61616, 16 bonore 6111 16 dignitate contendimus.
111116 diter bei ihm3 selten ohne Ironie: Catil. 1, 261616,
enlverendum mihine 611. Soaucb zuweilen beiden nun
19161166 Antoren: (lues. 1. 6. 2, 31 quo maiorem, credo,
1116111611 babeant. 3, 711, l. Sall. Cet. 12, 1361616, false
ΘΙ1111116116 66 quae de inferis memorantur. Hor. 661. 2, 2,
11111161616, bac mente quod ctt. 2, 7, 6861616,111611166

d⁰⁰lusqne cavebis. Liv. 4, 17, i 61611661616, quod deinde
brun, 116. syntax ner nt. sm. 11 11

 

