„542-

Stellen zu hemerkcn: Verr. I, 6, 17 videbantur -- curn iste
repente sic 1111 humilis. 2, 36, 89 una nox intercesserat,
cum iste Dorotheum sic 1111191111. p. 611137, 79 11111-
obnuntiavit consuli, cum subito manus 1111 Clodiana exclamat-
Und 1111 Perfect in Haupt· und Nebensatz: p. Gaea. 1530:
visus est mihi - cum subito dixit. Phil. 2, 29 misit, cun:
repente — prolata est. rep. 2, 12, 23. Att. 4,· 2, 3. Νηιτ
111 Mal steht im Nebensatz ein Potentialis: Verr. 4, rt:
86 vix erat hoc plane imperatum, cum — videres („als ma-
sehen konnte“). Letzteres ist sonst nicht beobachtet.

·ans. b. g. 6, 7 iamque - aberant, cum 1131111111-
7, 26 iamque -apparabant, cum matres familiae repen!
procurrerunt. Ebcn so mit iam im Hauptsatz: 1).1.2,1 3
’ 4. b. g. 6, 8 vix -processerat, curn Galli- non dubi
tant. Oeftcr nicht. - Bell. Gall. 8, 29 insimul 111111 -
cum repente veniunt.

Sallust nur 3 Mal und zwar immer mit voraufgehetr-
dem sum: Jug. 101, 8 iamque paulurn ab fuga oberantem
Sulla- incurrit. 106, 5. Mit Plusquamprf. rm Haupnatz.
, Virgilt hat die Construction sehr bevorsugt: ecl. 5, 21
, flebant — cum clamat. Aen. l, 36 und noch 24111111
diesem chicht mit densclben regelrechten Zeitformen. (Horu.
S. 158.) Mit dem Plusquampcrf. im Hauptsatz: Aen. 1586
und 131111. Imperfect im Nebensatz: 5, 270. G. 4, 42511.
Imperf. und histor. Praesens voraufgehend, 11111 cat-m mil
histor. Praesens: Aen. 7, 160. 1111111. Ρ1111., 11111 Perseo:
10, 260. Η111ο1. Infin. im Hauptsats: 5, 654.

Livius gebraucht cunt inversum in allen Buchernnit·
Ausnahme von B. 35, 39 und 45, am hhufigsten in dar ersten 2
und dritten Dekade, dann von B. 30 en marklich abuehrneud· ,τ
- 1, 36111111 - circumdare urbem parabat, cum Sabimlm ¹
bollum coeptis 1111111111501111 magna Tarquinii 1111111111
1111, 11111- indicit. Und noch 55 Stellen derselhcn Tem
pusform giebt Hto.ffm S oltfg. Sowohl Imperfect alsPlll'
quamprs gehen 1011111359, 1 ingens metus incesso*
patres vultusque' ram inde lribuhorum 11111, qui decenum·
rum fuerant, cum M. Duillius inquit. 3, 60, 9. 9, 4111 11·
22, 29, 6. 33, 5, 6. 01111 Ρ111111111111.11111111,25,8

iam aliquanhnh spatii aufugerat, curn videt ctt. 3, -,·118

 

