—- 116 -’

ficio, si non ei summum scelus adiungeretur. Hor. 01111,
68 si non, his utere mecum. Liv. 4, 3 si non easdem opes
habere, eandem tamen patriam incolere. 4, 60 edixerunt
’ tribuni auxilio se futuros, si quis tributum non contulisset.
22, 54 moenibus se certe, 0111011 armis, videbantur defensuri.
28, 1911110111 omnia oblivio, si potest, si non, utcunque
silentium tegat. 5, 38, 111011100111110011011, si non 1101111111
memores (i. 0. si non hominum, deorum saltem). 11111·
driicklich steht si 1011 scelestum 001 bei Plaut. Epid. 3, 4,
25. Cic. fam. 5, 12, 10 si tibi non mest, rescribas nili
velim. 01111155, 1 si 10110 n. m. est. Sonst uisi.

Die Willkiir im Gebrauch zeigt sich deutlich inlusi
Stellen des Nepos: 9, 2, 3 neque vero non fuit apertum,
si 1110 nou 1110101, Agesilaum· Asiam Tauro tenus luisse
erepturum. Dagegen: 11, 6, 1 11 co tempore omnibus sp·
paruerit, 1111 ille 11110001, Spartam futuram non fuisse. 11111·
1111111011 auch bei J ustin 13, 1, 15 1111111011 sibi reperissent
pares, si 101 inter se concurrissent, multosque Macedonis
provincia Alexandros habuisset, 11111 fortuna ecs in pernicicm
mutuam armasset. - 11010111010110111010.1111011111.

›Eine sehr seltcnc Verbindung ist: Cic. Rosc. 0011111
01101 - si etium („wenn aber docb“). Sonst nicht 1111·
gcwiesen. Sclten ist auch: p. Sest. 211 denique erat 101111
1101111111 socius, 011101 hostis.

b. Sl· 1111110 (= si non) findet sich am hauligsten 1111
Cicero: Verr. 4, 21 si quod erat grande vas -, 1110111111
rebant, si minus eiusmodi quidpiam venari 1101101111111-
leg. agr. 2, 14 si m. 1110111110, 111 regionibus 1011011 certis·
fam. 2, 6, 3 01 m. potentem, at probatam tamen. Cat. l,9
si m. in praesens tempus, at in posteritatem. p. Cluenti
non timuisse si 111. vim deorum —at illam ipsam noctem·
p. Balbo 1, 2. p. Plane. 12 omitto illa, quae, si m. in 101111
sunt, 11 certe laudantur. off. 3, 1 001 si 111. imitatione*
consequi possumus, voluntate 00110 proxime accedimus. 1111.
4, 8,2 si minus-certe. 10 sato 10 si m. verbis, 10 001111Γ
0011111011. Α1011 sin 111110 nach voraufgehendem si: inv-3
ξ. 88 defendet, si poterit3 sin 111, poterit, negabit 011. llll
5, 18, 2 01 110111 occasio, manu3 sin m, locis nos defendemus·

Bell. Α11. 45 contra cuius 0111111001111100111011111111ἰ
m. antea expertus cs, 1100111110 cognoscas. - 111111

 

