-214-

61 binos scriberent: 616 61636166 66616661661. - Sonst 6161
1661661161.

ξ. 373. Stati eines Bedingungsontzos kommen 161
schiedone F 6161611 des Hauptsatzes vor, 6111611611

l. ein voranfgchender Imperativ, dem in der Rege
6661361666 bei Klassihern,

a) keine copulativ'o Partikel folgt, 611. Ρ166
Mene. 770 6166 petito: dabitur. 6666 abi. Τ61.Α11. 1,:
43 postremo ant desine 661 cedo quemvis arbitrum: 16 plui
in 1166 16 peccare ostendam. So 611611 1161 den Κ1666111611
die den 61161166 Satz znweilen mit 1661611611661 1163111661
Α116 diosc drei 'Formen 1161 Cicero in den Tusculanen:
13 16116 hanc opinionem: 1661616 sustuleris. 39 666161 - ιι
potiemur. ⁴2, 12, 28 1636 - dicct. 4, 24, 53 1166163616
116666 fortitudinis: intelliges eam stomacho 66663616. §.5
remove — iam videbuntur. Ibid. commove: 6661166. 113
99 adde — 611116- confer - 1661 intelliges 611.

b. Seiten 1613161, s. oben S. 24, 15.
2 statt 66161161 Formen 16111111 616 Conjunctivd

· Β611163ιι636661,616611116111 66611 (161Ρ111ρ6611166 616666(ΞΕ

sine) 1161 den Komikern, aher 661 16 dor unperohniicin
Form 6666111111 111161;Ρ1661.Τ116. 832 nam absque 16·
16, 6616616, 16 6116 (1161166166661. 1121 nam exaedificans
mccx his oedibus, absquo te 16161. Bacch. 412 nam 61
que 16 66661, 63611111111 1161161661 rectum. Men. 1022 n·
absque ted 66661, nunquam hodic ml solem occasum 111616.-
0661150611οά absque hoc 66661- 166 ductarent. Pe
83116616116161661161166111616161-1666161 611. Ter. 11
4, 2, 25 absque 6661166 16161. Ρ.1161111 1,4, 11 66111 a.
quo 66 esset. - Dergieichcn kommt 6611161 nicht mehr υ·

Bci Kinssikern sind Conjunctive mit hypothetice
Bedentung wenifi gebrhuchlich. Manchc sind optative ι)
Ρ616611616. Von donin ξ. 1311 6111361 111111166 8161166 36111)
(1166616166111611161,ι111666ιι166136111661ι61366116 Cic-‚1³1
1, 22, 51 11666 reputent- videbunt (wic dor Imperati
n. d. 1, 21 quaeras- dicam (, ,116361 (16 mich, so wer
16116631.66) cp. 22 rogcs- ιιῐιιι. fin. 1321669. 1661.
10, 2 611 modo aliqua 1666111166- 11666111166611666161116

Virg Α611.6,3061636616ριι16616ρ61611116111661661
(16161,1661,6 1161116166 (61611ι616166161).1161.6ρ.1,1
101 36111111 1161161611 doch 616111111611161, worm mon dos 16
36161661 616111 616 den Nachsatz begihncnd und 61166161
conjunctiv, 1116111 616 Futurum 16661. vgl. S. 24, 15.

 

