-111-

-populos circumibat, ut 1111- ingemebat (Hildebrt Sonat
nicht becbaehtet. Nach dem Temporalsatae mit eum: Nep.
11, 3, 4 15, 5,,5. Doch 1115515(1111155111158111115 at
aur directeu Rede gehiiren, also nicht ,den Nachsata
einleiten. ⁴
8. At dient nieht seiten, wie sed und autem, zur blossen
Fortsetaung der Darstellung, ohne dass ein Gegensatz zu
bemerken ist. Jedoch findet sich dies verzugeweise bei
Dichtcru und Spateren3 so sehon Cicero in den Arateis,
a. Β. 1.· 21 (261), 126 (310) und oft im dnfange des Hexa-
meters‚ wenn ein anderes Sternbild 11111551 werden soll. —-
Was Klotz aus Caesar und Curtius 15111551, gehdrt nicht
hierher3 dagegen aber Virg. Aen. 1, 305 11 pius Aeneas.
651 at Cytherea. 691 at Venus. 4,1 11 regina. Eben se
196 und 501. 393 11 pius Aeneas. 5, 35 at procui ex celso.
51511511151115111. 613 at procul in sola- acta. 6, 619
11 pater Anchises. 1,5 11 pius exsequiis Aeneas rite so-
lutis. 8, 310 11 Venus· Dasselbe v. 608. 9, 503 11 tuba
terribilem. 10, 689 at Jovis interea monitis3 also 511 151
Auiang des Verses und 15 der Regel mit folgendem Per·
seuennamen. Unter den Prosaikern ahmt dies Tacitus -
5155, besonders in den grdsseren Werken:·.h. 1, 53. 55, 2,
1115. 55. 14. 86. 3, 13. 22. 36. 54. 64. 4, 3. 18. 28. 51.
118. 11. 5, 14. 155. 1, 38. 4,13. 12, 62. 14, 23 und
11111. Was 155115555 citirt wird, a. Β. aus Celsus, ist im
Vergleich damit geringfiigig.
9. At leitet den Einwurf ein, der entweder von einem
tuderen im Dialog oder von dem Sprechenden selbst er-
1 tobes wird‚ ohne jedoch tingirt zu sein. So echon bei
Ρ1151.. Bacch. 14 1151 15 hanc operam. At nimium pre·
¹ 1511 es operaria. 99 11 ego nolo dare te quidquam. Und
11511151 Dialog, auch 511111151, beide setaen in dem-
alten Sinnc atenim, 1111 auch Cicero sowohl ut als at '
mimdazu verwendet‚ a. B. de inv. 2, 30, 92. 5. d. 1, 40,
113. 2, 53, 133 11 id quidem absurdum est. (Abweisung
einer ungereimten Behauptung). So namentlich ut nach einer
Frage: Verr.2‚ 18 avaritiaede crimina frugalitatis laudibus
deprecetur? At hominem flagitiosissimum — defendit. Α5
-1511151111 Α1 humo inertior ctt. Genau dieselbe 1111115-

holung des Satzbaues findet sich auch Catil. 1‚11,28. Eben

 

