-675-

adduces. Ad. 492. 880. Dagegen ziehe ieh nieht, wie
Kruger und Liebig S. 12, die Parenthese si vivo hierher,
sondern erklsre des Prfisens 818 8188 sich in die Zukunft
fortziehende Gegenwsrt: Andr. 866 ego pol hodie, si vivo,
tibi ostendam, erum quid sit pericli fallere (also nieht 818
Versicherung „so wahr ich lebe“, sondern: „wenn ich (1888
uoeh lebe“). So euch Hesut. 918 haud inultum, si vivo,
ferent. 950. Analog 181 Fulgendes: Andr. 920 81 mihi per-
git quse 8811 dicere, 88 quse 888 8811 audiet. Eun. 638 8.
(ister. Zuweilen 181 der Begriff der Zukunft im Bedingungs·
setae umschrieben: Andr. 737 si quid est quod mea opera
opus sit vobis - manebo. 981. Eun. 388. 536 und so efter.
11111181. 11: Heeut. 107 si id 888 facis- invenero (81811
inveniam). 1111121 81 pergis, abiero. Anders 181 8818 fol·
genden sechs Stellen des Lucrez, 888 (188 Praesens wirk·
fich nur die Gegenwart‚ 88888 euch 888 allgemeiner Be·
deutung, sngiebt: 4, 232 nune igitur 81- temptamus —,
111188 poterit res accidere 811. 3, ’112 quod si lincuntur 81
munt, hsut erit ut 811. 696 quod 81 forte putes - 18818
quique magis cum corpore 1888 peribit. Aehnlich ist 1, 770
-73, 6, 68 quse nisi respuis — delibata deum per te tibi
numine 888818 saepe oberunt. 1, 665 quod si forte eliqua
credunt ratione potesse ignes 18 coetu stingui - occidet sd
nilum ardor.

In der klessisehen Zeit kommt diese 11881188 fast gar
nieht vor: cio. rep. 1, 34 (1811881888, simodo 881888 8888
vult, Nseh ξ. 139 auch ep. ad Brut. 1, 13 und Q. oie. pet.
σο118. 9, 38. Dahin gehiirt noch Sall. cat. 40 81 - 881118,
utendam. 58, 9 si vincimus, omnia nobis 1818 erunt. Liv.
²2» 60 81 181 exemplu virtutis non movent, nihil unquam

ιιι9881111. Von da ab hflufiger3 Belsge 888 Livius, dem 1118-
&Qu Senees und Nepos s. in ξ. 139.

· 8. Indic. Praes. im Nebensatz‚ Oonj. Praes. 818 Opta-
“J oder Potentialis im Hauptsatz. Plaut. Mero. 351.nune
. ⁸¹ dieo, 81 res 881, etque illsm mihi me emisse indico, quem
' ⁸9 modum existimet me? Trin. 992 (11 me perdent, 81 18
112118118818. 715 sin aliter animatus es, bene 8888181 1151.

8 181 der Oonjunctiv 888 quin abhsngig bei Ter.

ἢ11888. 825. Ρο188118118ε Andr. 528 81 impetro - malim.
Ι1911188 656 818811 dsre— malim. Ad. 531 81 hic pernocte,

 

