...494-

patrimonia partiuntur. 14, 4, 19. Anders geeriet sind aber
folgende zwei Stellen: Liv. 22, 2, 91881881, quod 88818181.-
”“81]88, quaerentibus (d. h. sie 88811188 881 8188 818118, diez
aus dem Wcsser hervorrsgte). 33, 4‚6 tentum, qued Aetolii
accesserant („nur dedurch‚ dass“).

Hie und (18 steht 1881811 (= 1818) 1811 folgendem 88811..
jedoch nicht bei Klsssikern: Ter. Hec. 416 888 hercle verbis
- dici potest 1881818, quam reipsa navigare incommodumst:
Virg. Aen. 6, 352 non — 1881818 cepisse timorem, qum
188 88 811. Liv.26,1‚3 non cb irs tantum — quam quedl
7,15, 10 888 8818 1881881 ibi cladis acceptum quam quc..
811. 37, 51, 9 888 1881881 gandium attulerunt quam 8181·
181881 famam. Das Umgekehrte 1181 819, 38,4 quanm}
Romae terrorem fecerat, 1818 1881818 1881818 18 Samnium ι
hostes tulerat. — Tac. disl.6 ullane 18818 ingentium cpe·-
88 magnae potentiae veluptss‚ quam spectare 811. Stn
silv. 5, 3, 211 nec 88118 mihi sidera 1881881 aequoreque
181188, quem vos debere parenti.

Andere Abweichungen finden sich bei 1118111818, 1-
Ρ1881. 11188. 95 qnam magis extendas, 18818 adstringu-
811188. Daeselbe hat Luer. 6, 459 und (188 Umgekeh-
daven: 5, 453 quanto magis — 1811 magis.

ξ. 486. 1)18 durch 18181188 988881188838118118118888.
zeigen scwchl in der Form der Pronomina als such
Modusgebreuch manche Verdnderungen und Schwenkung-
ffinerseits dienen quisqu-is und quisque im Altlstein 818 M Ξ
culina und Feminine, quisque findet sich bei Plautus ni· -
881 818 Indefinitum, sondern 88811818 11818111, was im spir-
Latein nachgeahmt wird3 vgl. ξ. 51, 8. 8811888 het 02
noch sunm quidquid als indefinite Form‚ wie 88811 811
quidquid bei ihm und Plautus auffeln. Ueberall 181 88
1188888, dass diese relativischen Satzformen sich 888 ‹-
Pronomen indefin. entwickelt 118188. Der Modus 1181 8 d
durchweg der Indicetiv, ausgencmmen ein peer stell<
welche 88188 18 111. 3 besprochen werden. Es folgen οὓ
1881181181 solche Stellen (181 vcrklassischen Zeit, welche wegffl
ihrer Form hemerkenswerth sind.

1. Plaut. Men. 811 quisquis 88, quicquid tibi nomen
est, senex: summum Iovem deosque dc testis. Pseud. 139
quicquid 881 881888 tibi. Aul. 4, 10, 44 8811181881. Men.

 

