... χ -

81
5. 4111. l'npenfmliehe Raphiae 11111111 ............ 1
5. 4115. nin §absumit im Raptam .............. 5
5. 406. Habet aequitum. probatur, insolenti: e<t ....... 5
5. 401. sententis, cogitatio, coniectura est .......... 5
5. 4118 Bruthslogiseks 111 .................. 5
5. 4119. Derblosse conjunctiv 111 Substutivsitzen ..... 5
5. 411). Xe in Submkivsitxen (ne non' ............ 5
5. 411. l'ae ne in Substutivsiuen ............... 5

23. 81111111111111111 in Nomi Infiniiic.

5. 412. ,ingemina ...................... 5
5. 413. verb: der ufigliehkeit, des Vemigens ......... 5
5. 414. verbs der Somnendigkeit ............... 5
5. 415. Verba des Wolleus. 5. 416 der winemehtung ..... 5
5. 411, positive Aeunemngdes willens: bima, sordem, er·
mhuen, ntheu,1iberredeu‚ befehlen, maiheu, ningen 5
5. 418. Erreicheu, durchsenen ................ 5
5. 419. 8111111111, tulmen. dulden, billigen ...... -. . . . 1
5. 420. Mereo, mereor, mereo ................ 5
5. 421. Dignum 11. diguus, dignari, indignum .......... 5
5. 422 Came ........................ 5
5. 423. Suetium ....................... 5
5. 424. Negative Verba der Willensiusseruuss ........ 5
5. 425. Gaudere. delectui, dolena lictus, maestus ....... 1
5. 411. Anftngeu, fonsahren, aufhiiwn ............ 5
ξ. 491. Disco, dedisco, reperio, suesco u. Conpoeits, soleo, in-
solitus ....................... 5
5423. Unpersssnlieherflauptsatz ............. 2
5. 429. Der 1111111, als Subjeet 1111111εηῦ11. Verbum ......
,1.411). NeutnlesAdj.21sPrsdicat .............. .
5. 431. Abstracies 811111111ίί1- nls Priidicat ...........
5. ⁴32. lofin. als Pnidicn des 111111ιί1111 ............
§- 433. Infinitivus consilii ...................
5. 434. Adjeetiva und adjectivisehe Parkieipia mit dem Infinitiv .
5. 435. Aoristischer 1111. perfecti ................ ἓ

3. 14111111111111111111 infinitivo.

5. 436. Angemeinea ...................... -1
5. 431. Verba sentiendi: 1, sinniiche Wahrnehmuug. 2, geistige
Wahrnehmung .................... 1
5. 438. Verba cogitandi .................... 1
5. 439. Verba ‹ler Affecte ................... 1
5· 440. Verba dicendi ..................... 5
5. 441. Verba voluntatis .................. 5
5. 442. Macheu, bewirken, 111111111111111, 1111111111 ........ 5
5. 443. [1111111111111111111 Hauptsntz ............. 1
5. 444. Adjeetivum pro participio ............... 1
5. 445, Ein Substantiv im Hiuptsntz 111111 durch 11111 Infiniiimiz
ergiinzt ................... ⁸. . . . ‹

 

