..344-

2. Seit der klassisebcn Zeit kommt Fulgendes vo
Uebcr tempere 111 haudelt Drakenb. su Liv. 3, 4, 911

· 6, 18, 12. Fabri sagt au 21, 43, 9: der Infinitiv bedeu*

„es ist Zeit“ oder· „gelegone Zetu‘, der Gen. gerund. so vi
wie otium 111111111111, oder esse ist daun = adesse „da

. sein“ 3 der Aecus. c. inf. stebc, wenn der Nebensutz sei
, eigenes Subject habe. Das Letatere ist richtig, aberd

beiden ersten Bestimmungen sind unsicher. Ucber die ru
kiass. Constr. ruit at s. 5. 405. Also hier nur vom blosse
Infinitiv: Cic. top. 1, 5 sed iam t. est ad id, quod inst

1111111, accedere. de or. 2, 42 1. 11111 iam de ordine·
¹ aliquid dicere. Eben so bei Dichtern, Livius und 81111111
Aber occasio oder loeus 111 c. inf. sind vorklsssiscb. (ci
fam. 12, 17, 2 gebdrt nicht 11111111.)Δ

Moe 111 steht bei Cicero nur vereinzelt mit dem Infiniti
de or. 1, 18, 84 adversari semper omnibus. Gcwbhnli
11111 11 ut fulgen. - Fehlt bei Caesen dann Sall. Oet
quibus omnia -vendere mos erat. Virga> Α. 1, 336 gesta
pharetram. 7, 731 aptare. Nach 111111111824811111311ε
9Μ11 bei Livius z B. 5, 28 mos erat - praedam di·
dere. 282111111111111111111111111 11111111 Just.
1, 3.-Β1ἰ111111 11111151111111110111111111111 nirgen
gesunden. Ueber ate. 5 405, b

Consuetudo 11111 1111111111111 111, 111 Altlutcin no«
11111111,111111011.1115 perd.1,l etsi non 11111111111
suetudinis initio dicendi 1111111111111111, qua de oausaot
Caes. b. g. 4, 7 quod Germanorum cons. baec sit -rffi
sistere neque deprecari. Sonst wird nichts 111111 111 di
Verbindung mit 11 111 511 beiden Autoren ebenfalls ror
handcn3 5. 405, b.

Votum cst: Cic. Taso. 4, 17 an vitium 111111111111]
parere rationi?

Ius est wohl nicht vor Cicero und bei ihm nieht seiten
top. 2, 12 111 111 compascere, 4, 22 omnibus est ius parie
tem — adiungere. de or. 1 5. 177 111 Rornae exulare 11
11111. 1113,104211111111111111111 nonest. Aber bic
11111111815]111111111.111119111 vorau13 eben so liegt ane
wohl im Folgendcn die Constr. des Aecus. c. inf. vor: 11
1, 11, 37 negat enim ius csse, qui miles non sit, 11111111

pugnare (scil. 1111). - Virg. A. 12, 3151111111 ius concurras

 

