154 -

Scit der klassischen⁰ Zeit wird nun die Zahl der Β,
555511511155 Verba manniglacher3 ausser dore treten folgends J
auf: Cic. Verr. 11, 1, 50 eedem Castoris 11551111 tuendarum.
cp. 17 55 15 navem suam conicienda curavit. 4, 10 pes*
istos, quae volebat - occulte exportanda curabat. off. 832
22. Liv. 10, 31 aedem faciendam curavit. 41, 27, olivum 4,
Capitolinum silice sternendum. Wie bei Plautus, auch oca* η,
550 conducere: 015. 17511. 4, 34 simulacrum tollendum loce Q,
151. 11151.4,12,3. Liv. 10, 46. 41, 27. 015.11ῑν.2,<ἒρ
columnam conduxerat faciendam. Aber suscipere, weleht-,Q
015515 55 heufig hat, finde ioh mit dem Gerundiv erst s· esci
Liv. 2, 43, 3 11155555 susceperat rem militarem impedio· 401,
dam. Quint. 2, 8, l quos erudiendos susceperit. ξ. 13
docendum pancratiasten. Nepos 15, 4, 1. - Cic. Vei-err,

11, 1, 15 5555 quaedam diripienda 5511555511. 5,14 etmihi
totam urbem tuendam esse cornmisso-m. 1515. 16, 12 , 1
patriam vel diripiendam vel inflammandam reliquimus. (lmen,
b. g. 6,4 5551055 Aeduis custodiendos 1151111. Eben 550 vid,

Nepos u. a. Dann findet sich wieder Neues bei Livi-us,-
2, 47 saucios milites curandos dividit patribus. 31, 28A my.
555015 Aetolos concitandos ad bellum attribuit. 3, 19
inermem eam hosti trucidandam obicere. 42, 49 55155 im.
perio summam remp. tuendam permiserunt. 4, 55 duo s
sibi 55555155 asservandos desumunt. - Silbernes und spittso
11515151 Suet. Jul. 56 cui ordinandas bibliothecas deloqouerot.
Aug. 30 51515511055 (vias) 0151115511. Vit. 1 quarn tutandum
depoposcissoot. Tite ferramenta inspicienda porroril. A pul.
met. 7, 15 05055550115 55519551·Ι 10, 23 eamque prodidi
vicinis 515515550515. ,lustin 14, 0, 13 custodiendos 11111111

43, 2, 5 pueros lupae alendos 55111111. - Neu ist' im silbemen
Latein 1150515 5111 05111 (15155011 115 Sinne: „etwas zu 11115
11555511. Aehnlich ist 11151 sehon, was 5555 555 015. l'err·
11,1,50 angeliihrt ward. Aber 015 Spraehe geht 111¹ss
weiter: Seu. 115 2, 11, 2 ipsam 11515 castigandam 115511
(virtus) = ira ei castiganda 551. 111155 55 551 Columella
1150 0511 beiden Plinius. Die Stellen 555 ’1551155 sinc*
folgende: dial. 31 u. 37 1115550515 1155515 „zu reden hoben‘
30 respondendum. 11. 1, 15 nihil praeteritum excusando·
4, 77 neque uliud excusandum. 5511. 4, 40 tolerandum.
44 statuendum.

 

