„264-

1, 5, 151111111111 esse videtur 11 scribas („es ist die na·
tfirliehe Folge, (law). Ausserdem bei Gellii, 2, 101111
111Κ1111111111ι1ε 1113111111ιί1. 1119. Laot l, 3, 9.
1,’1,13. 1,16,5. §.uu 12. ira Dei 4,1. 6,1. Spatere
haben daneben den blossen Infinitiv. In der Bedeutung „es
ist 11131ιί1118Η mit dem Aoeus. 1. 111. 111 Cio. Tusa.
11, 18.

Aueh 11111111 al dient zur Einleitung der Sohlusslolge
rung: Cic. Tuse. 5, 38 ex quo 111111 putot ille, quod quae·
rimus, ut sapiens semper beatus sit. 1. d. 3, 12 ita efficitur
ut omne eorpus mortale sit. Laet ira Dei -l, 13 quo 1111-
citur ut Aber haufiger setzt Cicero in diesem Falle dem.

’ Aecus. 1. 111.

Nascitur 11 statt sequitur oder 11111111 11111 11111Ξ
· 011. fin. 3, 19, 63.

Zur Vermittelung des Uehergauges in der Partitio-
dienten ausserdem folgende Formeln: Cic. 1. d. 2, 29 pro-
1111111 111 11 doceam. Cels. 3,15. (Ganz andero ist de:
Aecus. 1. 111. 11111111 111 Liv.2,14,3 proximum vero effi
, „am glaubwiirdigsten ist“). cie. lam. 15, 1141111111(ιὲ
ut id ‚- conficiamus idem litteris. off. l, 14, 45 111111111Ξ
propositum ut in beneficentia delectus esset dignitatis. leg
11119 1111 enim illud extremum ut - quaereretur. far-
15, 4, 16 extremum illud estut - philosophiam ad te a..
legem. Anders ist jedoch: Qu. uie. pet. cous. 12, 47 d
iude 1111 extromum ut irascatur is („dae Aeusserste 1111-
ι1111“). Α1111111 eie. Att. 111.

Reliquum est: Cio. leg. Man. 16 reliquum est ut d
felicitate — pauca dieamus. 2011 de Q. Catuli auctorita» ¹
11 sententia dicendum esse videatur. p. Flacco 14 atquae
ratur. Und so o'lter. Der zweite 'l'heil eines Dilemma wire
eingefiihrt: Roso. 11128,ῖῖ reliquum ,est ut per servos id
admiserit. Wieder abweiehend in der Bedeutung bei Nep-
25, 21,5 reliquum est ut egomet mihi consulam („es bleibt
111111 iibrig als dass ioh“). In diesem Sinne gebraueht
Cicero auch den blossen Oonjunctiv, Sallust frgm. 3, 81,2
den Infinitiv: nuno hortari modo reliquum est et ire ott.
Dioselhe Bedeutung hat

Relinquitur 11, welches olso nieht als 1111111 Gliod iu
der l’artitio dient. Es wird nur aus der klassisehen Prusa

 

