-691-

Lucr. 1, 570 01 0151 - non poterit. 6555110115-
terunt. 2, 547 01 15551100101- unde coibunt? estquod
non ita 011 —- debebunt. 3, 929-948511111111-5115
spondebis? (letzteres von Gocbel 01511 respondemus.) 11111
›nj. Pert'. log., wie bei Terens: 3, 6551151 01 0115511551
- cernes. 0011111119, 17 nisi 05505 postulet — oportebit.

Aus Cicero ist wenig bekannt: p. Quinct. ξ. 68 quod
velim confiteri - concedent. Verr. 2 ξ. 167 neque tu
»e dicere audebis nee, 01 cupias, licebit. Tusc. l ἕ. 29 si
151511 101015 00501 - reperientur. Hinreichend beglaubigt
tauch Tusc. 5 8. 102, (1005 11001 man dort aus guten (11115-
n: deficiat.

Fehlt bei Caesar, (1555 Sall. ,1554250οἀ (10 studiis
si parem disserere, tempus quam res maturius me dese-
t. (So die besten codd, je zt nach geringeren: deserat.)
1511 501 Livius. H 01. od. 3, 3, 7 01 1115551111 - 1011051.
irg. G. 2, 54. Αο5. 1, 372. 6, 883. 01. tr. 2, 33. Val.
ax. 2, 10,2 delapsa' caelo sidera hominibus si se offerant,
nerationis amplius non recipient. 9,12 prf. si eo beno uti
lis - efficies. Tac. ann. 3, 54. J uven. 12, 115 01 005-
das - vovebit. Apul. apol. 54 (1100 150 deficiet, 01 051515
lim persequi. 115017, 1, 15 50 01 001015 quidem ipsum
stemus in manibus, fidem commodabunt ei doctrinae.

So 0050151 diosc Construction seit der klassischen Zoit
5501 mehr eus der Sprache au verschwinden.

c. Als seltene Abweichungen finden sich ein paor Stellen,
denen der Nebensatn den (105] Praes, der Hauptsatz
5 Indic. oder Conj. eines Nebentempus 0515511. 80
550501 510 und da bei Dichtern: Lucr. 2, 1033 omnia
50 5550 01 primum mortalibus extent, ex improviso si sint
iecta repente: quid magis 510 105110 poterat mirabile dici?
nn: „gesetzt, (11000 0051150 Welt boto siebplbtzlich den
enschen (151, was konnte man ihm vorher 510 wundcrbarcr
rildern?“ 80 01111511 805100101, 00 kann aber auch der
(1105111 151 81550 105 possem auf die Gegenwart gelren,

>ruber §- 145,5 handelt. Die zweite 810110 ist: l,356 quod

11 inania sint, qua corpora quaeque valerent transire haud Ι

la fieri ratione videres („gesetzt 00· existirt kein 100101
uum, (1555 55111001 du ja sehen“). Endliclr noch ein logi-
bes Plusquampersect im Hauptsatz: 5, 276 qui (aer) 5101

 

