-633-

nahme der sogen. Imper. futuri. So sehon in einem alten
Geretae, angeblioh von Numa, bei 66114, 3, 3 pellex asam
J unonis ne tagit03 si teget, Junoni — arnum feminam caidito.
Aua den ΧΙΙΤ61616561661666156620, 1,45. Cato r. r.
5 6166666166ι (1666661, frondem iligneam legito. Aehulieh
in cap. 6. 8. 9. 32. 39, 11566611 561 ihm mit dem Fut. Ι im
Bedingungssatze. Beidc Futura finden sich nun sehon bei
P lautus, aus welchem Dr. Loch im Progr. Memel 1871
nieht weniger als russelun mit dem imper. futuri 66111161,
2· Β. Asin. 165 66166 (1661616, 61 semper solus quae poscam
dabis. 228 remeato audacter, mercedem si eris nanctus. 800
δῖ dixerit, haec multa ei esto, vino viginti (1166 61 careat.
Bacch. 555 61 666 166666- 1666666 dicito ignavissumum.
Psseud. 520 servitum tibi me ducito, ni fecero. Ebendaselbat
⁶ Mal mit Fut. 1 von v. 859 516 865. Stich. 148 61 -
veniet nuntius, facito 61 sciam. ⁴ .

Aue Terenz giebt Lech auf S. 5 611 6161166 (66116166-
diger 616 Liebig) 6. B. Andr. 863 61 quidquam invenies me
mentitum, occidito. Eun. 596 651 666 laverimus, si voles
lavato, 768 61 vim 166161, 16 166 (166116 hominem. 1056 hoc
δί effeceris, quodvis donum praemium 6 me optato. Heaut.
828 quod imperabit, facit03 loquitor paucula.

Cio. in ancil. 4, 13 566 61 16 negabis - videto 66
ett- Verr.5 ξ. 135 61 mihi respondere voles, haec dicito.
§- 154 refellito, si poteris. p. Caeo. 21, 61 61 quod erit ·
al'morurn iudicium, tum 1616 dicito. p. 1116661. 6, 18 5666
{¹5¹st omnia perspexeritis — putatote. leg. agr. 2 ξ. 16 616
Ι 1616118666- nolitote dubitare. p. Sest. §. 31 si de me ipso
¹ Plura dicere videbor, ignoscitote. p. Plano. 6. 48 16 66166-
(Ῡὶῖῡ, 61 poteris, vitium. Tusc. 18. 103 61 me assequi potueris
aut sicubi nanctus eris, ut tibi videbitur, sepelito. (1162
b· 60 eausam investigato — si poteris3 si nullam reperies,
illud tamen exploratum habeto — depellito. (16666. 1, 3 61
eruditius videbitur disputare — attribuito ott. de sen. ξ. 79
θ1161666 6666 creditore, etiam si nullum videbitis. Lael. 7, ⁶
. ²4 si videbitur- quaeritote. fam. 10, 32, 5 61 voles -

P⁰³0ito Au. 1, 8, 2. 1, 12, 3 61 rem nullam 5656516, quod
ω bucam venerit, serrano. 6, 4, a. 10, 1, 3. 11, 9, 3. 6,
³⁶2 2· 15,15,1. - Belage aus Spateren 66561666 tiberfliissig '
, “ w ΒΘ·
.- ¹¹¹· 44*

 

