Ι--111-

Α11. 15, 21, 1. Suet. Claud. 24. Nepos 2, 5, 1. Apul. met.
4,]1. 10,11. 11, 12.)
Μ111111 wird mit Unreoht hierher genogen, woreui Kampi

S. 25 animerksem mecht3 doch stimme ich nicht ganz mit
ihm in den Einzelheiten iiberein. Aber wenn lapsus vor ca·
dit steht, 1111111111 11 des dem Felle voreufgehende Sinken:
(111111. 1 ς. 71 delapsa 11111 1111111111. Virg. A. 6, 310
lapse cadunt folia. Prop. 4, 4, 64. Liv. 1, 56, 12 prolapsus.
Dasselbe 5, 21, 16. ’

Ueber den 11111111 Gebreuch absoluter Participie s.

ξ. 515. Das Pertic. perf. passivi, 111 Α1111111 mit einen
concreten Substantivbegriff verbunden, vertritt zuweilen
ein 111111111117111118111111111 oder einen 8111111111-
sets. Diese Construction‚ welche eus dem Streben nach con·
11111111118111111131111118118, ist in der alten Zeit 11111
ein peer bestimmten Wendungen 1111111111, nimmt in der
klassischen Periode in Folge der herrschenden Rhetorik 11
Umfeng zu und erreicht ihre grosste Ausbildungsbei Livius,
woreuf sie wieder ebnimmt. Nur bei-Tacitus 181 111 1111
11111111 11111 vertreten. Den Historikern dient sie als ein
vorziigliches Mittel fiir energische Kiirze und lebhefte Der-
stellung.*)

Im Altletein 1111111111 1111 die Construction auf opes
est und 111111 111 mit dem Abletiv des Particips mit oder ohnc
Substantiv. Naevius fr. 111, 11119 quo scito opust (‚,was
nu wissen nothig ist“). Ceto r. r. 38 cum cinere eruto opus
erit (‚,wenn des Herausnehmen der Asche nothig ist“). Schon
mehr entwickelt bei Plautus: Cure. 302 celeriter mihi ho-
mine conventost opus (,‚ich muss 111 sogieich sprechen“).
3221111 illis (reliquiis) sene opus est meis dentibus. Ces.

, 2, 8, 66. Τ111. 2, 6, 42 oppletis 1111111 opust granariis. Perse

584. Bacch. 749 quid istis — usust conscriptis? Pendeo
11132. Amph. 1038. 11111303. Men. 955. Ausserdem fin·
den sich echon damals mehrere Stellcn mit dcm blosseo
Abletiv des Particips ohne hinzugefiigten Nonrinelbe·
griff, wo also in der That der Α11. 11111 Verbalsubstantivs

.——.-.--—

’1 Vorerbeit: 1111111111, commentationes syntecticse. I. (1111-
811 1871,

 

