„609-

In manahen obigen Stellen ist der Modalsatz noth· ’
wendig‚ weil er von einem Particip oder Adjeotir
abhfingt.

Dass 881818 Constructionen 8881 innerhalb eines Re-
lativsatnes vorkommen, z. B. zehn Mal bei Cicero, ist 18
§- 453, 1 nachgewiesen.

b. Ut bezeichnet nieht 881188, wie etwas unter gegebe-
nen 1188118188 zu erwarten ist, so 1888 8188 8888818
Nebenhedeutung vorliegt. Dahin gehdrt 81 qai, welches

Ι 88188 im Altlatein vorkommt und in 8. 491 behandelt ist.
Sodann andere nieht relativisohe Zwischenslttze, theils mit
einem besonderen Verbum, theils ohne ein solehes. 1118.
Rosa. Am. 12 aiunt hominem, 81 erat furiosus, respondisse.
(Seiner Tollheit entspreohend war die Antwort zu erwarten.)
P· Mur. 25 81 semper fuit apertissimus. in Pis. 25 dices
enim, ut es homo faetus ad persuadendum 811. Τ888. 1, 8,
15 81 Siculi. 1, 45, 108. Att. 13, 21, hpossurn falli, ut
homo. 08881). 8. 2, 12 81 ab hominibus doctis. — Sall.
0⁸l· 31 81 erat paratus ad dissimulanda omnia. 59, 2. Jug.
l, 4 81 erat impigro —- ingenio. Liv. 2, 11 multoque plures,
41 18 spem universae praedae, flumen traiciunt. 4, 17 senatus,
¹¹st in trepidis rehus, dictatorem diei iussit. 8, 30 81 ex 18818
caede, 10, 41. 23, 14. 32, 26. 38, 21. 40, 22. 41, 2. Τ88.
G· 27 81 gravem defunctis. 888. 2, 18. 6, 48 881 111188.
888888888888888888
1)Θί manchon anderen Antoren.

' 8. Ut hat aueh restringirende Bedeutung, 8ο 1888
also das im Hauptsatz euthaltene Urtheil durch das mit at
ν8831818188ιὶ Hinzugefiigte limitirt wird. Aue der archaisohsn
81118818 1888 181 818118 88111888, von da ah sind zahl·
rQiehe Belage zu finden, wenn auch nicht bei jedem Sohris ·
fleller. Cio. Brut. §. 27 Clisthenem multum, ut temporibus
lllis, 88181888 1188818. Denselbe Ausdruolr ebendas. in

88· 102. 173 881 294. Feruor ᾖ. 39 81 populi R. aetas est.
41 ut apud nos — 81 apud Athenienses. 325 81 Asiatico 18
&Quare de sen. 4, 12 multae etiam, ut in homine R, litterae. '
' 14184, 9, 3 8118 1811 re. 12, 2, 2 88881111, 8118 188118
ιι11118, 881 profectum. Α11.2, 18, 3 me tueor, ut oppressis
⁰¹¹1nihns, non demisse3 ut tantis rebus gestis, parum fortiter.
x Caes. b. g. 4, 3 81 881 eaptus Germanorum. 6, 84 utin

 

