..296-

11111 1111 dem zweiten Jahrlr. n. Chr. findet 1111 novisse
1111111111 mit dem Infinitiv: Apul. met. 2, 5 lucem -- 11

vetustum chaos submergere 11111. ep. 1 lectulum 11111
quatere novi. Lact. 5, 10, 10 11515111 iram sciunt. 6,18,
23 regere se 11 mitigare iram suam novit.

Das gleiehbedeutende 1111111 1. inf. wird 11111 111
Nonius sehon 111 Ρ1111111 111111, findet sich 1511 11111 selten
und nur bei Dichtern: Lucr. 2, 911 multaque — dicere
callent. Hor. od. 4, 9, 49 duramque callet pauperiem peti.
Fehlt bei Virgil und Ovid. Dann nur noch J 1111. 4,142
callebat primo deprendere morsu.

Vincere c. 111. bedeutet „besser 11ὃ1111“, 511 Dichtem:
Prop. 1, 9,5 111 me vincent dicere. Α11Ρ11111; Sil. 5„
552 nulli vietus ponere 111111. 6,141 111 1111 smne victure
extendere undas.

ξ. 414. Verba der N othwendigkeit. - Wie 111511(
wird auch neeesse 51511 „ich 111111 fiir nethig“ 111· mit dett
blossen Infin. verbunden und steht nur bei Cicero: perb-
1111. 13, 41 111 habebimus neeesse semper concludere. dl
opt. gen. 5, 14 111 verbum pro 11151 11111115151111111111»
p. Quinct. 3, 13 111 1111111 111511 dicere 1111111111. 1-
Α11. 10, 1, 1 eo minus 51511 necesse scribere. Lentnlu
ap. Cic. 1111. 12, 15,1 exspectare praesidium 111 neees-
111511. Es 11111 bemerken, dass der Sstz 11511111 negati.
ist und dass Cicero die Verbindung nur in seinen Jugcn-
selrrilten und ein Mel in einem Briefe 1111111111.

Unklassisch 11151511 im Sinne 111 debeo: Verre r.

1, 1,2 roges ut id mihi 11151111 111111 (1111151111 eleon-z
muel). 1711111111. 1671 tollique vicissim 1111111515 4
Α511 Baehrens schreibt necessum 1111111111. - Apul'Aoee
cp. 14 unde 11111 5151111111. Hhullg hei Kirehenvetear
11111111 n. B. Tertullian gegen dreissig Stellen lut
wie de 111. virg. 6 de qua Christus 11111 5151511. cult
fem. 1 mori habuit. apol. 37 quem hebemus odisse. pudic·
13 erudiri heberent. de 11111. 55. resurr. 26. 11111111
15 quod 11111 indui 11151111 11 11111 (111Β111111111 mehr
giebt). 4,2Ο,1011111. 4, 30,2 exsistere. Eben 1151101·
prian und Ambrosius.

Die librigen Verba der Nothwendiglreit sind keine Hillls·
verba: opertet, 111111 est, 1111111 111, des unklessischc 11-

 

