...724-

l, 9, 5. 11619311161161111111. 11111111.3,1,3. Aber nieht :nt
Quint. 10, 1,’2 (jetztz nisi tamquam).

Apul. met. 1, 19 eorpus in flumen paene cernuat, nisi ieai
-ad ripam attraxi. 4, 21 nisi tandem - despoliavit. apol. . 1 ol

11 nisi 1611166 miror quod.
ι Ueber nisi 611611 6. 6. 382. ·

11. Die Verbindung von 1111111 aliud oder 611111 aliud minim·
folgenden] 11161 oder quam unteraeheidet aich nur formellxllel
indem 6116111 einen Vergleieh, 11161 eine Ausnahme bezeieh—dsh
1161, das Saehverhaltniaa 161 111 beiden 11611611 1166661116. Anatho
dem alten Latein wird nur eitirt: Ter. Eun. 1351111 dixitsizi
11 11 sequerere 6666111111, nisi abiena' mi innuit. Mit hin-nih
zugeldgtem 11111111 6161 6611 Cicero, welcher die Verbindungn ng
1111111161 bevorzugt3 ,Stellen giebt Hand Tura. 4, S. 246 lg..·g‘g.,
z. B. p. Sulla §. 35 nihil aliud agerem niai enm - delendae Ee-
rem. p. 8661. 6. 61 nihil aliud sibi 11161 116 patriae perieuliillis
cogitandum putabat. Tuae. 1 ἓ. 58 nihil alind est discen-1 ere
nisi reeordari. Aber den beiden 1616161 Stellen 6116616616911
folgende mit qaam: leg. Man. §. 64 11 1111111 611111 quam dfzn
116616 66 116 laude cogitet. legg. 1 ξ. 25 661 autem virne-'ro
nihil aliud quam in 66 perfecta et ad summum perduc-a
natura.

Ueber die Ellipae des Verbums 116611 nihil 6116116. 6. 51 2³,

2, k, α.

ι. 1161161 1161 (1611161611 von 11611 nis-i 1111111161- non
161 zu bemerken, 11666 61616166 1116 Livius 111611611611111111ΩῙι
andere Wdrter getrennt eraeheint: Plaut. Amph. 390 non
166161 1161 paee faeta. eie. Rose. Am. §. 12 611611 non le ¹⁸0
contingit nisi iis qui ett. Und 66 61161 1161 ihm 11111116ῃ
Folgenden. (lder in umgekehrter Stellung: de aen. §. 27
quae dirimi nisi detestabili scelere non potest. fam. 1, 1, ¹
niai perfecta re de me non conquieati. Caes, b. g. l, 44
1161 decedat — sese illum non pro amico, aed hoste habitu·
rum. b. e. 3, 87 iuravit se nisi victorem in 666116 661 re-
versurum. Eben 66 Sall. Cat. 13,1. Jug. 54,5 1. Spdtere·

Die ungetrennte Verbindnng von 111111 taisi wird ΖΨ
6161 aus Ovid angeliihrt: trist. 3, 12, 35 mirum nisi de
regione propinqua non nisi 'vicinas tutus araret aquas. Danu

nieht 6111611 in der Prosa 1166 6111161166 und apaten Lateins= .-
6. Hand Tura. 4 S. 252.

 

