-331-

6. Odisse c. inf. sehon Plautshmph. 900 inimicos semper
666 sum optuerier. Brut. 66. Cio. ep. 66 Β1. 1, 16, 6 dum
servire et 6611 contumelias peius odero malis omnibus aliis.
1161611616 6111616. ip. 1, 16, 52 66611161 6666616
boni virtutis 6111616.

e. Vereinzelt steht 661 Stat. Th. 8, 588 praeterit- et

spoliare superbit („versohmbht 6116 Stolz‘sp. .

- 10. Hindernund 66666166166. SoloheVerbabilden
zwor in der Regel ihren Objeotssatz mit Hutfe einer nega·
tiven conjunctim, 6661 in 61166 Perioden 661· 3616166 findet
sich auch 661 616666 Infinitiv, gewbhnlioh mit vorouigehen·
dem Objeet 666 regierenden Verbums oder mit diesem Verb
616 Pessiv.

a. Prohibere sehon bei den Komikern: Pl. 11111370 ne
ι116616111666666616616. (1111636 nemo ire quemquem publiea
prohibet via. Ter. Heaut. 373 sefacere 1116 prohibet 6166-
811111111. Η66. 266 quae res te id facere prohibet? Auoh
Accius und Pnouvius werden von Nonius citirt. Nioht
{elteri bei Cicero: Verr. 3, 62 66 1666 6166161166 iudicari.
ὓ» 46616616661111 66116 ad filios, prohibentur liberis suis
οἱ1)11111166111111116116 ferre. p. Caecina 23, 66 prohibitus 66

, α0666616. p. Sest. 14, 32 quis unquam consul senatum ipsius
decretis parere prohibuit? Ibid: quie unquam 16111 61666116
ἦ1161611 prohiberet quemquam aut 6161 maerere aut ceteris
⁸¹¹pplicare‘? p. Lig. 14 prohibiti estis in provincia vestra
Pedem ponere. fin.1,8 quid enim me prohiberet Epicureum esse?
Ῥ116.3,2ὀ oum deo pugnare prohibet. 6, 14 num 66 66661 etiam
ιιι0661661611111116. (Seltener Aecus. 6. inf. oder Conjunotionen.)
Obruil. 66 Η61. 4, 12 nihil prohibet —alienis exemplis uti.

Caesar 6616111111 den Infinitiv (oder Aecus. e. inf.) 661

, imbibere: 6. g. 2, 46111 Teutones Cimbrosque intro fines

11111 ingredi prohibuerint. 4, 24 nostros novibus egredi

1116666661. 7, 17 nom circumvallare looi natura prohibebat.

111 committere. b. 6. 3, 6 111 mare transire 6666616111 616-

liberet, (Degegon folgt quo minus im 6. g. 8, 34.) Sall.

61118 6166161166 6161 consulatum petere.

Bei Livius nimmt dio Construction nooh zu: 4, 49

Aequos 616666 6166161111 Bolanis praesidium ferre, 5, 26

timor longius progredi prohibuit. 8, 36 16 prohibuit muni-

mon adoriri. 9,3Ο prohibiti erant- vesci. 26,136611161116111 .

11*

 

