—787 —

31, 42 11 defensuri munimenta, armatos disponunt. 35, 50

Delium convertit, ιι1 inde in Euboeam transmissurus. 42, 63 ,
11 moenia aggressurus. In diesen finalen Participialstitzen

ist die Einwirkung des griech. ὠς 1. partie. futurisicbtbar.

—— Andere Satalormen: 10, 41 adnutum omnia, 11 ex ante
praeparato, fiunt. 24, 45 fama vulgata tumultum, ut prin·

cipe amisso, fecit. 34, 39 11 adiuvantibus ignem, qui (ist ·
eausal). 31431111111111111111111111111111. 37,5 '
11 11 11 improvisa. 21, 18 11 1 confessis.

Μ1111111.· 1,14 velut trepidante equitatu. 1, 29 11
velut captos relinquerent deos. o. 3l,3 1. 53, 4. 2, 12,13.

4, 23 v. magno inde tumultu imminente. 4, 46 v. haud
dubia clade imminente, 21, 21 11111111 pigneribus obli·
gati. 24, 31 v. interceptas litteras, quas ipse composuerat,
1111111. 36, 23, 10. Daran sohliesst siob das bei ihm beliebte

Tamquam, eine fremdeVorstellnng bezeichnend: l, 12
restitere Romani tamqnam 'caelesti voce inssi. 2, 53 t. Veiis
raptis - ad arma currunt. 7, 3, 12. 9, 6 1. ferentibus
adbuc cervicibus iugum. 21, 18 1. 111 11111111 Saguntum
oppugnantem. 21, 57, 13. Unsieber ist 27, 9, 10 1. integra
re (bei Weissenb. 1111111111). 33, 37, 7. 45,5,10. Mit
dem Partio. futuri: 21, 61 1. 1111111111. 3436111111-
suri, non reddituri, indignabantur. 36, 41 1. 111 transituris = .
in Asiam Romanis. op.43,10. 44, 9, 10. Ebeu so vor
Adjectiven und Substantivon: 4, 53, 13. 24, 23, 7. 34,
62, 10. 45, 1, 4 und 19, 5. - Weit seltener sind folgende
conjunctioneu vor Partieipion:

utpote: 2, 33, 8 utp. capta urbe. 30, 10,13 vana
pleraque, utp. supino iaetu, tela. 36, 24, 11. (Aucb Cur·
tius und Apulejus.) '

Quamvis vor Adjectiven, wie bei Cicero, a. B. 1,4
posse q. languida mergi aqua infantes. 2, 39 q. suspectos
infensosque, und so oster. Selten ist '

'Etsi vor Adjeotiven: 25, 6, 2 1111 111 iniquum, certe
triste senatus consultum. (Es fehlt 1111111111 11 11111111
Verbindung, obgleiob es sebon vor Livius naolrgewiesen ist.)

Qusppe: 3, 63, 2 q. fuso suae partis validiore cornu.
Obne Verbum finitum steht das Wort 111111 1111 Cicer03 1.

ἕ. 352. Selten auch nach
Quom, wenn ein verneintes 1111111111 prius vorausgeht:

 

