Ι1-641--’

1. Εο quio: 010. p. Caec. ᾖ. 100 quia volunt poenam
»terfugere eo solnm vertunt. p. Tull. ξ. 6 quod eo volo,
a mihi utile est. fin. 5, 8, 23 00 separanda 11111 ab 1100
0111011000, quia. Tuae. 1, 1, 13 quia non sint, oum 11101101,
miseros esse. Art 10, 11, 4 quia scripseras —eo censebam.
1. 9,16, 4 quod eo nunc magis facit, quia vivunt mecum
. Sonst nicht beobachtet.

2. Ea 1000100 0011111. 4, 28, 39 quia stultus es, ea re
es, non tamen, quia taces, ea re stultus es. Cic. off. 3,

53. Α11. 12, 18 A, 2 0010 non venit, quia nihil attinuit.

3. Ideo quia nur Cic. p. Caec. ξ. 8 videte igitur quam
que accidat, quia res indigna 01111100 turpem existimationem
pri, quia turpis existimatio sequatur, ideo rem indignam
:vindicari

4. Idcirco quio ist oben aus 010. Rosc. Am. l, 1 eitirt.
Cluent. 44, 124 sin autem - quia verum est, idcirco
ave debet esse. Sonst kenne ich nur 110011 Capitol. Pert.

idcirco quia eum reprehendebat.

5. Propterea quia steht sehon Plaut. As. 386 p. huc
ia habebas iter. 0001. 114, Bei Lucrea: l, 184 p. quia
nt e primis facta minutis. Eben so im Anfan'g des Verses
1011116, 1041. Dann 011011 cie. fin. 1, 16, 53 diligi et
um esse iucundum est propterea quia tutiorem vitam< -
icit. off. 3, 28, 101 quia nusquam possumus nisi in laude,
1010, honestate utilia reperire, propterea illa et prima et
nma habemus. div. 1, 14, 24. 2, 22, 49. 10111. 4, 5, l.
. 33,16. 13, 11, 1.

6. Ea 00 quia nur Lact. 5, 3, 6. Ueber qaia enim s.

301101.

’0. 532. Dass queniam urspriinglich temporale Be2
utung 110110, zeigt 1110111 11111 aeine Zusammensetzung aus
om und iam, sondern auch sein Gebrauch in einigen Stellen
Β Plautus, wo es gana wie postquam steht: Aul. prol9
quoniam moritur - nunquam indicare id filio voluit suo.
in. 149 q. profectus hine est peregre, thensaurum demon·
'avit mihi. In anderen Stellen kann der Uebergang in
Θ causale Bedeutung beobachtet werdent Trin. 14 q.

qui (ε quo) 1110 010101, nil video esse relicui, dedi ei
Bam gnatam. 1. 112. Bacch. 290 u. 292. Asin. 111. Filr

recht gilt Capt. 490. 111 rein causalem Since wird die

 

