..450-

'l'uso 3, 6, 12. 1, 16, 33 666 6. quo modo -16666666 ΜΕ
66166 p. Mil 28, 16. fin. 6, 26. 6, 6 666 6. quo pacto auctet)
ritatem oratio nonhabet. Catil. 1, 13 n. quo pacto —- erupi* ἦ
orat. 24, 19 nescio 6666. Τ666. 1, 38, 92 n. 666666 16 Leton:-
obdormivit. - Mehr Stellen giobt Klotz im Lexilron. Aehffi4
lioh bei Spliteren, doch nicht genligond beobaohtet. BQ,
manchon Schril'tstellern, nomentlioh Historilzorn, sobeint derr
Sotzlorm zu fehlen.

ξ. 466. Aehnlieh sind die scheinboren Frageslitze chp
Advorbien und neutralon Adjectiven, 616 6166 νέι.
wunderung oder eine Steigerung 666 Ausdrueks emt.

’ 661166. Im Grundo sind dies exclamative 86166. -- Auelr

, hierzu giebt es griechisehe Parallolen, wie θαυμαστὸν ὅσον,

ὑπερφυῶς ὥς, aber einen Graecismus nehme ich nicht 66. -

Aus der vorklassisoben Zeitwerden nur wenige Steller

oilirt: Pl. Bacch. 646 66 tu illorum mores perperam meditate

tenes. Amph. 641 admodum quam saevos est. Dies rur

nooh bei Gellius. Capi. 98 nimis quam cupio. Und ofler-

Ter. Phorm. 247 incredibilest quantum erum onte eo 68·

pientia. Sonst setzen die Komiker noch Verbis mirandi 6611
Oonjunctiv.

Von Cicero ab wird die Construction bbuliger: Assl·
13, 40, 2 mirum quam inimicus ibat. 1, 11,3 mire quaml
delectat. Sonst nirgends. lin. 4, 26 differre ·- 6166666611·
lum. or. 26, 87. legg. 2, 10, 23 66661666 est —- 66666661ιῖῐὶ
brevi. 66 Qu. fr. 2, 6, 6 6666 quam refrixit. Und oster ¹¹¹
den Briefen. 661616.661666.4,6,1. Vereinzeltsteh¹³
Brut. ib. 11, 13, 3 suos 66166 quam paucos babet.

Aus Caesar wird nichts citirt.

Sall. frgm. 2, 76 (Kr.) 6666666 quantum animi exarsere:
Hor. od. 1, 27, 6 immone quantum discrepat. 116666166198ι
8616166666. 66166.

' 16162, 1 , 11 id mirum quantum profuit. (6666661163ῙῘΙ

Conjuncliv 1, 16, 8.) 36, 26, 3 oppido quam breve inter·
vallum videtur. 39, 41, 2 opp. qu. parva 66661. Letztel‘6¹3 .
6666 6666 Vitruv. 8, 3, Gell. 2, 23, 2. Apul. de ‘3⁶⁰
Socr. p. 3, 3.

Silbernes und 666166 Latein: Plin. h. 646110
immensum quantum - comprimentibus. Eben so 16 ἓ. 17?
imm. qu. praelatis. (Sonst nur bei Ammian.) 19 ἓ. 112 m· .

 

