..294-

Ρ1666, sondern nur 661 Dichtern und spateren seit Luci
2,16 66666 videre est. Virg. 661. 10, 46 666 su mihi cre
dere 1661661 (i. 6. 116661 mihi 666 credere). G. 4, 441 ne
666 est te fallere quidquam (man kann dich in 6166161116
66666). Aen. 6, 595 Tityon, Terrae omniparentis alumnuu

cernere 6161. 8, 676 16 medio classes aeratas — 661661
erat. Eben so 661 gleichzeitigen und 66616166· Ι)1661611
Aus ihnen gebe ich nur die Stellen, wo der Oonjunctiv de
Wunsches sil oder fuerit (s. 6666 Virg.) steht: Prop. 1,2(
13 66 1161 611 - adire. (Doch abweichend: mdge es di
nicht begegnen.) 3, 3, 41 611 1161 61116666 praeconiaclar
sica cornu flare. Tib. 1, 6, 24 166616161 666 666116 sit ti
muisse meis. 4, 3,3 nec 1161 sit duros acuisse in proeli
dentes. Concessiv bei Sil. 12, 695 suerit delere Saguntur
611. („1nag es ihm erlanbt gewesen sein“). Dahin gehdr
aber nicht Sall. Jug. llO,3 fuerit mihi eguisse 611, wa
Kritz richtig 61111611 661. Vielmehr findet sich die 061
611661166 16 der Prcsa nicht vor

Livius und auch da nur 42, 41,2 6666 6616666166·
verbo negare 611 (661111 01611666. Am. 29, 82 verbo 661
611 negare). Selten 616161 dies auch im silbernen und 6661-
Lalein3 ich kenne nur 6666 Folg'endes: Val. Max. 2, 6.
quantum dinoscere erat. Ρ611ο667 66116, 166611, vider·
16665 est videre. ann. 16,34 61 6661661616 6161. Ets-
anders Agr. 32 perferre- ulcisci in hoc campo est. 0611
661 Gellius: 3, 1,11 mullos videre est pecuniae cupida
6, 6, 11 ex quo est coniectare. 7, 3, 52 praeterea animan·
vertere est, 11, 2,2 est namque hoc animadvertere. 10, 9,
6666 61 quaedam ilem 6116 invenire est in libris. 11, 6,
nusquam igitur scriplum invenire est.

Licet 661 awar 611 den 6166661666, aber auch de
Aecus. c. 161. und den Conjunctiv. .

4. Die Mnglichkeit wird 6666 6666166661 durch 6666
mil folgendem Infinitiv, gewdhnlich mit dicere „ich 666
etwas zu sagen“, jedoch findet sich dies nur bei Cicera
Sueten und Gellius. Cic. part. orat.3 quid habes igilu
de causa dicere? p. Balbo 14 quid habes igitur dicere
Rosa. Am. 35 66666 etiam dicere, quem 611. acad. 2,1
quid d. habeant. n. d. 3,39 66661616 d. habui de 611. dii
2, 66 de nostris somniis qnid habemus dicere? 6161. 42 r

 

