.- 162 -·

so nach dem Relativ: 111115, 16 quod enim cathmum,
id non quivis habere potest.

Seltcner und ganz 1111111111111111111111111Ρ111111111111.Ι Cic.
de or. ·1 ἓ. 192 omnia 111111 enim positu 11111 oculos, und
drei Zeileu spiitcr: eadem enim sunt elata primum a pluri·
bus, rep. 2, 15, 28 ea 11111 enim demum uon ferenda.—
quae. Dagcgen wieder: off. l, 17 multa enim aunt civibus
inter se communia. Auch dic wenigen Steilen, die Hand
auf S. 403 noch mit sunt, sum und erat beibringt, daruntcr
einige aus dem ailbernen Latein, sirhreu nur zu dem Rosul-
tate: non liquet.

Nachklassisch: B. Afr. 45 contra cuius enim copias.
1111111111 solum enim. 11111111 modo enim. 27, 27
maior iam enim. Val. Max. 5, 6, 811111 ignorabat enim.
Just. 2, 9 pugnatum 1111111111.

b) Enim als viertes Wort kommt in Proaa'nur vor,
,wenu kurze (meist einsilbige) eng verbundene Worter vorauf·
gehen: (111. Τ1111. 1, 32, 18 in his 111 enim aliqua obscuritas.
off. l, 20, 61 in co 111 enim illud. orat. ξ. 206 non ad unam
enim 11111 aliquam, sed ad plures accommodatur. parad. 3,
23 quae vis 111 enim, quae magis arceat ott. ad Att. 13, 9,
211 quid cst cuim offensionis. 15, 13,6 qua de re enim
potius pater filio? Liv. 27, 7, 12. - Freier verfahren darin
die Dichter: Lucr. 3, 236 raro quod eius enim constat
natura. Virg. A. 5, 850 Aenean credam quid enim falla·
cibus auris? Es steht cogar

c) nach der vierten Stella im Sata: ib. 8, 8411111111

· pius Aeneas tibi 1111111, tibi, maxima Juno, mactat. G. 2,

5081111111 plausus hiantem per cuneos geminatus enim -
corripuit. Als sechstce Wort in ciuem Fragmente dee Plau·
1111 bei Varro l. l. 6, 3.

d) Wenn die beiden Enclitieao quoquc und enim zu·
summentreffcn, 111111 enim regelrccht un dritten Stella:
Lucr.6, 115 fit q. cn. interdum. Oefter bei Livius: 2,
18 id q. en. traditur. 3, 511 11111 q. eu. filias 1111. 23,12
mihi q. 111111. 21, 22 11 q. en. prorogatum imperium eat
30, 1 11 q. cn. proconsuli imperium - prorogatum. 33, 30
cas q. cn. placere liberas 1111. 36, 21 co q. 111. mittendos.
'4:3, 39 die q. en. — debetur triumphus. Ala vicrtes Wort:
21, 1 his q. eat cn. prorogatum in Sicilia imperium. —Sonat

 

