-317-

1. Von den Verbis, welche „zwingen“ bedcuten, findet
8181188888 889818 18 81188 2811811818 mit dem blossen In·
finiar, der hier uberhaupt gebrttuchlichcr ist 818 andere
Consbuctionen: Ter. Hec. 243 nt te cogam, quae ego im-

perem, faeere. Lucil. ap. Varr. 1. 1. 5, 63 vis nos 188818
omniacogit. Danu htufiger seit oie. p. Caec. 14 81 1118
cogatur restituere. p. Mil. 21 88 1811888118 cogerentur —
confiteri. 811. 3, 13 num tc emere coegit, qui ne hortatus
quidem est? 1818. 5, 6, l ut Q. Fufium — cogerem mihi
potius credere quam 1818 11118118. Α11. 3, 3 188 vivere
coegisti. Hiernach sind weitere Belage, wie sie Klotz
S. 932111 2 888811 888 88118188 giebt‚ nicht nothig.
Saoiqere ,8818888α 881188 bei Plaut. Truc. 4, 3, 9 vis
subigit rernm fateri. Fehlt bei Terenz. Cicero und Caesar3
daun aber Sall. (181.Ι 10, 5 ambitio multos mortalis 181888
teri subegit. 51, 18 aut 188188 881 1818118 18 subegit -
genus poenae novum decernere. Jug. 31 , 4 obviarn ire -
8818188 subigit. 44, 4188818 mutare. Virg. G. 3, 218 881- ·
8111881188818818. Aen. 3, 257 malis absumere mensas. 5,
,· 195 linquere. 6, 567 181811. 7, 214 succedere tectis. 8, 113
ignotas temptare vias. — Boi Livius nur ein nal: 9, 41, 5 ¹
Tarquiniensem 18818 subegerat frumentum exercitui praebere.
Ansrdem ein Mal noch bei Sen. ep. 85, 41 pati subigunt.
’111 ann. l, 39 tradere vexillum. 14, 14 promittere. ’26
1111] belli omittere.
11119818 c. 181. 181 poetisch und naohklassisch: Virg.
1· 6, 696 188 me imago 11888 1181188 tendere adegit. 7, 112
1881811888 811. 1111888801111,31118888118181188. 18
11118 8181 Son. ira 2, 36, 6 adacta opes 8888 spargere. vit.
115618118 mortalia. Tac. 888. 4, 29 exsequi accusatio-
118 adigitur. 45 cum tormentis cdere conscios adigeretur.
11111 adegit - mittere. 13, 25 18811 adactus 881. 15, 35
11 adigitur. In der Rege} sctzt er also das Passiv dieses
'bama mit dem Infinitiv. — Lact. epit. 54, 4 81 quem
redegerint libare diis.
119818 881 bei Dichtern: Virg. Α. 3, 4 quaerere terras
imur. 7, 239 vestras exquirere terras - egere. 393
‘ardor agit nova quaerere 18818. 11888 noch 211181
81188.
418. Das Ζ181 8118181188, 881888 Willen durch·

 

