- 161,-

cbt Holtze Ι, S. 259, dagegen nur 4 mit nngleichen
rbjecten. — Ter. Eun. 66 mori me malim. 'Cic Catil. 1,
17 carere mc adspectu civium quem infestis omnium oculis
nspici 1116116111. (16 61. 1“, 47, 204 1111111111 mallent essese
ram bonos 11161. div. 2, 67, 118 quidvis malle videntur
ram 16 non ineptos. off. 1, 19, 65 principemque 16 6116
evult quam videri. (Aber wohl nicht Tusc. 1, 17, 39 errare
e hercule melo.) Liv. 22‚·50, 7 sc bene mori quam tur·
ter vivere maluit. Nepos 10, 9,5 qui 16 metui quem
nari malunt. 13, 4,3 ut mallet 16 capitis periculum adire.
l, 3‚4 maluit 16 diligi quam metui. J ustin 1, 3,3 qui
1 feminam malit essequam virum.

6 Bel 6616 habe ich den Aecus. 6. inf. mit gleichem
·ubject nur 6111 Μ61 gesunden: Plaut. cist. 1, v. 85 nolo 1116
meretricem dicier.

2. Velle 1161111 auch „behaupten wollen“ oder geradezu'
,behaupten“, jedoch 6111 1611 Cicero und bei ihm sehr ge· ι
11111161111611, nementlich in den philosophischen Schriften,
11111116. 1, 32, 79 vult 6111111 -— quidquid 1111111111 111
interire. (1162, 9 vultis evenire omnia fato. Und 111 litter.
Sehr 1611611 in den Reden: p. Plane. 34 Rhodi ego non 1111;
me 11111 fuisse. Virg. A. 1, 626166111111.

3. Begehren. Dicse Verba kcmmen sehr zerstrent‚
aber in 611611Ζ6111116111 mit dem Α66.6.1111, vor, am heufig-
66] cupere, 1611611 1161 Ennius: adsectati (Ρ611.)66ο1111161
cupiunt. Α116, wie oben 11616616, mit gleichcm Snbjccte;
'gl- unten Cicero. -— Pl. Trin. 54 omnibus amicis, quod
mihist, cupio 6116 item. Pseud. 468 cupis 1116 esse nequam.
cic. Catil. 1, 2 cupio me 6116 clementem. legg. 1, 1 ego
mecupio non mendacem putari. Brut. 97 16 tua frui virtute
lupinus. 11111. 1, 2,2 Bibuli sententiam valere cupierunt.
[1111661161 mit unglcichen Subjecten, auch bei Spltteren.
11111116 Construction mit gleichem Subj. kann ich nur
1661 geben: Nep. Att. 21151111 sc uterque principem —
6116 cuperet. Faue. 2, 3 seque tecum affinitate coniungi
cupit.

0666661666 nur bei 6116101128 discerpi senatorem.

Opto findet sich in allen Zeiten, jedoch seltener ale
upi03 1ο 1611611111 den Annalen des Ennius: 6111116111161-
1161 sese laudarier optant. Ter. Andr. 797 quae sest —

 

